# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT map 1 fig 5
# subroutine ocplot3B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT map 1 fig 5 \n T=Y,  P=100000, N=1, X(CU)=X," font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "x(*,cu)"
set key top right font "Arial,12"
set ylabel "gm(*)"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
# if the value after solid is 0 the monovariants are transparent
set style fill transparent solid 1
set style line 1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line 2 lt  1 lc rgb "#00C000" lw 2 pt 2
set style line 3 lt  1 lc rgb "#4169E1" lw 2 pt 7
set style line 4 lt  1 lc rgb "#FF0000" lw 2 pt 3
set style line 5 lt  1 lc rgb "#00FFFF" lw 2 pt 10
set style line 6 lt  1 lc rgb "#FF00FF" lw 2 pt 5
set style line 7 lt  1 lc rgb "#804080" lw 2 pt 6
set style line 8 lt  1 lc rgb "#00C000" lw 2 pt 8
set style line 9 lt  1 lc rgb "#C0C0C0" lw 2 pt 1
set style line 10 lt  1 lc rgb "#DAA520" lw 2 pt 4

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# set nomultiplot

set style line 11 lt 2 lc rgb "#7CFF40" lw 3
set style line 12 lt 2 lc rgb "#7CFF40" lw 1

plot "-" using 1:2 with lines ls  1  title "FCC-A1#1",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls 11   notitle ,\
"" using 1:2 with lines ls  4  title "LIQUID",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  5  title "FCC-A1-AUTO#2",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with filledcurves fc "#7CFF40" title "monovariant" ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12 title "tie-line"   
# Line     1    1 representing phase: FCC-A1#1
    1.030676E-01   -6.966152E+02
    1.030681E-01   -6.966184E+02
    1.030769E-01   -6.966821E+02
    1.030946E-01   -6.968096E+02
    1.031299E-01   -6.970647E+02
    1.038390E-01   -7.021786E+02
    1.052673E-01   -7.124748E+02
    1.081655E-01   -7.333410E+02
    1.128063E-01   -7.666758E+02
    1.175873E-01   -8.009032E+02
    1.225121E-01   -8.360230E+02
    1.275848E-01   -8.720338E+02
    1.300647E-01   -8.895739E+02
e 

# end of line    1  LIQUID FCC_A1#1

# Line     2   12 representing tielines
    1.030769E-01   -6.966821E+02
    9.663219E-01   -2.588990E+02

    1.038390E-01   -7.021786E+02
    9.659926E-01   -2.617077E+02

    1.128063E-01   -7.666758E+02
    9.620573E-01   -2.953919E+02

    1.275848E-01   -8.720338E+02
    9.553402E-01   -3.532899E+02

e 

# end of line    2  tie-line

# Line     3    1 representing phase: FCC-A1#1
    1.030676E-01   -6.966152E+02
    1.030672E-01   -6.966120E+02
    1.030583E-01   -6.965482E+02
    1.030407E-01   -6.964207E+02
    1.030053E-01   -6.961658E+02
    1.023003E-01   -6.910787E+02
    1.009004E-01   -6.809728E+02
    9.814077E-02   -6.610339E+02
    9.393477E-02   -6.306063E+02
    8.985529E-02   -6.010618E+02
    8.589952E-02   -5.723960E+02
    8.206476E-02   -5.446037E+02
    7.834845E-02   -5.176789E+02
    7.474813E-02   -4.916151E+02
    7.126142E-02   -4.664048E+02
    6.788604E-02   -4.420403E+02
    6.461977E-02   -4.185129E+02
    6.146050E-02   -3.958134E+02
    5.840614E-02   -3.739321E+02
    5.545468E-02   -3.528587E+02
    5.260418E-02   -3.325825E+02
    4.985272E-02   -3.130920E+02
    4.719843E-02   -2.943755E+02
    4.463951E-02   -2.764205E+02
    4.217414E-02   -2.592145E+02
    3.980057E-02   -2.427441E+02
    3.781812E-02   -2.290662E+02
e 

# end of line    3  FCC_A1#1 FCC_A1_AUTO#2

# Line     4   12 representing tielines
    1.030676E-01   -6.966152E+02
    9.663259E-01   -2.588648E+02

    1.030407E-01   -6.964207E+02
    9.663376E-01   -2.587656E+02

    1.009004E-01   -6.809728E+02
    9.672581E-01   -2.509252E+02

    8.985529E-02   -6.010618E+02
    9.719049E-01   -2.116051E+02

    7.834845E-02   -5.176789E+02
    9.765517E-01   -1.728262E+02

    6.788604E-02   -4.420403E+02
    9.805914E-01   -1.397082E+02

    5.840614E-02   -3.739321E+02
    9.840859E-01   -1.116524E+02

    4.985272E-02   -3.130920E+02
    9.870900E-01   -8.810184E+01

    4.217414E-02   -2.592145E+02
    9.896534E-01   -6.853790E+01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    4.149074E-01   -7.076684E+02
    1.300647E-01   -8.895739E+02
    9.541857E-01   -3.632760E+02
    4.149074E-01   -7.076684E+02
e 

# end of monovariant    5  LIQUID FCC_A1#1 FCC_A1_AUTO#2

# Line     6    4 representing phase: LIQUID
    4.149319E-01   -7.078134E+02
    4.149343E-01   -7.078279E+02
    4.149832E-01   -7.081179E+02
    4.150811E-01   -7.086979E+02
    4.152768E-01   -7.098575E+02
    4.192002E-01   -7.329675E+02
    4.270935E-01   -7.787097E+02
    4.430495E-01   -8.681918E+02
    4.683483E-01   -1.002259E+03
    4.939470E-01   -1.128714E+03
    5.196699E-01   -1.246973E+03
    5.453420E-01   -1.356576E+03
    5.707970E-01   -1.457183E+03
    5.958852E-01   -1.548568E+03
    6.204790E-01   -1.630595E+03
    6.444763E-01   -1.703192E+03
    6.678013E-01   -1.766322E+03
    6.904030E-01   -1.819955E+03
    7.122528E-01   -1.864042E+03
    7.333407E-01   -1.898495E+03
    7.536718E-01   -1.923165E+03
    7.732624E-01   -1.937833E+03
    7.921370E-01   -1.942189E+03
    8.103254E-01   -1.935823E+03
    8.278606E-01   -1.918204E+03
    8.447776E-01   -1.888658E+03
    8.611115E-01   -1.846336E+03
    8.768969E-01   -1.790175E+03
    8.921677E-01   -1.718826E+03
    9.069562E-01   -1.630564E+03
    9.212933E-01   -1.523125E+03
    9.352081E-01   -1.393440E+03
    9.487278E-01   -1.237163E+03
    9.618782E-01   -1.047686E+03
    9.746832E-01   -8.137973E+02
    9.871652E-01   -5.121425E+02
    9.993451E-01   -4.826282E+01
    9.993462E-01   -4.819472E+01
    9.993480E-01   -4.808309E+01
    9.993515E-01   -4.785874E+01
    9.999999E-01   -7.915386E-03
e 

# end of line    6  LIQUID FCC_A1_AUTO#2

# Line     7   12 representing tielines
    4.149319E-01   -7.078134E+02
    9.541851E-01   -3.632959E+02

    4.150811E-01   -7.086979E+02
    9.541815E-01   -3.634174E+02

    4.270935E-01   -7.787097E+02
    9.539106E-01   -3.731690E+02

    4.939470E-01   -1.128714E+03
    9.529520E-01   -4.265367E+02

    5.707970E-01   -1.457183E+03
    9.530268E-01   -4.862193E+02

    6.444763E-01   -1.703192E+03
    9.544658E-01   -5.407723E+02

    7.122528E-01   -1.864042E+03
    9.573097E-01   -5.849423E+02

    7.732624E-01   -1.937833E+03
    9.615213E-01   -6.124490E+02

    8.278606E-01   -1.918204E+03
    9.670149E-01   -6.156586E+02

    8.768969E-01   -1.790175E+03
    9.736860E-01   -5.846339E+02

    9.212933E-01   -1.523125E+03
    9.814316E-01   -5.047070E+02

    9.618782E-01   -1.047686E+03
    9.901642E-01   -3.487936E+02

    9.993451E-01   -4.826282E+01
    9.998167E-01   -1.499450E+01

    9.993515E-01   -4.785874E+01
    9.998184E-01   -1.487472E+01

e 

# end of line    7  tie-line

# Line     8    4 representing phase: LIQUID
    4.148744E-01   -7.078501E+02
    4.148711E-01   -7.078683E+02
    4.148051E-01   -7.082316E+02
    4.146732E-01   -7.089582E+02
    4.144093E-01   -7.104104E+02
    4.091534E-01   -7.392419E+02
    3.987632E-01   -7.956754E+02
    3.784743E-01   -9.035711E+02
    3.480754E-01   -1.058685E+03
    3.191984E-01   -1.197066E+03
    2.917286E-01   -1.318313E+03
    2.655351E-01   -1.421885E+03
    2.404877E-01   -1.507046E+03
    2.164643E-01   -1.572814E+03
    1.933546E-01   -1.617920E+03
    1.710602E-01   -1.640737E+03
    1.494944E-01   -1.639184E+03
    1.285810E-01   -1.610577E+03
    1.082535E-01   -1.551383E+03
    8.845318E-02   -1.456795E+03
    6.912874E-02   -1.319937E+03
    5.023481E-02   -1.130187E+03
    3.173139E-02   -8.688708E+02
    1.358298E-02   -4.933497E+02
    1.358273E-02   -4.933432E+02
    1.358223E-02   -4.933303E+02
    1.358123E-02   -4.933045E+02
    1.333123E-02   -4.868181E+02
    1.308123E-02   -4.802814E+02
    1.283123E-02   -4.736942E+02
    1.033123E-02   -4.048014E+02
    7.831233E-03   -3.294606E+02
    5.331233E-03   -2.455870E+02
    2.831233E-03   -1.489722E+02
    3.312331E-04   -2.474817E+01
    2.499997E-08   -1.399942E-03
e 

# end of line    8  LIQUID FCC_A1#1

# Line     9   12 representing tielines
    4.148711E-01   -7.078683E+02
    1.300597E-01   -8.896213E+02

    4.144093E-01   -7.104104E+02
    1.299957E-01   -8.902249E+02

    3.784743E-01   -9.035711E+02
    1.245681E-01   -9.366761E+02

    2.917286E-01   -1.318313E+03
    1.073838E-01   -1.036408E+03

    2.164643E-01   -1.572814E+03
    8.718334E-02   -1.081618E+03

    1.494944E-01   -1.639184E+03
    6.478399E-02   -1.044012E+03

    8.845318E-02   -1.456795E+03
    4.073352E-02   -8.809571E+02

    3.173139E-02   -8.688708E+02
    1.538499E-02   -5.006337E+02

    1.358223E-02   -4.933303E+02
    6.688336E-03   -2.774215E+02

    1.308123E-02   -4.802814E+02
    6.444346E-03   -2.698374E+02

    7.831233E-03   -3.294606E+02
    3.875000E-03   -1.830007E+02

    3.312331E-04   -2.474817E+01
    1.649217E-04   -1.317197E+01

e 

# end of line    9  tie-line

# Line     1    1 representing phase: FCC-A1#1
    9.663259E-01   -2.588648E+02
    9.663257E-01   -2.588664E+02
    9.663219E-01   -2.588990E+02
    9.663143E-01   -2.589640E+02
    9.662990E-01   -2.590942E+02
    9.659926E-01   -2.617077E+02
    9.653731E-01   -2.669952E+02
    9.641075E-01   -2.778156E+02
    9.620573E-01   -2.953919E+02
    9.599152E-01   -3.138099E+02
    9.576775E-01   -3.330991E+02
    9.553402E-01   -3.532899E+02
    9.541857E-01   -3.632760E+02
e 

# end of line    1  LIQUID FCC_A1#1

# Line     2   12 representing tielines
    1.030769E-01   -6.966821E+02
    9.663219E-01   -2.588990E+02

    1.038390E-01   -7.021786E+02
    9.659926E-01   -2.617077E+02

    1.128063E-01   -7.666758E+02
    9.620573E-01   -2.953919E+02

    1.275848E-01   -8.720338E+02
    9.553402E-01   -3.532899E+02

e 

# end of line    2  tie-line

# Line     3    1 representing phase: FCC-A1#1
    9.663259E-01   -2.588648E+02
    9.663261E-01   -2.588632E+02
    9.663299E-01   -2.588307E+02
    9.663376E-01   -2.587656E+02
    9.663528E-01   -2.586356E+02
    9.666567E-01   -2.560456E+02
    9.672581E-01   -2.509252E+02
    9.684356E-01   -2.409196E+02
    9.702092E-01   -2.258996E+02
    9.719049E-01   -2.116051E+02
    9.735254E-01   -1.980109E+02
    9.750734E-01   -1.850926E+02
    9.765517E-01   -1.728262E+02
    9.779625E-01   -1.611884E+02
    9.793083E-01   -1.501564E+02
    9.805914E-01   -1.397082E+02
    9.818140E-01   -1.298221E+02
    9.829782E-01   -1.204770E+02
    9.840859E-01   -1.116524E+02
    9.851392E-01   -1.033280E+02
    9.861400E-01   -9.548419E+01
    9.870900E-01   -8.810184E+01
    9.879911E-01   -8.116216E+01
    9.888450E-01   -7.464682E+01
    9.896534E-01   -6.853790E+01
    9.904179E-01   -6.281791E+01
    9.910456E-01   -5.816597E+01
e 

# end of line    3  FCC_A1#1 FCC_A1_AUTO#2

# Line     4   12 representing tielines
    1.030676E-01   -6.966152E+02
    9.663259E-01   -2.588648E+02

    1.030407E-01   -6.964207E+02
    9.663376E-01   -2.587656E+02

    1.009004E-01   -6.809728E+02
    9.672581E-01   -2.509252E+02

    8.985529E-02   -6.010618E+02
    9.719049E-01   -2.116051E+02

    7.834845E-02   -5.176789E+02
    9.765517E-01   -1.728262E+02

    6.788604E-02   -4.420403E+02
    9.805914E-01   -1.397082E+02

    5.840614E-02   -3.739321E+02
    9.840859E-01   -1.116524E+02

    4.985272E-02   -3.130920E+02
    9.870900E-01   -8.810184E+01

    4.217414E-02   -2.592145E+02
    9.896534E-01   -6.853790E+01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    4.149074E-01   -7.076684E+02
    1.300647E-01   -8.895739E+02
    9.541857E-01   -3.632760E+02
    4.149074E-01   -7.076684E+02
e 

# end of monovariant    5  LIQUID FCC_A1#1 FCC_A1_AUTO#2

# Line     6    4 representing phase: LIQUID
    9.541851E-01   -3.632959E+02
    9.541850E-01   -3.632979E+02
    9.541838E-01   -3.633377E+02
    9.541815E-01   -3.634174E+02
    9.541769E-01   -3.635768E+02
    9.540852E-01   -3.667677E+02
    9.539106E-01   -3.731690E+02
    9.535977E-01   -3.860384E+02
    9.532097E-01   -4.062667E+02
    9.529520E-01   -4.265367E+02
    9.528317E-01   -4.467173E+02
    9.528550E-01   -4.666640E+02
    9.530268E-01   -4.862193E+02
    9.533510E-01   -5.052129E+02
    9.538302E-01   -5.234621E+02
    9.544658E-01   -5.407723E+02
    9.552581E-01   -5.569370E+02
    9.562066E-01   -5.717374E+02
    9.573097E-01   -5.849423E+02
    9.585651E-01   -5.963062E+02
    9.599701E-01   -6.055682E+02
    9.615213E-01   -6.124490E+02
    9.632150E-01   -6.166479E+02
    9.650476E-01   -6.178376E+02
    9.670149E-01   -6.156586E+02
    9.691131E-01   -6.097108E+02
    9.713381E-01   -5.995424E+02
    9.736860E-01   -5.846339E+02
    9.761532E-01   -5.643759E+02
    9.787362E-01   -5.380358E+02
    9.814316E-01   -5.047070E+02
    9.842366E-01   -4.632241E+02
    9.871483E-01   -4.120135E+02
    9.901642E-01   -3.487936E+02
    9.932822E-01   -2.698710E+02
    9.965002E-01   -1.679143E+02
    9.998167E-01   -1.499450E+01
    9.998169E-01   -1.498150E+01
    9.998174E-01   -1.494623E+01
    9.998184E-01   -1.487472E+01
    1.000000E+00   -4.942848E-03
e 

# end of line    6  LIQUID FCC_A1_AUTO#2

# Line     7   12 representing tielines
    4.149319E-01   -7.078134E+02
    9.541851E-01   -3.632959E+02

    4.150811E-01   -7.086979E+02
    9.541815E-01   -3.634174E+02

    4.270935E-01   -7.787097E+02
    9.539106E-01   -3.731690E+02

    4.939470E-01   -1.128714E+03
    9.529520E-01   -4.265367E+02

    5.707970E-01   -1.457183E+03
    9.530268E-01   -4.862193E+02

    6.444763E-01   -1.703192E+03
    9.544658E-01   -5.407723E+02

    7.122528E-01   -1.864042E+03
    9.573097E-01   -5.849423E+02

    7.732624E-01   -1.937833E+03
    9.615213E-01   -6.124490E+02

    8.278606E-01   -1.918204E+03
    9.670149E-01   -6.156586E+02

    8.768969E-01   -1.790175E+03
    9.736860E-01   -5.846339E+02

    9.212933E-01   -1.523125E+03
    9.814316E-01   -5.047070E+02

    9.618782E-01   -1.047686E+03
    9.901642E-01   -3.487936E+02

    9.993451E-01   -4.826282E+01
    9.998167E-01   -1.499450E+01

    9.993515E-01   -4.785874E+01
    9.998184E-01   -1.487472E+01

e 

# end of line    7  tie-line

# Line     8    4 representing phase: LIQUID
    1.300602E-01   -8.896170E+02
    1.300597E-01   -8.896213E+02
    1.300506E-01   -8.897076E+02
    1.300323E-01   -8.898800E+02
    1.299957E-01   -8.902249E+02
    1.292576E-01   -8.970857E+02
    1.277434E-01   -9.105953E+02
    1.245681E-01   -9.366761E+02
    1.192379E-01   -9.744952E+02
    1.134961E-01   -1.008020E+03
    1.073838E-01   -1.036408E+03
    1.009389E-01   -1.058775E+03
    9.419535E-02   -1.074184E+03
    8.718334E-02   -1.081618E+03
    7.992928E-02   -1.079952E+03
    7.245619E-02   -1.067911E+03
    6.478399E-02   -1.044012E+03
    5.692992E-02   -1.006472E+03
    4.890883E-02   -9.530787E+02
    4.073352E-02   -8.809571E+02
    3.241500E-02   -7.861497E+02
    2.396277E-02   -6.627405E+02
    1.538499E-02   -5.006337E+02
    6.688701E-03   -2.774328E+02
    6.688580E-03   -2.774290E+02
    6.688336E-03   -2.774215E+02
    6.687849E-03   -2.774065E+02
    6.566124E-03   -2.736354E+02
    6.444346E-03   -2.698374E+02
    6.322516E-03   -2.660130E+02
    5.101355E-03   -2.261867E+02
    3.875000E-03   -1.830007E+02
    2.643466E-03   -1.354016E+02
    1.406768E-03   -8.127265E+01
    1.649217E-04   -1.317197E+01
    1.245094E-08   -1.995520E-04
e 

# end of line    8  LIQUID FCC_A1#1

# Line     9   12 representing tielines
    4.148711E-01   -7.078683E+02
    1.300597E-01   -8.896213E+02

    4.144093E-01   -7.104104E+02
    1.299957E-01   -8.902249E+02

    3.784743E-01   -9.035711E+02
    1.245681E-01   -9.366761E+02

    2.917286E-01   -1.318313E+03
    1.073838E-01   -1.036408E+03

    2.164643E-01   -1.572814E+03
    8.718334E-02   -1.081618E+03

    1.494944E-01   -1.639184E+03
    6.478399E-02   -1.044012E+03

    8.845318E-02   -1.456795E+03
    4.073352E-02   -8.809571E+02

    3.173139E-02   -8.688708E+02
    1.538499E-02   -5.006337E+02

    1.358223E-02   -4.933303E+02
    6.688336E-03   -2.774215E+02

    1.308123E-02   -4.802814E+02
    6.444346E-03   -2.698374E+02

    7.831233E-03   -3.294606E+02
    3.875000E-03   -1.830007E+02

    3.312331E-04   -2.474817E+01
    1.649217E-04   -1.317197E+01

e 

# end of line    9  tie-line

pause 0.05
