
%%%%%%%%%% OC output written: 2022-07-30  14h50

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2022.07.30

 *** The results listed below may be inconsistent with the current conditions

Conditions .................................................:
  1:T=1000, 2:P=100000, 3:N=1, 4:W(C)=.001, 5:W(MN)=.015, 6:W(SI)=.003
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   1000.00 K (   726.85 C), P=  1.0000E+05 Pa, V=  0.0000E+00 m3
N=   1.0000E+00 moles, B=   5.5658E+01 g, RT=   8.3145E+03 J/mol
G= -4.38100E+04 J, G/N=-4.3810E+04 J/mol, H= 2.4523E+04 J, S= 6.833E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
C                 2.2794E-04  0.00005 -2.7335E+00  6.4994E-02  SER (default)   
FE                9.7863E-01  0.98195 -5.1044E+00  6.0700E-03  SER (default)   
MN                1.5197E-02  0.01500 -9.3380E+00  8.8019E-05  SER (default)   
SI                5.9452E-03  0.00300 -2.2078E+01  2.5800E-10  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
BCC_A2.................. E  5.566E-02  0.00E+00  1.00E+00    1.00  0.00E+00  W:
 FE     9.81951E-01  MN     1.50000E-02  SI     3.00000E-03  C      4.91894E-05

FCC_A1.................. E  0.000E+00  0.00E+00  0.00E+00    1.01  0.00E+00  W:
 FE     9.51577E-01  MN     4.30741E-02  C      2.70963E-03  SI     2.63924E-03


 *** The results listed above may be inconsistent with the current conditions

