# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.055 :  2022-07-30 : with GNUPLOT fig 1
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial Normal,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
#set title "OpenCalphad   6.055 :  2022-07-30 : with GNUPLOT fig 1 \n T=Y,  P=100000, N=1, W(C)=X,  W(MN)=.015, W(SI)=.003" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "W%(C)"
set xrange [:1]
set ylabel "Temperature, K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
#set key top right font "Arial,12"
set linetype  1 lc rgb "#000000" lw 2 pt 10
set linetype  2 lc rgb "#4169E1" lw 2 pt 6
set linetype  3 lc rgb "#00C000" lw 2 pt 3
set linetype  4 lc rgb "#FF0000" lw 2 pt 2
set linetype  5 lc rgb "#FF00FF" lw 2 pt 4
set linetype  6 lc rgb "#C8C800" lw 2 pt 5
set linetype  7 lc rgb "#C0C0C0" lw 2 pt 7
set linetype  8 lc rgb "#00FFFF" lw 2 pt 8
set linetype  9 lc rgb "#804080" lw 2 pt 9
set linetype 10 lc rgb "#7CFF40" lw 2 pt 1
set termoption dashlength 0.6
# for invariants, orange
set linetype 100 lc rgb "#FFC000" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot


set key title "1.5% Mn" font "Arial Bold,10"
set key top right font "Arial Normal,10"
set multiplot
set yrange [] writeback

# begin of data with lines    313
$OCT220730145047 << EOD
KEYS: W%(C) FCC-A1 GRAPHITE-A9 BCC-A2 CEMENTITE-D011 Invariant
 # First line:   1 BCC_A2 FCC_A1
   1    4.918938E-03    1.000000E+03 NaN  NaN  NaN  NaN 
   2    4.918901E-03    1.000001E+03 NaN  NaN  NaN  NaN 
   3    4.918168E-03    1.000021E+03 NaN  NaN  NaN  NaN 
   4    4.916703E-03    1.000061E+03 NaN  NaN  NaN  NaN 
   5    4.913772E-03    1.000141E+03 NaN  NaN  NaN  NaN 
   6    4.855148E-03    1.001741E+03 NaN  NaN  NaN  NaN 
   7    4.738087E-03    1.004941E+03 NaN  NaN  NaN  NaN 
   8    4.506671E-03    1.011341E+03 NaN  NaN  NaN  NaN 
   9    4.082559E-03    1.021341E+03 NaN  NaN  NaN  NaN 
  10    3.524104E-03    1.031341E+03 NaN  NaN  NaN  NaN 
  11    2.906026E-03    1.041341E+03 NaN  NaN  NaN  NaN 
  12    2.231748E-03    1.051341E+03 NaN  NaN  NaN  NaN 
  13    1.503971E-03    1.061341E+03 NaN  NaN  NaN  NaN 
  14    7.248862E-04    1.071341E+03 NaN  NaN  NaN  NaN 
  15    6.442290E-04    1.072341E+03 NaN  NaN  NaN  NaN 
  16    5.630789E-04    1.073341E+03 NaN  NaN  NaN  NaN 
  17    4.814378E-04    1.074341E+03 NaN  NaN  NaN  NaN 
  18    3.993071E-04    1.075341E+03 NaN  NaN  NaN  NaN 
  19    3.166885E-04    1.076341E+03 NaN  NaN  NaN  NaN 
  20    2.335837E-04    1.077341E+03 NaN  NaN  NaN  NaN 
  21    1.499942E-04    1.078341E+03 NaN  NaN  NaN  NaN 
  22    6.592149E-05    1.079341E+03 NaN  NaN  NaN  NaN 
# shift of line   1


  23    4.918938E-03    1.000000E+03 NaN  NaN  NaN  NaN 
  24    4.918974E-03    9.999990E+02 NaN  NaN  NaN  NaN 
  25    4.919707E-03    9.999790E+02 NaN  NaN  NaN  NaN 
  26    4.921173E-03    9.999390E+02 NaN  NaN  NaN  NaN 
  27    4.924104E-03    9.998590E+02 NaN  NaN  NaN  NaN 
  28    4.982692E-03    9.982590E+02 NaN  NaN  NaN  NaN 
  29    5.099510E-03    9.950590E+02 NaN  NaN  NaN  NaN 
  30    5.330074E-03    9.886590E+02 NaN  NaN  NaN  NaN 
  31    5.675238E-03    9.786590E+02 NaN  NaN  NaN  NaN 
  32    5.992299E-03    9.686590E+02 NaN  NaN  NaN  NaN 
  33    6.272285E-03    9.586590E+02 NaN  NaN  NaN  NaN 
  34    6.508227E-03    9.486590E+02 NaN  NaN  NaN  NaN 
  35    6.571208E-03    9.455774E+02 NaN  NaN  NaN  NaN 
# shift of line   2


  36    6.548627E-01 NaN     9.987704E+02 NaN  NaN  NaN 
  37    6.548654E-01 NaN     9.987714E+02 NaN  NaN  NaN 
  38    6.549194E-01 NaN     9.987914E+02 NaN  NaN  NaN 
  39    6.550275E-01 NaN     9.988314E+02 NaN  NaN  NaN 
  40    6.552435E-01 NaN     9.989114E+02 NaN  NaN  NaN 
  41    6.595709E-01 NaN     1.000511E+03 NaN  NaN  NaN 
  42    6.682579E-01 NaN     1.003711E+03 NaN  NaN  NaN 
  43    6.857589E-01 NaN     1.010111E+03 NaN  NaN  NaN 
  44    7.134352E-01 NaN     1.020111E+03 NaN  NaN  NaN 
  45    7.415020E-01 NaN     1.030111E+03 NaN  NaN  NaN 
  46    7.699445E-01 NaN     1.040111E+03 NaN  NaN  NaN 
  47    7.987480E-01 NaN     1.050111E+03 NaN  NaN  NaN 
  48    8.278982E-01 NaN     1.060111E+03 NaN  NaN  NaN 
  49    8.573809E-01 NaN     1.070111E+03 NaN  NaN  NaN 
  50    8.871820E-01 NaN     1.080111E+03 NaN  NaN  NaN 
  51    9.172881E-01 NaN     1.090111E+03 NaN  NaN  NaN 
  52    9.476856E-01 NaN     1.100111E+03 NaN  NaN  NaN 
  53    9.783615E-01 NaN     1.110111E+03 NaN  NaN  NaN 
  54    1.009303E+00 NaN     1.120111E+03 NaN  NaN  NaN 
  55    1.040498E+00 NaN     1.130111E+03 NaN  NaN  NaN 
  56    1.071933E+00 NaN     1.140111E+03 NaN  NaN  NaN 
  57    1.103598E+00 NaN     1.150111E+03 NaN  NaN  NaN 
  58    1.135480E+00 NaN     1.160111E+03 NaN  NaN  NaN 
  59    1.167568E+00 NaN     1.170111E+03 NaN  NaN  NaN 
  60    1.199852E+00 NaN     1.180111E+03 NaN  NaN  NaN 
  61    1.232320E+00 NaN     1.190111E+03 NaN  NaN  NaN 
  62    1.264599E+00 NaN     1.200000E+03 NaN  NaN  NaN 
# shift of line   3


  63    6.547594E-01 NaN  NaN     9.987704E+02 NaN  NaN 
  64    6.547517E-01 NaN  NaN     9.987714E+02 NaN  NaN 
  65    6.545991E-01 NaN  NaN     9.987914E+02 NaN  NaN 
  66    6.542938E-01 NaN  NaN     9.988314E+02 NaN  NaN 
  67    6.536835E-01 NaN  NaN     9.989114E+02 NaN  NaN 
  68    6.415388E-01 NaN  NaN     1.000511E+03 NaN  NaN 
  69    6.176065E-01 NaN  NaN     1.003711E+03 NaN  NaN 
  70    5.712292E-01 NaN  NaN     1.010111E+03 NaN  NaN 
  71    5.030233E-01 NaN  NaN     1.020111E+03 NaN  NaN 
  72    5.025233E-01 NaN  NaN     1.020188E+03 NaN  NaN 
  73    5.020233E-01 NaN  NaN     1.020264E+03 NaN  NaN 
  74    5.015233E-01 NaN  NaN     1.020341E+03 NaN  NaN 
  75    4.965233E-01 NaN  NaN     1.021109E+03 NaN  NaN 
  76    4.915233E-01 NaN  NaN     1.021882E+03 NaN  NaN 
  77    4.865233E-01 NaN  NaN     1.022661E+03 NaN  NaN 
  78    4.365233E-01 NaN  NaN     1.030783E+03 NaN  NaN 
  79    3.865233E-01 NaN  NaN     1.039493E+03 NaN  NaN 
  80    3.365233E-01 NaN  NaN     1.048782E+03 NaN  NaN 
  81    2.865233E-01 NaN  NaN     1.058733E+03 NaN  NaN 
  82    2.365233E-01 NaN  NaN     1.069448E+03 NaN  NaN 
  83    2.360746E-01 NaN  NaN     1.069548E+03 NaN  NaN 
  84    2.356263E-01 NaN  NaN     1.069648E+03 NaN  NaN 
  85    2.351782E-01 NaN  NaN     1.069748E+03 NaN  NaN 
  86    2.307156E-01 NaN  NaN     1.070748E+03 NaN  NaN 
  87    2.262851E-01 NaN  NaN     1.071748E+03 NaN  NaN 
  88    2.218865E-01 NaN  NaN     1.072748E+03 NaN  NaN 
  89    1.796113E-01 NaN  NaN     1.082748E+03 NaN  NaN 
  90    1.403126E-01 NaN  NaN     1.092748E+03 NaN  NaN 
  91    1.038111E-01 NaN  NaN     1.102748E+03 NaN  NaN 
  92    6.994145E-02 NaN  NaN     1.112748E+03 NaN  NaN 
  93    3.854997E-02 NaN  NaN     1.122748E+03 NaN  NaN 
  94    9.493370E-03 NaN  NaN     1.132748E+03 NaN  NaN 
  95    6.710892E-03 NaN  NaN     1.133748E+03 NaN  NaN 
  96    3.950286E-03 NaN  NaN     1.134748E+03 NaN  NaN 
  97    1.211423E-03 NaN  NaN     1.135748E+03 NaN  NaN 
  98    7.114228E-04 NaN  NaN     1.135932E+03 NaN  NaN 
  99    2.114228E-04 NaN  NaN     1.136115E+03 NaN  NaN 
 100    4.999999E-08 NaN  NaN     1.136193E+03 NaN  NaN 
# shift of line   4


 101    6.555714E-01 NaN  NaN     9.987603E+02 NaN  NaN 
 102    6.629273E-01 NaN  NaN     9.987593E+02 NaN  NaN 
 103    8.098041E-01 NaN  NaN     9.987393E+02 NaN  NaN 
 104    8.103041E-01 NaN  NaN     9.987392E+02 NaN  NaN 
 105    8.103241E-01 NaN  NaN     9.987392E+02 NaN  NaN 
 106    8.103641E-01 NaN  NaN     9.987392E+02 NaN  NaN 
 107    8.111641E-01 NaN  NaN     9.987391E+02 NaN  NaN 
 108    8.127641E-01 NaN  NaN     9.987389E+02 NaN  NaN 
 109    8.159641E-01 NaN  NaN     9.987384E+02 NaN  NaN 
 110    8.659641E-01 NaN  NaN     9.987316E+02 NaN  NaN 
 111    9.159641E-01 NaN  NaN     9.987248E+02 NaN  NaN 
 112    9.659641E-01 NaN  NaN     9.987179E+02 NaN  NaN 
 113    1.015964E+00 NaN  NaN     9.987111E+02 NaN  NaN 
 114    1.065964E+00 NaN  NaN     9.987042E+02 NaN  NaN 
 115    1.115964E+00 NaN  NaN     9.986974E+02 NaN  NaN 
 116    1.165964E+00 NaN  NaN     9.986905E+02 NaN  NaN 
 117    1.215964E+00 NaN  NaN     9.986836E+02 NaN  NaN 
 118    1.265964E+00 NaN  NaN     9.986768E+02 NaN  NaN 
 119    1.315964E+00 NaN  NaN     9.986699E+02 NaN  NaN 
 120    1.365964E+00 NaN  NaN     9.986630E+02 NaN  NaN 
 121    1.415964E+00 NaN  NaN     9.986561E+02 NaN  NaN 
 122    1.465964E+00 NaN  NaN     9.986492E+02 NaN  NaN 
 123    1.515964E+00 NaN  NaN     9.986422E+02 NaN  NaN 
 124    1.565964E+00 NaN  NaN     9.986353E+02 NaN  NaN 
 125    1.615964E+00 NaN  NaN     9.986284E+02 NaN  NaN 
 126    1.665964E+00 NaN  NaN     9.986214E+02 NaN  NaN 
 127    1.715964E+00 NaN  NaN     9.986145E+02 NaN  NaN 
 128    1.765964E+00 NaN  NaN     9.986075E+02 NaN  NaN 
 129    1.815964E+00 NaN  NaN     9.986006E+02 NaN  NaN 
 130    1.865964E+00 NaN  NaN     9.985936E+02 NaN  NaN 
 131    1.915964E+00 NaN  NaN     9.985866E+02 NaN  NaN 
 132    1.965964E+00 NaN  NaN     9.985796E+02 NaN  NaN 
 133    2.000000E+00 NaN  NaN     9.985749E+02 NaN  NaN 
# shift of line   5


 134    1.567118E-01 NaN     9.715117E+02 NaN  NaN  NaN 
 135    1.567197E-01 NaN     9.715127E+02 NaN  NaN  NaN 
 136    1.568794E-01 NaN     9.715327E+02 NaN  NaN  NaN 
 137    1.571993E-01 NaN     9.715727E+02 NaN  NaN  NaN 
 138    1.578408E-01 NaN     9.716527E+02 NaN  NaN  NaN 
 139    1.712014E-01 NaN     9.732527E+02 NaN  NaN  NaN 
 140    2.012850E-01 NaN     9.764527E+02 NaN  NaN  NaN 
 141    2.787583E-01 NaN     9.828527E+02 NaN  NaN  NaN 
 142    2.792583E-01 NaN     9.828875E+02 NaN  NaN  NaN 
 143    2.797583E-01 NaN     9.829223E+02 NaN  NaN  NaN 
 144    2.802583E-01 NaN     9.829570E+02 NaN  NaN  NaN 
 145    2.852583E-01 NaN     9.833004E+02 NaN  NaN  NaN 
 146    2.902583E-01 NaN     9.836373E+02 NaN  NaN  NaN 
 147    2.952583E-01 NaN     9.839679E+02 NaN  NaN  NaN 
 148    3.452583E-01 NaN     9.869676E+02 NaN  NaN  NaN 
 149    3.952583E-01 NaN     9.895164E+02 NaN  NaN  NaN 
 150    4.452583E-01 NaN     9.917269E+02 NaN  NaN  NaN 
 151    4.952583E-01 NaN     9.936783E+02 NaN  NaN  NaN 
 152    5.452583E-01 NaN     9.954285E+02 NaN  NaN  NaN 
 153    5.952583E-01 NaN     9.970212E+02 NaN  NaN  NaN 
 154    6.452583E-01 NaN     9.984906E+02 NaN  NaN  NaN 
 155    6.548357E-01 NaN     9.987604E+02 NaN  NaN  NaN 
# shift of line   6


 156    1.566309E-01 NaN  NaN  NaN     9.715016E+02 NaN 
 157    1.566196E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 158    1.563948E-01 NaN  NaN  NaN     9.714806E+02 NaN 
 159    1.559460E-01 NaN  NaN  NaN     9.714406E+02 NaN 
 160    1.550520E-01 NaN  NaN  NaN     9.713606E+02 NaN 
 161    1.381067E-01 NaN  NaN  NaN     9.697606E+02 NaN 
 162    1.089148E-01 NaN  NaN  NaN     9.665606E+02 NaN 
 163    6.478369E-02 NaN  NaN  NaN     9.601606E+02 NaN 
 164    2.043220E-02 NaN  NaN  NaN     9.501606E+02 NaN 
 165    6.571208E-03 NaN  NaN  NaN     9.455774E+02 NaN 
# shift of line   7


 166    1.946458E-01 NaN  NaN  NaN     9.715016E+02 NaN 
 167    5.702914E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 168    5.707914E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 169    5.708014E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 170    5.708214E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 171    5.712214E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 172    5.720214E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 173    5.736214E-01 NaN  NaN  NaN     9.715006E+02 NaN 
 174    6.056214E-01 NaN  NaN  NaN     9.715005E+02 NaN 
 175    6.556214E-01 NaN  NaN  NaN     9.715004E+02 NaN 
 176    7.056214E-01 NaN  NaN  NaN     9.715002E+02 NaN 
 177    7.556214E-01 NaN  NaN  NaN     9.715001E+02 NaN 
 178    8.056214E-01 NaN  NaN  NaN     9.715000E+02 NaN 
 179    8.556214E-01 NaN  NaN  NaN     9.714998E+02 NaN 
 180    9.056214E-01 NaN  NaN  NaN     9.714997E+02 NaN 
 181    9.556214E-01 NaN  NaN  NaN     9.714996E+02 NaN 
 182    1.005621E+00 NaN  NaN  NaN     9.714994E+02 NaN 
 183    1.055621E+00 NaN  NaN  NaN     9.714993E+02 NaN 
 184    1.105621E+00 NaN  NaN  NaN     9.714991E+02 NaN 
 185    1.155621E+00 NaN  NaN  NaN     9.714990E+02 NaN 
 186    1.205621E+00 NaN  NaN  NaN     9.714989E+02 NaN 
 187    1.255621E+00 NaN  NaN  NaN     9.714987E+02 NaN 
 188    1.305621E+00 NaN  NaN  NaN     9.714986E+02 NaN 
 189    1.355621E+00 NaN  NaN  NaN     9.714984E+02 NaN 
 190    1.405621E+00 NaN  NaN  NaN     9.714983E+02 NaN 
 191    1.455621E+00 NaN  NaN  NaN     9.714982E+02 NaN 
 192    1.505621E+00 NaN  NaN  NaN     9.714980E+02 NaN 
 193    1.555621E+00 NaN  NaN  NaN     9.714979E+02 NaN 
 194    1.605621E+00 NaN  NaN  NaN     9.714977E+02 NaN 
 195    1.655621E+00 NaN  NaN  NaN     9.714976E+02 NaN 
 196    1.705621E+00 NaN  NaN  NaN     9.714974E+02 NaN 
 197    1.755621E+00 NaN  NaN  NaN     9.714973E+02 NaN 
 198    1.805621E+00 NaN  NaN  NaN     9.714972E+02 NaN 
 199    1.855621E+00 NaN  NaN  NaN     9.714970E+02 NaN 
 200    1.905621E+00 NaN  NaN  NaN     9.714969E+02 NaN 
 201    1.955621E+00 NaN  NaN  NaN     9.714967E+02 NaN 
 202    2.000000E+00 NaN  NaN  NaN     9.714966E+02 NaN 
# shift of line   8


 203    5.023354E-01    9.715000E+02 NaN  NaN  NaN  NaN 
 204    8.606478E-01    9.714990E+02 NaN  NaN  NaN  NaN 
 205    8.611478E-01    9.714990E+02 NaN  NaN  NaN  NaN 
 206    8.611578E-01    9.714990E+02 NaN  NaN  NaN  NaN 
 207    8.611778E-01    9.714990E+02 NaN  NaN  NaN  NaN 
 208    8.615778E-01    9.714990E+02 NaN  NaN  NaN  NaN 
 209    8.623778E-01    9.714990E+02 NaN  NaN  NaN  NaN 
 210    8.639778E-01    9.714990E+02 NaN  NaN  NaN  NaN 
 211    8.959778E-01    9.714989E+02 NaN  NaN  NaN  NaN 
 212    9.459778E-01    9.714987E+02 NaN  NaN  NaN  NaN 
 213    9.959778E-01    9.714986E+02 NaN  NaN  NaN  NaN 
 214    1.045978E+00    9.714984E+02 NaN  NaN  NaN  NaN 
 215    1.095978E+00    9.714983E+02 NaN  NaN  NaN  NaN 
 216    1.145978E+00    9.714982E+02 NaN  NaN  NaN  NaN 
 217    1.195978E+00    9.714980E+02 NaN  NaN  NaN  NaN 
 218    1.245978E+00    9.714979E+02 NaN  NaN  NaN  NaN 
 219    1.295978E+00    9.714977E+02 NaN  NaN  NaN  NaN 
 220    1.345978E+00    9.714976E+02 NaN  NaN  NaN  NaN 
 221    1.395978E+00    9.714974E+02 NaN  NaN  NaN  NaN 
 222    1.445978E+00    9.714973E+02 NaN  NaN  NaN  NaN 
 223    1.495978E+00    9.714971E+02 NaN  NaN  NaN  NaN 
 224    1.545978E+00    9.714970E+02 NaN  NaN  NaN  NaN 
 225    1.595978E+00    9.714969E+02 NaN  NaN  NaN  NaN 
 226    1.645978E+00    9.714967E+02 NaN  NaN  NaN  NaN 
 227    1.695978E+00    9.714966E+02 NaN  NaN  NaN  NaN 
 228    1.745978E+00    9.714964E+02 NaN  NaN  NaN  NaN 
 229    1.795978E+00    9.714963E+02 NaN  NaN  NaN  NaN 
 230    1.845978E+00    9.714961E+02 NaN  NaN  NaN  NaN 
 231    1.895978E+00    9.714960E+02 NaN  NaN  NaN  NaN 
 232    1.945978E+00    9.714958E+02 NaN  NaN  NaN  NaN 
 233    1.995978E+00    9.714957E+02 NaN  NaN  NaN  NaN 
 234    2.000000E+00    9.714956E+02 NaN  NaN  NaN  NaN 
# shift of line   9


 235    4.475866E-01 NaN     9.715002E+02 NaN  NaN  NaN 
 236    2.591378E-01 NaN     9.715012E+02 NaN  NaN  NaN 
 237    2.586378E-01 NaN     9.715012E+02 NaN  NaN  NaN 
 238    2.586278E-01 NaN     9.715012E+02 NaN  NaN  NaN 
 239    2.586078E-01 NaN     9.715012E+02 NaN  NaN  NaN 
 240    2.582078E-01 NaN     9.715012E+02 NaN  NaN  NaN 
 241    2.574078E-01 NaN     9.715012E+02 NaN  NaN  NaN 
 242    2.558078E-01 NaN     9.715012E+02 NaN  NaN  NaN 
 243    2.238078E-01 NaN     9.715014E+02 NaN  NaN  NaN 
 244    1.738078E-01 NaN     9.715016E+02 NaN  NaN  NaN 
 245    1.566320E-01 NaN     9.715017E+02 NaN  NaN  NaN 
# shift of line  10


 246    4.660967E-01 NaN     9.715000E+02 NaN  NaN  NaN 
 247    4.660901E-01 NaN     9.714990E+02 NaN  NaN  NaN 
 248    4.659585E-01 NaN     9.714790E+02 NaN  NaN  NaN 
 249    4.656953E-01 NaN     9.714390E+02 NaN  NaN  NaN 
 250    4.651697E-01 NaN     9.713590E+02 NaN  NaN  NaN 
 251    4.548464E-01 NaN     9.697590E+02 NaN  NaN  NaN 
 252    4.352365E-01 NaN     9.665590E+02 NaN  NaN  NaN 
 253    3.998053E-01 NaN     9.601590E+02 NaN  NaN  NaN 
 254    3.531134E-01 NaN     9.501590E+02 NaN  NaN  NaN 
 255    3.150545E-01 NaN     9.401590E+02 NaN  NaN  NaN 
 256    2.838986E-01 NaN     9.301590E+02 NaN  NaN  NaN 
 257    2.583075E-01 NaN     9.201590E+02 NaN  NaN  NaN 
 258    2.372359E-01 NaN     9.101590E+02 NaN  NaN  NaN 
 259    2.198585E-01 NaN     9.001590E+02 NaN  NaN  NaN 
 260    2.055181E-01 NaN     8.901590E+02 NaN  NaN  NaN 
 261    1.936868E-01 NaN     8.801590E+02 NaN  NaN  NaN 
 262    1.839373E-01 NaN     8.701590E+02 NaN  NaN  NaN 
 263    1.759211E-01 NaN     8.601590E+02 NaN  NaN  NaN 
 264    1.693523E-01 NaN     8.501590E+02 NaN  NaN  NaN 
 265    1.639945E-01 NaN     8.401590E+02 NaN  NaN  NaN 
 266    1.596518E-01 NaN     8.301590E+02 NaN  NaN  NaN 
 267    1.561601E-01 NaN     8.201590E+02 NaN  NaN  NaN 
 268    1.533822E-01 NaN     8.101590E+02 NaN  NaN  NaN 
 269    1.512021E-01 NaN     8.001590E+02 NaN  NaN  NaN 
 270    1.511717E-01 NaN     8.000000E+02 NaN  NaN  NaN 
# shift of line  11


 271    6.665995E-03    9.455874E+02 NaN  NaN  NaN  NaN 
 272    6.675476E-03    9.455884E+02 NaN  NaN  NaN  NaN 
 273    6.865174E-03    9.456084E+02 NaN  NaN  NaN  NaN 
 274    7.245002E-03    9.456484E+02 NaN  NaN  NaN  NaN 
 275    8.006397E-03    9.457284E+02 NaN  NaN  NaN  NaN 
 276    2.373530E-02    9.473284E+02 NaN  NaN  NaN  NaN 
 277    5.831186E-02    9.505284E+02 NaN  NaN  NaN  NaN 
 278    1.428346E-01    9.569284E+02 NaN  NaN  NaN  NaN 
 279    1.433346E-01    9.569614E+02 NaN  NaN  NaN  NaN 
 280    1.438346E-01    9.569944E+02 NaN  NaN  NaN  NaN 
 281    1.443346E-01    9.570273E+02 NaN  NaN  NaN  NaN 
 282    1.493346E-01    9.573540E+02 NaN  NaN  NaN  NaN 
 283    1.543346E-01    9.576760E+02 NaN  NaN  NaN  NaN 
 284    1.593346E-01    9.579932E+02 NaN  NaN  NaN  NaN 
 285    2.093346E-01    9.609327E+02 NaN  NaN  NaN  NaN 
 286    2.593346E-01    9.635070E+02 NaN  NaN  NaN  NaN 
 287    3.093346E-01    9.657839E+02 NaN  NaN  NaN  NaN 
 288    3.593346E-01    9.678147E+02 NaN  NaN  NaN  NaN 
 289    4.093346E-01    9.696392E+02 NaN  NaN  NaN  NaN 
 290    4.593346E-01    9.712889E+02 NaN  NaN  NaN  NaN 
 291    4.660974E-01    9.715001E+02 NaN  NaN  NaN  NaN 
# shift of line  12


 292    6.571199E-03 NaN  NaN  NaN     9.455773E+02 NaN 
 293    6.571101E-03 NaN  NaN  NaN     9.455763E+02 NaN 
 294    6.569145E-03 NaN  NaN  NaN     9.455563E+02 NaN 
 295    6.565235E-03 NaN  NaN  NaN     9.455163E+02 NaN 
 296    6.557421E-03 NaN  NaN  NaN     9.454363E+02 NaN 
 297    6.402713E-03 NaN  NaN  NaN     9.438363E+02 NaN 
 298    6.102202E-03 NaN  NaN  NaN     9.406363E+02 NaN 
 299    5.535561E-03 NaN  NaN  NaN     9.342363E+02 NaN 
 300    4.736408E-03 NaN  NaN  NaN     9.242363E+02 NaN 
 301    4.033763E-03 NaN  NaN  NaN     9.142363E+02 NaN 
 302    3.418432E-03 NaN  NaN  NaN     9.042363E+02 NaN 
 303    2.881868E-03 NaN  NaN  NaN     8.942363E+02 NaN 
 304    2.416135E-03 NaN  NaN  NaN     8.842363E+02 NaN 
 305    2.013865E-03 NaN  NaN  NaN     8.742363E+02 NaN 
 306    1.668235E-03 NaN  NaN  NaN     8.642363E+02 NaN 
 307    1.372935E-03 NaN  NaN  NaN     8.542363E+02 NaN 
 308    1.122146E-03 NaN  NaN  NaN     8.442363E+02 NaN 
 309    9.105187E-04 NaN  NaN  NaN     8.342363E+02 NaN 
 310    7.331507E-04 NaN  NaN  NaN     8.242363E+02 NaN 
 311    5.855707E-04 NaN  NaN  NaN     8.142363E+02 NaN 
 312    4.637195E-04 NaN  NaN  NaN     8.042363E+02 NaN 
 313    4.189520E-04 NaN  NaN  NaN     8.000000E+02 NaN 
# end of line  13


EOD


plot for [i=3: 7] $OCT220730145047 using 2:i with lines ls (i-2+ 0) title columnheader(i)

set style line 10 lt  1 dashtype 3 lc rgb "#7CFF40" lw 2 pt 1
set style line  9 lt  1 dashtype 3 lc rgb "#804080" lw 2 pt 9
set style line  8 lt  1 dashtype 3 lc rgb "#00FFFF" lw 2 pt 8
set style line  7 lt  1 dashtype 3 lc rgb "#C0C0C0" lw 2 pt 7
set style line  6 lt  1 dashtype 3 lc rgb "#C8C800" lw 2 pt 5
set style line  5 lt  1 dashtype 3 lc rgb "#FF00FF" lw 2 pt 4
set style line  4 lt  1 dashtype 3 lc rgb "#FF0000" lw 2 pt 2
set style line  3 lt  1 dashtype 3 lc rgb "#00C000" lw 2 pt 3
set style line  2 lt  1 dashtype 3 lc rgb "#4169E1" lw 2 pt 6
set style line  1 lt  1 dashtype 3 lc rgb "#000000" lw 2 pt 10

set key title "2.0% Mn" font "Arial Bold,10"
set key bottom right font "Arial Normal,10"
set yrange restore

# begin of data with lines    338
$OCT220730145050 << EOD
KEYS: W%(C) FCC-A1 GRAPHITE-A9 BCC-A2 CEMENTITE-D011 Invariant
 # First line:   1 BCC_A2 FCC_A1
   1    1.955866E-03    1.000000E+03 NaN  NaN  NaN  NaN 
   2    1.955835E-03    1.000001E+03 NaN  NaN  NaN  NaN 
   3    1.955217E-03    1.000021E+03 NaN  NaN  NaN  NaN 
   4    1.953981E-03    1.000061E+03 NaN  NaN  NaN  NaN 
   5    1.951511E-03    1.000141E+03 NaN  NaN  NaN  NaN 
   6    1.902301E-03    1.001741E+03 NaN  NaN  NaN  NaN 
   7    1.805218E-03    1.004941E+03 NaN  NaN  NaN  NaN 
   8    1.577870E-03    1.011341E+03 NaN  NaN  NaN  NaN 
   9    1.063360E-03    1.021341E+03 NaN  NaN  NaN  NaN 
  10    4.824614E-04    1.031341E+03 NaN  NaN  NaN  NaN 
  11    4.208791E-04    1.032341E+03 NaN  NaN  NaN  NaN 
  12    3.586763E-04    1.033341E+03 NaN  NaN  NaN  NaN 
  13    2.958564E-04    1.034341E+03 NaN  NaN  NaN  NaN 
  14    2.324227E-04    1.035341E+03 NaN  NaN  NaN  NaN 
  15    1.683784E-04    1.036341E+03 NaN  NaN  NaN  NaN 
  16    1.037266E-04    1.037341E+03 NaN  NaN  NaN  NaN 
  17    3.847054E-05    1.038341E+03 NaN  NaN  NaN  NaN 
# shift of line   1


  18    1.955866E-03    1.000000E+03 NaN  NaN  NaN  NaN 
  19    1.955897E-03    9.999990E+02 NaN  NaN  NaN  NaN 
  20    1.956514E-03    9.999790E+02 NaN  NaN  NaN  NaN 
  21    1.957750E-03    9.999390E+02 NaN  NaN  NaN  NaN 
  22    1.960223E-03    9.998590E+02 NaN  NaN  NaN  NaN 
  23    2.009841E-03    9.982590E+02 NaN  NaN  NaN  NaN 
  24    2.109834E-03    9.950590E+02 NaN  NaN  NaN  NaN 
  25    2.311119E-03    9.886590E+02 NaN  NaN  NaN  NaN 
  26    2.621801E-03    9.786590E+02 NaN  NaN  NaN  NaN 
  27    2.917582E-03    9.686590E+02 NaN  NaN  NaN  NaN 
  28    3.189016E-03    9.586590E+02 NaN  NaN  NaN  NaN 
  29    3.428784E-03    9.486590E+02 NaN  NaN  NaN  NaN 
  30    3.631439E-03    9.386590E+02 NaN  NaN  NaN  NaN 
  31    3.793187E-03    9.286590E+02 NaN  NaN  NaN  NaN 
  32    3.894434E-03    9.203805E+02 NaN  NaN  NaN  NaN 
# shift of line   2


  33    6.493882E-01 NaN     9.920366E+02 NaN  NaN  NaN 
  34    6.493909E-01 NaN     9.920376E+02 NaN  NaN  NaN 
  35    6.494448E-01 NaN     9.920576E+02 NaN  NaN  NaN 
  36    6.495527E-01 NaN     9.920976E+02 NaN  NaN  NaN 
  37    6.497684E-01 NaN     9.921776E+02 NaN  NaN  NaN 
  38    6.540887E-01 NaN     9.937776E+02 NaN  NaN  NaN 
  39    6.627617E-01 NaN     9.969776E+02 NaN  NaN  NaN 
  40    6.802355E-01 NaN     1.003378E+03 NaN  NaN  NaN 
  41    7.078713E-01 NaN     1.013378E+03 NaN  NaN  NaN 
  42    7.358998E-01 NaN     1.023378E+03 NaN  NaN  NaN 
  43    7.643061E-01 NaN     1.033378E+03 NaN  NaN  NaN 
  44    7.930755E-01 NaN     1.043378E+03 NaN  NaN  NaN 
  45    8.221933E-01 NaN     1.053378E+03 NaN  NaN  NaN 
  46    8.516452E-01 NaN     1.063378E+03 NaN  NaN  NaN 
  47    8.814173E-01 NaN     1.073378E+03 NaN  NaN  NaN 
  48    9.114956E-01 NaN     1.083378E+03 NaN  NaN  NaN 
  49    9.418667E-01 NaN     1.093378E+03 NaN  NaN  NaN 
  50    9.725174E-01 NaN     1.103378E+03 NaN  NaN  NaN 
  51    1.003435E+00 NaN     1.113378E+03 NaN  NaN  NaN 
  52    1.034606E+00 NaN     1.123378E+03 NaN  NaN  NaN 
  53    1.066019E+00 NaN     1.133378E+03 NaN  NaN  NaN 
  54    1.097662E+00 NaN     1.143378E+03 NaN  NaN  NaN 
  55    1.129523E+00 NaN     1.153378E+03 NaN  NaN  NaN 
  56    1.161591E+00 NaN     1.163378E+03 NaN  NaN  NaN 
  57    1.193855E+00 NaN     1.173378E+03 NaN  NaN  NaN 
  58    1.226304E+00 NaN     1.183378E+03 NaN  NaN  NaN 
  59    1.258927E+00 NaN     1.193378E+03 NaN  NaN  NaN 
  60    1.280623E+00 NaN     1.200000E+03 NaN  NaN  NaN 
# shift of line   3


  61    6.492806E-01 NaN  NaN     9.920366E+02 NaN  NaN 
  62    6.492726E-01 NaN  NaN     9.920376E+02 NaN  NaN 
  63    6.491113E-01 NaN  NaN     9.920576E+02 NaN  NaN 
  64    6.487888E-01 NaN  NaN     9.920976E+02 NaN  NaN 
  65    6.481440E-01 NaN  NaN     9.921776E+02 NaN  NaN 
  66    6.353102E-01 NaN  NaN     9.937776E+02 NaN  NaN 
  67    6.099992E-01 NaN  NaN     9.969776E+02 NaN  NaN 
  68    5.608678E-01 NaN  NaN     1.003378E+03 NaN  NaN 
  69    4.883874E-01 NaN  NaN     1.013378E+03 NaN  NaN 
  70    4.878874E-01 NaN  NaN     1.013449E+03 NaN  NaN 
  71    4.873874E-01 NaN  NaN     1.013521E+03 NaN  NaN 
  72    4.868874E-01 NaN  NaN     1.013593E+03 NaN  NaN 
  73    4.818874E-01 NaN  NaN     1.014314E+03 NaN  NaN 
  74    4.768874E-01 NaN  NaN     1.015039E+03 NaN  NaN 
  75    4.718874E-01 NaN  NaN     1.015769E+03 NaN  NaN 
  76    4.218874E-01 NaN  NaN     1.023344E+03 NaN  NaN 
  77    3.718874E-01 NaN  NaN     1.031514E+03 NaN  NaN 
  78    3.218874E-01 NaN  NaN     1.040237E+03 NaN  NaN 
  79    2.718874E-01 NaN  NaN     1.049562E+03 NaN  NaN 
  80    2.218874E-01 NaN  NaN     1.059579E+03 NaN  NaN 
  81    2.214068E-01 NaN  NaN     1.059679E+03 NaN  NaN 
  82    2.209265E-01 NaN  NaN     1.059779E+03 NaN  NaN 
  83    2.204466E-01 NaN  NaN     1.059879E+03 NaN  NaN 
  84    2.156669E-01 NaN  NaN     1.060879E+03 NaN  NaN 
  85    2.109227E-01 NaN  NaN     1.061879E+03 NaN  NaN 
  86    2.062137E-01 NaN  NaN     1.062879E+03 NaN  NaN 
  87    1.610103E-01 NaN  NaN     1.072879E+03 NaN  NaN 
  88    1.190834E-01 NaN  NaN     1.082879E+03 NaN  NaN 
  89    8.022824E-02 NaN  NaN     1.092879E+03 NaN  NaN 
  90    4.425623E-02 NaN  NaN     1.102879E+03 NaN  NaN 
  91    1.099309E-02 NaN  NaN     1.112879E+03 NaN  NaN 
  92    7.809429E-03 NaN  NaN     1.113879E+03 NaN  NaN 
  93    4.651066E-03 NaN  NaN     1.114879E+03 NaN  NaN 
  94    1.517851E-03 NaN  NaN     1.115879E+03 NaN  NaN 
  95    1.017850E-03 NaN  NaN     1.116039E+03 NaN  NaN 
  96    5.178501E-04 NaN  NaN     1.116200E+03 NaN  NaN 
  97    1.785012E-05 NaN  NaN     1.116361E+03 NaN  NaN 
  98    5.000000E-08 NaN  NaN     1.116366E+03 NaN  NaN 
# shift of line   4


  99    6.498495E-01 NaN  NaN     9.920265E+02 NaN  NaN 
 100    6.547311E-01 NaN  NaN     9.920255E+02 NaN  NaN 
 101    7.522597E-01 NaN  NaN     9.920055E+02 NaN  NaN 
 102    7.527597E-01 NaN  NaN     9.920054E+02 NaN  NaN 
 103    7.527797E-01 NaN  NaN     9.920054E+02 NaN  NaN 
 104    7.528197E-01 NaN  NaN     9.920054E+02 NaN  NaN 
 105    7.536197E-01 NaN  NaN     9.920052E+02 NaN  NaN 
 106    7.552197E-01 NaN  NaN     9.920049E+02 NaN  NaN 
 107    7.584197E-01 NaN  NaN     9.920042E+02 NaN  NaN 
 108    8.084197E-01 NaN  NaN     9.919939E+02 NaN  NaN 
 109    8.584197E-01 NaN  NaN     9.919837E+02 NaN  NaN 
 110    9.084197E-01 NaN  NaN     9.919734E+02 NaN  NaN 
 111    9.584197E-01 NaN  NaN     9.919631E+02 NaN  NaN 
 112    1.008420E+00 NaN  NaN     9.919527E+02 NaN  NaN 
 113    1.058420E+00 NaN  NaN     9.919424E+02 NaN  NaN 
 114    1.108420E+00 NaN  NaN     9.919321E+02 NaN  NaN 
 115    1.158420E+00 NaN  NaN     9.919217E+02 NaN  NaN 
 116    1.208420E+00 NaN  NaN     9.919114E+02 NaN  NaN 
 117    1.258420E+00 NaN  NaN     9.919010E+02 NaN  NaN 
 118    1.308420E+00 NaN  NaN     9.918906E+02 NaN  NaN 
 119    1.358420E+00 NaN  NaN     9.918802E+02 NaN  NaN 
 120    1.408420E+00 NaN  NaN     9.918698E+02 NaN  NaN 
 121    1.458420E+00 NaN  NaN     9.918594E+02 NaN  NaN 
 122    1.508420E+00 NaN  NaN     9.918490E+02 NaN  NaN 
 123    1.558420E+00 NaN  NaN     9.918386E+02 NaN  NaN 
 124    1.608420E+00 NaN  NaN     9.918281E+02 NaN  NaN 
 125    1.658420E+00 NaN  NaN     9.918177E+02 NaN  NaN 
 126    1.708420E+00 NaN  NaN     9.918072E+02 NaN  NaN 
 127    1.758420E+00 NaN  NaN     9.917967E+02 NaN  NaN 
 128    1.808420E+00 NaN  NaN     9.917862E+02 NaN  NaN 
 129    1.858420E+00 NaN  NaN     9.917757E+02 NaN  NaN 
 130    1.908420E+00 NaN  NaN     9.917652E+02 NaN  NaN 
 131    1.958420E+00 NaN  NaN     9.917547E+02 NaN  NaN 
 132    2.000000E+00 NaN  NaN     9.917459E+02 NaN  NaN 
# shift of line   5


 133    2.753953E-01 NaN     9.714976E+02 NaN  NaN  NaN 
 134    2.754060E-01 NaN     9.714986E+02 NaN  NaN  NaN 
 135    2.756197E-01 NaN     9.715186E+02 NaN  NaN  NaN 
 136    2.760477E-01 NaN     9.715586E+02 NaN  NaN  NaN 
 137    2.769060E-01 NaN     9.716386E+02 NaN  NaN  NaN 
 138    2.947366E-01 NaN     9.732386E+02 NaN  NaN  NaN 
 139    3.345820E-01 NaN     9.764386E+02 NaN  NaN  NaN 
 140    4.352207E-01 NaN     9.828386E+02 NaN  NaN  NaN 
 141    4.357207E-01 NaN     9.828659E+02 NaN  NaN  NaN 
 142    4.362207E-01 NaN     9.828931E+02 NaN  NaN  NaN 
 143    4.367207E-01 NaN     9.829202E+02 NaN  NaN  NaN 
 144    4.417207E-01 NaN     9.831898E+02 NaN  NaN  NaN 
 145    4.467207E-01 NaN     9.834557E+02 NaN  NaN  NaN 
 146    4.517207E-01 NaN     9.837182E+02 NaN  NaN  NaN 
 147    5.017207E-01 NaN     9.861670E+02 NaN  NaN  NaN 
 148    5.517207E-01 NaN     9.883459E+02 NaN  NaN  NaN 
 149    6.017207E-01 NaN     9.903117E+02 NaN  NaN  NaN 
 150    6.493613E-01 NaN     9.920266E+02 NaN  NaN  NaN 
# shift of line   6


 151    2.752871E-01 NaN  NaN  NaN     9.714875E+02 NaN 
 152    2.752720E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 153    2.749706E-01 NaN  NaN  NaN     9.714665E+02 NaN 
 154    2.743690E-01 NaN  NaN  NaN     9.714265E+02 NaN 
 155    2.731701E-01 NaN  NaN  NaN     9.713465E+02 NaN 
 156    2.503680E-01 NaN  NaN  NaN     9.697465E+02 NaN 
 157    2.107179E-01 NaN  NaN  NaN     9.665465E+02 NaN 
 158    1.497231E-01 NaN  NaN  NaN     9.601465E+02 NaN 
 159    1.492231E-01 NaN  NaN  NaN     9.600840E+02 NaN 
 160    1.487231E-01 NaN  NaN  NaN     9.600213E+02 NaN 
 161    1.482231E-01 NaN  NaN  NaN     9.599583E+02 NaN 
 162    1.432231E-01 NaN  NaN  NaN     9.593176E+02 NaN 
 163    1.382231E-01 NaN  NaN  NaN     9.586554E+02 NaN 
 164    1.332231E-01 NaN  NaN  NaN     9.579704E+02 NaN 
 165    8.322315E-02 NaN  NaN  NaN     9.494734E+02 NaN 
 166    3.322314E-02 NaN  NaN  NaN     9.354904E+02 NaN 
 167    3.296255E-02 NaN  NaN  NaN     9.353904E+02 NaN 
 168    3.270305E-02 NaN  NaN  NaN     9.352904E+02 NaN 
 169    3.244463E-02 NaN  NaN  NaN     9.351904E+02 NaN 
 170    2.991889E-02 NaN  NaN  NaN     9.341904E+02 NaN 
 171    2.749620E-02 NaN  NaN  NaN     9.331904E+02 NaN 
 172    2.517210E-02 NaN  NaN  NaN     9.321904E+02 NaN 
 173    6.522272E-03 NaN  NaN  NaN     9.221904E+02 NaN 
 174    3.894434E-03 NaN  NaN  NaN     9.203805E+02 NaN 
# shift of line   7


 175    3.048436E-01 NaN  NaN  NaN     9.714875E+02 NaN 
 176    5.980791E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 177    5.985791E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 178    5.985891E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 179    5.986091E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 180    5.990091E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 181    5.998091E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 182    6.014091E-01 NaN  NaN  NaN     9.714865E+02 NaN 
 183    6.334091E-01 NaN  NaN  NaN     9.714864E+02 NaN 
 184    6.834091E-01 NaN  NaN  NaN     9.714863E+02 NaN 
 185    7.334091E-01 NaN  NaN  NaN     9.714861E+02 NaN 
 186    7.834091E-01 NaN  NaN  NaN     9.714859E+02 NaN 
 187    8.334091E-01 NaN  NaN  NaN     9.714857E+02 NaN 
 188    8.834091E-01 NaN  NaN  NaN     9.714856E+02 NaN 
 189    9.334091E-01 NaN  NaN  NaN     9.714854E+02 NaN 
 190    9.834091E-01 NaN  NaN  NaN     9.714852E+02 NaN 
 191    1.033409E+00 NaN  NaN  NaN     9.714850E+02 NaN 
 192    1.083409E+00 NaN  NaN  NaN     9.714849E+02 NaN 
 193    1.133409E+00 NaN  NaN  NaN     9.714847E+02 NaN 
 194    1.183409E+00 NaN  NaN  NaN     9.714845E+02 NaN 
 195    1.233409E+00 NaN  NaN  NaN     9.714843E+02 NaN 
 196    1.283409E+00 NaN  NaN  NaN     9.714841E+02 NaN 
 197    1.333409E+00 NaN  NaN  NaN     9.714840E+02 NaN 
 198    1.383409E+00 NaN  NaN  NaN     9.714838E+02 NaN 
 199    1.433409E+00 NaN  NaN  NaN     9.714836E+02 NaN 
 200    1.483409E+00 NaN  NaN  NaN     9.714834E+02 NaN 
 201    1.533409E+00 NaN  NaN  NaN     9.714832E+02 NaN 
 202    1.583409E+00 NaN  NaN  NaN     9.714831E+02 NaN 
 203    1.633409E+00 NaN  NaN  NaN     9.714829E+02 NaN 
 204    1.683409E+00 NaN  NaN  NaN     9.714827E+02 NaN 
 205    1.733409E+00 NaN  NaN  NaN     9.714825E+02 NaN 
 206    1.783409E+00 NaN  NaN  NaN     9.714823E+02 NaN 
 207    1.833409E+00 NaN  NaN  NaN     9.714822E+02 NaN 
 208    1.883409E+00 NaN  NaN  NaN     9.714820E+02 NaN 
 209    1.933409E+00 NaN  NaN  NaN     9.714818E+02 NaN 
 210    1.983409E+00 NaN  NaN  NaN     9.714816E+02 NaN 
 211    2.000000E+00 NaN  NaN  NaN     9.714815E+02 NaN 
# shift of line   8


 212    8.658431E-01    9.714833E+02 NaN  NaN  NaN  NaN 
 213    1.133986E+00    9.714823E+02 NaN  NaN  NaN  NaN 
 214    1.134486E+00    9.714823E+02 NaN  NaN  NaN  NaN 
 215    1.134496E+00    9.714823E+02 NaN  NaN  NaN  NaN 
 216    1.134516E+00    9.714823E+02 NaN  NaN  NaN  NaN 
 217    1.134916E+00    9.714823E+02 NaN  NaN  NaN  NaN 
 218    1.135716E+00    9.714823E+02 NaN  NaN  NaN  NaN 
 219    1.137316E+00    9.714823E+02 NaN  NaN  NaN  NaN 
 220    1.169316E+00    9.714822E+02 NaN  NaN  NaN  NaN 
 221    1.219316E+00    9.714820E+02 NaN  NaN  NaN  NaN 
 222    1.269316E+00    9.714818E+02 NaN  NaN  NaN  NaN 
 223    1.319316E+00    9.714816E+02 NaN  NaN  NaN  NaN 
 224    1.369316E+00    9.714814E+02 NaN  NaN  NaN  NaN 
 225    1.419316E+00    9.714812E+02 NaN  NaN  NaN  NaN 
 226    1.469316E+00    9.714811E+02 NaN  NaN  NaN  NaN 
 227    1.519316E+00    9.714809E+02 NaN  NaN  NaN  NaN 
 228    1.569316E+00    9.714807E+02 NaN  NaN  NaN  NaN 
 229    1.619316E+00    9.714805E+02 NaN  NaN  NaN  NaN 
 230    1.669316E+00    9.714803E+02 NaN  NaN  NaN  NaN 
 231    1.719316E+00    9.714801E+02 NaN  NaN  NaN  NaN 
 232    1.769316E+00    9.714799E+02 NaN  NaN  NaN  NaN 
 233    1.819316E+00    9.714797E+02 NaN  NaN  NaN  NaN 
 234    1.869316E+00    9.714795E+02 NaN  NaN  NaN  NaN 
 235    1.919316E+00    9.714793E+02 NaN  NaN  NaN  NaN 
 236    1.969316E+00    9.714791E+02 NaN  NaN  NaN  NaN 
 237    2.000000E+00    9.714790E+02 NaN  NaN  NaN  NaN 
# shift of line   9


 238    8.261033E-01 NaN     9.714835E+02 NaN  NaN  NaN 
 239    6.974048E-01 NaN     9.714845E+02 NaN  NaN  NaN 
 240    6.969048E-01 NaN     9.714845E+02 NaN  NaN  NaN 
 241    6.968948E-01 NaN     9.714845E+02 NaN  NaN  NaN 
 242    6.968748E-01 NaN     9.714845E+02 NaN  NaN  NaN 
 243    6.964748E-01 NaN     9.714845E+02 NaN  NaN  NaN 
 244    6.956748E-01 NaN     9.714845E+02 NaN  NaN  NaN 
 245    6.940748E-01 NaN     9.714846E+02 NaN  NaN  NaN 
 246    6.620748E-01 NaN     9.714848E+02 NaN  NaN  NaN 
 247    6.120748E-01 NaN     9.714852E+02 NaN  NaN  NaN 
 248    5.620748E-01 NaN     9.714856E+02 NaN  NaN  NaN 
 249    5.120748E-01 NaN     9.714859E+02 NaN  NaN  NaN 
 250    4.620748E-01 NaN     9.714863E+02 NaN  NaN  NaN 
 251    4.120748E-01 NaN     9.714867E+02 NaN  NaN  NaN 
 252    3.620748E-01 NaN     9.714870E+02 NaN  NaN  NaN 
 253    3.120748E-01 NaN     9.714874E+02 NaN  NaN  NaN 
 254    2.752886E-01 NaN     9.714876E+02 NaN  NaN  NaN 
# shift of line  10


 255    8.388010E-01 NaN     9.714833E+02 NaN  NaN  NaN 
 256    8.387910E-01 NaN     9.714823E+02 NaN  NaN  NaN 
 257    8.385908E-01 NaN     9.714623E+02 NaN  NaN  NaN 
 258    8.381906E-01 NaN     9.714223E+02 NaN  NaN  NaN 
 259    8.373911E-01 NaN     9.713423E+02 NaN  NaN  NaN 
 260    8.216578E-01 NaN     9.697423E+02 NaN  NaN  NaN 
 261    7.916008E-01 NaN     9.665423E+02 NaN  NaN  NaN 
 262    7.366681E-01 NaN     9.601423E+02 NaN  NaN  NaN 
 263    7.361681E-01 NaN     9.600804E+02 NaN  NaN  NaN 
 264    7.356681E-01 NaN     9.600184E+02 NaN  NaN  NaN 
 265    7.351681E-01 NaN     9.599564E+02 NaN  NaN  NaN 
 266    7.301681E-01 NaN     9.593320E+02 NaN  NaN  NaN 
 267    7.251681E-01 NaN     9.587003E+02 NaN  NaN  NaN 
 268    7.201681E-01 NaN     9.580611E+02 NaN  NaN  NaN 
 269    6.701681E-01 NaN     9.512239E+02 NaN  NaN  NaN 
 270    6.201681E-01 NaN     9.434321E+02 NaN  NaN  NaN 
 271    5.701681E-01 NaN     9.344149E+02 NaN  NaN  NaN 
 272    5.201681E-01 NaN     9.237722E+02 NaN  NaN  NaN 
 273    5.197388E-01 NaN     9.236722E+02 NaN  NaN  NaN 
 274    5.193102E-01 NaN     9.235722E+02 NaN  NaN  NaN 
 275    5.188823E-01 NaN     9.234722E+02 NaN  NaN  NaN 
 276    5.146417E-01 NaN     9.224722E+02 NaN  NaN  NaN 
 277    5.104696E-01 NaN     9.214722E+02 NaN  NaN  NaN 
 278    5.063648E-01 NaN     9.204722E+02 NaN  NaN  NaN 
 279    4.687511E-01 NaN     9.104722E+02 NaN  NaN  NaN 
 280    4.366266E-01 NaN     9.004722E+02 NaN  NaN  NaN 
 281    4.090784E-01 NaN     8.904722E+02 NaN  NaN  NaN 
 282    3.853667E-01 NaN     8.804722E+02 NaN  NaN  NaN 
 283    3.648877E-01 NaN     8.704722E+02 NaN  NaN  NaN 
 284    3.471451E-01 NaN     8.604722E+02 NaN  NaN  NaN 
 285    3.317283E-01 NaN     8.504722E+02 NaN  NaN  NaN 
 286    3.182954E-01 NaN     8.404722E+02 NaN  NaN  NaN 
 287    3.065604E-01 NaN     8.304722E+02 NaN  NaN  NaN 
 288    2.962822E-01 NaN     8.204722E+02 NaN  NaN  NaN 
 289    2.872572E-01 NaN     8.104722E+02 NaN  NaN  NaN 
 290    2.793121E-01 NaN     8.004722E+02 NaN  NaN  NaN 
 291    2.789611E-01 NaN     8.000000E+02 NaN  NaN  NaN 
# shift of line  11


 292    3.952197E-03    9.203905E+02 NaN  NaN  NaN  NaN 
 293    3.957975E-03    9.203915E+02 NaN  NaN  NaN  NaN 
 294    4.073561E-03    9.204115E+02 NaN  NaN  NaN  NaN 
 295    4.304932E-03    9.204515E+02 NaN  NaN  NaN  NaN 
 296    4.768468E-03    9.205315E+02 NaN  NaN  NaN  NaN 
 297    1.426600E-02    9.221315E+02 NaN  NaN  NaN  NaN 
 298    3.463705E-02    9.253315E+02 NaN  NaN  NaN  NaN 
 299    8.172812E-02    9.317315E+02 NaN  NaN  NaN  NaN 
 300    1.775100E-01    9.417315E+02 NaN  NaN  NaN  NaN 
 301    1.780100E-01    9.417758E+02 NaN  NaN  NaN  NaN 
 302    1.785100E-01    9.418200E+02 NaN  NaN  NaN  NaN 
 303    1.790100E-01    9.418641E+02 NaN  NaN  NaN  NaN 
 304    1.840100E-01    9.423019E+02 NaN  NaN  NaN  NaN 
 305    1.890100E-01    9.427330E+02 NaN  NaN  NaN  NaN 
 306    1.940100E-01    9.431576E+02 NaN  NaN  NaN  NaN 
 307    2.440100E-01    9.470798E+02 NaN  NaN  NaN  NaN 
 308    2.940100E-01    9.504992E+02 NaN  NaN  NaN  NaN 
 309    3.440100E-01    9.535127E+02 NaN  NaN  NaN  NaN 
 310    3.940100E-01    9.561930E+02 NaN  NaN  NaN  NaN 
 311    4.440100E-01    9.585955E+02 NaN  NaN  NaN  NaN 
 312    4.940100E-01    9.607636E+02 NaN  NaN  NaN  NaN 
 313    5.440100E-01    9.627319E+02 NaN  NaN  NaN  NaN 
 314    5.940100E-01    9.645282E+02 NaN  NaN  NaN  NaN 
 315    6.440100E-01    9.661754E+02 NaN  NaN  NaN  NaN 
 316    6.940100E-01    9.676921E+02 NaN  NaN  NaN  NaN 
 317    7.440100E-01    9.690943E+02 NaN  NaN  NaN  NaN 
 318    7.940100E-01    9.703950E+02 NaN  NaN  NaN  NaN 
 319    8.388020E-01    9.714834E+02 NaN  NaN  NaN  NaN 
# shift of line  12


 320    3.894428E-03 NaN  NaN  NaN     9.203804E+02 NaN 
 321    3.894361E-03 NaN  NaN  NaN     9.203794E+02 NaN 
 322    3.893038E-03 NaN  NaN  NaN     9.203594E+02 NaN 
 323    3.890391E-03 NaN  NaN  NaN     9.203194E+02 NaN 
 324    3.885102E-03 NaN  NaN  NaN     9.202394E+02 NaN 
 325    3.780565E-03 NaN  NaN  NaN     9.186394E+02 NaN 
 326    3.578422E-03 NaN  NaN  NaN     9.154394E+02 NaN 
 327    3.200764E-03 NaN  NaN  NaN     9.090394E+02 NaN 
 328    2.676780E-03 NaN  NaN  NaN     8.990394E+02 NaN 
 329    2.225726E-03 NaN  NaN  NaN     8.890394E+02 NaN 
 330    1.839482E-03 NaN  NaN  NaN     8.790394E+02 NaN 
 331    1.510578E-03 NaN  NaN  NaN     8.690394E+02 NaN 
 332    1.232159E-03 NaN  NaN  NaN     8.590394E+02 NaN 
 333    9.979591E-04 NaN  NaN  NaN     8.490394E+02 NaN 
 334    8.022687E-04 NaN  NaN  NaN     8.390394E+02 NaN 
 335    6.399123E-04 NaN  NaN  NaN     8.290394E+02 NaN 
 336    5.062203E-04 NaN  NaN  NaN     8.190394E+02 NaN 
 337    3.970039E-04 NaN  NaN  NaN     8.090394E+02 NaN 
 338    3.162219E-04 NaN  NaN  NaN     8.000000E+02 NaN 
# end of line  13


EOD


plot for [i=3: 7] $OCT220730145050 using 2:i with lines ls (i-2+ 0) title columnheader(i)
unset multiplot
set term wxt title 'FeCMnSi_PhaseDiagram_twoMn%'
pause -1
