
%%%%%%%%%% OC output written: 2021-08-20  19h39

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2021.08.20
Conditions .................................................:
  1:T=1000, 2:P=100000, 3:N=1, 4:W(C)=.001, 5:W(CR)=.01
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   1000.00 K (   726.85 C), P=  1.0000E+05 Pa, V=  7.2149E-06 m3
N=   1.0000E+00 moles, B=   5.5603E+01 g, RT=   8.3145E+03 J/mol
G= -4.24702E+04 J, G/N=-4.2470E+04 J/mol, H= 2.4801E+04 J, S= 6.727E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
C                 4.6293E-03  0.00100 -1.8866E+00  1.5159E-01  SER (default)   
CR                1.0694E-02  0.01000 -8.0583E+00  3.1646E-04  SER (default)   
FE                9.8468E-01  0.98900 -5.0911E+00  6.1515E-03  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
BCC_A2#1................ E  5.502E-02  7.20E-06  9.86E-01    1.00  0.00E+00  W:
 FE     9.93810E-01  CR     6.06471E-03  C      1.25453E-04

CEMENTITE............... E  9.687E-05  1.07E-08  5.46E-04    4.00  0.00E+00  W:
 FE     7.67684E-01  CR     1.64606E-01  C      6.77098E-02

M7C3.................... E  4.841E-04  0.00E+00  1.17E-03   10.00  0.00E+00  W:
 FE     4.86561E-01  CR     4.26380E-01  C      8.70590E-02

