
%%%%%%%%%% OC output written: 2022-07-30  10h21

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2022.07.30
Conditions .................................................:
  1:T=1200, 2:P=100000, 3:N=1, 4:W(C)=.006, 5:W(CR)=.045, 6:W(MO)=0.1, 
    7:W(SI)=.001, 8:W(V)=.009
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   1200.00 K (   926.85 C), P=  1.0000E+05 Pa, V=  6.3292E-06 m3
N=   1.0000E+00 moles, B=   5.6680E+01 g, RT=   9.9774E+03 J/mol
G= -5.97937E+04 J, G/N=-5.9794E+04 J/mol, H= 3.3415E+04 J, S= 7.767E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
C                 2.8314E-02  0.00600 -4.7838E+00  8.3641E-03  SER (default)   
CR                4.9054E-02  0.04500 -7.1473E+00  7.8696E-04  SER (default)   
FE                8.5152E-01  0.83900 -5.7502E+00  3.1820E-03  SER (default)   
MO                5.9079E-02  0.10000 -7.4970E+00  5.5476E-04  SER (default)   
SI                2.0182E-03  0.00100 -2.0296E+01  1.5328E-09  SER (default)   
V                 1.0014E-02  0.00900 -1.2634E+01  3.2591E-06  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
FCC_A1#1................ E  4.849E-02  6.33E-06  8.63E-01    1.01  0.00E+00  W:
 FE     9.27449E-01  MO     2.16508E-02  C      1.87052E-03  SI     1.16883E-03
 CR     4.49093E-02  V      2.95189E-03

FCC_A1_AUTO#2........... E  2.859E-04  1.93E-09  4.03E-03    1.82  0.00E+00  W:
 V      5.21208E-01  C      1.39330E-01  FE     2.72730E-03  SI     2.74654E-10
 MO     3.01375E-01  CR     3.53590E-02

M6C#1................... E  7.901E-03  0.00E+00  1.74E-02    7.00  0.00E+00  W:
 MO     5.73563E-01  CR     4.59056E-02  C      2.65198E-02  SI     0.00000E+00
 FE     3.26424E-01  V      2.75870E-02

