# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.055 :  2022-07-30 : with GNUPLOT fig 2
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.055 :  2022-07-30 : with GNUPLOT fig 2 \n T=X,  P=100000, N=1, W(C)=.006, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature-K"
set ylabel "Mass fraction of phase,"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    195
$OCT220730102106 << EOD
KEYS:  Temperature-K BPW(LIQUID) BPW(BCC-A2) BPW(FCC-A1#1) BPW(FCC-A1-AUTO#2) BPW(M23C6) BPW(M6C#1) 
 # First line: LIQUID
   1    1.200000E+03 NaN  NaN     8.555531E-01    5.043635E-03 NaN     1.394032E-01
   2    1.200010E+03 NaN  NaN     8.555543E-01    5.043231E-03 NaN     1.394025E-01
   3    1.200020E+03 NaN  NaN     8.555554E-01    5.042828E-03 NaN     1.394017E-01
   4    1.202020E+03 NaN  NaN     8.557893E-01    4.961795E-03 NaN     1.392489E-01
   5    1.204020E+03 NaN  NaN     8.560252E-01    4.880205E-03 NaN     1.390945E-01
   6    1.206020E+03 NaN  NaN     8.562632E-01    4.798052E-03 NaN     1.389387E-01
   7    1.210000E+03 NaN  NaN     8.567430E-01    4.632873E-03 NaN     1.386241E-01
   8    1.220000E+03 NaN  NaN     8.579849E-01    4.207657E-03 NaN     1.378074E-01
   9    1.230000E+03 NaN  NaN     8.592794E-01    3.767332E-03 NaN     1.369533E-01
  10    1.240000E+03 NaN  NaN     8.606268E-01    3.311209E-03 NaN     1.360619E-01
  11    1.250000E+03 NaN  NaN     8.620278E-01    2.838568E-03 NaN     1.351336E-01
  12    1.260000E+03 NaN  NaN     8.634828E-01    2.348657E-03 NaN     1.341685E-01
  13    1.270000E+03 NaN  NaN     8.649923E-01    1.840691E-03 NaN     1.331670E-01
  14    1.280000E+03 NaN  NaN     8.665566E-01    1.313851E-03 NaN     1.321296E-01
  15    1.290000E+03 NaN  NaN     8.681762E-01    7.672822E-04 NaN     1.310565E-01
  16    1.300000E+03 NaN  NaN     8.698515E-01    2.000938E-04 NaN     1.299484E-01
  17    1.303441E+03    0.000000E+00    0.000000E+00    8.704409E-01    0.000000E+00    0.000000E+00    1.295591E-01
  18    1.303541E+03 NaN  NaN     8.704622E-01 NaN  NaN     1.295378E-01
  19    1.303547E+03 NaN  NaN     8.704635E-01 NaN  NaN     1.295365E-01
  20    1.303554E+03 NaN  NaN     8.704649E-01 NaN  NaN     1.295351E-01
  21    1.304846E+03 NaN  NaN     8.707400E-01 NaN  NaN     1.292600E-01
  22    1.306137E+03 NaN  NaN     8.710162E-01 NaN  NaN     1.289838E-01
  23    1.307429E+03 NaN  NaN     8.712934E-01 NaN  NaN     1.287066E-01
  24    1.310000E+03 NaN  NaN     8.718485E-01 NaN  NaN     1.281515E-01
  25    1.320000E+03 NaN  NaN     8.740493E-01 NaN  NaN     1.259507E-01
  26    1.330000E+03 NaN  NaN     8.763156E-01 NaN  NaN     1.236844E-01
  27    1.340000E+03 NaN  NaN     8.786467E-01 NaN  NaN     1.213533E-01
  28    1.350000E+03 NaN  NaN     8.810419E-01 NaN  NaN     1.189581E-01
  29    1.360000E+03 NaN  NaN     8.835002E-01 NaN  NaN     1.164998E-01
  30    1.370000E+03 NaN  NaN     8.860206E-01 NaN  NaN     1.139794E-01
  31    1.380000E+03 NaN  NaN     8.886019E-01 NaN  NaN     1.113981E-01
  32    1.390000E+03 NaN  NaN     8.912427E-01 NaN  NaN     1.087573E-01
  33    1.400000E+03 NaN  NaN     8.939417E-01 NaN  NaN     1.060583E-01
  34    1.410000E+03 NaN  NaN     8.966974E-01 NaN  NaN     1.033026E-01
  35    1.420000E+03 NaN  NaN     8.995080E-01 NaN  NaN     1.004920E-01
  36    1.430000E+03 NaN  NaN     9.023718E-01 NaN  NaN     9.762821E-02
  37    1.440000E+03 NaN  NaN     9.052869E-01 NaN  NaN     9.471306E-02
  38    1.450000E+03 NaN  NaN     9.082515E-01 NaN  NaN     9.174854E-02
  39    1.460000E+03 NaN  NaN     9.112633E-01 NaN  NaN     8.873674E-02
  40    1.470000E+03 NaN  NaN     9.143202E-01 NaN  NaN     8.567984E-02
  41    1.480000E+03 NaN  NaN     9.174199E-01 NaN  NaN     8.258011E-02
  42    1.490000E+03 NaN  NaN     9.205601E-01 NaN  NaN     7.943990E-02
  43    1.500000E+03 NaN  NaN     9.237384E-01 NaN  NaN     7.626164E-02
  44    1.510000E+03 NaN  NaN     9.269521E-01 NaN  NaN     7.304786E-02
  45    1.520000E+03 NaN  NaN     9.301989E-01 NaN  NaN     6.980111E-02
  46    1.530000E+03 NaN  NaN     9.334760E-01 NaN  NaN     6.652405E-02
  47    1.540000E+03 NaN  NaN     9.367807E-01 NaN  NaN     6.321934E-02
  48    1.550000E+03 NaN  NaN     9.401103E-01 NaN  NaN     5.988973E-02
  49    1.560000E+03 NaN  NaN     9.434620E-01 NaN  NaN     5.653798E-02
  50    1.560883E+03    0.000000E+00    0.000000E+00    9.437591E-01    0.000000E+00    0.000000E+00    5.624091E-02
  51    1.560983E+03    6.403269E-04 NaN     9.433471E-01 NaN  NaN     5.601257E-02
  52    1.560992E+03    6.981613E-04 NaN     9.433099E-01 NaN  NaN     5.599195E-02
  53    1.561001E+03    7.559549E-04 NaN     9.432727E-01 NaN  NaN     5.597135E-02
  54    1.562805E+03    1.268110E-02 NaN     9.355740E-01 NaN  NaN     5.174492E-02
  55    1.564608E+03    2.535212E-02 NaN     9.273427E-01 NaN  NaN     4.730514E-02
  56    1.566411E+03    3.883352E-02 NaN     9.185311E-01 NaN  NaN     4.263539E-02
  57    1.569306E+03    6.235263E-02    0.000000E+00    9.030360E-01    0.000000E+00    0.000000E+00    3.461136E-02
  58    1.569406E+03    6.446104E-02    3.289926E-03    8.982745E-01 NaN  NaN     3.397455E-02
  59    1.569407E+03    6.447360E-02    3.309518E-03    8.982461E-01 NaN  NaN     3.397076E-02
  60    1.569407E+03    6.448615E-02    3.329090E-03    8.982178E-01 NaN  NaN     3.396697E-02
  61    1.569526E+03    6.700718E-02    7.260120E-03    8.925267E-01 NaN  NaN     3.320602E-02
  62    1.569645E+03    6.954627E-02    1.121632E-02    8.867973E-01 NaN  NaN     3.244014E-02
  63    1.569764E+03    7.210355E-02    1.519791E-02    8.810292E-01 NaN  NaN     3.166930E-02
  64    1.570000E+03    7.724730E-02    2.319767E-02    8.694347E-01 NaN  NaN     3.012038E-02
  65    1.574068E+03    1.784935E-01    1.786404E-01    6.428660E-01    0.000000E+00    0.000000E+00    0.000000E+00
  66    1.574168E+03    1.787930E-01    1.792830E-01    6.419240E-01 NaN  NaN  NaN 
  67    1.574174E+03    1.788104E-01    1.793205E-01    6.418691E-01 NaN  NaN  NaN 
  68    1.574180E+03    1.788279E-01    1.793580E-01    6.418141E-01 NaN  NaN  NaN 
  69    1.575346E+03    1.823487E-01    1.869221E-01    6.307292E-01 NaN  NaN  NaN 
  70    1.576513E+03    1.859222E-01    1.946139E-01    6.194639E-01 NaN  NaN  NaN 
  71    1.577679E+03    1.895493E-01    2.024360E-01    6.080147E-01 NaN  NaN  NaN 
  72    1.580000E+03    1.969313E-01    2.183999E-01    5.846688E-01 NaN  NaN  NaN 
  73    1.590000E+03    2.314386E-01    2.937273E-01    4.748341E-01 NaN  NaN  NaN 
  74    1.600000E+03    2.709597E-01    3.812030E-01    3.478373E-01 NaN  NaN  NaN 
  75    1.610000E+03    3.165061E-01    4.833204E-01    2.001735E-01 NaN  NaN  NaN 
  76    1.620000E+03    3.693531E-01    6.033009E-01    2.734598E-02 NaN  NaN  NaN 
  77    1.621443E+03    3.776738E-01    6.223262E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  78    1.621543E+03    3.779319E-01    6.220681E-01 NaN  NaN  NaN  NaN 
  79    1.621552E+03    3.779538E-01    6.220462E-01 NaN  NaN  NaN  NaN 
  80    1.621560E+03    3.779756E-01    6.220244E-01 NaN  NaN  NaN  NaN 
  81    1.623252E+03    3.823954E-01    6.176046E-01 NaN  NaN  NaN  NaN 
  82    1.624943E+03    3.869194E-01    6.130806E-01 NaN  NaN  NaN  NaN 
  83    1.626634E+03    3.915512E-01    6.084488E-01 NaN  NaN  NaN  NaN 
  84    1.630000E+03    4.011033E-01    5.988967E-01 NaN  NaN  NaN  NaN 
  85    1.640000E+03    4.323915E-01    5.676085E-01 NaN  NaN  NaN  NaN 
  86    1.650000E+03    4.688028E-01    5.311972E-01 NaN  NaN  NaN  NaN 
  87    1.660000E+03    5.115920E-01    4.884080E-01 NaN  NaN  NaN  NaN 
  88    1.670000E+03    5.624501E-01    4.375499E-01 NaN  NaN  NaN  NaN 
  89    1.680000E+03    6.237073E-01    3.762927E-01 NaN  NaN  NaN  NaN 
  90    1.690000E+03    6.986567E-01    3.013433E-01 NaN  NaN  NaN  NaN 
  91    1.700000E+03    7.920887E-01    2.079113E-01 NaN  NaN  NaN  NaN 
  92    1.710000E+03    9.112058E-01    8.879418E-02 NaN  NaN  NaN  NaN 
  93    1.716035E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  94    1.716135E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  95    1.716139E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  96    1.716143E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  97    1.716916E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  98    1.717689E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  99    1.718462E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 100    1.720000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 101    1.730000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 102    1.740000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 103    1.750000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 104    1.760000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 105    1.770000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 106    1.780000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 107    1.790000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 108    1.800000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 109    1.810000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 110    1.820000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 111    1.830000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 112    1.840000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 113    1.850000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 114    1.860000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 115    1.870000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 116    1.880000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 117    1.890000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 118    1.900000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 119    1.910000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 120    1.920000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 121    1.930000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 122    1.940000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 123    1.950000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 124    1.960000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 125    1.970000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 126    1.980000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 127    1.990000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 128    2.000000E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   1


 129    1.200000E+03 NaN  NaN     8.555531E-01    5.043635E-03 NaN     1.394032E-01
 130    1.199990E+03 NaN  NaN     8.555520E-01    5.044039E-03 NaN     1.394040E-01
 131    1.199980E+03 NaN  NaN     8.555508E-01    5.044442E-03 NaN     1.394048E-01
 132    1.197980E+03 NaN  NaN     8.553190E-01    5.124910E-03 NaN     1.395561E-01
 133    1.195980E+03 NaN  NaN     8.550893E-01    5.204830E-03 NaN     1.397059E-01
 134    1.193980E+03 NaN  NaN     8.548616E-01    5.284207E-03 NaN     1.398542E-01
 135    1.190000E+03 NaN  NaN     8.544147E-01    5.440571E-03 NaN     1.401448E-01
 136    1.180000E+03 NaN  NaN     8.533270E-01    5.824278E-03 NaN     1.408487E-01
 137    1.170000E+03 NaN  NaN     8.522896E-01    6.195325E-03 NaN     1.415151E-01
 138    1.160000E+03 NaN  NaN     8.513017E-01    6.554252E-03 NaN     1.421440E-01
 139    1.153999E+03    0.000000E+00    0.000000E+00    8.507324E-01    6.764032E-03    0.000000E+00    1.425036E-01
 140    1.153899E+03 NaN     1.093074E-03    8.496405E-01    6.774405E-03 NaN     1.424920E-01
 141    1.153895E+03 NaN     1.135715E-03    8.495979E-01    6.774810E-03 NaN     1.424916E-01
 142    1.153891E+03 NaN     1.178315E-03    8.495553E-01    6.775214E-03 NaN     1.424911E-01
 143    1.153112E+03 NaN     9.735333E-03    8.410071E-01    6.856301E-03 NaN     1.424012E-01
 144    1.152332E+03 NaN     1.834820E-02    8.324024E-01    6.937730E-03 NaN     1.423117E-01
 145    1.151552E+03 NaN     2.701566E-02    8.237423E-01    7.019500E-03 NaN     1.422225E-01
 146    1.150000E+03 NaN     4.442115E-02    8.063493E-01    7.183231E-03 NaN     1.420463E-01
 147    1.140000E+03 NaN     1.608516E-01    6.899097E-01    8.269717E-03 NaN     1.409690E-01
 148    1.130000E+03 NaN     2.820239E-01    5.685215E-01    9.406977E-03 NaN     1.400476E-01
 149    1.124410E+03    0.000000E+00    3.502498E-01    5.000623E-01    1.006212E-02    0.000000E+00    1.396258E-01
 150    1.124310E+03 NaN     3.593188E-01    4.908370E-01    1.007981E-02    3.496149E-04    1.394148E-01
 151    1.124305E+03 NaN     3.597099E-01    4.904391E-01    1.008058E-02    3.647029E-04    1.394057E-01
 152    1.124301E+03 NaN     3.601007E-01    4.900416E-01    1.008134E-02    3.797775E-04    1.393966E-01
 153    1.123439E+03 NaN     4.388018E-01    4.099579E-01    1.023587E-02    3.430864E-03    1.375736E-01
 154    1.122577E+03 NaN     5.183519E-01    3.289620E-01    1.039404E-02    6.546683E-03    1.357453E-01
 155    1.121715E+03 NaN     5.986301E-01    2.471744E-01    1.055590E-02    9.725174E-03    1.339144E-01
 156    1.120000E+03 NaN     7.600369E-01    8.257333E-02    1.088908E-02    1.622731E-02    1.302734E-01
 157    1.119146E+03    0.000000E+00    8.409258E-01    0.000000E+00    1.106041E-02    1.954609E-02    1.284677E-01
 158    1.119046E+03 NaN     8.409175E-01 NaN     1.105819E-02    1.955403E-02    1.284702E-01
 159    1.119037E+03 NaN     8.409168E-01 NaN     1.105798E-02    1.955474E-02    1.284705E-01
 160    1.119028E+03 NaN     8.409160E-01 NaN     1.105778E-02    1.955546E-02    1.284707E-01
 161    1.117219E+03 NaN     8.407664E-01 NaN     1.101739E-02    1.969900E-02    1.285172E-01
 162    1.115410E+03 NaN     8.406173E-01 NaN     1.097667E-02    1.984230E-02    1.285638E-01
 163    1.113600E+03 NaN     8.404687E-01 NaN     1.093562E-02    1.998539E-02    1.286102E-01
 164    1.110000E+03 NaN     8.401748E-01 NaN     1.085295E-02    2.026958E-02    1.287027E-01
 165    1.100000E+03 NaN     8.393688E-01 NaN     1.061666E-02    2.105589E-02    1.289586E-01
 166    1.090000E+03 NaN     8.385763E-01 NaN     1.037082E-02    2.183997E-02    1.292129E-01
 167    1.080000E+03 NaN     8.377948E-01 NaN     1.011576E-02    2.262452E-02    1.294649E-01
 168    1.070000E+03 NaN     8.370221E-01 NaN     9.851744E-03    2.341215E-02    1.297140E-01
 169    1.060000E+03 NaN     8.362562E-01 NaN     9.579011E-03    2.420546E-02    1.299594E-01
 170    1.050000E+03 NaN     8.354949E-01 NaN     9.297711E-03    2.500706E-02    1.302003E-01
 171    1.040000E+03 NaN     8.347363E-01 NaN     9.007904E-03    2.581962E-02    1.304362E-01
 172    1.030000E+03 NaN     8.339672E-01 NaN     8.705000E-03    2.665492E-02    1.306729E-01
 173    1.020000E+03 NaN     8.331482E-01 NaN     8.373059E-03    2.754881E-02    1.309299E-01
 174    1.010000E+03 NaN     8.323672E-01 NaN     8.048864E-03    2.843070E-02    1.311532E-01
 175    1.000000E+03 NaN     8.316204E-01 NaN     7.731962E-03    2.930162E-02    1.313460E-01
 176    9.900000E+02 NaN     8.309046E-01 NaN     7.421978E-03    3.016234E-02    1.315111E-01
 177    9.800000E+02 NaN     8.302170E-01 NaN     7.118607E-03    3.101346E-02    1.316509E-01
 178    9.700000E+02 NaN     8.295552E-01 NaN     6.821599E-03    3.185539E-02    1.317678E-01
 179    9.600000E+02 NaN     8.289173E-01 NaN     6.530758E-03    3.268836E-02    1.318636E-01
 180    9.500000E+02 NaN     8.283015E-01 NaN     6.245931E-03    3.351248E-02    1.319401E-01
 181    9.400000E+02 NaN     8.277063E-01 NaN     5.967001E-03    3.432770E-02    1.319990E-01
 182    9.300000E+02 NaN     8.271304E-01 NaN     5.693883E-03    3.513389E-02    1.320418E-01
 183    9.200000E+02 NaN     8.265728E-01 NaN     5.426515E-03    3.593078E-02    1.320699E-01
 184    9.100000E+02 NaN     8.260325E-01 NaN     5.164853E-03    3.671804E-02    1.320846E-01
 185    9.000000E+02 NaN     8.255087E-01 NaN     4.908869E-03    3.749526E-02    1.320871E-01
 186    8.900000E+02 NaN     8.250007E-01 NaN     4.658541E-03    3.826197E-02    1.320788E-01
 187    8.800000E+02 NaN     8.245078E-01 NaN     4.413852E-03    3.901765E-02    1.320607E-01
 188    8.700000E+02 NaN     8.240294E-01 NaN     4.174781E-03    3.976177E-02    1.320340E-01
 189    8.600000E+02 NaN     8.235650E-01 NaN     3.941307E-03    4.049377E-02    1.320000E-01
 190    8.500000E+02 NaN     8.231139E-01 NaN     3.713396E-03    4.121307E-02    1.319596E-01
 191    8.400000E+02 NaN     8.226758E-01 NaN     3.491003E-03    4.191914E-02    1.319141E-01
 192    8.300000E+02 NaN     8.222500E-01 NaN     3.274068E-03    4.261145E-02    1.318645E-01
 193    8.200000E+02 NaN     8.218360E-01 NaN     3.062514E-03    4.328953E-02    1.318120E-01
 194    8.100000E+02 NaN     8.214333E-01 NaN     2.856244E-03    4.395294E-02    1.317575E-01
 195    8.000000E+02    0.000000E+00    8.210413E-01    0.000000E+00    2.655139E-03    4.460132E-02    1.317022E-01
# end of line   2


EOD


plot for [i=3: 8] $OCT220730102106 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
