# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.055 :  2022-07-30 : with GNUPLOT fig 1
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial Normal,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
#set title "OpenCalphad   6.055 :  2022-07-30 : with GNUPLOT fig 1 \n T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature, K"
set ylabel "Mass fraction of phase,"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
#set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
set termoption dashlength 0.6
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot


set key title "0.9% C" font "Arial Bold,10"
set key center left font "Arial Normal,10"
set multiplot
set xrange [] writeback
set yrange [] writeback

# begin of data with lines    194
$OCT220730102103 << EOD
KEYS: Temperature-K LIQUID BCC-A2 FCC-A1#1 FCC-A1-AUTO#2 M23C6 M6C
 # First line: LIQUID
   1    1.200000E+03 NaN  NaN     8.484451E-01    1.419588E-02 NaN     1.373590E-01
   2    1.200010E+03 NaN  NaN     8.484461E-01    1.419543E-02 NaN     1.373584E-01
   3    1.200020E+03 NaN  NaN     8.484472E-01    1.419499E-02 NaN     1.373578E-01
   4    1.202020E+03 NaN  NaN     8.486533E-01    1.410648E-02 NaN     1.372402E-01
   5    1.204020E+03 NaN  NaN     8.488616E-01    1.401742E-02 NaN     1.371209E-01
   6    1.206020E+03 NaN  NaN     8.490720E-01    1.392782E-02 NaN     1.370001E-01
   7    1.210000E+03 NaN  NaN     8.494970E-01    1.374786E-02 NaN     1.367551E-01
   8    1.220000E+03 NaN  NaN     8.506021E-01    1.328579E-02 NaN     1.361121E-01
   9    1.230000E+03 NaN  NaN     8.517610E-01    1.280904E-02 NaN     1.354300E-01
  10    1.240000E+03 NaN  NaN     8.529744E-01    1.231695E-02 NaN     1.347086E-01
  11    1.250000E+03 NaN  NaN     8.542431E-01    1.180884E-02 NaN     1.339481E-01
  12    1.260000E+03 NaN  NaN     8.555674E-01    1.128399E-02 NaN     1.331486E-01
  13    1.270000E+03 NaN  NaN     8.569481E-01    1.074168E-02 NaN     1.323102E-01
  14    1.280000E+03 NaN  NaN     8.583856E-01    1.018111E-02 NaN     1.314332E-01
  15    1.290000E+03 NaN  NaN     8.598805E-01    9.601499E-03 NaN     1.305180E-01
  16    1.300000E+03 NaN  NaN     8.614332E-01    9.001994E-03 NaN     1.295648E-01
  17    1.310000E+03 NaN  NaN     8.630442E-01    8.381720E-03 NaN     1.285740E-01
  18    1.320000E+03 NaN  NaN     8.647140E-01    7.739759E-03 NaN     1.275462E-01
  19    1.330000E+03 NaN  NaN     8.664430E-01    7.075157E-03 NaN     1.264818E-01
  20    1.340000E+03 NaN  NaN     8.682318E-01    6.386916E-03 NaN     1.253813E-01
  21    1.350000E+03 NaN  NaN     8.700807E-01    5.673992E-03 NaN     1.242454E-01
  22    1.360000E+03 NaN  NaN     8.719902E-01    4.935298E-03 NaN     1.230745E-01
  23    1.370000E+03 NaN  NaN     8.739610E-01    4.169698E-03 NaN     1.218693E-01
  24    1.380000E+03 NaN  NaN     8.759936E-01    3.376005E-03 NaN     1.206304E-01
  25    1.390000E+03 NaN  NaN     8.780885E-01    2.552982E-03 NaN     1.193586E-01
  26    1.400000E+03 NaN  NaN     8.802464E-01    1.699334E-03 NaN     1.180543E-01
  27    1.410000E+03 NaN  NaN     8.824680E-01    8.137104E-04 NaN     1.167183E-01
  28    1.418873E+03    0.000000E+00    0.000000E+00    8.844932E-01    0.000000E+00    0.000000E+00    1.155068E-01
  29    1.418973E+03 NaN  NaN     8.845176E-01 NaN  NaN     1.154824E-01
  30    1.418974E+03 NaN  NaN     8.845179E-01 NaN  NaN     1.154821E-01
  31    1.418975E+03 NaN  NaN     8.845181E-01 NaN  NaN     1.154819E-01
  32    1.419180E+03 NaN  NaN     8.845684E-01 NaN  NaN     1.154316E-01
  33    1.419386E+03 NaN  NaN     8.846187E-01 NaN  NaN     1.153813E-01
  34    1.419591E+03 NaN  NaN     8.846690E-01 NaN  NaN     1.153310E-01
  35    1.420000E+03 NaN  NaN     8.847691E-01 NaN  NaN     1.152309E-01
  36    1.430000E+03 NaN  NaN     8.872456E-01 NaN  NaN     1.127544E-01
  37    1.440000E+03 NaN  NaN     8.897717E-01 NaN  NaN     1.102283E-01
  38    1.450000E+03 NaN  NaN     8.923455E-01 NaN  NaN     1.076545E-01
  39    1.460000E+03 NaN  NaN     8.949652E-01 NaN  NaN     1.050348E-01
  40    1.470000E+03 NaN  NaN     8.976288E-01 NaN  NaN     1.023712E-01
  41    1.480000E+03 NaN  NaN     9.003342E-01 NaN  NaN     9.966584E-02
  42    1.490000E+03 NaN  NaN     9.030792E-01 NaN  NaN     9.692077E-02
  43    1.500000E+03 NaN  NaN     9.058617E-01 NaN  NaN     9.413828E-02
  44    1.510000E+03 NaN  NaN     9.086793E-01 NaN  NaN     9.132068E-02
  45    1.511518E+03    0.000000E+00    0.000000E+00    9.091101E-01    0.000000E+00    0.000000E+00    9.088991E-02
  46    1.511618E+03    3.230063E-04 NaN     9.089031E-01 NaN  NaN     9.077389E-02
  47    1.511627E+03    3.501043E-04 NaN     9.088857E-01 NaN  NaN     9.076416E-02
  48    1.511635E+03    3.771791E-04 NaN     9.088684E-01 NaN  NaN     9.075444E-02
  49    1.513312E+03    5.879028E-03 NaN     9.053381E-01 NaN  NaN     8.878285E-02
  50    1.514988E+03    1.154746E-02 NaN     9.016924E-01 NaN  NaN     8.676015E-02
  51    1.516664E+03    1.738944E-02 NaN     8.979261E-01 NaN  NaN     8.468445E-02
  52    1.520000E+03    2.956093E-02 NaN     8.900509E-01 NaN  NaN     8.038814E-02
  53    1.530000E+03    7.101792E-02 NaN     8.629592E-01 NaN  NaN     6.602293E-02
  54    1.540000E+03    1.217492E-01 NaN     8.293033E-01 NaN  NaN     4.894745E-02
  55    1.550000E+03    1.850303E-01 NaN     7.866622E-01 NaN  NaN     2.830754E-02
  56    1.560000E+03    2.659124E-01 NaN     7.312798E-01 NaN  NaN     2.807789E-03
  57    1.560973E+03    2.749878E-01    0.000000E+00    7.250122E-01    0.000000E+00    0.000000E+00    0.000000E+00
  58    1.561073E+03    2.752351E-01 NaN     7.247649E-01 NaN  NaN  NaN 
  59    1.561082E+03    2.752572E-01 NaN     7.247428E-01 NaN  NaN  NaN 
  60    1.561091E+03    2.752793E-01 NaN     7.247207E-01 NaN  NaN  NaN 
  61    1.562876E+03    2.797421E-01 NaN     7.202579E-01 NaN  NaN  NaN 
  62    1.564661E+03    2.842918E-01 NaN     7.157082E-01 NaN  NaN  NaN 
  63    1.566447E+03    2.889308E-01 NaN     7.110692E-01 NaN  NaN  NaN 
  64    1.570000E+03    2.984382E-01 NaN     7.015618E-01 NaN  NaN  NaN 
  65    1.580000E+03    3.273347E-01 NaN     6.726653E-01 NaN  NaN  NaN 
  66    1.590000E+03    3.598180E-01 NaN     6.401820E-01 NaN  NaN  NaN 
  67    1.600000E+03    3.965397E-01 NaN     6.034603E-01 NaN  NaN  NaN 
  68    1.610000E+03    4.383025E-01 NaN     5.616975E-01 NaN  NaN  NaN 
  69    1.620000E+03    4.861046E-01 NaN     5.138954E-01 NaN  NaN  NaN 
  70    1.630000E+03    5.412006E-01 NaN     4.587994E-01 NaN  NaN  NaN 
  71    1.630539E+03    5.444086E-01    0.000000E+00    4.555914E-01    0.000000E+00    0.000000E+00    0.000000E+00
  72    1.630639E+03    5.451488E-01    1.272622E-03    4.535785E-01 NaN  NaN  NaN 
  73    1.630649E+03    5.452182E-01    1.391895E-03    4.533899E-01 NaN  NaN  NaN 
  74    1.630658E+03    5.452875E-01    1.511071E-03    4.532014E-01 NaN  NaN  NaN 
  75    1.632530E+03    5.593733E-01    2.581893E-02    4.148077E-01 NaN  NaN  NaN 
  76    1.634402E+03    5.738899E-01    5.104839E-02    3.750617E-01 NaN  NaN  NaN 
  77    1.636274E+03    5.888552E-01    7.724401E-02    3.339008E-01 NaN  NaN  NaN 
  78    1.640000E+03    6.200470E-01    1.324384E-01    2.475147E-01 NaN  NaN  NaN 
  79    1.649380E+03    7.079162E-01    2.920838E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  80    1.649480E+03    7.084661E-01    2.915339E-01 NaN  NaN  NaN  NaN 
  81    1.649481E+03    7.084690E-01    2.915310E-01 NaN  NaN  NaN  NaN 
  82    1.649481E+03    7.084718E-01    2.915282E-01 NaN  NaN  NaN  NaN 
  83    1.649585E+03    7.090445E-01    2.909555E-01 NaN  NaN  NaN  NaN 
  84    1.649689E+03    7.096180E-01    2.903820E-01 NaN  NaN  NaN  NaN 
  85    1.649793E+03    7.101924E-01    2.898076E-01 NaN  NaN  NaN  NaN 
  86    1.650000E+03    7.113383E-01    2.886617E-01 NaN  NaN  NaN  NaN 
  87    1.660000E+03    7.713716E-01    2.286284E-01 NaN  NaN  NaN  NaN 
  88    1.670000E+03    8.420648E-01    1.579352E-01 NaN  NaN  NaN  NaN 
  89    1.680000E+03    9.263354E-01    7.366460E-02 NaN  NaN  NaN  NaN 
  90    1.687422E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  91    1.687522E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  92    1.687524E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  93    1.687527E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  94    1.688023E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  95    1.688518E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  96    1.689014E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  97    1.690000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  98    1.700000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  99    1.710000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 100    1.720000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 101    1.730000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 102    1.740000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 103    1.750000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 104    1.760000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 105    1.770000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 106    1.780000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 107    1.790000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 108    1.800000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 109    1.810000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 110    1.820000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 111    1.830000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 112    1.840000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 113    1.850000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 114    1.860000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 115    1.870000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 116    1.880000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 117    1.890000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 118    1.900000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 119    1.910000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 120    1.920000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 121    1.930000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 122    1.940000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 123    1.950000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 124    1.960000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 125    1.970000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 126    1.980000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 127    1.990000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 128    2.000000E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   1


 129    1.200000E+03 NaN  NaN     8.484451E-01    1.419588E-02 NaN     1.373590E-01
 130    1.199990E+03 NaN  NaN     8.484441E-01    1.419632E-02 NaN     1.373596E-01
 131    1.199980E+03 NaN  NaN     8.484431E-01    1.419676E-02 NaN     1.373602E-01
 132    1.197980E+03 NaN  NaN     8.482390E-01    1.428472E-02 NaN     1.374763E-01
 133    1.195980E+03 NaN  NaN     8.480370E-01    1.437215E-02 NaN     1.375908E-01
 134    1.194414E+03    0.000000E+00    0.000000E+00    8.478803E-01    1.444026E-02    0.000000E+00    1.376794E-01
 135    1.194314E+03 NaN  NaN     8.478410E-01    1.444175E-02    4.235157E-05    1.376749E-01
 136    1.194309E+03 NaN  NaN     8.478393E-01    1.444181E-02    4.417812E-05    1.376747E-01
 137    1.194305E+03 NaN  NaN     8.478376E-01    1.444188E-02    4.600281E-05    1.376745E-01
 138    1.193442E+03 NaN  NaN     8.474991E-01    1.445466E-02    4.107266E-04    1.376355E-01
 139    1.192580E+03 NaN  NaN     8.471621E-01    1.446734E-02    7.742993E-04    1.375962E-01
 140    1.191717E+03 NaN  NaN     8.468268E-01    1.447991E-02    1.136724E-03    1.375566E-01
 141    1.190000E+03 NaN  NaN     8.461641E-01    1.450460E-02    1.854549E-03    1.374767E-01
 142    1.180000E+03 NaN  NaN     8.424260E-01    1.464003E-02    5.946853E-03    1.369871E-01
 143    1.170000E+03 NaN  NaN     8.388888E-01    1.476162E-02    9.891033E-03    1.364585E-01
 144    1.160000E+03 NaN  NaN     8.355435E-01    1.486995E-02    1.369160E-02    1.358949E-01
 145    1.150000E+03 NaN  NaN     8.323815E-01    1.496553E-02    1.735278E-02    1.353002E-01
 146    1.140000E+03 NaN  NaN     8.293947E-01    1.504885E-02    2.087853E-02    1.346779E-01
 147    1.130000E+03 NaN  NaN     8.265753E-01    1.512039E-02    2.427260E-02    1.340317E-01
 148    1.120000E+03 NaN  NaN     8.239158E-01    1.518055E-02    2.753850E-02    1.333651E-01
 149    1.110000E+03 NaN  NaN     8.214092E-01    1.522977E-02    3.067961E-02    1.326814E-01
 150    1.107014E+03    0.000000E+00    0.000000E+00    8.206894E-01    1.524240E-02    3.159370E-02    1.324745E-01
 151    1.106914E+03 NaN     9.362581E-03    8.110973E-01    1.526099E-02    3.201059E-02    1.322685E-01
 152    1.106908E+03 NaN     1.000972E-02    8.104343E-01    1.526228E-02    3.203943E-02    1.322543E-01
 153    1.106901E+03 NaN     1.065618E-02    8.097719E-01    1.526356E-02    3.206825E-02    1.322401E-01
 154    1.105518E+03 NaN     1.393816E-01    6.777983E-01    1.552495E-02    3.788051E-02    1.294147E-01
 155    1.104135E+03 NaN     2.664071E-01    5.473939E-01    1.579389E-02    4.376992E-02    1.266352E-01
 156    1.102752E+03 NaN     3.912957E-01    4.190029E-01    1.606986E-02    4.972372E-02    1.239078E-01
 157    1.100000E+03 NaN     6.319952E-01    1.709953E-01    1.663772E-02    6.171747E-02    1.186543E-01
 158    1.098022E+03    0.000000E+00    7.974872E-01    0.000000E+00    1.705905E-02    7.042121E-02    1.150326E-01
 159    1.097922E+03 NaN     7.974827E-01 NaN     1.705819E-02    7.042774E-02    1.150313E-01
 160    1.097914E+03 NaN     7.974824E-01 NaN     1.705813E-02    7.042825E-02    1.150312E-01
 161    1.097906E+03 NaN     7.974820E-01 NaN     1.705806E-02    7.042877E-02    1.150311E-01
 162    1.096322E+03 NaN     7.974123E-01 NaN     1.704435E-02    7.053197E-02    1.150114E-01
 163    1.094737E+03 NaN     7.973430E-01 NaN     1.703047E-02    7.063466E-02    1.149918E-01
 164    1.093153E+03 NaN     7.972744E-01 NaN     1.701642E-02    7.073684E-02    1.149723E-01
 165    1.090000E+03 NaN     7.971396E-01 NaN     1.698797E-02    7.093870E-02    1.149338E-01
 166    1.080000E+03 NaN     7.967262E-01 NaN     1.689362E-02    7.156640E-02    1.148138E-01
 167    1.070000E+03 NaN     7.963333E-01 NaN     1.679336E-02    7.217623E-02    1.146971E-01
 168    1.060000E+03 NaN     7.959595E-01 NaN     1.668772E-02    7.276959E-02    1.145832E-01
 169    1.050000E+03 NaN     7.956032E-01 NaN     1.657722E-02    7.334776E-02    1.144718E-01
 170    1.040000E+03 NaN     7.952633E-01 NaN     1.646237E-02    7.391190E-02    1.143624E-01
 171    1.030000E+03 NaN     7.949191E-01 NaN     1.633641E-02    7.447367E-02    1.142709E-01
 172    1.020000E+03 NaN     7.945883E-01 NaN     1.620677E-02    7.502447E-02    1.141805E-01
 173    1.010000E+03 NaN     7.942934E-01 NaN     1.608274E-02    7.555193E-02    1.140719E-01
 174    1.000000E+03 NaN     7.940309E-01 NaN     1.596385E-02    7.605750E-02    1.139477E-01
 175    9.900000E+02 NaN     7.937976E-01 NaN     1.584972E-02    7.654245E-02    1.138102E-01
 176    9.800000E+02 NaN     7.935908E-01 NaN     1.574002E-02    7.700786E-02    1.136613E-01
 177    9.700000E+02 NaN     7.934083E-01 NaN     1.563450E-02    7.745469E-02    1.135025E-01
 178    9.600000E+02 NaN     7.932481E-01 NaN     1.553295E-02    7.788375E-02    1.133352E-01
 179    9.500000E+02 NaN     7.931086E-01 NaN     1.543522E-02    7.829573E-02    1.131605E-01
 180    9.400000E+02 NaN     7.929883E-01 NaN     1.534119E-02    7.869124E-02    1.129793E-01
 181    9.300000E+02 NaN     7.928860E-01 NaN     1.525078E-02    7.907076E-02    1.127925E-01
 182    9.200000E+02 NaN     7.928007E-01 NaN     1.516393E-02    7.943473E-02    1.126006E-01
 183    9.100000E+02 NaN     7.927316E-01 NaN     1.508061E-02    7.978350E-02    1.124043E-01
 184    9.000000E+02 NaN     7.926779E-01 NaN     1.500079E-02    8.011733E-02    1.122040E-01
 185    8.900000E+02 NaN     7.926389E-01 NaN     1.492447E-02    8.043647E-02    1.120001E-01
 186    8.800000E+02 NaN     7.926141E-01 NaN     1.485164E-02    8.074108E-02    1.117932E-01
 187    8.700000E+02 NaN     7.926030E-01 NaN     1.478231E-02    8.103130E-02    1.115834E-01
 188    8.600000E+02 NaN     7.926050E-01 NaN     1.471649E-02    8.130723E-02    1.113713E-01
 189    8.500000E+02 NaN     7.926197E-01 NaN     1.465416E-02    8.156894E-02    1.111572E-01
 190    8.400000E+02 NaN     7.926466E-01 NaN     1.459534E-02    8.181647E-02    1.109416E-01
 191    8.300000E+02 NaN     7.926853E-01 NaN     1.454001E-02    8.204985E-02    1.107249E-01
 192    8.200000E+02 NaN     7.927353E-01 NaN     1.448814E-02    8.226909E-02    1.105075E-01
 193    8.100000E+02 NaN     7.927961E-01 NaN     1.443971E-02    8.247420E-02    1.102900E-01
 194    8.000000E+02    0.000000E+00    7.928672E-01    0.000000E+00    1.439467E-02    8.266519E-02    1.100730E-01
# end of line   2


EOD


plot for [i=3: 8] $OCT220730102103 using 2:i with lines ls (i-2+ 0) title columnheader(i)

set style line 10 lt  1 dashtype 3 lc rgb "#7CFF40" lw 2 pt 1
set style line  9 lt  1 dashtype 3 lc rgb "#804080" lw 2 pt 9
set style line  8 lt  1 dashtype 3 lc rgb "#00FFFF" lw 2 pt 8
set style line  7 lt  1 dashtype 3 lc rgb "#C0C0C0" lw 2 pt 7
set style line  6 lt  1 dashtype 3 lc rgb "#C8C800" lw 2 pt 5
set style line  5 lt  1 dashtype 3 lc rgb "#FF00FF" lw 2 pt 4
set style line  4 lt  1 dashtype 3 lc rgb "#FF0000" lw 2 pt 2
set style line  3 lt  1 dashtype 3 lc rgb "#00C000" lw 2 pt 3
set style line  2 lt  1 dashtype 3 lc rgb "#4169E1" lw 2 pt 6
set style line  1 lt  1 dashtype 3 lc rgb "#000000" lw 2 pt 10

set key title "0.6% C" font "Arial Bold,10"
set key center right font "Arial Normal,10"
set xrange restore
set yrange restore

# begin of data with lines    195
$OCT220730102106 << EOD
KEYS: Temperature-K LIQUID BCC-A2 FCC-A1#1 FCC-A1-AUTO#2 M23C6 M6C#1
 # First line: LIQUID
   1    1.200000E+03 NaN  NaN     8.555531E-01    5.043635E-03 NaN     1.394032E-01
   2    1.200010E+03 NaN  NaN     8.555543E-01    5.043231E-03 NaN     1.394025E-01
   3    1.200020E+03 NaN  NaN     8.555554E-01    5.042828E-03 NaN     1.394017E-01
   4    1.202020E+03 NaN  NaN     8.557893E-01    4.961795E-03 NaN     1.392489E-01
   5    1.204020E+03 NaN  NaN     8.560252E-01    4.880205E-03 NaN     1.390945E-01
   6    1.206020E+03 NaN  NaN     8.562632E-01    4.798052E-03 NaN     1.389387E-01
   7    1.210000E+03 NaN  NaN     8.567430E-01    4.632873E-03 NaN     1.386241E-01
   8    1.220000E+03 NaN  NaN     8.579849E-01    4.207657E-03 NaN     1.378074E-01
   9    1.230000E+03 NaN  NaN     8.592794E-01    3.767332E-03 NaN     1.369533E-01
  10    1.240000E+03 NaN  NaN     8.606268E-01    3.311209E-03 NaN     1.360619E-01
  11    1.250000E+03 NaN  NaN     8.620278E-01    2.838568E-03 NaN     1.351336E-01
  12    1.260000E+03 NaN  NaN     8.634828E-01    2.348657E-03 NaN     1.341685E-01
  13    1.270000E+03 NaN  NaN     8.649923E-01    1.840691E-03 NaN     1.331670E-01
  14    1.280000E+03 NaN  NaN     8.665566E-01    1.313851E-03 NaN     1.321296E-01
  15    1.290000E+03 NaN  NaN     8.681762E-01    7.672822E-04 NaN     1.310565E-01
  16    1.300000E+03 NaN  NaN     8.698515E-01    2.000938E-04 NaN     1.299484E-01
  17    1.303441E+03    0.000000E+00    0.000000E+00    8.704409E-01    0.000000E+00    0.000000E+00    1.295591E-01
  18    1.303541E+03 NaN  NaN     8.704622E-01 NaN  NaN     1.295378E-01
  19    1.303547E+03 NaN  NaN     8.704635E-01 NaN  NaN     1.295365E-01
  20    1.303554E+03 NaN  NaN     8.704649E-01 NaN  NaN     1.295351E-01
  21    1.304846E+03 NaN  NaN     8.707400E-01 NaN  NaN     1.292600E-01
  22    1.306137E+03 NaN  NaN     8.710162E-01 NaN  NaN     1.289838E-01
  23    1.307429E+03 NaN  NaN     8.712934E-01 NaN  NaN     1.287066E-01
  24    1.310000E+03 NaN  NaN     8.718485E-01 NaN  NaN     1.281515E-01
  25    1.320000E+03 NaN  NaN     8.740493E-01 NaN  NaN     1.259507E-01
  26    1.330000E+03 NaN  NaN     8.763156E-01 NaN  NaN     1.236844E-01
  27    1.340000E+03 NaN  NaN     8.786467E-01 NaN  NaN     1.213533E-01
  28    1.350000E+03 NaN  NaN     8.810419E-01 NaN  NaN     1.189581E-01
  29    1.360000E+03 NaN  NaN     8.835002E-01 NaN  NaN     1.164998E-01
  30    1.370000E+03 NaN  NaN     8.860206E-01 NaN  NaN     1.139794E-01
  31    1.380000E+03 NaN  NaN     8.886019E-01 NaN  NaN     1.113981E-01
  32    1.390000E+03 NaN  NaN     8.912427E-01 NaN  NaN     1.087573E-01
  33    1.400000E+03 NaN  NaN     8.939417E-01 NaN  NaN     1.060583E-01
  34    1.410000E+03 NaN  NaN     8.966974E-01 NaN  NaN     1.033026E-01
  35    1.420000E+03 NaN  NaN     8.995080E-01 NaN  NaN     1.004920E-01
  36    1.430000E+03 NaN  NaN     9.023718E-01 NaN  NaN     9.762821E-02
  37    1.440000E+03 NaN  NaN     9.052869E-01 NaN  NaN     9.471306E-02
  38    1.450000E+03 NaN  NaN     9.082515E-01 NaN  NaN     9.174854E-02
  39    1.460000E+03 NaN  NaN     9.112633E-01 NaN  NaN     8.873674E-02
  40    1.470000E+03 NaN  NaN     9.143202E-01 NaN  NaN     8.567984E-02
  41    1.480000E+03 NaN  NaN     9.174199E-01 NaN  NaN     8.258011E-02
  42    1.490000E+03 NaN  NaN     9.205601E-01 NaN  NaN     7.943990E-02
  43    1.500000E+03 NaN  NaN     9.237384E-01 NaN  NaN     7.626164E-02
  44    1.510000E+03 NaN  NaN     9.269521E-01 NaN  NaN     7.304786E-02
  45    1.520000E+03 NaN  NaN     9.301989E-01 NaN  NaN     6.980111E-02
  46    1.530000E+03 NaN  NaN     9.334760E-01 NaN  NaN     6.652405E-02
  47    1.540000E+03 NaN  NaN     9.367807E-01 NaN  NaN     6.321934E-02
  48    1.550000E+03 NaN  NaN     9.401103E-01 NaN  NaN     5.988973E-02
  49    1.560000E+03 NaN  NaN     9.434620E-01 NaN  NaN     5.653798E-02
  50    1.560883E+03    0.000000E+00    0.000000E+00    9.437591E-01    0.000000E+00    0.000000E+00    5.624091E-02
  51    1.560983E+03    6.403269E-04 NaN     9.433471E-01 NaN  NaN     5.601257E-02
  52    1.560992E+03    6.981613E-04 NaN     9.433099E-01 NaN  NaN     5.599195E-02
  53    1.561001E+03    7.559549E-04 NaN     9.432727E-01 NaN  NaN     5.597135E-02
  54    1.562805E+03    1.268110E-02 NaN     9.355740E-01 NaN  NaN     5.174492E-02
  55    1.564608E+03    2.535212E-02 NaN     9.273427E-01 NaN  NaN     4.730514E-02
  56    1.566411E+03    3.883352E-02 NaN     9.185311E-01 NaN  NaN     4.263539E-02
  57    1.569306E+03    6.235263E-02    0.000000E+00    9.030360E-01    0.000000E+00    0.000000E+00    3.461136E-02
  58    1.569406E+03    6.446104E-02    3.289926E-03    8.982745E-01 NaN  NaN     3.397455E-02
  59    1.569407E+03    6.447360E-02    3.309518E-03    8.982461E-01 NaN  NaN     3.397076E-02
  60    1.569407E+03    6.448615E-02    3.329090E-03    8.982178E-01 NaN  NaN     3.396697E-02
  61    1.569526E+03    6.700718E-02    7.260120E-03    8.925267E-01 NaN  NaN     3.320602E-02
  62    1.569645E+03    6.954627E-02    1.121632E-02    8.867973E-01 NaN  NaN     3.244014E-02
  63    1.569764E+03    7.210355E-02    1.519791E-02    8.810292E-01 NaN  NaN     3.166930E-02
  64    1.570000E+03    7.724730E-02    2.319767E-02    8.694347E-01 NaN  NaN     3.012038E-02
  65    1.574068E+03    1.784935E-01    1.786404E-01    6.428660E-01    0.000000E+00    0.000000E+00    0.000000E+00
  66    1.574168E+03    1.787930E-01    1.792830E-01    6.419240E-01 NaN  NaN  NaN 
  67    1.574174E+03    1.788104E-01    1.793205E-01    6.418691E-01 NaN  NaN  NaN 
  68    1.574180E+03    1.788279E-01    1.793580E-01    6.418141E-01 NaN  NaN  NaN 
  69    1.575346E+03    1.823487E-01    1.869221E-01    6.307292E-01 NaN  NaN  NaN 
  70    1.576513E+03    1.859222E-01    1.946139E-01    6.194639E-01 NaN  NaN  NaN 
  71    1.577679E+03    1.895493E-01    2.024360E-01    6.080147E-01 NaN  NaN  NaN 
  72    1.580000E+03    1.969313E-01    2.183999E-01    5.846688E-01 NaN  NaN  NaN 
  73    1.590000E+03    2.314386E-01    2.937273E-01    4.748341E-01 NaN  NaN  NaN 
  74    1.600000E+03    2.709597E-01    3.812030E-01    3.478373E-01 NaN  NaN  NaN 
  75    1.610000E+03    3.165061E-01    4.833204E-01    2.001735E-01 NaN  NaN  NaN 
  76    1.620000E+03    3.693531E-01    6.033009E-01    2.734598E-02 NaN  NaN  NaN 
  77    1.621443E+03    3.776738E-01    6.223262E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  78    1.621543E+03    3.779319E-01    6.220681E-01 NaN  NaN  NaN  NaN 
  79    1.621552E+03    3.779538E-01    6.220462E-01 NaN  NaN  NaN  NaN 
  80    1.621560E+03    3.779756E-01    6.220244E-01 NaN  NaN  NaN  NaN 
  81    1.623252E+03    3.823954E-01    6.176046E-01 NaN  NaN  NaN  NaN 
  82    1.624943E+03    3.869194E-01    6.130806E-01 NaN  NaN  NaN  NaN 
  83    1.626634E+03    3.915512E-01    6.084488E-01 NaN  NaN  NaN  NaN 
  84    1.630000E+03    4.011033E-01    5.988967E-01 NaN  NaN  NaN  NaN 
  85    1.640000E+03    4.323915E-01    5.676085E-01 NaN  NaN  NaN  NaN 
  86    1.650000E+03    4.688028E-01    5.311972E-01 NaN  NaN  NaN  NaN 
  87    1.660000E+03    5.115920E-01    4.884080E-01 NaN  NaN  NaN  NaN 
  88    1.670000E+03    5.624501E-01    4.375499E-01 NaN  NaN  NaN  NaN 
  89    1.680000E+03    6.237073E-01    3.762927E-01 NaN  NaN  NaN  NaN 
  90    1.690000E+03    6.986567E-01    3.013433E-01 NaN  NaN  NaN  NaN 
  91    1.700000E+03    7.920887E-01    2.079113E-01 NaN  NaN  NaN  NaN 
  92    1.710000E+03    9.112058E-01    8.879418E-02 NaN  NaN  NaN  NaN 
  93    1.716035E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  94    1.716135E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  95    1.716139E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  96    1.716143E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  97    1.716916E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  98    1.717689E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  99    1.718462E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 100    1.720000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 101    1.730000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 102    1.740000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 103    1.750000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 104    1.760000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 105    1.770000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 106    1.780000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 107    1.790000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 108    1.800000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 109    1.810000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 110    1.820000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 111    1.830000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 112    1.840000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 113    1.850000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 114    1.860000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 115    1.870000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 116    1.880000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 117    1.890000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 118    1.900000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 119    1.910000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 120    1.920000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 121    1.930000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 122    1.940000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 123    1.950000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 124    1.960000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 125    1.970000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 126    1.980000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 127    1.990000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 128    2.000000E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   1


 129    1.200000E+03 NaN  NaN     8.555531E-01    5.043635E-03 NaN     1.394032E-01
 130    1.199990E+03 NaN  NaN     8.555520E-01    5.044039E-03 NaN     1.394040E-01
 131    1.199980E+03 NaN  NaN     8.555508E-01    5.044442E-03 NaN     1.394048E-01
 132    1.197980E+03 NaN  NaN     8.553190E-01    5.124910E-03 NaN     1.395561E-01
 133    1.195980E+03 NaN  NaN     8.550893E-01    5.204830E-03 NaN     1.397059E-01
 134    1.193980E+03 NaN  NaN     8.548616E-01    5.284207E-03 NaN     1.398542E-01
 135    1.190000E+03 NaN  NaN     8.544147E-01    5.440571E-03 NaN     1.401448E-01
 136    1.180000E+03 NaN  NaN     8.533270E-01    5.824278E-03 NaN     1.408487E-01
 137    1.170000E+03 NaN  NaN     8.522896E-01    6.195325E-03 NaN     1.415151E-01
 138    1.160000E+03 NaN  NaN     8.513017E-01    6.554252E-03 NaN     1.421440E-01
 139    1.153999E+03    0.000000E+00    0.000000E+00    8.507324E-01    6.764032E-03    0.000000E+00    1.425036E-01
 140    1.153899E+03 NaN     1.093074E-03    8.496405E-01    6.774405E-03 NaN     1.424920E-01
 141    1.153895E+03 NaN     1.135715E-03    8.495979E-01    6.774810E-03 NaN     1.424916E-01
 142    1.153891E+03 NaN     1.178315E-03    8.495553E-01    6.775214E-03 NaN     1.424911E-01
 143    1.153112E+03 NaN     9.735333E-03    8.410071E-01    6.856301E-03 NaN     1.424012E-01
 144    1.152332E+03 NaN     1.834820E-02    8.324024E-01    6.937730E-03 NaN     1.423117E-01
 145    1.151552E+03 NaN     2.701566E-02    8.237423E-01    7.019500E-03 NaN     1.422225E-01
 146    1.150000E+03 NaN     4.442115E-02    8.063493E-01    7.183231E-03 NaN     1.420463E-01
 147    1.140000E+03 NaN     1.608516E-01    6.899097E-01    8.269717E-03 NaN     1.409690E-01
 148    1.130000E+03 NaN     2.820239E-01    5.685215E-01    9.406977E-03 NaN     1.400476E-01
 149    1.124410E+03    0.000000E+00    3.502498E-01    5.000623E-01    1.006212E-02    0.000000E+00    1.396258E-01
 150    1.124310E+03 NaN     3.593188E-01    4.908370E-01    1.007981E-02    3.496149E-04    1.394148E-01
 151    1.124305E+03 NaN     3.597099E-01    4.904391E-01    1.008058E-02    3.647029E-04    1.394057E-01
 152    1.124301E+03 NaN     3.601007E-01    4.900416E-01    1.008134E-02    3.797775E-04    1.393966E-01
 153    1.123439E+03 NaN     4.388018E-01    4.099579E-01    1.023587E-02    3.430864E-03    1.375736E-01
 154    1.122577E+03 NaN     5.183519E-01    3.289620E-01    1.039404E-02    6.546683E-03    1.357453E-01
 155    1.121715E+03 NaN     5.986301E-01    2.471744E-01    1.055590E-02    9.725174E-03    1.339144E-01
 156    1.120000E+03 NaN     7.600369E-01    8.257333E-02    1.088908E-02    1.622731E-02    1.302734E-01
 157    1.119146E+03    0.000000E+00    8.409258E-01    0.000000E+00    1.106041E-02    1.954609E-02    1.284677E-01
 158    1.119046E+03 NaN     8.409175E-01 NaN     1.105819E-02    1.955403E-02    1.284702E-01
 159    1.119037E+03 NaN     8.409168E-01 NaN     1.105798E-02    1.955474E-02    1.284705E-01
 160    1.119028E+03 NaN     8.409160E-01 NaN     1.105778E-02    1.955546E-02    1.284707E-01
 161    1.117219E+03 NaN     8.407664E-01 NaN     1.101739E-02    1.969900E-02    1.285172E-01
 162    1.115410E+03 NaN     8.406173E-01 NaN     1.097667E-02    1.984230E-02    1.285638E-01
 163    1.113600E+03 NaN     8.404687E-01 NaN     1.093562E-02    1.998539E-02    1.286102E-01
 164    1.110000E+03 NaN     8.401748E-01 NaN     1.085295E-02    2.026958E-02    1.287027E-01
 165    1.100000E+03 NaN     8.393688E-01 NaN     1.061666E-02    2.105589E-02    1.289586E-01
 166    1.090000E+03 NaN     8.385763E-01 NaN     1.037082E-02    2.183997E-02    1.292129E-01
 167    1.080000E+03 NaN     8.377948E-01 NaN     1.011576E-02    2.262452E-02    1.294649E-01
 168    1.070000E+03 NaN     8.370221E-01 NaN     9.851744E-03    2.341215E-02    1.297140E-01
 169    1.060000E+03 NaN     8.362562E-01 NaN     9.579011E-03    2.420546E-02    1.299594E-01
 170    1.050000E+03 NaN     8.354949E-01 NaN     9.297711E-03    2.500706E-02    1.302003E-01
 171    1.040000E+03 NaN     8.347363E-01 NaN     9.007904E-03    2.581962E-02    1.304362E-01
 172    1.030000E+03 NaN     8.339672E-01 NaN     8.705000E-03    2.665492E-02    1.306729E-01
 173    1.020000E+03 NaN     8.331482E-01 NaN     8.373059E-03    2.754881E-02    1.309299E-01
 174    1.010000E+03 NaN     8.323672E-01 NaN     8.048864E-03    2.843070E-02    1.311532E-01
 175    1.000000E+03 NaN     8.316204E-01 NaN     7.731962E-03    2.930162E-02    1.313460E-01
 176    9.900000E+02 NaN     8.309046E-01 NaN     7.421978E-03    3.016234E-02    1.315111E-01
 177    9.800000E+02 NaN     8.302170E-01 NaN     7.118607E-03    3.101346E-02    1.316509E-01
 178    9.700000E+02 NaN     8.295552E-01 NaN     6.821599E-03    3.185539E-02    1.317678E-01
 179    9.600000E+02 NaN     8.289173E-01 NaN     6.530758E-03    3.268836E-02    1.318636E-01
 180    9.500000E+02 NaN     8.283015E-01 NaN     6.245931E-03    3.351248E-02    1.319401E-01
 181    9.400000E+02 NaN     8.277063E-01 NaN     5.967001E-03    3.432770E-02    1.319990E-01
 182    9.300000E+02 NaN     8.271304E-01 NaN     5.693883E-03    3.513389E-02    1.320418E-01
 183    9.200000E+02 NaN     8.265728E-01 NaN     5.426515E-03    3.593078E-02    1.320699E-01
 184    9.100000E+02 NaN     8.260325E-01 NaN     5.164853E-03    3.671804E-02    1.320846E-01
 185    9.000000E+02 NaN     8.255087E-01 NaN     4.908869E-03    3.749526E-02    1.320871E-01
 186    8.900000E+02 NaN     8.250007E-01 NaN     4.658541E-03    3.826197E-02    1.320788E-01
 187    8.800000E+02 NaN     8.245078E-01 NaN     4.413852E-03    3.901765E-02    1.320607E-01
 188    8.700000E+02 NaN     8.240294E-01 NaN     4.174781E-03    3.976177E-02    1.320340E-01
 189    8.600000E+02 NaN     8.235650E-01 NaN     3.941307E-03    4.049377E-02    1.320000E-01
 190    8.500000E+02 NaN     8.231139E-01 NaN     3.713396E-03    4.121307E-02    1.319596E-01
 191    8.400000E+02 NaN     8.226758E-01 NaN     3.491003E-03    4.191914E-02    1.319141E-01
 192    8.300000E+02 NaN     8.222500E-01 NaN     3.274068E-03    4.261145E-02    1.318645E-01
 193    8.200000E+02 NaN     8.218360E-01 NaN     3.062514E-03    4.328953E-02    1.318120E-01
 194    8.100000E+02 NaN     8.214333E-01 NaN     2.856244E-03    4.395294E-02    1.317575E-01
 195    8.000000E+02    0.000000E+00    8.210413E-01    0.000000E+00    2.655139E-03    4.460132E-02    1.317022E-01
# end of line   2


EOD


plot for [i=3: 8] $OCT220730102106 using 2:i with lines ls (i-2+ 0) title columnheader(i)
unset multiplot
set term wxt title 'HSS_AllPhaseFraction_twoC%'
pause -1
