
%%%%%%%%%% OC output written: 2021-08-22  13h35

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2021.08.22
Conditions .................................................:
  1:T=1400, 2:P=100000, 3:N=1, 4:X(CR)=0.1
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   1400.00 K (  1126.85 C), P=  1.0000E+05 Pa, V=  7.4180E-06 m3
N=   1.0000E+00 moles, B=   5.5462E+01 g, RT=   1.1640E+04 J/mol
G= -7.44752E+04 J, G/N=-7.4475E+04 J/mol, H= 4.2826E+04 J, S= 8.379E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
CR                1.0000E-01  0.09375 -6.9761E+00  9.3393E-04  SER (default)   
FE                9.0000E-01  0.90625 -6.3338E+00  1.7753E-03  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
FCC_A1#1................ E  5.546E-02  7.42E-06  1.00E+00    1.00  0.00E+00  W:
 FE     9.06249E-01  CR     9.37508E-02

