# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 2
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 2 \n T=Y,  P=100000, N=1, X(CR)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Composition (mole fraction CR)"
set ylabel "Temperature-K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    377
$OCT210822133518 << EOD
KEYS:  Temperature-K X(BCC-A2#1,CR) X(BCC-..O#2,CR) X(FCC-A1#1,CR) X(SIGMA,CR) 
 # First line: BCC_A2_AUTO#2 FCC_A1#1
   1    1.139728E+03 NaN     1.076210E-01    1.000000E-01 NaN 
   2    1.139731E+03 NaN     1.076246E-01    1.000025E-01 NaN 
   3    1.140050E+03 NaN     1.079783E-01    1.002525E-01 NaN 
   4    1.140375E+03 NaN     1.083326E-01    1.005025E-01 NaN 
   5    1.140375E+03 NaN     1.083327E-01    1.005026E-01 NaN 
   6    1.140375E+03 NaN     1.083329E-01    1.005027E-01 NaN 
   7    1.140376E+03 NaN     1.083334E-01    1.005030E-01 NaN 
   8    1.140384E+03 NaN     1.083420E-01    1.005091E-01 NaN 
   9    1.140400E+03 NaN     1.083594E-01    1.005213E-01 NaN 
  10    1.140432E+03 NaN     1.083939E-01    1.005457E-01 NaN 
  11    1.141072E+03 NaN     1.090751E-01    1.010248E-01 NaN 
  12    1.142352E+03 NaN     1.103803E-01    1.019379E-01 NaN 
  13    1.144912E+03 NaN     1.127902E-01    1.036071E-01 NaN 
  14    1.150032E+03 NaN     1.169708E-01    1.064514E-01 NaN 
  15    1.160032E+03 NaN     1.234121E-01    1.107057E-01 NaN 
  16    1.170032E+03 NaN     1.283140E-01    1.138365E-01 NaN 
  17    1.180032E+03 NaN     1.321456E-01    1.162143E-01 NaN 
  18    1.190032E+03 NaN     1.351701E-01    1.180416E-01 NaN 
  19    1.200032E+03 NaN     1.375547E-01    1.194433E-01 NaN 
  20    1.210032E+03 NaN     1.394140E-01    1.205025E-01 NaN 
  21    1.220032E+03 NaN     1.408307E-01    1.212774E-01 NaN 
  22    1.230032E+03 NaN     1.418676E-01    1.218108E-01 NaN 
  23    1.240032E+03 NaN     1.425732E-01    1.221348E-01 NaN 
  24    1.250032E+03 NaN     1.429862E-01    1.222742E-01 NaN 
  25    1.260032E+03 NaN     1.431380E-01    1.222486E-01 NaN 
  26    1.270032E+03 NaN     1.430544E-01    1.220737E-01 NaN 
  27    1.280032E+03 NaN     1.427570E-01    1.217619E-01 NaN 
  28    1.290032E+03 NaN     1.422639E-01    1.213238E-01 NaN 
  29    1.300032E+03 NaN     1.415903E-01    1.207676E-01 NaN 
  30    1.310032E+03 NaN     1.407494E-01    1.201003E-01 NaN 
  31    1.320032E+03 NaN     1.397522E-01    1.193278E-01 NaN 
  32    1.330032E+03 NaN     1.386084E-01    1.184548E-01 NaN 
  33    1.340032E+03 NaN     1.373262E-01    1.174850E-01 NaN 
  34    1.350032E+03 NaN     1.359125E-01    1.164217E-01 NaN 
  35    1.360032E+03 NaN     1.343733E-01    1.152673E-01 NaN 
  36    1.370032E+03 NaN     1.327136E-01    1.140238E-01 NaN 
  37    1.380032E+03 NaN     1.309377E-01    1.126924E-01 NaN 
  38    1.390032E+03 NaN     1.290490E-01    1.112741E-01 NaN 
  39    1.400032E+03 NaN     1.270503E-01    1.097692E-01 NaN 
  40    1.410032E+03 NaN     1.249435E-01    1.081779E-01 NaN 
  41    1.420032E+03 NaN     1.227302E-01    1.064995E-01 NaN 
  42    1.430032E+03 NaN     1.204111E-01    1.047332E-01 NaN 
  43    1.440032E+03 NaN     1.179865E-01    1.028775E-01 NaN 
  44    1.450032E+03 NaN     1.154559E-01    1.009308E-01 NaN 
  45    1.460032E+03 NaN     1.128183E-01    9.889043E-02 NaN 
  46    1.470032E+03 NaN     1.100718E-01    9.675359E-02 NaN 
  47    1.480032E+03 NaN     1.072141E-01    9.451665E-02 NaN 
  48    1.490032E+03 NaN     1.042417E-01    9.217527E-02 NaN 
  49    1.500032E+03 NaN     1.011503E-01    8.972426E-02 NaN 
  50    1.510032E+03 NaN     9.793467E-02    8.715746E-02 NaN 
  51    1.520032E+03 NaN     9.458814E-02    8.446749E-02 NaN 
  52    1.530032E+03 NaN     9.110257E-02    8.164551E-02 NaN 
  53    1.540032E+03 NaN     8.746799E-02    7.868086E-02 NaN 
  54    1.550032E+03 NaN     8.367203E-02    7.556061E-02 NaN 
  55    1.560032E+03 NaN     7.969938E-02    7.226885E-02 NaN 
  56    1.570032E+03 NaN     7.553073E-02    6.878574E-02 NaN 
  57    1.580032E+03 NaN     7.114143E-02    6.508611E-02 NaN 
  58    1.590032E+03 NaN     6.649933E-02    6.113727E-02 NaN 
  59    1.600032E+03 NaN     6.156127E-02    5.689553E-02 NaN 
  60    1.610032E+03 NaN     5.626730E-02    5.230033E-02 NaN 
  61    1.620032E+03 NaN     5.052986E-02    4.726344E-02 NaN 
  62    1.630032E+03 NaN     4.421220E-02    4.164717E-02 NaN 
  63    1.640032E+03 NaN     3.707797E-02    3.521381E-02 NaN 
  64    1.650032E+03 NaN     2.864434E-02    2.747810E-02 NaN 
  65    1.660032E+03 NaN     1.751758E-02    1.704000E-02 NaN 
  66    1.661032E+03 NaN     1.609655E-02    1.568665E-02 NaN 
  67    1.662032E+03 NaN     1.457158E-02    1.422895E-02 NaN 
  68    1.663032E+03 NaN     1.291327E-02    1.263740E-02 NaN 
  69    1.664032E+03 NaN     1.107487E-02    1.086505E-02 NaN 
  70    1.665032E+03 NaN     8.973257E-03    8.828474E-03 NaN 
  71    1.666032E+03 NaN     6.429946E-03    6.348522E-03 NaN 
  72    1.667032E+03 NaN     2.859992E-03    2.838109E-03 NaN 
  73    1.667032E+03 NaN     2.859739E-03    2.837859E-03 NaN 
  74    1.667032E+03 NaN     2.859233E-03    2.837359E-03 NaN 
  75    1.667032E+03 NaN     2.858221E-03    2.836359E-03 NaN 
  76    1.667085E+03 NaN     2.605345E-03    2.586359E-03 NaN 
  77    1.667134E+03 NaN     2.352651E-03    2.336359E-03 NaN 
  78    1.667182E+03 NaN     2.100141E-03    2.086359E-03 NaN 
  79    1.667477E+03    0.000000E+00    1.905315E-08    2.500007E-08    0.000000E+00
# end of line   1  BCC_A2_AUTO#2 FCC_A1#1

# new line BCC_A2_AUTO#2 FCC_A1#1
  80    1.139728E+03 NaN     1.076210E-01    1.000000E-01 NaN 
  81    1.139725E+03 NaN     1.076175E-01    9.999750E-02 NaN 
  82    1.139411E+03 NaN     1.072645E-01    9.974750E-02 NaN 
  83    1.139103E+03 NaN     1.069122E-01    9.949750E-02 NaN 
  84    1.139103E+03 NaN     1.069120E-01    9.949742E-02 NaN 
  85    1.139103E+03 NaN     1.069118E-01    9.949725E-02 NaN 
  86    1.139103E+03 NaN     1.069113E-01    9.949693E-02 NaN 
  87    1.139095E+03 NaN     1.069021E-01    9.949038E-02 NaN 
  88    1.139079E+03 NaN     1.068837E-01    9.947727E-02 NaN 
  89    1.139047E+03 NaN     1.068467E-01    9.945103E-02 NaN 
  90    1.138407E+03 NaN     1.060949E-01    9.891585E-02 NaN 
  91    1.137127E+03 NaN     1.045117E-01    9.778182E-02 NaN 
  92    1.134567E+03 NaN     1.009557E-01    9.519991E-02 NaN 
  93    1.129447E+03 NaN     9.105382E-02    8.775260E-02 NaN 
  94    1.128447E+03 NaN     8.817149E-02    8.551217E-02 NaN 
  95    1.127447E+03 NaN     8.443185E-02    8.255566E-02 NaN 
  96    1.126447E+03 NaN     7.775847E-02    7.713834E-02 NaN 
  97    1.126447E+03 NaN     7.775817E-02    7.713809E-02 NaN 
  98    1.126446E+03 NaN     7.775756E-02    7.713759E-02 NaN 
  99    1.126446E+03 NaN     7.775635E-02    7.713659E-02 NaN 
 100    1.126424E+03 NaN     7.745374E-02    7.688659E-02 NaN 
 101    1.126403E+03 NaN     7.715159E-02    7.663659E-02 NaN 
 102    1.126385E+03 NaN     7.684989E-02    7.638659E-02 NaN 
 103    1.126303E+03 NaN     7.385768E-02    7.388659E-02 NaN 
 104    1.126403E+03 NaN     7.090933E-02    7.138659E-02 NaN 
 105    1.126673E+03 NaN     6.800329E-02    6.888659E-02 NaN 
 106    1.127104E+03 NaN     6.513806E-02    6.638659E-02 NaN 
 107    1.127687E+03 NaN     6.231221E-02    6.388659E-02 NaN 
 108    1.128416E+03 NaN     5.952436E-02    6.138659E-02 NaN 
 109    1.129285E+03 NaN     5.677321E-02    5.888659E-02 NaN 
 110    1.130288E+03 NaN     5.405748E-02    5.638659E-02 NaN 
 111    1.131421E+03 NaN     5.137596E-02    5.388659E-02 NaN 
 112    1.132680E+03 NaN     4.872749E-02    5.138659E-02 NaN 
 113    1.134063E+03 NaN     4.611093E-02    4.888659E-02 NaN 
 114    1.135566E+03 NaN     4.352521E-02    4.638659E-02 NaN 
 115    1.137187E+03 NaN     4.096928E-02    4.388659E-02 NaN 
 116    1.138925E+03 NaN     3.844213E-02    4.138659E-02 NaN 
 117    1.140778E+03 NaN     3.594279E-02    3.888659E-02 NaN 
 118    1.142746E+03 NaN     3.347030E-02    3.638659E-02 NaN 
 119    1.144828E+03 NaN     3.102376E-02    3.388659E-02 NaN 
 120    1.144828E+03 NaN     3.102365E-02    3.388648E-02 NaN 
 121    1.144828E+03 NaN     3.102342E-02    3.388625E-02 NaN 
 122    1.144829E+03 NaN     3.102297E-02    3.388578E-02 NaN 
 123    1.144837E+03 NaN     3.101386E-02    3.387643E-02 NaN 
 124    1.144853E+03 NaN     3.099567E-02    3.385773E-02 NaN 
 125    1.144885E+03 NaN     3.095930E-02    3.382037E-02 NaN 
 126    1.145525E+03 NaN     3.023900E-02    3.307918E-02 NaN 
 127    1.146805E+03 NaN     2.883724E-02    3.163029E-02 NaN 
 128    1.149365E+03 NaN     2.617369E-02    2.885380E-02 NaN 
 129    1.154485E+03 NaN     2.131225E-02    2.370774E-02 NaN 
 130    1.164485E+03 NaN     1.314382E-02    1.483681E-02 NaN 
 131    1.174485E+03 NaN     6.216853E-03    7.100949E-03 NaN 
 132    1.174485E+03 NaN     6.216632E-03    7.100699E-03 NaN 
 133    1.174486E+03 NaN     6.216190E-03    7.100199E-03 NaN 
 134    1.174487E+03 NaN     6.215305E-03    7.099199E-03 NaN 
 135    1.174831E+03 NaN     5.994235E-03    6.849199E-03 NaN 
 136    1.174832E+03 NaN     5.994171E-03    6.849127E-03 NaN 
 137    1.174832E+03 NaN     5.994043E-03    6.848982E-03 NaN 
 138    1.174832E+03 NaN     5.993786E-03    6.848692E-03 NaN 
 139    1.174840E+03 NaN     5.988660E-03    6.842893E-03 NaN 
 140    1.174856E+03 NaN     5.978410E-03    6.831296E-03 NaN 
 141    1.174888E+03 NaN     5.957915E-03    6.808109E-03 NaN 
 142    1.175528E+03 NaN     5.549890E-03    6.346136E-03 NaN 
 143    1.176808E+03 NaN     4.744278E-03    5.432133E-03 NaN 
 144    1.179368E+03 NaN     3.173131E-03    3.642492E-03 NaN 
 145    1.184488E+03 NaN     1.791388E-04    2.066196E-04 NaN 
 146    1.184489E+03 NaN     1.789220E-04    2.063696E-04 NaN 
 147    1.184489E+03 NaN     1.784884E-04    2.058696E-04 NaN 
 148    1.184491E+03 NaN     1.776211E-04    2.048696E-04 NaN 
 149    1.184805E+03    0.000000E+00    2.069265E-08    2.499998E-08    0.000000E+00
# end of line   2  BCC_A2_AUTO#2 FCC_A1#1

# new line BCC_A2#1 BCC_A2_AUTO#2
 150    7.000000E+02    1.134550E-01    9.227597E-01 NaN  NaN 
 151    7.000010E+02    1.134558E-01    9.227590E-01 NaN  NaN 
 152    7.000210E+02    1.134715E-01    9.227456E-01 NaN  NaN 
 153    7.000610E+02    1.135030E-01    9.227188E-01 NaN  NaN 
 154    7.001410E+02    1.135659E-01    9.226653E-01 NaN  NaN 
 155    7.017410E+02    1.148295E-01    9.215879E-01 NaN  NaN 
 156    7.049410E+02    1.173830E-01    9.193979E-01 NaN  NaN 
 157    7.113410E+02    1.225950E-01    9.148733E-01 NaN  NaN 
 158    7.213410E+02    1.310153E-01    9.074040E-01 NaN  NaN 
 159    7.313410E+02    1.397658E-01    8.994236E-01 NaN  NaN 
 160    7.413410E+02    1.488367E-01    8.909044E-01 NaN  NaN 
 161    7.513410E+02    1.582172E-01    8.818169E-01 NaN  NaN 
 162    7.613410E+02    1.678965E-01    8.721286E-01 NaN  NaN 
 163    7.713410E+02    1.778648E-01    8.618031E-01 NaN  NaN 
 164    7.813410E+02    1.881152E-01    8.507973E-01 NaN  NaN 
 165    7.848349E+02    1.917624E-01    8.467823E-01    0.000000E+00    0.000000E+00
# end of line   3  BCC_A2#1 BCC_A2_AUTO#2

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 166    7.848349E+02    5.140165E-01    0.000000E+00    0.000000E+00    0.000000E+00
 167    7.848349E+02    8.467823E-01    0.000000E+00    0.000000E+00    0.000000E+00
 168    7.848349E+02    1.917624E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   4  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2
 169    7.000000E+02    1.134550E-01    9.227597E-01 NaN  NaN 
 170    6.999990E+02    1.134542E-01    9.227603E-01 NaN  NaN 
 171    6.999790E+02    1.134385E-01    9.227737E-01 NaN  NaN 
 172    6.999390E+02    1.134070E-01    9.228005E-01 NaN  NaN 
 173    6.998590E+02    1.133441E-01    9.228539E-01 NaN  NaN 
 174    6.982590E+02    1.120910E-01    9.239176E-01 NaN  NaN 
 175    6.950590E+02    1.096112E-01    9.260103E-01 NaN  NaN 
 176    6.886590E+02    1.047582E-01    9.300605E-01 NaN  NaN 
 177    6.786590E+02    9.746116E-02    9.360403E-01 NaN  NaN 
 178    6.686590E+02    9.051274E-02    9.416150E-01 NaN  NaN 
 179    6.586590E+02    8.391122E-02    9.468058E-01 NaN  NaN 
 180    6.486590E+02    7.765278E-02    9.516331E-01 NaN  NaN 
 181    6.386590E+02    7.173176E-02    9.561161E-01 NaN  NaN 
 182    6.286590E+02    6.614095E-02    9.602731E-01 NaN  NaN 
 183    6.186590E+02    6.087181E-02    9.641217E-01 NaN  NaN 
 184    6.086590E+02    5.591454E-02    9.676785E-01 NaN  NaN 
 185    5.986590E+02    5.125959E-02    9.709597E-01 NaN  NaN 
 186    5.886590E+02    4.689531E-02    9.739808E-01 NaN  NaN 
 187    5.786590E+02    4.281029E-02    9.767565E-01 NaN  NaN 
 188    5.686590E+02    3.899434E-02    9.793011E-01 NaN  NaN 
 189    5.586590E+02    3.543470E-02    9.816283E-01 NaN  NaN 
 190    5.486590E+02    3.211996E-02    9.837514E-01 NaN  NaN 
 191    5.386590E+02    2.903987E-02    9.856830E-01 NaN  NaN 
 192    5.286590E+02    2.618223E-02    9.874352E-01 NaN  NaN 
 193    5.186590E+02    2.353651E-02    9.890197E-01 NaN  NaN 
 194    5.086590E+02    2.109184E-02    9.904478E-01 NaN  NaN 
 195    4.986590E+02    1.883875E-02    9.917302E-01 NaN  NaN 
 196    4.886590E+02    1.676638E-02    9.929700E-01 NaN  NaN 
 197    4.786590E+02    1.486515E-02    9.939976E-01 NaN  NaN 
 198    4.686590E+02    1.312594E-02    9.949074E-01 NaN  NaN 
 199    4.586590E+02    1.153970E-02    9.957088E-01 NaN  NaN 
 200    4.486590E+02    1.009765E-02    9.964105E-01 NaN  NaN 
 201    4.386590E+02    8.791138E-03    9.970210E-01 NaN  NaN 
 202    4.286590E+02    7.612450E-03    9.975487E-01 NaN  NaN 
 203    4.186590E+02    6.553089E-03    9.980014E-01 NaN  NaN 
 204    4.086590E+02    5.605473E-03    9.983867E-01 NaN  NaN 
 205    3.986590E+02    4.762067E-03    9.987116E-01 NaN  NaN 
 206    3.886590E+02    4.015543E-03    9.989832E-01 NaN  NaN 
 207    3.786590E+02    3.358763E-03    9.992077E-01 NaN  NaN 
 208    3.686590E+02    2.784779E-03    9.993912E-01 NaN  NaN 
 209    3.586590E+02    2.286828E-03    9.995393E-01 NaN  NaN 
 210    3.486590E+02    1.858326E-03    9.996573E-01 NaN  NaN 
 211    3.386590E+02    1.492880E-03    9.997497E-01 NaN  NaN 
 212    3.286590E+02    1.184289E-03    9.998210E-01 NaN  NaN 
 213    3.186590E+02    9.265112E-04    9.998750E-01 NaN  NaN 
 214    3.086590E+02    7.139370E-04    9.999151E-01 NaN  NaN 
 215    3.000000E+02    5.619928E-04    9.999408E-01    0.000000E+00    0.000000E+00
# end of line   5  BCC_A2#1 BCC_A2_AUTO#2

# new line BCC_A2_AUTO#2 SIGMA
 216    1.102468E+03 NaN     4.799425E-01 NaN     4.607747E-01
 217    1.102469E+03 NaN     4.799377E-01 NaN     4.607735E-01
 218    1.102489E+03 NaN     4.798419E-01 NaN     4.607496E-01
 219    1.102529E+03 NaN     4.796492E-01 NaN     4.607014E-01
 220    1.102609E+03 NaN     4.792597E-01 NaN     4.606041E-01
 221    1.104209E+03 NaN     4.696814E-01 NaN     4.582151E-01
 222    1.104209E+03 NaN     4.696812E-01 NaN     4.582151E-01
 223    1.104209E+03 NaN     4.696807E-01 NaN     4.582149E-01
 224    1.104210E+03 NaN     4.696797E-01 NaN     4.582147E-01
 225    1.104242E+03 NaN     4.694297E-01 NaN     4.581525E-01
 226    1.104273E+03 NaN     4.691797E-01 NaN     4.580904E-01
 227    1.104304E+03 NaN     4.689297E-01 NaN     4.580282E-01
 228    1.104587E+03 NaN     4.664297E-01 NaN     4.574076E-01
 229    1.104818E+03 NaN     4.639297E-01 NaN     4.567887E-01
 230    1.104996E+03 NaN     4.614297E-01 NaN     4.561718E-01
 231    1.105121E+03 NaN     4.589297E-01 NaN     4.555571E-01
 232    1.105192E+03 NaN     4.564297E-01 NaN     4.549449E-01
 233    1.105208E+03 NaN     4.539297E-01 NaN     4.543357E-01
 234    1.105168E+03 NaN     4.514297E-01 NaN     4.537296E-01
 235    1.105071E+03 NaN     4.489297E-01 NaN     4.531270E-01
 236    1.104917E+03 NaN     4.464297E-01 NaN     4.525283E-01
 237    1.104704E+03 NaN     4.439297E-01 NaN     4.519338E-01
 238    1.104433E+03 NaN     4.414297E-01 NaN     4.513439E-01
 239    1.104102E+03 NaN     4.389297E-01 NaN     4.507588E-01
 240    1.103710E+03 NaN     4.364297E-01 NaN     4.501791E-01
 241    1.103257E+03 NaN     4.339297E-01 NaN     4.496050E-01
 242    1.102742E+03 NaN     4.314297E-01 NaN     4.490369E-01
 243    1.102165E+03 NaN     4.289297E-01 NaN     4.484753E-01
 244    1.101524E+03 NaN     4.264297E-01 NaN     4.479206E-01
 245    1.100820E+03 NaN     4.239297E-01 NaN     4.473730E-01
 246    1.100051E+03 NaN     4.214297E-01 NaN     4.468332E-01
 247    1.098318E+03 NaN     4.164297E-01 NaN     4.457782E-01
 248    1.094059E+03 NaN     4.064297E-01 NaN     4.437795E-01
 249    1.082294E+03 NaN     3.864297E-01 NaN     4.403342E-01
 250    1.061497E+03 NaN     3.614297E-01 NaN     4.374071E-01
 251    1.061497E+03 NaN     3.614296E-01 NaN     4.374071E-01
 252    1.061496E+03 NaN     3.614294E-01 NaN     4.374071E-01
 253    1.061496E+03 NaN     3.614290E-01 NaN     4.374070E-01
 254    1.061488E+03 NaN     3.614207E-01 NaN     4.374064E-01
 255    1.061472E+03 NaN     3.614040E-01 NaN     4.374050E-01
 256    1.061440E+03 NaN     3.613708E-01 NaN     4.374024E-01
 257    1.060800E+03 NaN     3.607091E-01 NaN     4.373505E-01
 258    1.059520E+03 NaN     3.593991E-01 NaN     4.372520E-01
 259    1.056960E+03 NaN     3.568300E-01 NaN     4.370757E-01
 260    1.051840E+03 NaN     3.518750E-01 NaN     4.368008E-01
 261    1.041840E+03 NaN     3.427760E-01 NaN     4.365319E-01
 262    1.031840E+03 NaN     3.342650E-01 NaN     4.365768E-01
 263    1.021840E+03 NaN     3.261871E-01 NaN     4.369026E-01
 264    1.011840E+03 NaN     3.184269E-01 NaN     4.374890E-01
 265    1.001840E+03 NaN     3.108918E-01 NaN     4.383235E-01
 266    9.918400E+02 NaN     3.035022E-01 NaN     4.394003E-01
 267    9.818400E+02 NaN     2.961844E-01 NaN     4.407181E-01
 268    9.718400E+02 NaN     2.888652E-01 NaN     4.422803E-01
 269    9.618400E+02 NaN     2.814663E-01 NaN     4.440947E-01
 270    9.518400E+02 NaN     2.738991E-01 NaN     4.461738E-01
 271    9.418400E+02 NaN     2.641971E-01 NaN     4.485840E-01
 272    9.318400E+02 NaN     2.561555E-01 NaN     4.513480E-01
 273    9.218400E+02 NaN     2.493716E-01 NaN     4.544057E-01
 274    9.118400E+02 NaN     2.434615E-01 NaN     4.577163E-01
 275    9.018400E+02 NaN     2.381850E-01 NaN     4.612504E-01
 276    8.918400E+02 NaN     2.333791E-01 NaN     4.649852E-01
 277    8.818400E+02 NaN     2.289264E-01 NaN     4.689025E-01
 278    8.718400E+02 NaN     2.247378E-01 NaN     4.729870E-01
 279    8.618400E+02 NaN     2.207438E-01 NaN     4.772260E-01
 280    8.518400E+02 NaN     2.168880E-01 NaN     4.816083E-01
 281    8.418400E+02 NaN     2.131237E-01 NaN     4.861238E-01
 282    8.318400E+02 NaN     2.094116E-01 NaN     4.907639E-01
 283    8.218400E+02 NaN     2.057178E-01 NaN     4.955203E-01
 284    8.118400E+02 NaN     2.020130E-01 NaN     5.003857E-01
 285    8.018400E+02 NaN     1.982715E-01 NaN     5.053532E-01
 286    7.918400E+02 NaN     1.944707E-01 NaN     5.104162E-01
 287    7.848349E+02    0.000000E+00    1.917624E-01    0.000000E+00    5.140165E-01
# end of line   6  BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 288    7.848349E+02    5.140165E-01    0.000000E+00    0.000000E+00    0.000000E+00
 289    7.848349E+02    8.467823E-01    0.000000E+00    0.000000E+00    0.000000E+00
 290    7.848349E+02    1.917624E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   7  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2_AUTO#2 SIGMA
 291    7.848449E+02 NaN     8.467756E-01 NaN     5.140165E-01
 292    7.848459E+02 NaN     8.467750E-01 NaN     5.140165E-01
 293    7.848659E+02 NaN     8.467615E-01 NaN     5.140165E-01
 294    7.849059E+02 NaN     8.467347E-01 NaN     5.140165E-01
 295    7.849859E+02 NaN     8.466810E-01 NaN     5.140165E-01
 296    7.865859E+02 NaN     8.456044E-01 NaN     5.140161E-01
 297    7.897859E+02 NaN     8.434370E-01 NaN     5.140098E-01
 298    7.961859E+02 NaN     8.390446E-01 NaN     5.139759E-01
 299    8.061859E+02 NaN     8.320253E-01 NaN     5.138658E-01
 300    8.161859E+02 NaN     8.248117E-01 NaN     5.136860E-01
 301    8.261859E+02 NaN     8.173991E-01 NaN     5.134364E-01
 302    8.361859E+02 NaN     8.097818E-01 NaN     5.131167E-01
 303    8.461859E+02 NaN     8.019541E-01 NaN     5.127265E-01
 304    8.561859E+02 NaN     7.939095E-01 NaN     5.122649E-01
 305    8.661859E+02 NaN     7.856410E-01 NaN     5.117311E-01
 306    8.761859E+02 NaN     7.771415E-01 NaN     5.111238E-01
 307    8.861859E+02 NaN     7.684034E-01 NaN     5.104416E-01
 308    8.961859E+02 NaN     7.594190E-01 NaN     5.096826E-01
 309    9.061859E+02 NaN     7.501809E-01 NaN     5.088447E-01
 310    9.161859E+02 NaN     7.406816E-01 NaN     5.079255E-01
 311    9.261859E+02 NaN     7.309142E-01 NaN     5.069219E-01
 312    9.361859E+02 NaN     7.208726E-01 NaN     5.058305E-01
 313    9.461859E+02 NaN     7.105512E-01 NaN     5.046474E-01
 314    9.561859E+02 NaN     6.999454E-01 NaN     5.033678E-01
 315    9.661859E+02 NaN     6.890516E-01 NaN     5.019862E-01
 316    9.761859E+02 NaN     6.778660E-01 NaN     5.004960E-01
 317    9.861859E+02 NaN     6.663845E-01 NaN     4.988896E-01
 318    9.961859E+02 NaN     6.546008E-01 NaN     4.971578E-01
 319    1.006186E+03 NaN     6.425038E-01 NaN     4.952890E-01
 320    1.016186E+03 NaN     6.300746E-01 NaN     4.932693E-01
 321    1.026186E+03 NaN     6.172803E-01 NaN     4.910805E-01
 322    1.036186E+03 NaN     6.040668E-01 NaN     4.886991E-01
 323    1.046186E+03 NaN     5.903460E-01 NaN     4.860928E-01
 324    1.056186E+03 NaN     5.759740E-01 NaN     4.832153E-01
 325    1.066186E+03 NaN     5.607097E-01 NaN     4.799957E-01
 326    1.076186E+03 NaN     5.441208E-01 NaN     4.763146E-01
 327    1.086186E+03 NaN     5.253208E-01 NaN     4.719371E-01
 328    1.096186E+03 NaN     5.018773E-01 NaN     4.662390E-01
 329    1.097186E+03 NaN     4.990214E-01 NaN     4.655320E-01
 330    1.100904E+03    0.000000E+00    4.866363E-01    0.000000E+00    4.624476E-01
# end of line   8  BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 331    1.100904E+03    4.624476E-01    0.000000E+00    0.000000E+00    0.000000E+00
 332    1.100904E+03    4.866363E-01    0.000000E+00    0.000000E+00    0.000000E+00
 333    1.100904E+03    4.866362E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   9  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 SIGMA
 334    7.848449E+02    1.917663E-01 NaN  NaN     5.140113E-01
 335    7.848459E+02    1.917667E-01 NaN  NaN     5.140108E-01
 336    7.848659E+02    1.917745E-01 NaN  NaN     5.140004E-01
 337    7.849059E+02    1.917901E-01 NaN  NaN     5.139798E-01
 338    7.849859E+02    1.918212E-01 NaN  NaN     5.139384E-01
 339    7.865859E+02    1.924433E-01 NaN  NaN     5.131125E-01
 340    7.897859E+02    1.936809E-01 NaN  NaN     5.114674E-01
 341    7.961859E+02    1.961311E-01 NaN  NaN     5.082045E-01
 342    8.061859E+02    1.999035E-01 NaN  NaN     5.031823E-01
 343    8.161859E+02    2.036262E-01 NaN  NaN     4.982584E-01
 344    8.261859E+02    2.073228E-01 NaN  NaN     4.934394E-01
 345    8.361859E+02    2.110207E-01 NaN  NaN     4.887326E-01
 346    8.461859E+02    2.147511E-01 NaN  NaN     4.841456E-01
 347    8.561859E+02    2.185499E-01 NaN  NaN     4.796868E-01
 348    8.661859E+02    2.224595E-01 NaN  NaN     4.753656E-01
 349    8.761859E+02    2.265305E-01 NaN  NaN     4.711922E-01
 350    8.861859E+02    2.308243E-01 NaN  NaN     4.671787E-01
 351    8.961859E+02    2.354182E-01 NaN  NaN     4.633387E-01
 352    9.061859E+02    2.404120E-01 NaN  NaN     4.596887E-01
 353    9.161859E+02    2.459403E-01 NaN  NaN     4.562486E-01
 354    9.261859E+02    2.521943E-01 NaN  NaN     4.530437E-01
 355    9.361859E+02    2.594651E-01 NaN  NaN     4.501078E-01
 356    9.461859E+02    2.682404E-01 NaN  NaN     4.474885E-01
 357    9.561859E+02    2.772147E-01 NaN  NaN     4.452367E-01
 358    9.661859E+02    2.846969E-01 NaN  NaN     4.432745E-01
 359    9.761859E+02    2.920511E-01 NaN  NaN     4.415710E-01
 360    9.861859E+02    2.993605E-01 NaN  NaN     4.401157E-01
 361    9.961859E+02    3.067006E-01 NaN  NaN     4.389028E-01
 362    1.006186E+03    3.141441E-01 NaN  NaN     4.379308E-01
 363    1.016186E+03    3.217667E-01 NaN  NaN     4.372031E-01
 364    1.026186E+03    3.296525E-01 NaN  NaN     4.367280E-01
 365    1.036186E+03    3.379026E-01 NaN  NaN     4.365212E-01
 366    1.046186E+03    3.466469E-01 NaN  NaN     4.366077E-01
 367    1.056186E+03    3.560658E-01 NaN  NaN     4.370276E-01
 368    1.066186E+03    3.664309E-01 NaN  NaN     4.378464E-01
 369    1.076186E+03    3.781995E-01 NaN  NaN     4.391785E-01
 370    1.086186E+03    3.922772E-01 NaN  NaN     4.412547E-01
 371    1.096186E+03    4.111106E-01 NaN  NaN     4.446953E-01
 372    1.097186E+03    4.135121E-01 NaN  NaN     4.451789E-01
 373    1.098186E+03    4.160759E-01 NaN  NaN     4.457048E-01
 374    1.102458E+03    4.799904E-01    0.000000E+00    0.000000E+00    4.607867E-01
# end of line  10  BCC_A2#1 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 375    1.102458E+03    4.607867E-01    0.000000E+00    0.000000E+00    0.000000E+00
 376    1.102458E+03    4.799904E-01    0.000000E+00    0.000000E+00    0.000000E+00
 377    1.102458E+03    4.799904E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line  11  BCC_A2#1 BCC_A2_AUTO#2 SIGMA


EOD


plot for [i=3: 6] $OCT210822133518 using i:2 with lines ls (i-2+ 0) title columnheader(i)
pause mouse
