# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 3
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 3 \n T=Y,  P=100000, N=1, X(CR)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Composition (mole fraction CR)"
set ylabel "Temperature-K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

set label "SIGMA" at   4.5449E-01,   9.8797E+02 font "Arial, 9"
set label "FCC-A1#1" at   1.1880E-02,   1.3789E+03 font "Arial, 9"
set label "BCC-A2#1" at   3.9254E-01,   1.5048E+03 font "Arial, 9"
set label "LIQUID#1" at   1.0217E-01,   1.9858E+03 font "Arial, 9"


# begin of data with lines    596
$OCT210822133519 << EOD
KEYS:  Temperature-K X(LIQUID#1,CR) X(BCC-A2#1,CR) X(BCC-..O#2,CR) X(FCC-A1#1,CR) X(SIGMA,CR) 
 # First line: LIQUID#1 BCC_A2#1
   1    1.788341E+03    2.000000E-01    2.036097E-01 NaN  NaN  NaN 
   2    1.788341E+03    2.000025E-01    2.036126E-01 NaN  NaN  NaN 
   3    1.788357E+03    2.002525E-01    2.039018E-01 NaN  NaN  NaN 
   4    1.788373E+03    2.005025E-01    2.041907E-01 NaN  NaN  NaN 
   5    1.788390E+03    2.007525E-01    2.044803E-01 NaN  NaN  NaN 
   6    1.788562E+03    2.032525E-01    2.073778E-01 NaN  NaN  NaN 
   7    1.788751E+03    2.057525E-01    2.102833E-01 NaN  NaN  NaN 
   8    1.788957E+03    2.082525E-01    2.131968E-01 NaN  NaN  NaN 
   9    1.789181E+03    2.107525E-01    2.161181E-01 NaN  NaN  NaN 
  10    1.789421E+03    2.132525E-01    2.190472E-01 NaN  NaN  NaN 
  11    1.789679E+03    2.157525E-01    2.219840E-01 NaN  NaN  NaN 
  12    1.789954E+03    2.182525E-01    2.249282E-01 NaN  NaN  NaN 
  13    1.790247E+03    2.207525E-01    2.278799E-01 NaN  NaN  NaN 
  14    1.790558E+03    2.232525E-01    2.308388E-01 NaN  NaN  NaN 
  15    1.790887E+03    2.257525E-01    2.338049E-01 NaN  NaN  NaN 
  16    1.791234E+03    2.282525E-01    2.367780E-01 NaN  NaN  NaN 
  17    1.791600E+03    2.307525E-01    2.397579E-01 NaN  NaN  NaN 
  18    1.791984E+03    2.332525E-01    2.427445E-01 NaN  NaN  NaN 
  19    1.792387E+03    2.357525E-01    2.457377E-01 NaN  NaN  NaN 
  20    1.792809E+03    2.382525E-01    2.487372E-01 NaN  NaN  NaN 
  21    1.793250E+03    2.407525E-01    2.517430E-01 NaN  NaN  NaN 
  22    1.793710E+03    2.432525E-01    2.547549E-01 NaN  NaN  NaN 
  23    1.794190E+03    2.457525E-01    2.577726E-01 NaN  NaN  NaN 
  24    1.794688E+03    2.482525E-01    2.607960E-01 NaN  NaN  NaN 
  25    1.795206E+03    2.507525E-01    2.638250E-01 NaN  NaN  NaN 
  26    1.795744E+03    2.532525E-01    2.668592E-01 NaN  NaN  NaN 
  27    1.796302E+03    2.557525E-01    2.698986E-01 NaN  NaN  NaN 
  28    1.796879E+03    2.582525E-01    2.729430E-01 NaN  NaN  NaN 
  29    1.797476E+03    2.607525E-01    2.759921E-01 NaN  NaN  NaN 
  30    1.798093E+03    2.632525E-01    2.790457E-01 NaN  NaN  NaN 
  31    1.798730E+03    2.657525E-01    2.821036E-01 NaN  NaN  NaN 
  32    1.799387E+03    2.682525E-01    2.851656E-01 NaN  NaN  NaN 
  33    1.800064E+03    2.707525E-01    2.882312E-01 NaN  NaN  NaN 
  34    1.800762E+03    2.732525E-01    2.913011E-01 NaN  NaN  NaN 
  35    1.801479E+03    2.757525E-01    2.943741E-01 NaN  NaN  NaN 
  36    1.802217E+03    2.782525E-01    2.974500E-01 NaN  NaN  NaN 
  37    1.802975E+03    2.807525E-01    3.005295E-01 NaN  NaN  NaN 
  38    1.803753E+03    2.832525E-01    3.036114E-01 NaN  NaN  NaN 
  39    1.804551E+03    2.857525E-01    3.066958E-01 NaN  NaN  NaN 
  40    1.805370E+03    2.882525E-01    3.097825E-01 NaN  NaN  NaN 
  41    1.806209E+03    2.907525E-01    3.128711E-01 NaN  NaN  NaN 
  42    1.807068E+03    2.932525E-01    3.159615E-01 NaN  NaN  NaN 
  43    1.807947E+03    2.957525E-01    3.190535E-01 NaN  NaN  NaN 
  44    1.808847E+03    2.982525E-01    3.221467E-01 NaN  NaN  NaN 
  45    1.809766E+03    3.007525E-01    3.252409E-01 NaN  NaN  NaN 
  46    1.810705E+03    3.032525E-01    3.283359E-01 NaN  NaN  NaN 
  47    1.812531E+03    3.082525E-01    3.345378E-01 NaN  NaN  NaN 
  48    1.816645E+03    3.182525E-01    3.469193E-01 NaN  NaN  NaN 
  49    1.825789E+03    3.382525E-01    3.716172E-01 NaN  NaN  NaN 
  50    1.838820E+03    3.632525E-01    4.022075E-01 NaN  NaN  NaN 
  51    1.853416E+03    3.882525E-01    4.322804E-01 NaN  NaN  NaN 
  52    1.869304E+03    4.132525E-01    4.616614E-01 NaN  NaN  NaN 
  53    1.886183E+03    4.382525E-01    4.902307E-01 NaN  NaN  NaN 
  54    1.903752E+03    4.632525E-01    5.179239E-01 NaN  NaN  NaN 
  55    1.921730E+03    4.882525E-01    5.447256E-01 NaN  NaN  NaN 
  56    1.939860E+03    5.132525E-01    5.706599E-01 NaN  NaN  NaN 
  57    1.957922E+03    5.382525E-01    5.957786E-01 NaN  NaN  NaN 
  58    1.975732E+03    5.632525E-01    6.201519E-01 NaN  NaN  NaN 
  59    1.993140E+03    5.882525E-01    6.438602E-01 NaN  NaN  NaN 
  60    2.010028E+03    6.132525E-01    6.669876E-01 NaN  NaN  NaN 
  61    2.026303E+03    6.382525E-01    6.896178E-01 NaN  NaN  NaN 
  62    2.041900E+03    6.632525E-01    7.118319E-01 NaN  NaN  NaN 
  63    2.056770E+03    6.882525E-01    7.337057E-01 NaN  NaN  NaN 
  64    2.070883E+03    7.132525E-01    7.553099E-01 NaN  NaN  NaN 
  65    2.084221E+03    7.382525E-01    7.767088E-01 NaN  NaN  NaN 
  66    2.096780E+03    7.632525E-01    7.979618E-01 NaN  NaN  NaN 
  67    2.108562E+03    7.882525E-01    8.191209E-01 NaN  NaN  NaN 
  68    2.119580E+03    8.132525E-01    8.402337E-01 NaN  NaN  NaN 
  69    2.129849E+03    8.382525E-01    8.613418E-01 NaN  NaN  NaN 
  70    2.130836E+03    8.407525E-01    8.634543E-01 NaN  NaN  NaN 
  71    2.131815E+03    8.432525E-01    8.655667E-01 NaN  NaN  NaN 
  72    2.132788E+03    8.457525E-01    8.676796E-01 NaN  NaN  NaN 
  73    2.133753E+03    8.482525E-01    8.697929E-01 NaN  NaN  NaN 
  74    2.134711E+03    8.507525E-01    8.719067E-01 NaN  NaN  NaN 
  75    2.135661E+03    8.532525E-01    8.740210E-01 NaN  NaN  NaN 
  76    2.136605E+03    8.557525E-01    8.761354E-01 NaN  NaN  NaN 
  77    2.137541E+03    8.582525E-01    8.782512E-01 NaN  NaN  NaN 
  78    2.138471E+03    8.607525E-01    8.803672E-01 NaN  NaN  NaN 
  79    2.139393E+03    8.632525E-01    8.824839E-01 NaN  NaN  NaN 
  80    2.140309E+03    8.657525E-01    8.846012E-01 NaN  NaN  NaN 
  81    2.141217E+03    8.682525E-01    8.867192E-01 NaN  NaN  NaN 
  82    2.142119E+03    8.707525E-01    8.888379E-01 NaN  NaN  NaN 
  83    2.143013E+03    8.732525E-01    8.909574E-01 NaN  NaN  NaN 
  84    2.143901E+03    8.757525E-01    8.930777E-01 NaN  NaN  NaN 
  85    2.144782E+03    8.782525E-01    8.951983E-01 NaN  NaN  NaN 
  86    2.145656E+03    8.807525E-01    8.973207E-01 NaN  NaN  NaN 
  87    2.146523E+03    8.832525E-01    8.994435E-01 NaN  NaN  NaN 
  88    2.147383E+03    8.857525E-01    9.015672E-01 NaN  NaN  NaN 
  89    2.148237E+03    8.882525E-01    9.036919E-01 NaN  NaN  NaN 
  90    2.149084E+03    8.907525E-01    9.058175E-01 NaN  NaN  NaN 
  91    2.149924E+03    8.932525E-01    9.079440E-01 NaN  NaN  NaN 
  92    2.150758E+03    8.957525E-01    9.100717E-01 NaN  NaN  NaN 
  93    2.151585E+03    8.982525E-01    9.122003E-01 NaN  NaN  NaN 
  94    2.152405E+03    9.007525E-01    9.143300E-01 NaN  NaN  NaN 
  95    2.153219E+03    9.032525E-01    9.164608E-01 NaN  NaN  NaN 
  96    2.154026E+03    9.057525E-01    9.185927E-01 NaN  NaN  NaN 
  97    2.154827E+03    9.082525E-01    9.207258E-01 NaN  NaN  NaN 
  98    2.155621E+03    9.107525E-01    9.228600E-01 NaN  NaN  NaN 
  99    2.156409E+03    9.132525E-01    9.249954E-01 NaN  NaN  NaN 
 100    2.157190E+03    9.157525E-01    9.271321E-01 NaN  NaN  NaN 
 101    2.157965E+03    9.182525E-01    9.292695E-01 NaN  NaN  NaN 
 102    2.158734E+03    9.207525E-01    9.314091E-01 NaN  NaN  NaN 
 103    2.159496E+03    9.232525E-01    9.335495E-01 NaN  NaN  NaN 
 104    2.160252E+03    9.257525E-01    9.356913E-01 NaN  NaN  NaN 
 105    2.161002E+03    9.282525E-01    9.378344E-01 NaN  NaN  NaN 
 106    2.161746E+03    9.307525E-01    9.399788E-01 NaN  NaN  NaN 
 107    2.162483E+03    9.332525E-01    9.421247E-01 NaN  NaN  NaN 
 108    2.163214E+03    9.357525E-01    9.442719E-01 NaN  NaN  NaN 
 109    2.163939E+03    9.382525E-01    9.464205E-01 NaN  NaN  NaN 
 110    2.164658E+03    9.407525E-01    9.485707E-01 NaN  NaN  NaN 
 111    2.165371E+03    9.432525E-01    9.507222E-01 NaN  NaN  NaN 
 112    2.166078E+03    9.457525E-01    9.528753E-01 NaN  NaN  NaN 
 113    2.166779E+03    9.482525E-01    9.550299E-01 NaN  NaN  NaN 
 114    2.167473E+03    9.507525E-01    9.571860E-01 NaN  NaN  NaN 
 115    2.168162E+03    9.532525E-01    9.593436E-01 NaN  NaN  NaN 
 116    2.168845E+03    9.557525E-01    9.615029E-01 NaN  NaN  NaN 
 117    2.169522E+03    9.582525E-01    9.636637E-01 NaN  NaN  NaN 
 118    2.170194E+03    9.607525E-01    9.658261E-01 NaN  NaN  NaN 
 119    2.170859E+03    9.632525E-01    9.679902E-01 NaN  NaN  NaN 
 120    2.171519E+03    9.657525E-01    9.701559E-01 NaN  NaN  NaN 
 121    2.172173E+03    9.682525E-01    9.723233E-01 NaN  NaN  NaN 
 122    2.172821E+03    9.707525E-01    9.744924E-01 NaN  NaN  NaN 
 123    2.173463E+03    9.732525E-01    9.766632E-01 NaN  NaN  NaN 
 124    2.174100E+03    9.757525E-01    9.788357E-01 NaN  NaN  NaN 
 125    2.174731E+03    9.782525E-01    9.810099E-01 NaN  NaN  NaN 
 126    2.175357E+03    9.807525E-01    9.831859E-01 NaN  NaN  NaN 
 127    2.175977E+03    9.832525E-01    9.853637E-01 NaN  NaN  NaN 
 128    2.176592E+03    9.857525E-01    9.875433E-01 NaN  NaN  NaN 
 129    2.177201E+03    9.882525E-01    9.897242E-01 NaN  NaN  NaN 
 130    2.177804E+03    9.907525E-01    9.919080E-01 NaN  NaN  NaN 
 131    2.178403E+03    9.932525E-01    9.940931E-01 NaN  NaN  NaN 
 132    2.178996E+03    9.957525E-01    9.962801E-01 NaN  NaN  NaN 
 133    2.179583E+03    9.982525E-01    9.984689E-01 NaN  NaN  NaN 
 134    2.179991E+03    1.000000E+00    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID#1 BCC_A2#1

# new line LIQUID#1 BCC_A2#1
 135    1.788341E+03    2.000000E-01    2.036097E-01 NaN  NaN  NaN 
 136    1.788341E+03    1.999975E-01    2.036068E-01 NaN  NaN  NaN 
 137    1.788325E+03    1.997475E-01    2.033178E-01 NaN  NaN  NaN 
 138    1.788309E+03    1.994975E-01    2.030288E-01 NaN  NaN  NaN 
 139    1.788294E+03    1.992475E-01    2.027399E-01 NaN  NaN  NaN 
 140    1.788147E+03    1.967475E-01    1.998556E-01 NaN  NaN  NaN 
 141    1.788017E+03    1.942475E-01    1.969795E-01 NaN  NaN  NaN 
 142    1.787903E+03    1.917475E-01    1.941117E-01 NaN  NaN  NaN 
 143    1.787804E+03    1.892475E-01    1.912525E-01 NaN  NaN  NaN 
 144    1.787721E+03    1.867475E-01    1.884017E-01 NaN  NaN  NaN 
 145    1.787654E+03    1.842475E-01    1.855595E-01 NaN  NaN  NaN 
 146    1.787601E+03    1.817475E-01    1.827260E-01 NaN  NaN  NaN 
 147    1.787563E+03    1.792475E-01    1.799011E-01 NaN  NaN  NaN 
 148    1.787540E+03    1.767475E-01    1.770850E-01 NaN  NaN  NaN 
 149    1.787532E+03    1.742475E-01    1.742777E-01 NaN  NaN  NaN 
 150    1.787537E+03    1.717475E-01    1.714792E-01 NaN  NaN  NaN 
 151    1.787557E+03    1.692475E-01    1.686896E-01 NaN  NaN  NaN 
 152    1.787591E+03    1.667475E-01    1.659090E-01 NaN  NaN  NaN 
 153    1.787638E+03    1.642475E-01    1.631372E-01 NaN  NaN  NaN 
 154    1.787698E+03    1.617475E-01    1.603745E-01 NaN  NaN  NaN 
 155    1.787772E+03    1.592475E-01    1.576207E-01 NaN  NaN  NaN 
 156    1.787859E+03    1.567475E-01    1.548760E-01 NaN  NaN  NaN 
 157    1.787958E+03    1.542475E-01    1.521403E-01 NaN  NaN  NaN 
 158    1.788070E+03    1.517475E-01    1.494137E-01 NaN  NaN  NaN 
 159    1.788194E+03    1.492475E-01    1.466961E-01 NaN  NaN  NaN 
 160    1.788331E+03    1.467475E-01    1.439876E-01 NaN  NaN  NaN 
 161    1.788479E+03    1.442475E-01    1.412881E-01 NaN  NaN  NaN 
 162    1.788639E+03    1.417475E-01    1.385978E-01 NaN  NaN  NaN 
 163    1.788811E+03    1.392475E-01    1.359165E-01 NaN  NaN  NaN 
 164    1.788994E+03    1.367475E-01    1.332442E-01 NaN  NaN  NaN 
 165    1.789188E+03    1.342475E-01    1.305811E-01 NaN  NaN  NaN 
 166    1.789392E+03    1.317475E-01    1.279270E-01 NaN  NaN  NaN 
 167    1.789608E+03    1.292475E-01    1.252819E-01 NaN  NaN  NaN 
 168    1.789834E+03    1.267475E-01    1.226458E-01 NaN  NaN  NaN 
 169    1.790070E+03    1.242475E-01    1.200188E-01 NaN  NaN  NaN 
 170    1.790316E+03    1.217475E-01    1.174007E-01 NaN  NaN  NaN 
 171    1.790572E+03    1.192475E-01    1.147916E-01 NaN  NaN  NaN 
 172    1.790838E+03    1.167475E-01    1.121914E-01 NaN  NaN  NaN 
 173    1.791113E+03    1.142475E-01    1.096002E-01 NaN  NaN  NaN 
 174    1.791398E+03    1.117475E-01    1.070178E-01 NaN  NaN  NaN 
 175    1.791692E+03    1.092475E-01    1.044443E-01 NaN  NaN  NaN 
 176    1.791994E+03    1.067475E-01    1.018796E-01 NaN  NaN  NaN 
 177    1.792306E+03    1.042475E-01    9.932373E-02 NaN  NaN  NaN 
 178    1.792626E+03    1.017475E-01    9.677659E-02 NaN  NaN  NaN 
 179    1.792954E+03    9.924750E-02    9.423820E-02 NaN  NaN  NaN 
 180    1.793290E+03    9.674750E-02    9.170848E-02 NaN  NaN  NaN 
 181    1.793635E+03    9.424750E-02    8.918741E-02 NaN  NaN  NaN 
 182    1.793987E+03    9.174750E-02    8.667495E-02 NaN  NaN  NaN 
 183    1.794347E+03    8.924750E-02    8.417106E-02 NaN  NaN  NaN 
 184    1.794714E+03    8.674750E-02    8.167569E-02 NaN  NaN  NaN 
 185    1.795089E+03    8.424750E-02    7.918881E-02 NaN  NaN  NaN 
 186    1.795471E+03    8.174750E-02    7.671036E-02 NaN  NaN  NaN 
 187    1.795859E+03    7.924750E-02    7.424030E-02 NaN  NaN  NaN 
 188    1.796255E+03    7.674750E-02    7.177859E-02 NaN  NaN  NaN 
 189    1.796657E+03    7.424750E-02    6.932518E-02 NaN  NaN  NaN 
 190    1.797066E+03    7.174750E-02    6.688002E-02 NaN  NaN  NaN 
 191    1.797481E+03    6.924750E-02    6.444307E-02 NaN  NaN  NaN 
 192    1.797903E+03    6.674750E-02    6.201426E-02 NaN  NaN  NaN 
 193    1.798330E+03    6.424750E-02    5.959358E-02 NaN  NaN  NaN 
 194    1.798763E+03    6.174750E-02    5.718093E-02 NaN  NaN  NaN 
 195    1.799202E+03    5.924750E-02    5.477631E-02 NaN  NaN  NaN 
 196    1.799647E+03    5.674750E-02    5.237963E-02 NaN  NaN  NaN 
 197    1.800097E+03    5.424750E-02    4.999085E-02 NaN  NaN  NaN 
 198    1.800553E+03    5.174750E-02    4.760991E-02 NaN  NaN  NaN 
 199    1.801013E+03    4.924750E-02    4.523679E-02 NaN  NaN  NaN 
 200    1.801479E+03    4.674750E-02    4.287140E-02 NaN  NaN  NaN 
 201    1.801950E+03    4.424750E-02    4.051372E-02 NaN  NaN  NaN 
 202    1.802425E+03    4.174750E-02    3.816366E-02 NaN  NaN  NaN 
 203    1.802905E+03    3.924750E-02    3.582120E-02 NaN  NaN  NaN 
 204    1.803389E+03    3.674750E-02    3.348627E-02 NaN  NaN  NaN 
 205    1.803878E+03    3.424750E-02    3.115882E-02 NaN  NaN  NaN 
 206    1.804372E+03    3.174750E-02    2.883879E-02 NaN  NaN  NaN 
 207    1.804869E+03    2.924750E-02    2.652614E-02 NaN  NaN  NaN 
 208    1.805370E+03    2.674750E-02    2.422081E-02 NaN  NaN  NaN 
 209    1.805876E+03    2.424750E-02    2.192274E-02 NaN  NaN  NaN 
 210    1.806385E+03    2.174750E-02    1.963189E-02 NaN  NaN  NaN 
 211    1.806898E+03    1.924750E-02    1.734819E-02 NaN  NaN  NaN 
 212    1.807414E+03    1.674750E-02    1.507160E-02 NaN  NaN  NaN 
 213    1.807934E+03    1.424750E-02    1.280206E-02 NaN  NaN  NaN 
 214    1.808457E+03    1.174750E-02    1.053953E-02 NaN  NaN  NaN 
 215    1.808984E+03    9.247497E-03    8.283934E-03 NaN  NaN  NaN 
 216    1.809514E+03    6.747497E-03    6.035236E-03 NaN  NaN  NaN 
 217    1.810046E+03    4.247497E-03    3.793378E-03 NaN  NaN  NaN 
 218    1.810582E+03    1.747497E-03    1.558308E-03 NaN  NaN  NaN 
 219    1.810958E+03    2.500000E-08    1.539942E-08    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   2  LIQUID#1 BCC_A2#1

# new line BCC_A2_AUTO#2 FCC_A1#1
 220    1.139728E+03 NaN  NaN     1.076210E-01    1.000000E-01 NaN 
 221    1.139731E+03 NaN  NaN     1.076246E-01    1.000025E-01 NaN 
 222    1.140050E+03 NaN  NaN     1.079783E-01    1.002525E-01 NaN 
 223    1.140375E+03 NaN  NaN     1.083326E-01    1.005025E-01 NaN 
 224    1.140375E+03 NaN  NaN     1.083327E-01    1.005026E-01 NaN 
 225    1.140375E+03 NaN  NaN     1.083329E-01    1.005027E-01 NaN 
 226    1.140376E+03 NaN  NaN     1.083334E-01    1.005030E-01 NaN 
 227    1.140384E+03 NaN  NaN     1.083420E-01    1.005091E-01 NaN 
 228    1.140400E+03 NaN  NaN     1.083594E-01    1.005213E-01 NaN 
 229    1.140432E+03 NaN  NaN     1.083939E-01    1.005457E-01 NaN 
 230    1.141072E+03 NaN  NaN     1.090751E-01    1.010248E-01 NaN 
 231    1.142352E+03 NaN  NaN     1.103803E-01    1.019379E-01 NaN 
 232    1.144912E+03 NaN  NaN     1.127902E-01    1.036071E-01 NaN 
 233    1.150032E+03 NaN  NaN     1.169708E-01    1.064514E-01 NaN 
 234    1.160032E+03 NaN  NaN     1.234121E-01    1.107057E-01 NaN 
 235    1.170032E+03 NaN  NaN     1.283140E-01    1.138365E-01 NaN 
 236    1.180032E+03 NaN  NaN     1.321456E-01    1.162143E-01 NaN 
 237    1.190032E+03 NaN  NaN     1.351701E-01    1.180416E-01 NaN 
 238    1.200032E+03 NaN  NaN     1.375547E-01    1.194433E-01 NaN 
 239    1.210032E+03 NaN  NaN     1.394140E-01    1.205025E-01 NaN 
 240    1.220032E+03 NaN  NaN     1.408307E-01    1.212774E-01 NaN 
 241    1.230032E+03 NaN  NaN     1.418676E-01    1.218108E-01 NaN 
 242    1.240032E+03 NaN  NaN     1.425732E-01    1.221348E-01 NaN 
 243    1.250032E+03 NaN  NaN     1.429862E-01    1.222742E-01 NaN 
 244    1.260032E+03 NaN  NaN     1.431380E-01    1.222486E-01 NaN 
 245    1.270032E+03 NaN  NaN     1.430544E-01    1.220737E-01 NaN 
 246    1.280032E+03 NaN  NaN     1.427570E-01    1.217619E-01 NaN 
 247    1.290032E+03 NaN  NaN     1.422639E-01    1.213238E-01 NaN 
 248    1.300032E+03 NaN  NaN     1.415903E-01    1.207676E-01 NaN 
 249    1.310032E+03 NaN  NaN     1.407494E-01    1.201003E-01 NaN 
 250    1.320032E+03 NaN  NaN     1.397522E-01    1.193278E-01 NaN 
 251    1.330032E+03 NaN  NaN     1.386084E-01    1.184548E-01 NaN 
 252    1.340032E+03 NaN  NaN     1.373262E-01    1.174850E-01 NaN 
 253    1.350032E+03 NaN  NaN     1.359125E-01    1.164217E-01 NaN 
 254    1.360032E+03 NaN  NaN     1.343733E-01    1.152673E-01 NaN 
 255    1.370032E+03 NaN  NaN     1.327136E-01    1.140238E-01 NaN 
 256    1.380032E+03 NaN  NaN     1.309377E-01    1.126924E-01 NaN 
 257    1.390032E+03 NaN  NaN     1.290490E-01    1.112741E-01 NaN 
 258    1.400032E+03 NaN  NaN     1.270503E-01    1.097692E-01 NaN 
 259    1.410032E+03 NaN  NaN     1.249435E-01    1.081779E-01 NaN 
 260    1.420032E+03 NaN  NaN     1.227302E-01    1.064995E-01 NaN 
 261    1.430032E+03 NaN  NaN     1.204111E-01    1.047332E-01 NaN 
 262    1.440032E+03 NaN  NaN     1.179865E-01    1.028775E-01 NaN 
 263    1.450032E+03 NaN  NaN     1.154559E-01    1.009308E-01 NaN 
 264    1.460032E+03 NaN  NaN     1.128183E-01    9.889043E-02 NaN 
 265    1.470032E+03 NaN  NaN     1.100718E-01    9.675359E-02 NaN 
 266    1.480032E+03 NaN  NaN     1.072141E-01    9.451665E-02 NaN 
 267    1.490032E+03 NaN  NaN     1.042417E-01    9.217527E-02 NaN 
 268    1.500032E+03 NaN  NaN     1.011503E-01    8.972426E-02 NaN 
 269    1.510032E+03 NaN  NaN     9.793467E-02    8.715746E-02 NaN 
 270    1.520032E+03 NaN  NaN     9.458814E-02    8.446749E-02 NaN 
 271    1.530032E+03 NaN  NaN     9.110257E-02    8.164551E-02 NaN 
 272    1.540032E+03 NaN  NaN     8.746799E-02    7.868086E-02 NaN 
 273    1.550032E+03 NaN  NaN     8.367203E-02    7.556061E-02 NaN 
 274    1.560032E+03 NaN  NaN     7.969938E-02    7.226885E-02 NaN 
 275    1.570032E+03 NaN  NaN     7.553073E-02    6.878574E-02 NaN 
 276    1.580032E+03 NaN  NaN     7.114143E-02    6.508611E-02 NaN 
 277    1.590032E+03 NaN  NaN     6.649933E-02    6.113727E-02 NaN 
 278    1.600032E+03 NaN  NaN     6.156127E-02    5.689553E-02 NaN 
 279    1.610032E+03 NaN  NaN     5.626730E-02    5.230033E-02 NaN 
 280    1.620032E+03 NaN  NaN     5.052986E-02    4.726344E-02 NaN 
 281    1.630032E+03 NaN  NaN     4.421220E-02    4.164717E-02 NaN 
 282    1.640032E+03 NaN  NaN     3.707797E-02    3.521381E-02 NaN 
 283    1.650032E+03 NaN  NaN     2.864434E-02    2.747810E-02 NaN 
 284    1.660032E+03 NaN  NaN     1.751758E-02    1.704000E-02 NaN 
 285    1.661032E+03 NaN  NaN     1.609655E-02    1.568665E-02 NaN 
 286    1.662032E+03 NaN  NaN     1.457158E-02    1.422895E-02 NaN 
 287    1.663032E+03 NaN  NaN     1.291327E-02    1.263740E-02 NaN 
 288    1.664032E+03 NaN  NaN     1.107487E-02    1.086505E-02 NaN 
 289    1.665032E+03 NaN  NaN     8.973257E-03    8.828474E-03 NaN 
 290    1.666032E+03 NaN  NaN     6.429946E-03    6.348522E-03 NaN 
 291    1.667032E+03 NaN  NaN     2.859992E-03    2.838109E-03 NaN 
 292    1.667032E+03 NaN  NaN     2.859739E-03    2.837859E-03 NaN 
 293    1.667032E+03 NaN  NaN     2.859233E-03    2.837359E-03 NaN 
 294    1.667032E+03 NaN  NaN     2.858221E-03    2.836359E-03 NaN 
 295    1.667085E+03 NaN  NaN     2.605345E-03    2.586359E-03 NaN 
 296    1.667134E+03 NaN  NaN     2.352651E-03    2.336359E-03 NaN 
 297    1.667182E+03 NaN  NaN     2.100141E-03    2.086359E-03 NaN 
 298    1.667477E+03    0.000000E+00    0.000000E+00    1.905315E-08    2.500007E-08    0.000000E+00
# end of line   3  BCC_A2_AUTO#2 FCC_A1#1

# new line BCC_A2_AUTO#2 FCC_A1#1
 299    1.139728E+03 NaN  NaN     1.076210E-01    1.000000E-01 NaN 
 300    1.139725E+03 NaN  NaN     1.076175E-01    9.999750E-02 NaN 
 301    1.139411E+03 NaN  NaN     1.072645E-01    9.974750E-02 NaN 
 302    1.139103E+03 NaN  NaN     1.069122E-01    9.949750E-02 NaN 
 303    1.139103E+03 NaN  NaN     1.069120E-01    9.949742E-02 NaN 
 304    1.139103E+03 NaN  NaN     1.069118E-01    9.949725E-02 NaN 
 305    1.139103E+03 NaN  NaN     1.069113E-01    9.949693E-02 NaN 
 306    1.139095E+03 NaN  NaN     1.069021E-01    9.949038E-02 NaN 
 307    1.139079E+03 NaN  NaN     1.068837E-01    9.947727E-02 NaN 
 308    1.139047E+03 NaN  NaN     1.068467E-01    9.945103E-02 NaN 
 309    1.138407E+03 NaN  NaN     1.060949E-01    9.891585E-02 NaN 
 310    1.137127E+03 NaN  NaN     1.045117E-01    9.778182E-02 NaN 
 311    1.134567E+03 NaN  NaN     1.009557E-01    9.519991E-02 NaN 
 312    1.129447E+03 NaN  NaN     9.105382E-02    8.775260E-02 NaN 
 313    1.128447E+03 NaN  NaN     8.817149E-02    8.551217E-02 NaN 
 314    1.127447E+03 NaN  NaN     8.443185E-02    8.255566E-02 NaN 
 315    1.126447E+03 NaN  NaN     7.775847E-02    7.713834E-02 NaN 
 316    1.126447E+03 NaN  NaN     7.775817E-02    7.713809E-02 NaN 
 317    1.126446E+03 NaN  NaN     7.775756E-02    7.713759E-02 NaN 
 318    1.126446E+03 NaN  NaN     7.775635E-02    7.713659E-02 NaN 
 319    1.126424E+03 NaN  NaN     7.745374E-02    7.688659E-02 NaN 
 320    1.126403E+03 NaN  NaN     7.715159E-02    7.663659E-02 NaN 
 321    1.126385E+03 NaN  NaN     7.684989E-02    7.638659E-02 NaN 
 322    1.126303E+03 NaN  NaN     7.385768E-02    7.388659E-02 NaN 
 323    1.126403E+03 NaN  NaN     7.090933E-02    7.138659E-02 NaN 
 324    1.126673E+03 NaN  NaN     6.800329E-02    6.888659E-02 NaN 
 325    1.127104E+03 NaN  NaN     6.513806E-02    6.638659E-02 NaN 
 326    1.127687E+03 NaN  NaN     6.231221E-02    6.388659E-02 NaN 
 327    1.128416E+03 NaN  NaN     5.952436E-02    6.138659E-02 NaN 
 328    1.129285E+03 NaN  NaN     5.677321E-02    5.888659E-02 NaN 
 329    1.130288E+03 NaN  NaN     5.405748E-02    5.638659E-02 NaN 
 330    1.131421E+03 NaN  NaN     5.137596E-02    5.388659E-02 NaN 
 331    1.132680E+03 NaN  NaN     4.872749E-02    5.138659E-02 NaN 
 332    1.134063E+03 NaN  NaN     4.611093E-02    4.888659E-02 NaN 
 333    1.135566E+03 NaN  NaN     4.352521E-02    4.638659E-02 NaN 
 334    1.137187E+03 NaN  NaN     4.096928E-02    4.388659E-02 NaN 
 335    1.138925E+03 NaN  NaN     3.844213E-02    4.138659E-02 NaN 
 336    1.140778E+03 NaN  NaN     3.594279E-02    3.888659E-02 NaN 
 337    1.142746E+03 NaN  NaN     3.347030E-02    3.638659E-02 NaN 
 338    1.144828E+03 NaN  NaN     3.102376E-02    3.388659E-02 NaN 
 339    1.144828E+03 NaN  NaN     3.102365E-02    3.388648E-02 NaN 
 340    1.144828E+03 NaN  NaN     3.102342E-02    3.388625E-02 NaN 
 341    1.144829E+03 NaN  NaN     3.102297E-02    3.388578E-02 NaN 
 342    1.144837E+03 NaN  NaN     3.101386E-02    3.387643E-02 NaN 
 343    1.144853E+03 NaN  NaN     3.099567E-02    3.385773E-02 NaN 
 344    1.144885E+03 NaN  NaN     3.095930E-02    3.382037E-02 NaN 
 345    1.145525E+03 NaN  NaN     3.023900E-02    3.307918E-02 NaN 
 346    1.146805E+03 NaN  NaN     2.883724E-02    3.163029E-02 NaN 
 347    1.149365E+03 NaN  NaN     2.617369E-02    2.885380E-02 NaN 
 348    1.154485E+03 NaN  NaN     2.131225E-02    2.370774E-02 NaN 
 349    1.164485E+03 NaN  NaN     1.314382E-02    1.483681E-02 NaN 
 350    1.174485E+03 NaN  NaN     6.216853E-03    7.100949E-03 NaN 
 351    1.174485E+03 NaN  NaN     6.216632E-03    7.100699E-03 NaN 
 352    1.174486E+03 NaN  NaN     6.216190E-03    7.100199E-03 NaN 
 353    1.174487E+03 NaN  NaN     6.215305E-03    7.099199E-03 NaN 
 354    1.174831E+03 NaN  NaN     5.994235E-03    6.849199E-03 NaN 
 355    1.174832E+03 NaN  NaN     5.994171E-03    6.849127E-03 NaN 
 356    1.174832E+03 NaN  NaN     5.994043E-03    6.848982E-03 NaN 
 357    1.174832E+03 NaN  NaN     5.993786E-03    6.848692E-03 NaN 
 358    1.174840E+03 NaN  NaN     5.988660E-03    6.842893E-03 NaN 
 359    1.174856E+03 NaN  NaN     5.978410E-03    6.831296E-03 NaN 
 360    1.174888E+03 NaN  NaN     5.957915E-03    6.808109E-03 NaN 
 361    1.175528E+03 NaN  NaN     5.549890E-03    6.346136E-03 NaN 
 362    1.176808E+03 NaN  NaN     4.744278E-03    5.432133E-03 NaN 
 363    1.179368E+03 NaN  NaN     3.173131E-03    3.642492E-03 NaN 
 364    1.184488E+03 NaN  NaN     1.791388E-04    2.066196E-04 NaN 
 365    1.184489E+03 NaN  NaN     1.789220E-04    2.063696E-04 NaN 
 366    1.184489E+03 NaN  NaN     1.784884E-04    2.058696E-04 NaN 
 367    1.184491E+03 NaN  NaN     1.776211E-04    2.048696E-04 NaN 
 368    1.184805E+03    0.000000E+00    0.000000E+00    2.069265E-08    2.499998E-08    0.000000E+00
# end of line   4  BCC_A2_AUTO#2 FCC_A1#1

# new line BCC_A2#1 BCC_A2_AUTO#2
 369    7.000000E+02 NaN     1.134550E-01    9.227597E-01 NaN  NaN 
 370    7.000010E+02 NaN     1.134558E-01    9.227590E-01 NaN  NaN 
 371    7.000210E+02 NaN     1.134715E-01    9.227456E-01 NaN  NaN 
 372    7.000610E+02 NaN     1.135030E-01    9.227188E-01 NaN  NaN 
 373    7.001410E+02 NaN     1.135659E-01    9.226653E-01 NaN  NaN 
 374    7.017410E+02 NaN     1.148295E-01    9.215879E-01 NaN  NaN 
 375    7.049410E+02 NaN     1.173830E-01    9.193979E-01 NaN  NaN 
 376    7.113410E+02 NaN     1.225950E-01    9.148733E-01 NaN  NaN 
 377    7.213410E+02 NaN     1.310153E-01    9.074040E-01 NaN  NaN 
 378    7.313410E+02 NaN     1.397658E-01    8.994236E-01 NaN  NaN 
 379    7.413410E+02 NaN     1.488367E-01    8.909044E-01 NaN  NaN 
 380    7.513410E+02 NaN     1.582172E-01    8.818169E-01 NaN  NaN 
 381    7.613410E+02 NaN     1.678965E-01    8.721286E-01 NaN  NaN 
 382    7.713410E+02 NaN     1.778648E-01    8.618031E-01 NaN  NaN 
 383    7.813410E+02 NaN     1.881152E-01    8.507973E-01 NaN  NaN 
 384    7.848349E+02    0.000000E+00    1.917624E-01    8.467823E-01    0.000000E+00    0.000000E+00
# end of line   5  BCC_A2#1 BCC_A2_AUTO#2

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 385    7.848349E+02    0.000000E+00    5.140165E-01    0.000000E+00    0.000000E+00    0.000000E+00
 386    7.848349E+02    0.000000E+00    8.467823E-01    0.000000E+00    0.000000E+00    0.000000E+00
 387    7.848349E+02    0.000000E+00    1.917624E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   6  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2
 388    7.000000E+02 NaN     1.134550E-01    9.227597E-01 NaN  NaN 
 389    6.999990E+02 NaN     1.134542E-01    9.227603E-01 NaN  NaN 
 390    6.999790E+02 NaN     1.134385E-01    9.227737E-01 NaN  NaN 
 391    6.999390E+02 NaN     1.134070E-01    9.228005E-01 NaN  NaN 
 392    6.998590E+02 NaN     1.133441E-01    9.228539E-01 NaN  NaN 
 393    6.982590E+02 NaN     1.120910E-01    9.239176E-01 NaN  NaN 
 394    6.950590E+02 NaN     1.096112E-01    9.260103E-01 NaN  NaN 
 395    6.886590E+02 NaN     1.047582E-01    9.300605E-01 NaN  NaN 
 396    6.786590E+02 NaN     9.746116E-02    9.360403E-01 NaN  NaN 
 397    6.686590E+02 NaN     9.051274E-02    9.416150E-01 NaN  NaN 
 398    6.586590E+02 NaN     8.391122E-02    9.468058E-01 NaN  NaN 
 399    6.486590E+02 NaN     7.765278E-02    9.516331E-01 NaN  NaN 
 400    6.386590E+02 NaN     7.173176E-02    9.561161E-01 NaN  NaN 
 401    6.286590E+02 NaN     6.614095E-02    9.602731E-01 NaN  NaN 
 402    6.186590E+02 NaN     6.087181E-02    9.641217E-01 NaN  NaN 
 403    6.086590E+02 NaN     5.591454E-02    9.676785E-01 NaN  NaN 
 404    5.986590E+02 NaN     5.125959E-02    9.709597E-01 NaN  NaN 
 405    5.886590E+02 NaN     4.689531E-02    9.739808E-01 NaN  NaN 
 406    5.786590E+02 NaN     4.281029E-02    9.767565E-01 NaN  NaN 
 407    5.686590E+02 NaN     3.899434E-02    9.793011E-01 NaN  NaN 
 408    5.586590E+02 NaN     3.543470E-02    9.816283E-01 NaN  NaN 
 409    5.486590E+02 NaN     3.211996E-02    9.837514E-01 NaN  NaN 
 410    5.386590E+02 NaN     2.903987E-02    9.856830E-01 NaN  NaN 
 411    5.286590E+02 NaN     2.618223E-02    9.874352E-01 NaN  NaN 
 412    5.186590E+02 NaN     2.353651E-02    9.890197E-01 NaN  NaN 
 413    5.086590E+02 NaN     2.109184E-02    9.904478E-01 NaN  NaN 
 414    4.986590E+02 NaN     1.883875E-02    9.917302E-01 NaN  NaN 
 415    4.886590E+02 NaN     1.676638E-02    9.929700E-01 NaN  NaN 
 416    4.786590E+02 NaN     1.486515E-02    9.939976E-01 NaN  NaN 
 417    4.686590E+02 NaN     1.312594E-02    9.949074E-01 NaN  NaN 
 418    4.586590E+02 NaN     1.153970E-02    9.957088E-01 NaN  NaN 
 419    4.486590E+02 NaN     1.009765E-02    9.964105E-01 NaN  NaN 
 420    4.386590E+02 NaN     8.791138E-03    9.970210E-01 NaN  NaN 
 421    4.286590E+02 NaN     7.612450E-03    9.975487E-01 NaN  NaN 
 422    4.186590E+02 NaN     6.553089E-03    9.980014E-01 NaN  NaN 
 423    4.086590E+02 NaN     5.605473E-03    9.983867E-01 NaN  NaN 
 424    3.986590E+02 NaN     4.762067E-03    9.987116E-01 NaN  NaN 
 425    3.886590E+02 NaN     4.015543E-03    9.989832E-01 NaN  NaN 
 426    3.786590E+02 NaN     3.358763E-03    9.992077E-01 NaN  NaN 
 427    3.686590E+02 NaN     2.784779E-03    9.993912E-01 NaN  NaN 
 428    3.586590E+02 NaN     2.286828E-03    9.995393E-01 NaN  NaN 
 429    3.486590E+02 NaN     1.858326E-03    9.996573E-01 NaN  NaN 
 430    3.386590E+02 NaN     1.492880E-03    9.997497E-01 NaN  NaN 
 431    3.286590E+02 NaN     1.184289E-03    9.998210E-01 NaN  NaN 
 432    3.186590E+02 NaN     9.265112E-04    9.998750E-01 NaN  NaN 
 433    3.086590E+02 NaN     7.139370E-04    9.999151E-01 NaN  NaN 
 434    3.000000E+02    0.000000E+00    5.619928E-04    9.999408E-01    0.000000E+00    0.000000E+00
# end of line   7  BCC_A2#1 BCC_A2_AUTO#2

# new line BCC_A2_AUTO#2 SIGMA
 435    1.102468E+03 NaN  NaN     4.799425E-01 NaN     4.607747E-01
 436    1.102469E+03 NaN  NaN     4.799377E-01 NaN     4.607735E-01
 437    1.102489E+03 NaN  NaN     4.798419E-01 NaN     4.607496E-01
 438    1.102529E+03 NaN  NaN     4.796492E-01 NaN     4.607014E-01
 439    1.102609E+03 NaN  NaN     4.792597E-01 NaN     4.606041E-01
 440    1.104209E+03 NaN  NaN     4.696814E-01 NaN     4.582151E-01
 441    1.104209E+03 NaN  NaN     4.696812E-01 NaN     4.582151E-01
 442    1.104209E+03 NaN  NaN     4.696807E-01 NaN     4.582149E-01
 443    1.104210E+03 NaN  NaN     4.696797E-01 NaN     4.582147E-01
 444    1.104242E+03 NaN  NaN     4.694297E-01 NaN     4.581525E-01
 445    1.104273E+03 NaN  NaN     4.691797E-01 NaN     4.580904E-01
 446    1.104304E+03 NaN  NaN     4.689297E-01 NaN     4.580282E-01
 447    1.104587E+03 NaN  NaN     4.664297E-01 NaN     4.574076E-01
 448    1.104818E+03 NaN  NaN     4.639297E-01 NaN     4.567887E-01
 449    1.104996E+03 NaN  NaN     4.614297E-01 NaN     4.561718E-01
 450    1.105121E+03 NaN  NaN     4.589297E-01 NaN     4.555571E-01
 451    1.105192E+03 NaN  NaN     4.564297E-01 NaN     4.549449E-01
 452    1.105208E+03 NaN  NaN     4.539297E-01 NaN     4.543357E-01
 453    1.105168E+03 NaN  NaN     4.514297E-01 NaN     4.537296E-01
 454    1.105071E+03 NaN  NaN     4.489297E-01 NaN     4.531270E-01
 455    1.104917E+03 NaN  NaN     4.464297E-01 NaN     4.525283E-01
 456    1.104704E+03 NaN  NaN     4.439297E-01 NaN     4.519338E-01
 457    1.104433E+03 NaN  NaN     4.414297E-01 NaN     4.513439E-01
 458    1.104102E+03 NaN  NaN     4.389297E-01 NaN     4.507588E-01
 459    1.103710E+03 NaN  NaN     4.364297E-01 NaN     4.501791E-01
 460    1.103257E+03 NaN  NaN     4.339297E-01 NaN     4.496050E-01
 461    1.102742E+03 NaN  NaN     4.314297E-01 NaN     4.490369E-01
 462    1.102165E+03 NaN  NaN     4.289297E-01 NaN     4.484753E-01
 463    1.101524E+03 NaN  NaN     4.264297E-01 NaN     4.479206E-01
 464    1.100820E+03 NaN  NaN     4.239297E-01 NaN     4.473730E-01
 465    1.100051E+03 NaN  NaN     4.214297E-01 NaN     4.468332E-01
 466    1.098318E+03 NaN  NaN     4.164297E-01 NaN     4.457782E-01
 467    1.094059E+03 NaN  NaN     4.064297E-01 NaN     4.437795E-01
 468    1.082294E+03 NaN  NaN     3.864297E-01 NaN     4.403342E-01
 469    1.061497E+03 NaN  NaN     3.614297E-01 NaN     4.374071E-01
 470    1.061497E+03 NaN  NaN     3.614296E-01 NaN     4.374071E-01
 471    1.061496E+03 NaN  NaN     3.614294E-01 NaN     4.374071E-01
 472    1.061496E+03 NaN  NaN     3.614290E-01 NaN     4.374070E-01
 473    1.061488E+03 NaN  NaN     3.614207E-01 NaN     4.374064E-01
 474    1.061472E+03 NaN  NaN     3.614040E-01 NaN     4.374050E-01
 475    1.061440E+03 NaN  NaN     3.613708E-01 NaN     4.374024E-01
 476    1.060800E+03 NaN  NaN     3.607091E-01 NaN     4.373505E-01
 477    1.059520E+03 NaN  NaN     3.593991E-01 NaN     4.372520E-01
 478    1.056960E+03 NaN  NaN     3.568300E-01 NaN     4.370757E-01
 479    1.051840E+03 NaN  NaN     3.518750E-01 NaN     4.368008E-01
 480    1.041840E+03 NaN  NaN     3.427760E-01 NaN     4.365319E-01
 481    1.031840E+03 NaN  NaN     3.342650E-01 NaN     4.365768E-01
 482    1.021840E+03 NaN  NaN     3.261871E-01 NaN     4.369026E-01
 483    1.011840E+03 NaN  NaN     3.184269E-01 NaN     4.374890E-01
 484    1.001840E+03 NaN  NaN     3.108918E-01 NaN     4.383235E-01
 485    9.918400E+02 NaN  NaN     3.035022E-01 NaN     4.394003E-01
 486    9.818400E+02 NaN  NaN     2.961844E-01 NaN     4.407181E-01
 487    9.718400E+02 NaN  NaN     2.888652E-01 NaN     4.422803E-01
 488    9.618400E+02 NaN  NaN     2.814663E-01 NaN     4.440947E-01
 489    9.518400E+02 NaN  NaN     2.738991E-01 NaN     4.461738E-01
 490    9.418400E+02 NaN  NaN     2.641971E-01 NaN     4.485840E-01
 491    9.318400E+02 NaN  NaN     2.561555E-01 NaN     4.513480E-01
 492    9.218400E+02 NaN  NaN     2.493716E-01 NaN     4.544057E-01
 493    9.118400E+02 NaN  NaN     2.434615E-01 NaN     4.577163E-01
 494    9.018400E+02 NaN  NaN     2.381850E-01 NaN     4.612504E-01
 495    8.918400E+02 NaN  NaN     2.333791E-01 NaN     4.649852E-01
 496    8.818400E+02 NaN  NaN     2.289264E-01 NaN     4.689025E-01
 497    8.718400E+02 NaN  NaN     2.247378E-01 NaN     4.729870E-01
 498    8.618400E+02 NaN  NaN     2.207438E-01 NaN     4.772260E-01
 499    8.518400E+02 NaN  NaN     2.168880E-01 NaN     4.816083E-01
 500    8.418400E+02 NaN  NaN     2.131237E-01 NaN     4.861238E-01
 501    8.318400E+02 NaN  NaN     2.094116E-01 NaN     4.907639E-01
 502    8.218400E+02 NaN  NaN     2.057178E-01 NaN     4.955203E-01
 503    8.118400E+02 NaN  NaN     2.020130E-01 NaN     5.003857E-01
 504    8.018400E+02 NaN  NaN     1.982715E-01 NaN     5.053532E-01
 505    7.918400E+02 NaN  NaN     1.944707E-01 NaN     5.104162E-01
 506    7.848349E+02    0.000000E+00    0.000000E+00    1.917624E-01    0.000000E+00    5.140165E-01
# end of line   8  BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 507    7.848349E+02    0.000000E+00    5.140165E-01    0.000000E+00    0.000000E+00    0.000000E+00
 508    7.848349E+02    0.000000E+00    8.467823E-01    0.000000E+00    0.000000E+00    0.000000E+00
 509    7.848349E+02    0.000000E+00    1.917624E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   9  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2_AUTO#2 SIGMA
 510    7.848449E+02 NaN  NaN     8.467756E-01 NaN     5.140165E-01
 511    7.848459E+02 NaN  NaN     8.467750E-01 NaN     5.140165E-01
 512    7.848659E+02 NaN  NaN     8.467615E-01 NaN     5.140165E-01
 513    7.849059E+02 NaN  NaN     8.467347E-01 NaN     5.140165E-01
 514    7.849859E+02 NaN  NaN     8.466810E-01 NaN     5.140165E-01
 515    7.865859E+02 NaN  NaN     8.456044E-01 NaN     5.140161E-01
 516    7.897859E+02 NaN  NaN     8.434370E-01 NaN     5.140098E-01
 517    7.961859E+02 NaN  NaN     8.390446E-01 NaN     5.139759E-01
 518    8.061859E+02 NaN  NaN     8.320253E-01 NaN     5.138658E-01
 519    8.161859E+02 NaN  NaN     8.248117E-01 NaN     5.136860E-01
 520    8.261859E+02 NaN  NaN     8.173991E-01 NaN     5.134364E-01
 521    8.361859E+02 NaN  NaN     8.097818E-01 NaN     5.131167E-01
 522    8.461859E+02 NaN  NaN     8.019541E-01 NaN     5.127265E-01
 523    8.561859E+02 NaN  NaN     7.939095E-01 NaN     5.122649E-01
 524    8.661859E+02 NaN  NaN     7.856410E-01 NaN     5.117311E-01
 525    8.761859E+02 NaN  NaN     7.771415E-01 NaN     5.111238E-01
 526    8.861859E+02 NaN  NaN     7.684034E-01 NaN     5.104416E-01
 527    8.961859E+02 NaN  NaN     7.594190E-01 NaN     5.096826E-01
 528    9.061859E+02 NaN  NaN     7.501809E-01 NaN     5.088447E-01
 529    9.161859E+02 NaN  NaN     7.406816E-01 NaN     5.079255E-01
 530    9.261859E+02 NaN  NaN     7.309142E-01 NaN     5.069219E-01
 531    9.361859E+02 NaN  NaN     7.208726E-01 NaN     5.058305E-01
 532    9.461859E+02 NaN  NaN     7.105512E-01 NaN     5.046474E-01
 533    9.561859E+02 NaN  NaN     6.999454E-01 NaN     5.033678E-01
 534    9.661859E+02 NaN  NaN     6.890516E-01 NaN     5.019862E-01
 535    9.761859E+02 NaN  NaN     6.778660E-01 NaN     5.004960E-01
 536    9.861859E+02 NaN  NaN     6.663845E-01 NaN     4.988896E-01
 537    9.961859E+02 NaN  NaN     6.546008E-01 NaN     4.971578E-01
 538    1.006186E+03 NaN  NaN     6.425038E-01 NaN     4.952890E-01
 539    1.016186E+03 NaN  NaN     6.300746E-01 NaN     4.932693E-01
 540    1.026186E+03 NaN  NaN     6.172803E-01 NaN     4.910805E-01
 541    1.036186E+03 NaN  NaN     6.040668E-01 NaN     4.886991E-01
 542    1.046186E+03 NaN  NaN     5.903460E-01 NaN     4.860928E-01
 543    1.056186E+03 NaN  NaN     5.759740E-01 NaN     4.832153E-01
 544    1.066186E+03 NaN  NaN     5.607097E-01 NaN     4.799957E-01
 545    1.076186E+03 NaN  NaN     5.441208E-01 NaN     4.763146E-01
 546    1.086186E+03 NaN  NaN     5.253208E-01 NaN     4.719371E-01
 547    1.096186E+03 NaN  NaN     5.018773E-01 NaN     4.662390E-01
 548    1.097186E+03 NaN  NaN     4.990214E-01 NaN     4.655320E-01
 549    1.100904E+03    0.000000E+00    0.000000E+00    4.866363E-01    0.000000E+00    4.624476E-01
# end of line  10  BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 550    1.100904E+03    0.000000E+00    4.624476E-01    0.000000E+00    0.000000E+00    0.000000E+00
 551    1.100904E+03    0.000000E+00    4.866363E-01    0.000000E+00    0.000000E+00    0.000000E+00
 552    1.100904E+03    0.000000E+00    4.866362E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line  11  BCC_A2#1 BCC_A2_AUTO#2 SIGMA

# new line BCC_A2#1 SIGMA
 553    7.848449E+02 NaN     1.917663E-01 NaN  NaN     5.140113E-01
 554    7.848459E+02 NaN     1.917667E-01 NaN  NaN     5.140108E-01
 555    7.848659E+02 NaN     1.917745E-01 NaN  NaN     5.140004E-01
 556    7.849059E+02 NaN     1.917901E-01 NaN  NaN     5.139798E-01
 557    7.849859E+02 NaN     1.918212E-01 NaN  NaN     5.139384E-01
 558    7.865859E+02 NaN     1.924433E-01 NaN  NaN     5.131125E-01
 559    7.897859E+02 NaN     1.936809E-01 NaN  NaN     5.114674E-01
 560    7.961859E+02 NaN     1.961311E-01 NaN  NaN     5.082045E-01
 561    8.061859E+02 NaN     1.999035E-01 NaN  NaN     5.031823E-01
 562    8.161859E+02 NaN     2.036262E-01 NaN  NaN     4.982584E-01
 563    8.261859E+02 NaN     2.073228E-01 NaN  NaN     4.934394E-01
 564    8.361859E+02 NaN     2.110207E-01 NaN  NaN     4.887326E-01
 565    8.461859E+02 NaN     2.147511E-01 NaN  NaN     4.841456E-01
 566    8.561859E+02 NaN     2.185499E-01 NaN  NaN     4.796868E-01
 567    8.661859E+02 NaN     2.224595E-01 NaN  NaN     4.753656E-01
 568    8.761859E+02 NaN     2.265305E-01 NaN  NaN     4.711922E-01
 569    8.861859E+02 NaN     2.308243E-01 NaN  NaN     4.671787E-01
 570    8.961859E+02 NaN     2.354182E-01 NaN  NaN     4.633387E-01
 571    9.061859E+02 NaN     2.404120E-01 NaN  NaN     4.596887E-01
 572    9.161859E+02 NaN     2.459403E-01 NaN  NaN     4.562486E-01
 573    9.261859E+02 NaN     2.521943E-01 NaN  NaN     4.530437E-01
 574    9.361859E+02 NaN     2.594651E-01 NaN  NaN     4.501078E-01
 575    9.461859E+02 NaN     2.682404E-01 NaN  NaN     4.474885E-01
 576    9.561859E+02 NaN     2.772147E-01 NaN  NaN     4.452367E-01
 577    9.661859E+02 NaN     2.846969E-01 NaN  NaN     4.432745E-01
 578    9.761859E+02 NaN     2.920511E-01 NaN  NaN     4.415710E-01
 579    9.861859E+02 NaN     2.993605E-01 NaN  NaN     4.401157E-01
 580    9.961859E+02 NaN     3.067006E-01 NaN  NaN     4.389028E-01
 581    1.006186E+03 NaN     3.141441E-01 NaN  NaN     4.379308E-01
 582    1.016186E+03 NaN     3.217667E-01 NaN  NaN     4.372031E-01
 583    1.026186E+03 NaN     3.296525E-01 NaN  NaN     4.367280E-01
 584    1.036186E+03 NaN     3.379026E-01 NaN  NaN     4.365212E-01
 585    1.046186E+03 NaN     3.466469E-01 NaN  NaN     4.366077E-01
 586    1.056186E+03 NaN     3.560658E-01 NaN  NaN     4.370276E-01
 587    1.066186E+03 NaN     3.664309E-01 NaN  NaN     4.378464E-01
 588    1.076186E+03 NaN     3.781995E-01 NaN  NaN     4.391785E-01
 589    1.086186E+03 NaN     3.922772E-01 NaN  NaN     4.412547E-01
 590    1.096186E+03 NaN     4.111106E-01 NaN  NaN     4.446953E-01
 591    1.097186E+03 NaN     4.135121E-01 NaN  NaN     4.451789E-01
 592    1.098186E+03 NaN     4.160759E-01 NaN  NaN     4.457048E-01
 593    1.102458E+03    0.000000E+00    4.799904E-01    0.000000E+00    0.000000E+00    4.607867E-01
# end of line  12  BCC_A2#1 SIGMA

# new line BCC_A2#1 BCC_A2_AUTO#2 SIGMA
 594    1.102458E+03    0.000000E+00    4.607867E-01    0.000000E+00    0.000000E+00    0.000000E+00
 595    1.102458E+03    0.000000E+00    4.799904E-01    0.000000E+00    0.000000E+00    0.000000E+00
 596    1.102458E+03    0.000000E+00    4.799904E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line  13  BCC_A2#1 BCC_A2_AUTO#2 SIGMA


EOD


plot for [i=3: 7] $OCT210822133519 using i:2 with lines ls (i-2+ 0) title columnheader(i)
pause mouse
