
%%%%%%%%%% OC output written: 2021-08-16  00h22

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2021.08.16
Conditions .................................................:
  1:T=3000, 2:P=100000, 3:N=3, 4:X(O)=0.333
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   3000.00 K (  2726.85 C), P=  1.0000E+05 Pa, V=  2.8353E-01 m3
N=   3.0000E+00 moles, B=   1.8000E+01 g, RT=   2.4944E+04 J/mol
G= -9.83265E+05 J, G/N=-3.2776E+05 J/mol, H=-4.6434E+04 J, S= 3.123E+02 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
H                 2.0010E+00  0.11205 -1.1450E+01  1.0644E-05  SER (default)   
O                 9.9900E-01  0.88795 -1.6524E+01  6.6656E-08  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
GAS..................... E  1.800E-02  2.84E-01  1.14E+00    2.64  0.00E+00  W:
 O      8.87954E-01  H      1.12046E-01
Constitution: There are     6 constituents:
 H2O1   7.24199E-01  O2     6.31116E-02  O      2.84341E-02  O3     2.07533E-08
 H2     1.27699E-01  H      5.65564E-02

