# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.058 :  2022-12-31 : with GNUPLOT fig 1
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.058 :  2022-12-31 : with GNUPLOT fig 1 \n T=1022.74951, P=100000, N=1, W(C)=X,  W(MN)=.015, W(SI)=.003" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Composition (w% C)"
set ylabel "Temperature-K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key  off
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# ** This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# ** Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# ** Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# ** Modify the axis value:
# plot for [i=] ... using (2*column(i)/(1-2*column(i))):2 with ...
# ** Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# ** Overlay plots: 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines     22
$OCT221231231310 << EOD
KEYS:  Composition (w% C) T 
 # First line: 
   1    1.020000E-01    1.021335E+03
   2    1.060000E-01    1.018544E+03
   3    1.140000E-01    1.013135E+03
   4    1.300000E-01    1.003063E+03
   5    1.620000E-01    9.850129E+02
   6    2.260000E-01    9.537534E+02
   7    3.540000E-01    9.004996E+02
   8    5.540000E-01    8.276891E+02
   9    7.540000E-01    7.600099E+02
  10    9.540000E-01    6.941380E+02
  11    1.154000E+00    6.283535E+02
  12    1.354000E+00    5.614522E+02
  13    1.554000E+00    4.923657E+02
  14    1.754000E+00    4.199297E+02
  15    1.954000E+00    3.425457E+02
  16    2.000000E+00    3.237732E+02
# shift of line   1


  17    9.800000E-02    1.024177E+03
  18    9.400000E-02    1.027073E+03
  19    8.600000E-02    1.033029E+03
  20    7.000000E-02    1.045645E+03
  21    3.800000E-02    1.074116E+03
  22    1.000000E-04    1.114994E+03
# end of line   2


EOD


plot for [i=3: 3] $OCT221231231310 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
