
%%%%%%%%%% OC output written: 2022-07-31  10h23

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2022.07.31
Conditions .................................................:
  1:T=800, 2:P=100000, 3:N=1, 4:X(CU)=0.5
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=    800.00 K (   526.85 C), P=  1.0000E+05 Pa, V=  0.0000E+00 m3
N=   1.0000E+00 moles, B=   4.5264E+01 g, RT=   6.6516E+03 J/mol
G= -5.10828E+04 J, G/N=-5.1083E+04 J/mol, H=-6.5909E+03 J, S= 5.561E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
AL                5.0000E-01  0.29805 -5.1314E+00  5.9085E-03  SER (default)   
CU                5.0000E-01  0.70195 -1.0228E+01  3.6138E-05  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
ALCU_ETA................ E  4.449E-02  0.00E+00  4.90E-01    2.00  0.00E+00  W:
 CU     7.04814E-01  AL     2.95186E-01

ALCU_THETA.............. E  7.778E-04  0.00E+00  6.63E-03    3.00  0.00E+00  W:
 CU     5.38057E-01  AL     4.61943E-01

