# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.055 :  2022-07-31 : with GNUPLOT fig 1
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.055 :  2022-07-31 : with GNUPLOT fig 1 \n T=Y,  P=100000, N=1, X(CU)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Composition (mole fraction CU)"
set ylabel "Temperature-K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    935
$OCT220731102356 << EOD
KEYS:  Temperature-K X(LIQUID,CU) X(ALCU-DELTA,CU) X(ALCU-EPSILON,CU) X(ALCU-ETA,CU) X(ALCU-THETA,CU) X(ALCU-ZETA,CU) X(BCC-A2,CU) X(FCC-A1,CU) X(GAMMA-D83,CU) X(GAMMA-H,CU) 
 # First line: ALCU_ETA ALCU_THETA
   1    8.000000E+02 NaN  NaN  NaN     5.034336E-01    3.309100E-01 NaN  NaN  NaN  NaN  NaN 
   2    8.000010E+02 NaN  NaN  NaN     5.034336E-01    3.309100E-01 NaN  NaN  NaN  NaN  NaN 
   3    8.000210E+02 NaN  NaN  NaN     5.034342E-01    3.309095E-01 NaN  NaN  NaN  NaN  NaN 
   4    8.000610E+02 NaN  NaN  NaN     5.034354E-01    3.309086E-01 NaN  NaN  NaN  NaN  NaN 
   5    8.001410E+02 NaN  NaN  NaN     5.034377E-01    3.309066E-01 NaN  NaN  NaN  NaN  NaN 
   6    8.017410E+02 NaN  NaN  NaN     5.034850E-01    3.308677E-01 NaN  NaN  NaN  NaN  NaN 
   7    8.049410E+02 NaN  NaN  NaN     5.035809E-01    3.307884E-01 NaN  NaN  NaN  NaN  NaN 
   8    8.113410E+02 NaN  NaN  NaN     5.037775E-01    3.306241E-01 NaN  NaN  NaN  NaN  NaN 
   9    8.213410E+02 NaN  NaN  NaN     5.040978E-01    3.303518E-01 NaN  NaN  NaN  NaN  NaN 
  10    8.313410E+02 NaN  NaN  NaN     5.044343E-01    3.300598E-01 NaN  NaN  NaN  NaN  NaN 
  11    8.413410E+02 NaN  NaN  NaN     5.047869E-01    3.297473E-01 NaN  NaN  NaN  NaN  NaN 
  12    8.513410E+02 NaN  NaN  NaN     5.051555E-01    3.294135E-01 NaN  NaN  NaN  NaN  NaN 
  13    8.613410E+02 NaN  NaN  NaN     5.055401E-01    3.290577E-01 NaN  NaN  NaN  NaN  NaN 
  14    8.690040E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.058456E-01    3.287696E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   1


  15    8.690040E+02    0.000000E+00    0.000000E+00    0.000000E+00    3.287696E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  16    8.690040E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.058456E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  17    8.690040E+02    0.000000E+00    0.000000E+00    0.000000E+00    3.185673E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   2


  18    8.000000E+02 NaN  NaN  NaN     5.034336E-01    3.309100E-01 NaN  NaN  NaN  NaN  NaN 
  19    7.999990E+02 NaN  NaN  NaN     5.034336E-01    3.309101E-01 NaN  NaN  NaN  NaN  NaN 
  20    7.999790E+02 NaN  NaN  NaN     5.034330E-01    3.309105E-01 NaN  NaN  NaN  NaN  NaN 
  21    7.999390E+02 NaN  NaN  NaN     5.034318E-01    3.309115E-01 NaN  NaN  NaN  NaN  NaN 
  22    7.998590E+02 NaN  NaN  NaN     5.034294E-01    3.309134E-01 NaN  NaN  NaN  NaN  NaN 
  23    7.982590E+02 NaN  NaN  NaN     5.033826E-01    3.309518E-01 NaN  NaN  NaN  NaN  NaN 
  24    7.950590E+02 NaN  NaN  NaN     5.032902E-01    3.310273E-01 NaN  NaN  NaN  NaN  NaN 
  25    7.886590E+02 NaN  NaN  NaN     5.031103E-01    3.311728E-01 NaN  NaN  NaN  NaN  NaN 
  26    7.786590E+02 NaN  NaN  NaN     5.028421E-01    3.313862E-01 NaN  NaN  NaN  NaN  NaN 
  27    7.686590E+02 NaN  NaN  NaN     5.025895E-01    3.315832E-01 NaN  NaN  NaN  NaN  NaN 
  28    7.586590E+02 NaN  NaN  NaN     5.023524E-01    3.317648E-01 NaN  NaN  NaN  NaN  NaN 
  29    7.486590E+02 NaN  NaN  NaN     5.021304E-01    3.319316E-01 NaN  NaN  NaN  NaN  NaN 
  30    7.386590E+02 NaN  NaN  NaN     5.019231E-01    3.320845E-01 NaN  NaN  NaN  NaN  NaN 
  31    7.286590E+02 NaN  NaN  NaN     5.017303E-01    3.322242E-01 NaN  NaN  NaN  NaN  NaN 
  32    7.186590E+02 NaN  NaN  NaN     5.015515E-01    3.323515E-01 NaN  NaN  NaN  NaN  NaN 
  33    7.086590E+02 NaN  NaN  NaN     5.013862E-01    3.324672E-01 NaN  NaN  NaN  NaN  NaN 
  34    6.986590E+02 NaN  NaN  NaN     5.012339E-01    3.325720E-01 NaN  NaN  NaN  NaN  NaN 
  35    6.886590E+02 NaN  NaN  NaN     5.010942E-01    3.326666E-01 NaN  NaN  NaN  NaN  NaN 
  36    6.786590E+02 NaN  NaN  NaN     5.009665E-01    3.327517E-01 NaN  NaN  NaN  NaN  NaN 
  37    6.686590E+02 NaN  NaN  NaN     5.008501E-01    3.328281E-01 NaN  NaN  NaN  NaN  NaN 
  38    6.586590E+02 NaN  NaN  NaN     5.007446E-01    3.328962E-01 NaN  NaN  NaN  NaN  NaN 
  39    6.486590E+02 NaN  NaN  NaN     5.006492E-01    3.329569E-01 NaN  NaN  NaN  NaN  NaN 
  40    6.386590E+02 NaN  NaN  NaN     5.005634E-01    3.330106E-01 NaN  NaN  NaN  NaN  NaN 
  41    6.286590E+02 NaN  NaN  NaN     5.004866E-01    3.330580E-01 NaN  NaN  NaN  NaN  NaN 
  42    6.186590E+02 NaN  NaN  NaN     5.004182E-01    3.330997E-01 NaN  NaN  NaN  NaN  NaN 
  43    6.086590E+02 NaN  NaN  NaN     5.003575E-01    3.331361E-01 NaN  NaN  NaN  NaN  NaN 
  44    5.986590E+02 NaN  NaN  NaN     5.003039E-01    3.331678E-01 NaN  NaN  NaN  NaN  NaN 
  45    5.886590E+02 NaN  NaN  NaN     5.002569E-01    3.331952E-01 NaN  NaN  NaN  NaN  NaN 
  46    5.786590E+02 NaN  NaN  NaN     5.002158E-01    3.332188E-01 NaN  NaN  NaN  NaN  NaN 
  47    5.686590E+02 NaN  NaN  NaN     5.001802E-01    3.332389E-01 NaN  NaN  NaN  NaN  NaN 
  48    5.586590E+02 NaN  NaN  NaN     5.001494E-01    3.332561E-01 NaN  NaN  NaN  NaN  NaN 
  49    5.486590E+02 NaN  NaN  NaN     5.001230E-01    3.332706E-01 NaN  NaN  NaN  NaN  NaN 
  50    5.386590E+02 NaN  NaN  NaN     5.001006E-01    3.332828E-01 NaN  NaN  NaN  NaN  NaN 
  51    5.286590E+02 NaN  NaN  NaN     5.000816E-01    3.332929E-01 NaN  NaN  NaN  NaN  NaN 
  52    5.186590E+02 NaN  NaN  NaN     5.000656E-01    3.333013E-01 NaN  NaN  NaN  NaN  NaN 
  53    5.086590E+02 NaN  NaN  NaN     5.000523E-01    3.333082E-01 NaN  NaN  NaN  NaN  NaN 
  54    4.986590E+02 NaN  NaN  NaN     5.000414E-01    3.333138E-01 NaN  NaN  NaN  NaN  NaN 
  55    4.886590E+02 NaN  NaN  NaN     5.000324E-01    3.333183E-01 NaN  NaN  NaN  NaN  NaN 
  56    4.786590E+02 NaN  NaN  NaN     5.000251E-01    3.333219E-01 NaN  NaN  NaN  NaN  NaN 
  57    4.686590E+02 NaN  NaN  NaN     5.000192E-01    3.333247E-01 NaN  NaN  NaN  NaN  NaN 
  58    4.586590E+02 NaN  NaN  NaN     5.000146E-01    3.333269E-01 NaN  NaN  NaN  NaN  NaN 
  59    4.486590E+02 NaN  NaN  NaN     5.000109E-01    3.333286E-01 NaN  NaN  NaN  NaN  NaN 
  60    4.386590E+02 NaN  NaN  NaN     5.000080E-01    3.333299E-01 NaN  NaN  NaN  NaN  NaN 
  61    4.286590E+02 NaN  NaN  NaN     5.000058E-01    3.333309E-01 NaN  NaN  NaN  NaN  NaN 
  62    4.186590E+02 NaN  NaN  NaN     5.000042E-01    3.333316E-01 NaN  NaN  NaN  NaN  NaN 
  63    4.086590E+02 NaN  NaN  NaN     5.000030E-01    3.333322E-01 NaN  NaN  NaN  NaN  NaN 
  64    3.986590E+02 NaN  NaN  NaN     5.000020E-01    3.333325E-01 NaN  NaN  NaN  NaN  NaN 
  65    3.886590E+02 NaN  NaN  NaN     5.000014E-01    3.333328E-01 NaN  NaN  NaN  NaN  NaN 
  66    3.786590E+02 NaN  NaN  NaN     5.000009E-01    3.333330E-01 NaN  NaN  NaN  NaN  NaN 
  67    3.686590E+02 NaN  NaN  NaN     5.000006E-01    3.333331E-01 NaN  NaN  NaN  NaN  NaN 
  68    3.586590E+02 NaN  NaN  NaN     5.000004E-01    3.333332E-01 NaN  NaN  NaN  NaN  NaN 
  69    3.486590E+02 NaN  NaN  NaN     5.000002E-01    3.333333E-01 NaN  NaN  NaN  NaN  NaN 
  70    3.386590E+02 NaN  NaN  NaN     5.000001E-01    3.333333E-01 NaN  NaN  NaN  NaN  NaN 
  71    3.286590E+02 NaN  NaN  NaN     5.000001E-01    3.333333E-01 NaN  NaN  NaN  NaN  NaN 
  72    3.186590E+02 NaN  NaN  NaN     5.000000E-01    3.333333E-01 NaN  NaN  NaN  NaN  NaN 
  73    3.086590E+02 NaN  NaN  NaN     5.000000E-01    3.333333E-01 NaN  NaN  NaN  NaN  NaN 
  74    3.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.000000E-01    3.333333E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   3


  75    1.124068E+03 NaN  NaN     5.766542E-01 NaN  NaN  NaN     5.853053E-01 NaN  NaN  NaN 
  76    1.124067E+03 NaN  NaN     5.766547E-01 NaN  NaN  NaN     5.853075E-01 NaN  NaN  NaN 
  77    1.124047E+03 NaN  NaN     5.766648E-01 NaN  NaN  NaN     5.853501E-01 NaN  NaN  NaN 
  78    1.124007E+03 NaN  NaN     5.766849E-01 NaN  NaN  NaN     5.854348E-01 NaN  NaN  NaN 
  79    1.123927E+03 NaN  NaN     5.767245E-01 NaN  NaN  NaN     5.856023E-01 NaN  NaN  NaN 
  80    1.122327E+03 NaN  NaN     5.774105E-01 NaN  NaN  NaN     5.885318E-01 NaN  NaN  NaN 
  81    1.119127E+03 NaN  NaN     5.784334E-01 NaN  NaN  NaN     5.930101E-01 NaN  NaN  NaN 
  82    1.112727E+03 NaN  NaN     5.798668E-01 NaN  NaN  NaN     5.995540E-01 NaN  NaN  NaN 
  83    1.109320E+03    0.000000E+00    0.000000E+00    5.804582E-01    0.000000E+00    0.000000E+00    0.000000E+00    6.023638E-01    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   4


  84    1.109320E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.354816E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  85    1.109320E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.023638E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  86    1.109320E+03    0.000000E+00    0.000000E+00    0.000000E+00    5.804582E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   5


  87    1.124068E+03    5.196064E-01 NaN     5.766541E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  88    1.124067E+03    5.196052E-01 NaN     5.766539E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  89    1.124047E+03    5.195808E-01 NaN     5.766483E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  90    1.124007E+03    5.195321E-01 NaN     5.766372E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  91    1.123927E+03    5.194347E-01 NaN     5.766151E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  92    1.122327E+03    5.175077E-01 NaN     5.761767E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  93    1.119127E+03    5.137628E-01 NaN     5.753265E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  94    1.112727E+03    5.066471E-01 NaN     5.737175E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  95    1.102727E+03    4.963169E-01 NaN     5.713972E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  96    1.092727E+03    4.867139E-01 NaN     5.692580E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  97    1.082727E+03    4.776634E-01 NaN     5.672588E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  98    1.072727E+03    4.690481E-01 NaN     5.653719E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
  99    1.062727E+03    4.607844E-01 NaN     5.635778E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 100    1.052727E+03    4.528100E-01 NaN     5.618620E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 101    1.042727E+03    4.450770E-01 NaN     5.602134E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 102    1.032727E+03    4.375475E-01 NaN     5.586235E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 103    1.022727E+03    4.301907E-01 NaN     5.570852E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 104    1.012727E+03    4.229810E-01 NaN     5.555931E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 105    1.002727E+03    4.158969E-01 NaN     5.541423E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 106    9.927269E+02    4.089198E-01 NaN     5.527290E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 107    9.827269E+02    4.020336E-01 NaN     5.513499E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 108    9.727269E+02    3.952238E-01 NaN     5.500020E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 109    9.627269E+02    3.884777E-01 NaN     5.486831E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 110    9.527269E+02    3.817834E-01 NaN     5.473909E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 111    9.427269E+02    3.751302E-01 NaN     5.461235E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 112    9.327269E+02    3.685079E-01 NaN     5.448794E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 113    9.227269E+02    3.619069E-01 NaN     5.436570E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 114    9.127269E+02    3.553189E-01 NaN     5.424551E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 115    9.027269E+02    3.487359E-01 NaN     5.412729E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 116    8.980744E+02    3.456726E-01    0.000000E+00    5.407292E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   6


 117    8.980744E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.097096E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 118    8.980744E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.407292E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 119    8.980744E+02    0.000000E+00    0.000000E+00    0.000000E+00    3.456726E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   7


 120    1.054225E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.320396E-01 NaN  NaN     6.888068E-01
 121    1.054226E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.320395E-01 NaN  NaN     6.888068E-01
 122    1.054246E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.320377E-01 NaN  NaN     6.888066E-01
 123    1.054286E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.320341E-01 NaN  NaN     6.888062E-01
 124    1.054366E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.320270E-01 NaN  NaN     6.888054E-01
 125    1.055966E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.318833E-01 NaN  NaN     6.887893E-01
 126    1.059166E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.315947E-01 NaN  NaN     6.887569E-01
 127    1.065566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.310117E-01 NaN  NaN     6.886913E-01
 128    1.075566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.300849E-01 NaN  NaN     6.885864E-01
 129    1.085566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.291377E-01 NaN  NaN     6.884784E-01
 130    1.095566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.281692E-01 NaN  NaN     6.883671E-01
 131    1.105566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.271766E-01 NaN  NaN     6.882523E-01
 132    1.115566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.261595E-01 NaN  NaN     6.881336E-01
 133    1.125566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.251159E-01 NaN  NaN     6.880107E-01
 134    1.135566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.240428E-01 NaN  NaN     6.878833E-01
 135    1.145566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.229388E-01 NaN  NaN     6.877508E-01
 136    1.155566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.218008E-01 NaN  NaN     6.876129E-01
 137    1.165566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.206256E-01 NaN  NaN     6.874690E-01
 138    1.175566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.194095E-01 NaN  NaN     6.873182E-01
 139    1.185566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.181483E-01 NaN  NaN     6.871599E-01
 140    1.195566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.168368E-01 NaN  NaN     6.869930E-01
 141    1.205566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.154688E-01 NaN  NaN     6.868163E-01
 142    1.215566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.140369E-01 NaN  NaN     6.866283E-01
 143    1.225566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.125316E-01 NaN  NaN     6.864273E-01
 144    1.235566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.109413E-01 NaN  NaN     6.862108E-01
 145    1.245566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.092506E-01 NaN  NaN     6.859756E-01
 146    1.255566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.074390E-01 NaN  NaN     6.857176E-01
 147    1.265566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.054781E-01 NaN  NaN     6.854307E-01
 148    1.275566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.033263E-01 NaN  NaN     6.851062E-01
 149    1.285566E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.009185E-01 NaN  NaN     6.847299E-01
 150    1.293411E+03    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.987800E-01    0.000000E+00    0.000000E+00    6.843831E-01
# shift of line   8


 151    1.293411E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.843831E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 152    1.293411E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.987800E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 153    1.293411E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.786629E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   9


 154    1.054225E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.868277E-01    6.888033E-01
 155    1.054226E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.868272E-01    6.888030E-01
 156    1.054246E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.868164E-01    6.887959E-01
 157    1.054286E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.867947E-01    6.887816E-01
 158    1.054366E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.867513E-01    6.887530E-01
 159    1.055966E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.858887E-01    6.881822E-01
 160    1.059166E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.841887E-01    6.870420E-01
 161    1.065566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.808870E-01    6.847669E-01
 162    1.075566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.759780E-01    6.812298E-01
 163    1.085566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.713544E-01    6.777184E-01
 164    1.095566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.669966E-01    6.742375E-01
 165    1.105566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.628864E-01    6.707916E-01
 166    1.115566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.590073E-01    6.673852E-01
 167    1.125566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.553440E-01    6.640222E-01
 168    1.135566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.518828E-01    6.607066E-01
 169    1.145566E+03 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.486109E-01    6.574422E-01
 170    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.470624E-01    6.558511E-01
# shift of line  10


 171    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.558511E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 172    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.470624E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 173    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.253217E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  11


 174    8.378824E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.948120E-01    6.912100E-01 NaN 
 175    8.378814E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.948121E-01    6.912100E-01 NaN 
 176    8.378614E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.948142E-01    6.912101E-01 NaN 
 177    8.378214E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.948184E-01    6.912104E-01 NaN 
 178    8.377414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.948268E-01    6.912109E-01 NaN 
 179    8.361414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.949947E-01    6.912217E-01 NaN 
 180    8.329414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.953310E-01    6.912431E-01 NaN 
 181    8.265414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.960062E-01    6.912853E-01 NaN 
 182    8.165414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.970676E-01    6.913493E-01 NaN 
 183    8.065414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.981369E-01    6.914111E-01 NaN 
 184    7.965414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     7.992141E-01    6.914705E-01 NaN 
 185    7.865414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.002990E-01    6.915277E-01 NaN 
 186    7.765414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.013918E-01    6.915825E-01 NaN 
 187    7.665414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.024922E-01    6.916350E-01 NaN 
 188    7.565414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.036003E-01    6.916851E-01 NaN 
 189    7.465414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.047161E-01    6.917329E-01 NaN 
 190    7.365414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.058395E-01    6.917784E-01 NaN 
 191    7.265414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.069706E-01    6.918216E-01 NaN 
 192    7.165414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.081092E-01    6.918624E-01 NaN 
 193    7.065414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.092555E-01    6.919010E-01 NaN 
 194    6.965414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.104093E-01    6.919374E-01 NaN 
 195    6.865414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.115707E-01    6.919715E-01 NaN 
 196    6.765414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.127397E-01    6.920035E-01 NaN 
 197    6.665414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.139164E-01    6.920333E-01 NaN 
 198    6.565414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.151006E-01    6.920611E-01 NaN 
 199    6.465414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.162925E-01    6.920869E-01 NaN 
 200    6.365414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.174921E-01    6.921108E-01 NaN 
 201    6.265414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.186994E-01    6.921328E-01 NaN 
 202    6.165414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.199145E-01    6.921530E-01 NaN 
 203    6.065414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.211373E-01    6.921715E-01 NaN 
 204    5.965414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.223680E-01    6.921883E-01 NaN 
 205    5.865414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.236067E-01    6.922036E-01 NaN 
 206    5.765414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.248533E-01    6.922173E-01 NaN 
 207    5.665414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.261079E-01    6.922297E-01 NaN 
 208    5.565414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.273708E-01    6.922408E-01 NaN 
 209    5.465414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.286418E-01    6.922506E-01 NaN 
 210    5.365414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.299212E-01    6.922594E-01 NaN 
 211    5.265414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.312091E-01    6.922670E-01 NaN 
 212    5.165414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.325055E-01    6.922737E-01 NaN 
 213    5.065414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.338106E-01    6.922795E-01 NaN 
 214    4.965414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.351246E-01    6.922845E-01 NaN 
 215    4.865414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.364475E-01    6.922888E-01 NaN 
 216    4.765414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.377795E-01    6.922924E-01 NaN 
 217    4.665414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.391209E-01    6.922955E-01 NaN 
 218    4.565414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.404717E-01    6.922980E-01 NaN 
 219    4.465414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.418322E-01    6.923001E-01 NaN 
 220    4.365414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.432026E-01    6.923018E-01 NaN 
 221    4.265414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.445831E-01    6.923032E-01 NaN 
 222    4.165414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.459739E-01    6.923043E-01 NaN 
 223    4.065414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.473753E-01    6.923052E-01 NaN 
 224    3.965414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.487875E-01    6.923059E-01 NaN 
 225    3.865414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.502108E-01    6.923064E-01 NaN 
 226    3.765414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.516456E-01    6.923068E-01 NaN 
 227    3.665414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.530920E-01    6.923070E-01 NaN 
 228    3.565414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.545505E-01    6.923073E-01 NaN 
 229    3.465414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.560214E-01    6.923074E-01 NaN 
 230    3.365414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.575051E-01    6.923075E-01 NaN 
 231    3.265414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.590020E-01    6.923076E-01 NaN 
 232    3.165414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.605125E-01    6.923076E-01 NaN 
 233    3.065414E+02 NaN  NaN  NaN  NaN  NaN  NaN  NaN     8.620372E-01    6.923077E-01 NaN 
 234    3.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    8.630423E-01    6.923077E-01    0.000000E+00
# shift of line  12


 235    8.378925E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.711624E-01 NaN     6.912099E-01 NaN 
 236    8.378935E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.711623E-01 NaN     6.912099E-01 NaN 
 237    8.379135E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.711592E-01 NaN     6.912097E-01 NaN 
 238    8.379535E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.711529E-01 NaN     6.912093E-01 NaN 
 239    8.380335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.711405E-01 NaN     6.912085E-01 NaN 
 240    8.396335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.708916E-01 NaN     6.911931E-01 NaN 
 241    8.428335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.703933E-01 NaN     6.911618E-01 NaN 
 242    8.492335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.693908E-01 NaN     6.910972E-01 NaN 
 243    8.592335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.678131E-01 NaN     6.909906E-01 NaN 
 244    8.692335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.662200E-01 NaN     6.908770E-01 NaN 
 245    8.792335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.646104E-01 NaN     6.907559E-01 NaN 
 246    8.892335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.629833E-01 NaN     6.906271E-01 NaN 
 247    8.992335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.613376E-01 NaN     6.904899E-01 NaN 
 248    9.092335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.596721E-01 NaN     6.903442E-01 NaN 
 249    9.192335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.579853E-01 NaN     6.901893E-01 NaN 
 250    9.292335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.562758E-01 NaN     6.900248E-01 NaN 
 251    9.392335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.545420E-01 NaN     6.898502E-01 NaN 
 252    9.492335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.527820E-01 NaN     6.896647E-01 NaN 
 253    9.592335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.509939E-01 NaN     6.894678E-01 NaN 
 254    9.692335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.491755E-01 NaN     6.892586E-01 NaN 
 255    9.792335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.473243E-01 NaN     6.890364E-01 NaN 
 256    9.892335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.454374E-01 NaN     6.888003E-01 NaN 
 257    9.992335E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.435118E-01 NaN     6.885490E-01 NaN 
 258    1.009233E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.415438E-01 NaN     6.882815E-01 NaN 
 259    1.019233E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.395293E-01 NaN     6.879963E-01 NaN 
 260    1.029233E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.374636E-01 NaN     6.876918E-01 NaN 
 261    1.039233E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.353411E-01 NaN     6.873660E-01 NaN 
 262    1.049233E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.331553E-01 NaN     6.870167E-01 NaN 
 263    1.054215E+03    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    7.320405E-01    0.000000E+00    6.868332E-01    0.000000E+00
# shift of line  13


 264    1.054215E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.888069E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 265    1.054215E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.868332E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 266    1.054215E+03    0.000000E+00    0.000000E+00    0.000000E+00    7.320405E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  14


 267    1.309276E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.073528E-01    8.366113E-01 NaN  NaN 
 268    1.309275E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.073527E-01    8.366112E-01 NaN  NaN 
 269    1.309255E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.073514E-01    8.366098E-01 NaN  NaN 
 270    1.309215E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.073488E-01    8.366070E-01 NaN  NaN 
 271    1.309135E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.073435E-01    8.366013E-01 NaN  NaN 
 272    1.307535E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.072373E-01    8.364879E-01 NaN  NaN 
 273    1.304335E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.070248E-01    8.362608E-01 NaN  NaN 
 274    1.297935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.065992E-01    8.358050E-01 NaN  NaN 
 275    1.287935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.059322E-01    8.350889E-01 NaN  NaN 
 276    1.277935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.052627E-01    8.343678E-01 NaN  NaN 
 277    1.267935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.045907E-01    8.336417E-01 NaN  NaN 
 278    1.257935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.039161E-01    8.329103E-01 NaN  NaN 
 279    1.247935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.032386E-01    8.321736E-01 NaN  NaN 
 280    1.237935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.025584E-01    8.314315E-01 NaN  NaN 
 281    1.227935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.018751E-01    8.306837E-01 NaN  NaN 
 282    1.217935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.011888E-01    8.299301E-01 NaN  NaN 
 283    1.207935E+03 NaN  NaN  NaN  NaN  NaN  NaN     8.004994E-01    8.291710E-01 NaN  NaN 
 284    1.197935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.998066E-01    8.284051E-01 NaN  NaN 
 285    1.187935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.991104E-01    8.276333E-01 NaN  NaN 
 286    1.177935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.984106E-01    8.268551E-01 NaN  NaN 
 287    1.167935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.977071E-01    8.260704E-01 NaN  NaN 
 288    1.157935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.969999E-01    8.252789E-01 NaN  NaN 
 289    1.147935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.962887E-01    8.244804E-01 NaN  NaN 
 290    1.137935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.955737E-01    8.236749E-01 NaN  NaN 
 291    1.127935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.948538E-01    8.228620E-01 NaN  NaN 
 292    1.117935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.941298E-01    8.220416E-01 NaN  NaN 
 293    1.107935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.934013E-01    8.212134E-01 NaN  NaN 
 294    1.097935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.926680E-01    8.203773E-01 NaN  NaN 
 295    1.087935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.919298E-01    8.195330E-01 NaN  NaN 
 296    1.077935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.911866E-01    8.186803E-01 NaN  NaN 
 297    1.067935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.904380E-01    8.178188E-01 NaN  NaN 
 298    1.057935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.896840E-01    8.169484E-01 NaN  NaN 
 299    1.047935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.889243E-01    8.160689E-01 NaN  NaN 
 300    1.037935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.881588E-01    8.151798E-01 NaN  NaN 
 301    1.027935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.873871E-01    8.142809E-01 NaN  NaN 
 302    1.017935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.866090E-01    8.133719E-01 NaN  NaN 
 303    1.007935E+03 NaN  NaN  NaN  NaN  NaN  NaN     7.858244E-01    8.124525E-01 NaN  NaN 
 304    9.979349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.850330E-01    8.115223E-01 NaN  NaN 
 305    9.879349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.842344E-01    8.105814E-01 NaN  NaN 
 306    9.779349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.834284E-01    8.096281E-01 NaN  NaN 
 307    9.679349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.826147E-01    8.086634E-01 NaN  NaN 
 308    9.579349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.817930E-01    8.076864E-01 NaN  NaN 
 309    9.479349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.809630E-01    8.066967E-01 NaN  NaN 
 310    9.379349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.801244E-01    8.056938E-01 NaN  NaN 
 311    9.279349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.792766E-01    8.046772E-01 NaN  NaN 
 312    9.179349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.784195E-01    8.036464E-01 NaN  NaN 
 313    9.079349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.775526E-01    8.026009E-01 NaN  NaN 
 314    8.979349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.766753E-01    8.015402E-01 NaN  NaN 
 315    8.879349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.757874E-01    8.004635E-01 NaN  NaN 
 316    8.779349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.748883E-01    7.993703E-01 NaN  NaN 
 317    8.679349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.739774E-01    7.982600E-01 NaN  NaN 
 318    8.579349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.730543E-01    7.971317E-01 NaN  NaN 
 319    8.479349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.721184E-01    7.959847E-01 NaN  NaN 
 320    8.379349E+02 NaN  NaN  NaN  NaN  NaN  NaN     7.711690E-01    7.948182E-01 NaN  NaN 
 321    8.378825E+02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    7.711640E-01    7.948120E-01    0.000000E+00    0.000000E+00
# shift of line  15


 322    8.378825E+02    0.000000E+00    0.000000E+00    0.000000E+00    6.912100E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 323    8.378825E+02    0.000000E+00    0.000000E+00    0.000000E+00    7.948120E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 324    8.378825E+02    0.000000E+00    0.000000E+00    0.000000E+00    7.711640E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  16


 325    1.309286E+03    8.176007E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.366250E-01 NaN  NaN 
 326    1.309287E+03    8.176023E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.366264E-01 NaN  NaN 
 327    1.309307E+03    8.176346E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.366538E-01 NaN  NaN 
 328    1.309347E+03    8.176992E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.367086E-01 NaN  NaN 
 329    1.309427E+03    8.178285E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.368184E-01 NaN  NaN 
 330    1.311027E+03    8.204359E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.390328E-01 NaN  NaN 
 331    1.314227E+03    8.257809E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.435765E-01 NaN  NaN 
 332    1.320627E+03    8.370659E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.531904E-01 NaN  NaN 
 333    1.330627E+03    8.567736E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.700569E-01 NaN  NaN 
 334    1.340627E+03    8.804398E-01 NaN  NaN  NaN  NaN  NaN  NaN     8.904687E-01 NaN  NaN 
 335    1.350627E+03    9.124155E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.184012E-01 NaN  NaN 
 336    1.351627E+03    9.165542E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.220533E-01 NaN  NaN 
 337    1.352627E+03    9.210021E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.259894E-01 NaN  NaN 
 338    1.353627E+03    9.258399E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.302843E-01 NaN  NaN 
 339    1.354627E+03    9.311903E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.350524E-01 NaN  NaN 
 340    1.354627E+03    9.311906E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.350526E-01 NaN  NaN 
 341    1.354627E+03    9.311911E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.350531E-01 NaN  NaN 
 342    1.354627E+03    9.311923E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.350541E-01 NaN  NaN 
 343    1.354677E+03    9.314722E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.353041E-01 NaN  NaN 
 344    1.354726E+03    9.317520E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.355541E-01 NaN  NaN 
 345    1.354774E+03    9.320318E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.358041E-01 NaN  NaN 
 346    1.355243E+03    9.348262E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.383041E-01 NaN  NaN 
 347    1.355681E+03    9.376139E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.408041E-01 NaN  NaN 
 348    1.356088E+03    9.403946E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.433041E-01 NaN  NaN 
 349    1.356465E+03    9.431681E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.458041E-01 NaN  NaN 
 350    1.356811E+03    9.459340E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.483041E-01 NaN  NaN 
 351    1.357127E+03    9.486919E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.508041E-01 NaN  NaN 
 352    1.357413E+03    9.514414E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.533041E-01 NaN  NaN 
 353    1.357670E+03    9.541819E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.558041E-01 NaN  NaN 
 354    1.357898E+03    9.569130E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.583041E-01 NaN  NaN 
 355    1.358097E+03    9.596340E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.608041E-01 NaN  NaN 
 356    1.358267E+03    9.623443E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.633041E-01 NaN  NaN 
 357    1.358409E+03    9.650431E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.658041E-01 NaN  NaN 
 358    1.358524E+03    9.677295E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.683041E-01 NaN  NaN 
 359    1.358611E+03    9.704025E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.708041E-01 NaN  NaN 
 360    1.358671E+03    9.730610E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.733041E-01 NaN  NaN 
 361    1.358705E+03    9.757036E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.758041E-01 NaN  NaN 
 362    1.358712E+03    9.783288E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.783041E-01 NaN  NaN 
 363    1.358694E+03    9.809349E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.808041E-01 NaN  NaN 
 364    1.358651E+03    9.835197E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.833041E-01 NaN  NaN 
 365    1.358583E+03    9.860809E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.858041E-01 NaN  NaN 
 366    1.358492E+03    9.886156E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.883041E-01 NaN  NaN 
 367    1.358377E+03    9.911203E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.908041E-01 NaN  NaN 
 368    1.358240E+03    9.935910E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.933041E-01 NaN  NaN 
 369    1.358082E+03    9.960228E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.958041E-01 NaN  NaN 
 370    1.357903E+03    9.984098E-01 NaN  NaN  NaN  NaN  NaN  NaN     9.983041E-01 NaN  NaN 
 371    1.357770E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00    0.000000E+00
# shift of line  17


 372    1.293421E+03    6.786802E-01 NaN  NaN  NaN  NaN  NaN     6.987929E-01 NaN  NaN  NaN 
 373    1.293422E+03    6.786819E-01 NaN  NaN  NaN  NaN  NaN     6.987942E-01 NaN  NaN  NaN 
 374    1.293442E+03    6.787165E-01 NaN  NaN  NaN  NaN  NaN     6.988200E-01 NaN  NaN  NaN 
 375    1.293482E+03    6.787856E-01 NaN  NaN  NaN  NaN  NaN     6.988717E-01 NaN  NaN  NaN 
 376    1.293562E+03    6.789241E-01 NaN  NaN  NaN  NaN  NaN     6.989752E-01 NaN  NaN  NaN 
 377    1.295162E+03    6.817395E-01 NaN  NaN  NaN  NaN  NaN     7.010824E-01 NaN  NaN  NaN 
 378    1.298362E+03    6.876668E-01 NaN  NaN  NaN  NaN  NaN     7.055304E-01 NaN  NaN  NaN 
 379    1.304762E+03    7.010939E-01 NaN  NaN  NaN  NaN  NaN     7.156657E-01 NaN  NaN  NaN 
 380    1.314762E+03    7.311120E-01 NaN  NaN  NaN  NaN  NaN     7.386307E-01 NaN  NaN  NaN 
 381    1.315762E+03    7.357082E-01 NaN  NaN  NaN  NaN  NaN     7.421853E-01 NaN  NaN  NaN 
 382    1.316762E+03    7.411501E-01 NaN  NaN  NaN  NaN  NaN     7.464072E-01 NaN  NaN  NaN 
 383    1.316762E+03    7.411503E-01 NaN  NaN  NaN  NaN  NaN     7.464074E-01 NaN  NaN  NaN 
 384    1.316762E+03    7.411508E-01 NaN  NaN  NaN  NaN  NaN     7.464078E-01 NaN  NaN  NaN 
 385    1.316762E+03    7.411518E-01 NaN  NaN  NaN  NaN  NaN     7.464086E-01 NaN  NaN  NaN 
 386    1.316804E+03    7.414018E-01 NaN  NaN  NaN  NaN  NaN     7.466029E-01 NaN  NaN  NaN 
 387    1.316844E+03    7.416518E-01 NaN  NaN  NaN  NaN  NaN     7.467972E-01 NaN  NaN  NaN 
 388    1.316885E+03    7.419018E-01 NaN  NaN  NaN  NaN  NaN     7.469916E-01 NaN  NaN  NaN 
 389    1.317264E+03    7.444018E-01 NaN  NaN  NaN  NaN  NaN     7.489370E-01 NaN  NaN  NaN 
 390    1.317601E+03    7.469018E-01 NaN  NaN  NaN  NaN  NaN     7.508856E-01 NaN  NaN  NaN 
 391    1.317896E+03    7.494018E-01 NaN  NaN  NaN  NaN  NaN     7.528373E-01 NaN  NaN  NaN 
 392    1.318149E+03    7.519018E-01 NaN  NaN  NaN  NaN  NaN     7.547921E-01 NaN  NaN  NaN 
 393    1.318358E+03    7.544018E-01 NaN  NaN  NaN  NaN  NaN     7.567501E-01 NaN  NaN  NaN 
 394    1.318526E+03    7.569018E-01 NaN  NaN  NaN  NaN  NaN     7.587113E-01 NaN  NaN  NaN 
 395    1.318650E+03    7.594018E-01 NaN  NaN  NaN  NaN  NaN     7.606757E-01 NaN  NaN  NaN 
 396    1.318732E+03    7.619018E-01 NaN  NaN  NaN  NaN  NaN     7.626434E-01 NaN  NaN  NaN 
 397    1.318771E+03    7.644018E-01 NaN  NaN  NaN  NaN  NaN     7.646143E-01 NaN  NaN  NaN 
 398    1.318766E+03    7.669018E-01 NaN  NaN  NaN  NaN  NaN     7.665884E-01 NaN  NaN  NaN 
 399    1.318719E+03    7.694018E-01 NaN  NaN  NaN  NaN  NaN     7.685658E-01 NaN  NaN  NaN 
 400    1.318629E+03    7.719018E-01 NaN  NaN  NaN  NaN  NaN     7.705466E-01 NaN  NaN  NaN 
 401    1.318495E+03    7.744018E-01 NaN  NaN  NaN  NaN  NaN     7.725306E-01 NaN  NaN  NaN 
 402    1.318319E+03    7.769018E-01 NaN  NaN  NaN  NaN  NaN     7.745180E-01 NaN  NaN  NaN 
 403    1.318098E+03    7.794018E-01 NaN  NaN  NaN  NaN  NaN     7.765088E-01 NaN  NaN  NaN 
 404    1.317835E+03    7.819018E-01 NaN  NaN  NaN  NaN  NaN     7.785030E-01 NaN  NaN  NaN 
 405    1.317527E+03    7.844018E-01 NaN  NaN  NaN  NaN  NaN     7.805006E-01 NaN  NaN  NaN 
 406    1.317177E+03    7.869018E-01 NaN  NaN  NaN  NaN  NaN     7.825016E-01 NaN  NaN  NaN 
 407    1.316782E+03    7.894018E-01 NaN  NaN  NaN  NaN  NaN     7.845061E-01 NaN  NaN  NaN 
 408    1.316344E+03    7.919018E-01 NaN  NaN  NaN  NaN  NaN     7.865141E-01 NaN  NaN  NaN 
 409    1.315861E+03    7.944018E-01 NaN  NaN  NaN  NaN  NaN     7.885257E-01 NaN  NaN  NaN 
 410    1.315335E+03    7.969018E-01 NaN  NaN  NaN  NaN  NaN     7.905408E-01 NaN  NaN  NaN 
 411    1.314764E+03    7.994018E-01 NaN  NaN  NaN  NaN  NaN     7.925594E-01 NaN  NaN  NaN 
 412    1.314149E+03    8.019018E-01 NaN  NaN  NaN  NaN  NaN     7.945817E-01 NaN  NaN  NaN 
 413    1.313490E+03    8.044018E-01 NaN  NaN  NaN  NaN  NaN     7.966077E-01 NaN  NaN  NaN 
 414    1.312787E+03    8.069018E-01 NaN  NaN  NaN  NaN  NaN     7.986374E-01 NaN  NaN  NaN 
 415    1.312038E+03    8.094018E-01 NaN  NaN  NaN  NaN  NaN     8.006708E-01 NaN  NaN  NaN 
 416    1.311245E+03    8.119018E-01 NaN  NaN  NaN  NaN  NaN     8.027079E-01 NaN  NaN  NaN 
 417    1.310408E+03    8.144018E-01 NaN  NaN  NaN  NaN  NaN     8.047489E-01 NaN  NaN  NaN 
 418    1.309525E+03    8.169018E-01 NaN  NaN  NaN  NaN  NaN     8.067937E-01 NaN  NaN  NaN 
 419    1.309343E+03    8.174018E-01 NaN  NaN  NaN  NaN  NaN     8.072031E-01 NaN  NaN  NaN 
 420    1.309276E+03    8.175846E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    8.073528E-01    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  18


 421    1.309276E+03    0.000000E+00    0.000000E+00    0.000000E+00    8.366113E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 422    1.309276E+03    0.000000E+00    0.000000E+00    0.000000E+00    8.073528E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 423    1.309276E+03    0.000000E+00    0.000000E+00    0.000000E+00    8.175846E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  19


 424    1.232391E+03    6.038916E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.673960E-01
 425    1.232392E+03    6.038924E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.673962E-01
 426    1.232412E+03    6.039070E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.674010E-01
 427    1.232452E+03    6.039364E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.674107E-01
 428    1.232532E+03    6.039952E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.674300E-01
 429    1.234132E+03    6.051764E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.678159E-01
 430    1.237332E+03    6.075750E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.685879E-01
 431    1.243732E+03    6.125336E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.701334E-01
 432    1.253732E+03    6.208130E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.725589E-01
 433    1.263732E+03    6.299916E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.750190E-01
 434    1.273732E+03    6.406016E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.775677E-01
 435    1.283732E+03    6.540097E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN     6.803589E-01
 436    1.293411E+03    6.786629E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.843831E-01
# shift of line  20


 437    1.293411E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.843831E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 438    1.293411E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.987800E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 439    1.293411E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.786629E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  21


 440    1.232381E+03    6.038842E-01 NaN  NaN  NaN  NaN  NaN     6.440980E-01 NaN  NaN  NaN 
 441    1.232380E+03    6.038832E-01 NaN  NaN  NaN  NaN  NaN     6.440974E-01 NaN  NaN  NaN 
 442    1.232360E+03    6.038641E-01 NaN  NaN  NaN  NaN  NaN     6.440837E-01 NaN  NaN  NaN 
 443    1.232320E+03    6.038259E-01 NaN  NaN  NaN  NaN  NaN     6.440564E-01 NaN  NaN  NaN 
 444    1.232240E+03    6.037496E-01 NaN  NaN  NaN  NaN  NaN     6.440019E-01 NaN  NaN  NaN 
 445    1.230640E+03    6.022292E-01 NaN  NaN  NaN  NaN  NaN     6.429150E-01 NaN  NaN  NaN 
 446    1.227440E+03    5.992269E-01 NaN  NaN  NaN  NaN  NaN     6.407717E-01 NaN  NaN  NaN 
 447    1.221040E+03    5.933667E-01 NaN  NaN  NaN  NaN  NaN     6.365990E-01 NaN  NaN  NaN 
 448    1.211040E+03    5.845573E-01 NaN  NaN  NaN  NaN  NaN     6.303534E-01 NaN  NaN  NaN 
 449    1.201040E+03    5.761185E-01 NaN  NaN  NaN  NaN  NaN     6.244010E-01 NaN  NaN  NaN 
 450    1.191040E+03    5.680018E-01 NaN  NaN  NaN  NaN  NaN     6.187037E-01 NaN  NaN  NaN 
 451    1.181040E+03    5.601680E-01 NaN  NaN  NaN  NaN  NaN     6.132309E-01 NaN  NaN  NaN 
 452    1.171040E+03    5.525846E-01 NaN  NaN  NaN  NaN  NaN     6.079574E-01 NaN  NaN  NaN 
 453    1.161040E+03    5.452245E-01 NaN  NaN  NaN  NaN  NaN     6.028621E-01 NaN  NaN  NaN 
 454    1.151040E+03    5.380647E-01 NaN  NaN  NaN  NaN  NaN     5.979273E-01 NaN  NaN  NaN 
 455    1.141040E+03    5.310855E-01 NaN  NaN  NaN  NaN  NaN     5.931377E-01 NaN  NaN  NaN 
 456    1.131040E+03    5.242698E-01 NaN  NaN  NaN  NaN  NaN     5.884803E-01 NaN  NaN  NaN 
 457    1.124068E+03    5.196065E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    5.853051E-01    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  22


 458    1.124068E+03    0.000000E+00    0.000000E+00    0.000000E+00    5.853051E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 459    1.124068E+03    0.000000E+00    0.000000E+00    0.000000E+00    5.766542E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 460    1.124068E+03    0.000000E+00    0.000000E+00    0.000000E+00    5.196065E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  23


 461    1.150511E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.253237E-01 NaN  NaN     6.558527E-01
 462    1.150512E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.253239E-01 NaN  NaN     6.558528E-01
 463    1.150532E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.253284E-01 NaN  NaN     6.558559E-01
 464    1.150572E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.253375E-01 NaN  NaN     6.558621E-01
 465    1.150652E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.253556E-01 NaN  NaN     6.558745E-01
 466    1.152252E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.257183E-01 NaN  NaN     6.561216E-01
 467    1.155452E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.264429E-01 NaN  NaN     6.566134E-01
 468    1.161852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.278897E-01 NaN  NaN     6.575866E-01
 469    1.171852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.301468E-01 NaN  NaN     6.590793E-01
 470    1.181852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.324047E-01 NaN  NaN     6.605372E-01
 471    1.191852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.346697E-01 NaN  NaN     6.619603E-01
 472    1.201852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.369492E-01 NaN  NaN     6.633490E-01
 473    1.211852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.392519E-01 NaN  NaN     6.647047E-01
 474    1.221852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.415882E-01 NaN  NaN     6.660294E-01
 475    1.231852E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.439704E-01 NaN  NaN     6.673256E-01
 476    1.232381E+03    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.440981E-01    0.000000E+00    0.000000E+00    6.673936E-01
# shift of line  24


 477    1.232381E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.673936E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 478    1.232381E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.440981E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 479    1.232381E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.038843E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  25


 480    1.109330E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.023688E-01 NaN     6.354839E-01 NaN 
 481    1.109331E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.023693E-01 NaN     6.354841E-01 NaN 
 482    1.109351E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.023793E-01 NaN     6.354887E-01 NaN 
 483    1.109391E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.023994E-01 NaN     6.354979E-01 NaN 
 484    1.109471E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.024396E-01 NaN     6.355163E-01 NaN 
 485    1.111071E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.032455E-01 NaN     6.358874E-01 NaN 
 486    1.114271E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.048740E-01 NaN     6.366470E-01 NaN 
 487    1.120671E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.082011E-01 NaN     6.382385E-01 NaN 
 488    1.130671E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.136090E-01 NaN     6.409265E-01 NaN 
 489    1.140671E+03 NaN  NaN  NaN  NaN  NaN  NaN     6.193223E-01 NaN     6.438777E-01 NaN 
 490    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.253217E-01    0.000000E+00    6.470624E-01    0.000000E+00
# shift of line  26


 491    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.558511E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 492    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.470624E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 493    1.150501E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.253217E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  27


 494    9.597104E+02 NaN  NaN     5.715190E-01 NaN  NaN  NaN  NaN  NaN     6.278191E-01 NaN 
 495    9.597114E+02 NaN  NaN     5.715191E-01 NaN  NaN  NaN  NaN  NaN     6.278192E-01 NaN 
 496    9.597314E+02 NaN  NaN     5.715204E-01 NaN  NaN  NaN  NaN  NaN     6.278202E-01 NaN 
 497    9.597714E+02 NaN  NaN     5.715230E-01 NaN  NaN  NaN  NaN  NaN     6.278224E-01 NaN 
 498    9.598514E+02 NaN  NaN     5.715282E-01 NaN  NaN  NaN  NaN  NaN     6.278267E-01 NaN 
 499    9.614514E+02 NaN  NaN     5.716327E-01 NaN  NaN  NaN  NaN  NaN     6.279128E-01 NaN 
 500    9.646514E+02 NaN  NaN     5.718410E-01 NaN  NaN  NaN  NaN  NaN     6.280852E-01 NaN 
 501    9.710514E+02 NaN  NaN     5.722552E-01 NaN  NaN  NaN  NaN  NaN     6.284299E-01 NaN 
 502    9.810514E+02 NaN  NaN     5.728963E-01 NaN  NaN  NaN  NaN  NaN     6.289680E-01 NaN 
 503    9.910514E+02 NaN  NaN     5.735299E-01 NaN  NaN  NaN  NaN  NaN     6.295048E-01 NaN 
 504    1.001051E+03 NaN  NaN     5.741558E-01 NaN  NaN  NaN  NaN  NaN     6.300394E-01 NaN 
 505    1.011051E+03 NaN  NaN     5.747743E-01 NaN  NaN  NaN  NaN  NaN     6.305708E-01 NaN 
 506    1.021051E+03 NaN  NaN     5.753852E-01 NaN  NaN  NaN  NaN  NaN     6.310982E-01 NaN 
 507    1.031051E+03 NaN  NaN     5.759886E-01 NaN  NaN  NaN  NaN  NaN     6.316210E-01 NaN 
 508    1.041051E+03 NaN  NaN     5.765846E-01 NaN  NaN  NaN  NaN  NaN     6.321383E-01 NaN 
 509    1.051051E+03 NaN  NaN     5.771733E-01 NaN  NaN  NaN  NaN  NaN     6.326496E-01 NaN 
 510    1.061051E+03 NaN  NaN     5.777545E-01 NaN  NaN  NaN  NaN  NaN     6.331542E-01 NaN 
 511    1.071051E+03 NaN  NaN     5.783284E-01 NaN  NaN  NaN  NaN  NaN     6.336517E-01 NaN 
 512    1.081051E+03 NaN  NaN     5.788951E-01 NaN  NaN  NaN  NaN  NaN     6.341416E-01 NaN 
 513    1.091051E+03 NaN  NaN     5.794546E-01 NaN  NaN  NaN  NaN  NaN     6.346234E-01 NaN 
 514    1.101051E+03 NaN  NaN     5.800069E-01 NaN  NaN  NaN  NaN  NaN     6.350968E-01 NaN 
 515    1.109320E+03    0.000000E+00    0.000000E+00    5.804582E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.354816E-01    0.000000E+00
# shift of line  28


 516    1.109320E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.354816E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 517    1.109320E+03    0.000000E+00    0.000000E+00    0.000000E+00    6.023638E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 518    1.109320E+03    0.000000E+00    0.000000E+00    0.000000E+00    5.804582E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  29


 519    9.597003E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.278186E-01 NaN 
 520    9.596993E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.278187E-01 NaN 
 521    9.596793E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.278204E-01 NaN 
 522    9.596393E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.278238E-01 NaN 
 523    9.595593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.278306E-01 NaN 
 524    9.579593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.279668E-01 NaN 
 525    9.547593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.282405E-01 NaN 
 526    9.483593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.287934E-01 NaN 
 527    9.383593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.296702E-01 NaN 
 528    9.283593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.305603E-01 NaN 
 529    9.183593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.314610E-01 NaN 
 530    9.083593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.323699E-01 NaN 
 531    8.983593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.332844E-01 NaN 
 532    8.883593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.342022E-01 NaN 
 533    8.783593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.351210E-01 NaN 
 534    8.683593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.360386E-01 NaN 
 535    8.583593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.369530E-01 NaN 
 536    8.483593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.378624E-01 NaN 
 537    8.383593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.387647E-01 NaN 
 538    8.283593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.396584E-01 NaN 
 539    8.183593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.405418E-01 NaN 
 540    8.083593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.414134E-01 NaN 
 541    7.983593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.422718E-01 NaN 
 542    7.883593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.431156E-01 NaN 
 543    7.783593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.439436E-01 NaN 
 544    7.683593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.447545E-01 NaN 
 545    7.583593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.455472E-01 NaN 
 546    7.483593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.463207E-01 NaN 
 547    7.383593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.470739E-01 NaN 
 548    7.283593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.478058E-01 NaN 
 549    7.183593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.485154E-01 NaN 
 550    7.083593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.492016E-01 NaN 
 551    6.983593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.498637E-01 NaN 
 552    6.883593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.505006E-01 NaN 
 553    6.783593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.511112E-01 NaN 
 554    6.683593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.516947E-01 NaN 
 555    6.583593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.522500E-01 NaN 
 556    6.483593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.527760E-01 NaN 
 557    6.383593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.532714E-01 NaN 
 558    6.283593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.537352E-01 NaN 
 559    6.183593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.541658E-01 NaN 
 560    6.083593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.545620E-01 NaN 
 561    5.983593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.549220E-01 NaN 
 562    5.883593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.552440E-01 NaN 
 563    5.783593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.555262E-01 NaN 
 564    5.683593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.557664E-01 NaN 
 565    5.583593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.559619E-01 NaN 
 566    5.483593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.561102E-01 NaN 
 567    5.383593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.562079E-01 NaN 
 568    5.283593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.562516E-01 NaN 
 569    5.183593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.562371E-01 NaN 
 570    5.083593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.561598E-01 NaN 
 571    4.983593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.560143E-01 NaN 
 572    4.883593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.557944E-01 NaN 
 573    4.783593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.554931E-01 NaN 
 574    4.683593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.551022E-01 NaN 
 575    4.583593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.546121E-01 NaN 
 576    4.483593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.540119E-01 NaN 
 577    4.383593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.532887E-01 NaN 
 578    4.283593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.524278E-01 NaN 
 579    4.183593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.514119E-01 NaN 
 580    4.083593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.502213E-01 NaN 
 581    3.983593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.488332E-01 NaN 
 582    3.883593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.472222E-01 NaN 
 583    3.783593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.453600E-01 NaN 
 584    3.683593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.432168E-01 NaN 
 585    3.583593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.407640E-01 NaN 
 586    3.483593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.379792E-01 NaN 
 587    3.383593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.348568E-01 NaN 
 588    3.283593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.314272E-01 NaN 
 589    3.183593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.277883E-01 NaN 
 590    3.083593E+02 NaN     6.000000E-01 NaN  NaN  NaN  NaN  NaN  NaN     6.241481E-01 NaN 
 591    3.000000E+02    0.000000E+00    6.000000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.213492E-01    0.000000E+00
# shift of line  30


 592    8.558492E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 593    8.558482E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 594    8.558282E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 595    8.557882E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 596    8.557082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 597    8.541082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 598    8.509082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 599    8.445082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 600    8.345082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 601    8.245082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 602    8.145082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 603    8.045082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 604    7.945082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 605    7.845082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 606    7.745082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 607    7.645082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 608    7.545082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 609    7.445082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 610    7.345082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 611    7.245082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 612    7.145082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 613    7.045082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 614    6.945082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 615    6.845082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 616    6.745082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 617    6.645082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 618    6.545082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 619    6.445082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 620    6.345082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 621    6.245082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 622    6.145082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 623    6.045082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 624    5.945082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 625    5.845082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 626    5.745082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 627    5.645082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 628    5.545082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 629    5.445082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 630    5.345082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 631    5.245082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 632    5.145082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 633    5.045082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 634    4.945082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 635    4.845082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 636    4.745082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 637    4.645082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 638    4.545082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 639    4.445082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 640    4.345082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 641    4.245082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 642    4.145082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 643    4.045082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 644    3.945082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 645    3.845082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 646    3.745082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 647    3.645082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 648    3.545082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 649    3.445082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 650    3.345082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 651    3.245082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 652    3.145082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 653    3.045082E+02 NaN     6.000000E-01 NaN  NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 654    3.000000E+02    0.000000E+00    6.000000E-01    0.000000E+00    0.000000E+00    0.000000E+00    5.500000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  31


 655    8.558593E+02 NaN     6.000000E-01    5.560478E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 656    8.558603E+02 NaN     6.000000E-01    5.560479E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 657    8.558803E+02 NaN     6.000000E-01    5.560503E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 658    8.559203E+02 NaN     6.000000E-01    5.560551E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 659    8.560003E+02 NaN     6.000000E-01    5.560648E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 660    8.576003E+02 NaN     6.000000E-01    5.562589E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 661    8.608003E+02 NaN     6.000000E-01    5.566498E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 662    8.672003E+02 NaN     6.000000E-01    5.574431E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 663    8.772003E+02 NaN     6.000000E-01    5.587155E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 664    8.872003E+02 NaN     6.000000E-01    5.600316E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 665    8.972003E+02 NaN     6.000000E-01    5.613961E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 666    9.072003E+02 NaN     6.000000E-01    5.628150E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 667    9.172003E+02 NaN     6.000000E-01    5.642952E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 668    9.272003E+02 NaN     6.000000E-01    5.658452E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 669    9.372003E+02 NaN     6.000000E-01    5.674759E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 670    9.472003E+02 NaN     6.000000E-01    5.692011E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 671    9.572003E+02 NaN     6.000000E-01    5.710387E-01 NaN  NaN  NaN  NaN  NaN  NaN  NaN 
 672    9.597004E+02    0.000000E+00    6.000000E-01    5.715184E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  32


 673    9.597004E+02    0.000000E+00    0.000000E+00    0.000000E+00    6.278186E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 674    9.597004E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.715184E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 675    9.597004E+02    0.000000E+00    0.000000E+00    0.000000E+00    6.000000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  33


 676    8.524159E+02 NaN  NaN     5.425286E-01 NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 677    8.524169E+02 NaN  NaN     5.425291E-01 NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 678    8.524369E+02 NaN  NaN     5.425373E-01 NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 679    8.524769E+02 NaN  NaN     5.425538E-01 NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 680    8.525569E+02 NaN  NaN     5.425870E-01 NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 681    8.541569E+02 NaN  NaN     5.432857E-01 NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 682    8.573569E+02 NaN  NaN     5.449807E-01 NaN  NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 683    8.558493E+02    0.000000E+00    0.000000E+00    5.560465E-01    0.000000E+00    0.000000E+00    5.500000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  34


 684    8.558493E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.500000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 685    8.558493E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.560465E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 686    8.558493E+02    0.000000E+00    0.000000E+00    0.000000E+00    6.000000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  35


 687    8.524058E+02 NaN  NaN  NaN     5.109717E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 688    8.524048E+02 NaN  NaN  NaN     5.109717E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 689    8.523848E+02 NaN  NaN  NaN     5.109703E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 690    8.523448E+02 NaN  NaN  NaN     5.109675E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 691    8.522648E+02 NaN  NaN  NaN     5.109620E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 692    8.506648E+02 NaN  NaN  NaN     5.108518E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 693    8.474648E+02 NaN  NaN  NaN     5.106339E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 694    8.410648E+02 NaN  NaN  NaN     5.102077E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 695    8.310648E+02 NaN  NaN  NaN     5.095664E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 696    8.210648E+02 NaN  NaN  NaN     5.089541E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 697    8.110648E+02 NaN  NaN  NaN     5.083699E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 698    8.010648E+02 NaN  NaN  NaN     5.078126E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 699    7.910648E+02 NaN  NaN  NaN     5.072813E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 700    7.810648E+02 NaN  NaN  NaN     5.067753E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 701    7.710648E+02 NaN  NaN  NaN     5.062937E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 702    7.610648E+02 NaN  NaN  NaN     5.058359E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 703    7.510648E+02 NaN  NaN  NaN     5.054012E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 704    7.410648E+02 NaN  NaN  NaN     5.049889E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 705    7.310648E+02 NaN  NaN  NaN     5.045984E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 706    7.210648E+02 NaN  NaN  NaN     5.042291E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 707    7.110648E+02 NaN  NaN  NaN     5.038805E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 708    7.010648E+02 NaN  NaN  NaN     5.035519E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 709    6.910648E+02 NaN  NaN  NaN     5.032429E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 710    6.810648E+02 NaN  NaN  NaN     5.029528E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 711    6.710648E+02 NaN  NaN  NaN     5.026811E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 712    6.610648E+02 NaN  NaN  NaN     5.024272E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 713    6.510648E+02 NaN  NaN  NaN     5.021905E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 714    6.410648E+02 NaN  NaN  NaN     5.019705E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 715    6.310648E+02 NaN  NaN  NaN     5.017665E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 716    6.210648E+02 NaN  NaN  NaN     5.015779E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 717    6.110648E+02 NaN  NaN  NaN     5.014041E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 718    6.010648E+02 NaN  NaN  NaN     5.012446E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 719    5.910648E+02 NaN  NaN  NaN     5.010985E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 720    5.810648E+02 NaN  NaN  NaN     5.009654E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 721    5.710648E+02 NaN  NaN  NaN     5.008444E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 722    5.610648E+02 NaN  NaN  NaN     5.007350E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 723    5.510648E+02 NaN  NaN  NaN     5.006365E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 724    5.410648E+02 NaN  NaN  NaN     5.005483E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 725    5.310648E+02 NaN  NaN  NaN     5.004695E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 726    5.210648E+02 NaN  NaN  NaN     5.003997E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 727    5.110648E+02 NaN  NaN  NaN     5.003380E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 728    5.010648E+02 NaN  NaN  NaN     5.002840E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 729    4.910648E+02 NaN  NaN  NaN     5.002369E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 730    4.810648E+02 NaN  NaN  NaN     5.001961E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 731    4.710648E+02 NaN  NaN  NaN     5.001610E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 732    4.610648E+02 NaN  NaN  NaN     5.001310E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 733    4.510648E+02 NaN  NaN  NaN     5.001057E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 734    4.410648E+02 NaN  NaN  NaN     5.000844E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 735    4.310648E+02 NaN  NaN  NaN     5.000667E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 736    4.210648E+02 NaN  NaN  NaN     5.000521E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 737    4.110648E+02 NaN  NaN  NaN     5.000402E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 738    4.010648E+02 NaN  NaN  NaN     5.000307E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 739    3.910648E+02 NaN  NaN  NaN     5.000231E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 740    3.810648E+02 NaN  NaN  NaN     5.000171E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 741    3.710648E+02 NaN  NaN  NaN     5.000124E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 742    3.610648E+02 NaN  NaN  NaN     5.000089E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 743    3.510648E+02 NaN  NaN  NaN     5.000063E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 744    3.410648E+02 NaN  NaN  NaN     5.000043E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 745    3.310648E+02 NaN  NaN  NaN     5.000029E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 746    3.210648E+02 NaN  NaN  NaN     5.000019E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 747    3.110648E+02 NaN  NaN  NaN     5.000012E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 748    3.010648E+02 NaN  NaN  NaN     5.000008E-01 NaN     5.500000E-01 NaN  NaN  NaN  NaN 
 749    3.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.000007E-01    0.000000E+00    5.500000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  36


 750    8.980743E+02 NaN  NaN     5.407292E-01    5.097096E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 751    8.980733E+02 NaN  NaN     5.407293E-01    5.097097E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 752    8.980533E+02 NaN  NaN     5.407301E-01    5.097102E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 753    8.980133E+02 NaN  NaN     5.407316E-01    5.097112E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 754    8.979333E+02 NaN  NaN     5.407347E-01    5.097133E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 755    8.963333E+02 NaN  NaN     5.407973E-01    5.097546E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 756    8.931333E+02 NaN  NaN     5.409224E-01    5.098378E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 757    8.867333E+02 NaN  NaN     5.411730E-01    5.100067E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 758    8.767333E+02 NaN  NaN     5.415653E-01    5.102773E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 759    8.667333E+02 NaN  NaN     5.419588E-01    5.105564E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 760    8.567333E+02 NaN  NaN     5.423534E-01    5.108443E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 761    8.524059E+02    0.000000E+00    0.000000E+00    5.425245E-01    5.109717E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  37


 762    8.524059E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.500000E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 763    8.524059E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.109717E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 764    8.524059E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.425245E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  38


 765    8.207394E+02 NaN  NaN  NaN  NaN     3.175490E-01 NaN  NaN     2.538908E-02 NaN  NaN 
 766    8.207384E+02 NaN  NaN  NaN  NaN     3.175491E-01 NaN  NaN     2.538884E-02 NaN  NaN 
 767    8.207184E+02 NaN  NaN  NaN  NaN     3.175508E-01 NaN  NaN     2.538402E-02 NaN  NaN 
 768    8.206784E+02 NaN  NaN  NaN  NaN     3.175543E-01 NaN  NaN     2.537439E-02 NaN  NaN 
 769    8.205984E+02 NaN  NaN  NaN  NaN     3.175612E-01 NaN  NaN     2.535515E-02 NaN  NaN 
 770    8.189984E+02 NaN  NaN  NaN  NaN     3.176990E-01 NaN  NaN     2.497396E-02 NaN  NaN 
 771    8.157984E+02 NaN  NaN  NaN  NaN     3.179732E-01 NaN  NaN     2.423197E-02 NaN  NaN 
 772    8.093984E+02 NaN  NaN  NaN  NaN     3.185150E-01 NaN  NaN     2.282434E-02 NaN  NaN 
 773    7.993984E+02 NaN  NaN  NaN  NaN     3.193438E-01 NaN  NaN     2.080752E-02 NaN  NaN 
 774    7.893984E+02 NaN  NaN  NaN  NaN     3.201496E-01 NaN  NaN     1.898466E-02 NaN  NaN 
 775    7.793984E+02 NaN  NaN  NaN  NaN     3.209316E-01 NaN  NaN     1.732953E-02 NaN  NaN 
 776    7.693984E+02 NaN  NaN  NaN  NaN     3.216888E-01 NaN  NaN     1.582113E-02 NaN  NaN 
 777    7.593984E+02 NaN  NaN  NaN  NaN     3.224206E-01 NaN  NaN     1.444239E-02 NaN  NaN 
 778    7.493984E+02 NaN  NaN  NaN  NaN     3.231264E-01 NaN  NaN     1.317918E-02 NaN  NaN 
 779    7.393984E+02 NaN  NaN  NaN  NaN     3.238057E-01 NaN  NaN     1.201969E-02 NaN  NaN 
 780    7.293984E+02 NaN  NaN  NaN  NaN     3.244583E-01 NaN  NaN     1.095387E-02 NaN  NaN 
 781    7.193984E+02 NaN  NaN  NaN  NaN     3.250840E-01 NaN  NaN     9.973149E-03 NaN  NaN 
 782    7.093984E+02 NaN  NaN  NaN  NaN     3.256825E-01 NaN  NaN     9.070078E-03 NaN  NaN 
 783    6.993984E+02 NaN  NaN  NaN  NaN     3.262540E-01 NaN  NaN     8.238168E-03 NaN  NaN 
 784    6.893984E+02 NaN  NaN  NaN  NaN     3.267984E-01 NaN  NaN     7.471705E-03 NaN  NaN 
 785    6.793984E+02 NaN  NaN  NaN  NaN     3.273159E-01 NaN  NaN     6.765618E-03 NaN  NaN 
 786    6.693984E+02 NaN  NaN  NaN  NaN     3.278067E-01 NaN  NaN     6.115379E-03 NaN  NaN 
 787    6.593984E+02 NaN  NaN  NaN  NaN     3.282711E-01 NaN  NaN     5.516915E-03 NaN  NaN 
 788    6.493984E+02 NaN  NaN  NaN  NaN     3.287095E-01 NaN  NaN     4.966540E-03 NaN  NaN 
 789    6.393984E+02 NaN  NaN  NaN  NaN     3.291222E-01 NaN  NaN     4.460898E-03 NaN  NaN 
 790    6.293984E+02 NaN  NaN  NaN  NaN     3.295098E-01 NaN  NaN     3.996917E-03 NaN  NaN 
 791    6.193984E+02 NaN  NaN  NaN  NaN     3.298727E-01 NaN  NaN     3.571770E-03 NaN  NaN 
 792    6.093984E+02 NaN  NaN  NaN  NaN     3.302117E-01 NaN  NaN     3.182843E-03 NaN  NaN 
 793    5.993984E+02 NaN  NaN  NaN  NaN     3.305273E-01 NaN  NaN     2.827706E-03 NaN  NaN 
 794    5.893984E+02 NaN  NaN  NaN  NaN     3.308202E-01 NaN  NaN     2.504092E-03 NaN  NaN 
 795    5.793984E+02 NaN  NaN  NaN  NaN     3.310912E-01 NaN  NaN     2.209878E-03 NaN  NaN 
 796    5.693984E+02 NaN  NaN  NaN  NaN     3.313411E-01 NaN  NaN     1.943068E-03 NaN  NaN 
 797    5.593984E+02 NaN  NaN  NaN  NaN     3.315707E-01 NaN  NaN     1.701776E-03 NaN  NaN 
 798    5.493984E+02 NaN  NaN  NaN  NaN     3.317808E-01 NaN  NaN     1.484220E-03 NaN  NaN 
 799    5.393984E+02 NaN  NaN  NaN  NaN     3.319723E-01 NaN  NaN     1.288709E-03 NaN  NaN 
 800    5.293984E+02 NaN  NaN  NaN  NaN     3.321461E-01 NaN  NaN     1.113637E-03 NaN  NaN 
 801    5.193984E+02 NaN  NaN  NaN  NaN     3.323032E-01 NaN  NaN     9.574725E-04 NaN  NaN 
 802    5.093984E+02 NaN  NaN  NaN  NaN     3.324445E-01 NaN  NaN     8.187567E-04 NaN  NaN 
 803    4.993984E+02 NaN  NaN  NaN  NaN     3.325710E-01 NaN  NaN     6.960976E-04 NaN  NaN 
 804    4.893984E+02 NaN  NaN  NaN  NaN     3.326835E-01 NaN  NaN     5.881674E-04 NaN  NaN 
 805    4.793984E+02 NaN  NaN  NaN  NaN     3.327831E-01 NaN  NaN     4.936991E-04 NaN  NaN 
 806    4.693984E+02 NaN  NaN  NaN  NaN     3.328708E-01 NaN  NaN     4.114854E-04 NaN  NaN 
 807    4.593984E+02 NaN  NaN  NaN  NaN     3.329474E-01 NaN  NaN     3.403774E-04 NaN  NaN 
 808    4.493984E+02 NaN  NaN  NaN  NaN     3.330139E-01 NaN  NaN     2.792841E-04 NaN  NaN 
 809    4.393984E+02 NaN  NaN  NaN  NaN     3.330712E-01 NaN  NaN     2.271723E-04 NaN  NaN 
 810    4.293984E+02 NaN  NaN  NaN  NaN     3.331202E-01 NaN  NaN     1.830668E-04 NaN  NaN 
 811    4.193984E+02 NaN  NaN  NaN  NaN     3.331617E-01 NaN  NaN     1.460511E-04 NaN  NaN 
 812    4.093984E+02 NaN  NaN  NaN  NaN     3.331966E-01 NaN  NaN     1.152677E-04 NaN  NaN 
 813    3.993984E+02 NaN  NaN  NaN  NaN     3.332257E-01 NaN  NaN     8.991924E-05 NaN  NaN 
 814    3.893984E+02 NaN  NaN  NaN  NaN     3.332496E-01 NaN  NaN     6.926884E-05 NaN  NaN 
 815    3.793984E+02 NaN  NaN  NaN  NaN     3.332690E-01 NaN  NaN     5.264051E-05 NaN  NaN 
 816    3.693984E+02 NaN  NaN  NaN  NaN     3.332847E-01 NaN  NaN     3.941928E-05 NaN  NaN 
 817    3.593984E+02 NaN  NaN  NaN  NaN     3.332971E-01 NaN  NaN     2.905092E-05 NaN  NaN 
 818    3.493984E+02 NaN  NaN  NaN  NaN     3.333068E-01 NaN  NaN     2.104111E-05 NaN  NaN 
 819    3.393984E+02 NaN  NaN  NaN  NaN     3.333142E-01 NaN  NaN     1.495409E-05 NaN  NaN 
 820    3.293984E+02 NaN  NaN  NaN  NaN     3.333198E-01 NaN  NaN     1.041065E-05 NaN  NaN 
 821    3.193984E+02 NaN  NaN  NaN  NaN     3.333240E-01 NaN  NaN     7.085526E-06 NaN  NaN 
 822    3.093984E+02 NaN  NaN  NaN  NaN     3.333271E-01 NaN  NaN     4.704192E-06 NaN  NaN 
 823    3.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    3.333291E-01    0.000000E+00    0.000000E+00    3.122509E-06    0.000000E+00    0.000000E+00
# shift of line  39


 824    8.207495E+02    1.748375E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.538498E-02 NaN  NaN 
 825    8.207505E+02    1.748362E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.538457E-02 NaN  NaN 
 826    8.207705E+02    1.748107E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.537633E-02 NaN  NaN 
 827    8.208105E+02    1.747596E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.535986E-02 NaN  NaN 
 828    8.208905E+02    1.746575E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.532697E-02 NaN  NaN 
 829    8.224905E+02    1.726083E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.468092E-02 NaN  NaN 
 830    8.256905E+02    1.684688E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.345129E-02 NaN  NaN 
 831    8.320905E+02    1.600198E-01 NaN  NaN  NaN  NaN  NaN  NaN     2.120453E-02 NaN  NaN 
 832    8.420905E+02    1.463424E-01 NaN  NaN  NaN  NaN  NaN  NaN     1.813294E-02 NaN  NaN 
 833    8.520905E+02    1.320613E-01 NaN  NaN  NaN  NaN  NaN  NaN     1.545369E-02 NaN  NaN 
 834    8.620905E+02    1.171699E-01 NaN  NaN  NaN  NaN  NaN  NaN     1.306012E-02 NaN  NaN 
 835    8.720905E+02    1.016904E-01 NaN  NaN  NaN  NaN  NaN  NaN     1.088089E-02 NaN  NaN 
 836    8.820905E+02    8.568068E-02 NaN  NaN  NaN  NaN  NaN  NaN     8.865567E-03 NaN  NaN 
 837    8.920905E+02    6.923945E-02 NaN  NaN  NaN  NaN  NaN  NaN     6.977030E-03 NaN  NaN 
 838    9.020905E+02    5.250481E-02 NaN  NaN  NaN  NaN  NaN  NaN     5.187185E-03 NaN  NaN 
 839    9.120905E+02    3.564485E-02 NaN  NaN  NaN  NaN  NaN  NaN     3.474466E-03 NaN  NaN 
 840    9.220905E+02    1.883988E-02 NaN  NaN  NaN  NaN  NaN  NaN     1.822303E-03 NaN  NaN 
 841    9.320905E+02    2.261018E-03 NaN  NaN  NaN  NaN  NaN  NaN     2.181074E-04 NaN  NaN 
 842    9.320921E+02    2.258426E-03 NaN  NaN  NaN  NaN  NaN  NaN     2.178574E-04 NaN  NaN 
 843    9.320952E+02    2.253243E-03 NaN  NaN  NaN  NaN  NaN  NaN     2.173574E-04 NaN  NaN 
 844    9.321016E+02    2.242877E-03 NaN  NaN  NaN  NaN  NaN  NaN     2.163574E-04 NaN  NaN 
 845    9.334707E+02    2.036785E-07    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    2.500003E-08    0.000000E+00    0.000000E+00
# shift of line  40


 846    8.690039E+02    3.185654E-01 NaN  NaN  NaN     3.287695E-01 NaN  NaN  NaN  NaN  NaN 
 847    8.690029E+02    3.185472E-01 NaN  NaN  NaN     3.287685E-01 NaN  NaN  NaN  NaN  NaN 
 848    8.689829E+02    3.181885E-01 NaN  NaN  NaN     3.287481E-01 NaN  NaN  NaN  NaN  NaN 
 849    8.689429E+02    3.175028E-01 NaN  NaN  NaN     3.287091E-01 NaN  NaN  NaN  NaN  NaN 
 850    8.689427E+02    3.174985E-01 NaN  NaN  NaN     3.287089E-01 NaN  NaN  NaN  NaN  NaN 
 851    8.689421E+02    3.174897E-01 NaN  NaN  NaN     3.287084E-01 NaN  NaN  NaN  NaN  NaN 
 852    8.689411E+02    3.174722E-01 NaN  NaN  NaN     3.287074E-01 NaN  NaN  NaN  NaN  NaN 
 853    8.686360E+02    3.131569E-01 NaN  NaN  NaN     3.284574E-01 NaN  NaN  NaN  NaN  NaN 
 854    8.686359E+02    3.131557E-01 NaN  NaN  NaN     3.284573E-01 NaN  NaN  NaN  NaN  NaN 
 855    8.686357E+02    3.131532E-01 NaN  NaN  NaN     3.284571E-01 NaN  NaN  NaN  NaN  NaN 
 856    8.686353E+02    3.131483E-01 NaN  NaN  NaN     3.284568E-01 NaN  NaN  NaN  NaN  NaN 
 857    8.686273E+02    3.130501E-01 NaN  NaN  NaN     3.284511E-01 NaN  NaN  NaN  NaN  NaN 
 858    8.686269E+02    3.130458E-01 NaN  NaN  NaN     3.284508E-01 NaN  NaN  NaN  NaN  NaN 
 859    8.686262E+02    3.130373E-01 NaN  NaN  NaN     3.284503E-01 NaN  NaN  NaN  NaN  NaN 
 860    8.686248E+02    3.130204E-01 NaN  NaN  NaN     3.284493E-01 NaN  NaN  NaN  NaN  NaN 
 861    8.682400E+02    3.088302E-01 NaN  NaN  NaN     3.281993E-01 NaN  NaN  NaN  NaN  NaN 
 862    8.682399E+02    3.088292E-01 NaN  NaN  NaN     3.281993E-01 NaN  NaN  NaN  NaN  NaN 
 863    8.682397E+02    3.088272E-01 NaN  NaN  NaN     3.281991E-01 NaN  NaN  NaN  NaN  NaN 
 864    8.682393E+02    3.088233E-01 NaN  NaN  NaN     3.281989E-01 NaN  NaN  NaN  NaN  NaN 
 865    8.682313E+02    3.087448E-01 NaN  NaN  NaN     3.281942E-01 NaN  NaN  NaN  NaN  NaN 
 866    8.682309E+02    3.087407E-01 NaN  NaN  NaN     3.281939E-01 NaN  NaN  NaN  NaN  NaN 
 867    8.682301E+02    3.087324E-01 NaN  NaN  NaN     3.281934E-01 NaN  NaN  NaN  NaN  NaN 
 868    8.682284E+02    3.087159E-01 NaN  NaN  NaN     3.281924E-01 NaN  NaN  NaN  NaN  NaN 
 869    8.677724E+02    3.046386E-01 NaN  NaN  NaN     3.279424E-01 NaN  NaN  NaN  NaN  NaN 
 870    8.677723E+02    3.046378E-01 NaN  NaN  NaN     3.279424E-01 NaN  NaN  NaN  NaN  NaN 
 871    8.677721E+02    3.046362E-01 NaN  NaN  NaN     3.279423E-01 NaN  NaN  NaN  NaN  NaN 
 872    8.677717E+02    3.046329E-01 NaN  NaN  NaN     3.279421E-01 NaN  NaN  NaN  NaN  NaN 
 873    8.677637E+02    3.045670E-01 NaN  NaN  NaN     3.279380E-01 NaN  NaN  NaN  NaN  NaN 
 874    8.677632E+02    3.045630E-01 NaN  NaN  NaN     3.279377E-01 NaN  NaN  NaN  NaN  NaN 
 875    8.677622E+02    3.045549E-01 NaN  NaN  NaN     3.279372E-01 NaN  NaN  NaN  NaN  NaN 
 876    8.677603E+02    3.045389E-01 NaN  NaN  NaN     3.279362E-01 NaN  NaN  NaN  NaN  NaN 
 877    8.672402E+02    3.005641E-01 NaN  NaN  NaN     3.276862E-01 NaN  NaN  NaN  NaN  NaN 
 878    8.672401E+02    3.005634E-01 NaN  NaN  NaN     3.276862E-01 NaN  NaN  NaN  NaN  NaN 
 879    8.672399E+02    3.005620E-01 NaN  NaN  NaN     3.276861E-01 NaN  NaN  NaN  NaN  NaN 
 880    8.672395E+02    3.005591E-01 NaN  NaN  NaN     3.276859E-01 NaN  NaN  NaN  NaN  NaN 
 881    8.672315E+02    3.005020E-01 NaN  NaN  NaN     3.276823E-01 NaN  NaN  NaN  NaN  NaN 
 882    8.672309E+02    3.004980E-01 NaN  NaN  NaN     3.276820E-01 NaN  NaN  NaN  NaN  NaN 
 883    8.672298E+02    3.004902E-01 NaN  NaN  NaN     3.276815E-01 NaN  NaN  NaN  NaN  NaN 
 884    8.672276E+02    3.004745E-01 NaN  NaN  NaN     3.276805E-01 NaN  NaN  NaN  NaN  NaN 
 885    8.666494E+02    2.965933E-01 NaN  NaN  NaN     3.274305E-01 NaN  NaN  NaN  NaN  NaN 
 886    8.666493E+02    2.965926E-01 NaN  NaN  NaN     3.274305E-01 NaN  NaN  NaN  NaN  NaN 
 887    8.666491E+02    2.965914E-01 NaN  NaN  NaN     3.274304E-01 NaN  NaN  NaN  NaN  NaN 
 888    8.666487E+02    2.965888E-01 NaN  NaN  NaN     3.274302E-01 NaN  NaN  NaN  NaN  NaN 
 889    8.666407E+02    2.965381E-01 NaN  NaN  NaN     3.274269E-01 NaN  NaN  NaN  NaN  NaN 
 890    8.666401E+02    2.965343E-01 NaN  NaN  NaN     3.274267E-01 NaN  NaN  NaN  NaN  NaN 
 891    8.666389E+02    2.965268E-01 NaN  NaN  NaN     3.274262E-01 NaN  NaN  NaN  NaN  NaN 
 892    8.666364E+02    2.965114E-01 NaN  NaN  NaN     3.274252E-01 NaN  NaN  NaN  NaN  NaN 
 893    8.660052E+02    2.927159E-01 NaN  NaN  NaN     3.271752E-01 NaN  NaN  NaN  NaN  NaN 
 894    8.660051E+02    2.927153E-01 NaN  NaN  NaN     3.271751E-01 NaN  NaN  NaN  NaN  NaN 
 895    8.660049E+02    2.927141E-01 NaN  NaN  NaN     3.271751E-01 NaN  NaN  NaN  NaN  NaN 
 896    8.660045E+02    2.927118E-01 NaN  NaN  NaN     3.271749E-01 NaN  NaN  NaN  NaN  NaN 
 897    8.659965E+02    2.926661E-01 NaN  NaN  NaN     3.271719E-01 NaN  NaN  NaN  NaN  NaN 
 898    8.659958E+02    2.926623E-01 NaN  NaN  NaN     3.271716E-01 NaN  NaN  NaN  NaN  NaN 
 899    8.659945E+02    2.926548E-01 NaN  NaN  NaN     3.271711E-01 NaN  NaN  NaN  NaN  NaN 
 900    8.659919E+02    2.926398E-01 NaN  NaN  NaN     3.271701E-01 NaN  NaN  NaN  NaN  NaN 
 901    8.653119E+02    2.889229E-01 NaN  NaN  NaN     3.269201E-01 NaN  NaN  NaN  NaN  NaN 
 902    8.653118E+02    2.889223E-01 NaN  NaN  NaN     3.269201E-01 NaN  NaN  NaN  NaN  NaN 
 903    8.653116E+02    2.889213E-01 NaN  NaN  NaN     3.269200E-01 NaN  NaN  NaN  NaN  NaN 
 904    8.653112E+02    2.889192E-01 NaN  NaN  NaN     3.269199E-01 NaN  NaN  NaN  NaN  NaN 
 905    8.653032E+02    2.888773E-01 NaN  NaN  NaN     3.269170E-01 NaN  NaN  NaN  NaN  NaN 
 906    8.652032E+02    2.883569E-01 NaN  NaN  NaN     3.268816E-01 NaN  NaN  NaN  NaN  NaN 
 907    8.652030E+02    2.883559E-01 NaN  NaN  NaN     3.268815E-01 NaN  NaN  NaN  NaN  NaN 
 908    8.652026E+02    2.883538E-01 NaN  NaN  NaN     3.268814E-01 NaN  NaN  NaN  NaN  NaN 
 909    8.651946E+02    2.883125E-01 NaN  NaN  NaN     3.268786E-01 NaN  NaN  NaN  NaN  NaN 
 910    8.651786E+02    2.882298E-01 NaN  NaN  NaN     3.268729E-01 NaN  NaN  NaN  NaN  NaN 
 911    8.651466E+02    2.880650E-01 NaN  NaN  NaN     3.268617E-01 NaN  NaN  NaN  NaN  NaN 
 912    8.645066E+02    2.848840E-01 NaN  NaN  NaN     3.266429E-01 NaN  NaN  NaN  NaN  NaN 
 913    8.632266E+02    2.790612E-01 NaN  NaN  NaN     3.262332E-01 NaN  NaN  NaN  NaN  NaN 
 914    8.606666E+02    2.688938E-01 NaN  NaN  NaN     3.254911E-01 NaN  NaN  NaN  NaN  NaN 
 915    8.555466E+02    2.519840E-01 NaN  NaN  NaN     3.241875E-01 NaN  NaN  NaN  NaN  NaN 
 916    8.455466E+02    2.254603E-01 NaN  NaN  NaN     3.219999E-01 NaN  NaN  NaN  NaN  NaN 
 917    8.355466E+02    2.032998E-01 NaN  NaN  NaN     3.200780E-01 NaN  NaN  NaN  NaN  NaN 
 918    8.255466E+02    1.836497E-01 NaN  NaN  NaN     3.183346E-01 NaN  NaN  NaN  NaN  NaN 
 919    8.207395E+02    1.748502E-01    0.000000E+00    0.000000E+00    0.000000E+00    3.175490E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  41


 920    8.207395E+02    0.000000E+00    0.000000E+00    0.000000E+00    2.538910E-02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 921    8.207395E+02    0.000000E+00    0.000000E+00    0.000000E+00    3.175490E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 922    8.207395E+02    0.000000E+00    0.000000E+00    0.000000E+00    1.748502E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  42


 923    8.690140E+02    3.185765E-01 NaN  NaN     5.058466E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 924    8.690150E+02    3.185774E-01 NaN  NaN     5.058467E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 925    8.690350E+02    3.185958E-01 NaN  NaN     5.058488E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 926    8.690750E+02    3.186327E-01 NaN  NaN     5.058531E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 927    8.691550E+02    3.187065E-01 NaN  NaN     5.058616E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 928    8.707550E+02    3.201825E-01 NaN  NaN     5.060334E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 929    8.739550E+02    3.231392E-01 NaN  NaN     5.063903E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 930    8.803550E+02    3.290734E-01 NaN  NaN     5.071590E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 931    8.903550E+02    3.384079E-01 NaN  NaN     5.085179E-01 NaN  NaN  NaN  NaN  NaN  NaN 
 932    8.980744E+02    3.456726E-01    0.000000E+00    0.000000E+00    5.097096E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line  43


 933    8.980744E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.097096E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 934    8.980744E+02    0.000000E+00    0.000000E+00    0.000000E+00    5.407292E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 935    8.980744E+02    0.000000E+00    0.000000E+00    0.000000E+00    3.456726E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line  44


EOD


plot for [i=3:12] $OCT220731102356 using i:2 with lines ls (i-2+ 0) title columnheader(i)
pause mouse
