# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT fig 10
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 : 2021-08-17 : with GNUPLOT / OpenCalphad CAE 0.0.8 fig 10\nT=X,  P=100000, N=1, X(MG)=.02, X(SI)=.03, X(ZN)=.02" font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Mole fraction of phase,"
set ylabel "Temperature, K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    236
$OCT210817225223 << EOD
KEYS: Temperature-K NPM(LIQUID#1) NPM(DIAMOND-A4) NPM(FCC-A1) NPM(MG2SI)
 # First line: LIQUID#1
   1    1.000000E+03    1.000000E+00 NaN  NaN  NaN 
   2    1.000000E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID#1

# new line DIAMOND_A4 FCC_A1 MG2SI
   3    1.000000E+03    1.000000E+00 NaN  NaN  NaN 
   4    9.999980E+02    1.000000E+00 NaN  NaN  NaN 
   5    9.999960E+02    1.000000E+00 NaN  NaN  NaN 
   6    9.995960E+02    1.000000E+00 NaN  NaN  NaN 
   7    9.991960E+02    1.000000E+00 NaN  NaN  NaN 
   8    9.987960E+02    1.000000E+00 NaN  NaN  NaN 
   9    9.980000E+02    1.000000E+00 NaN  NaN  NaN 
  10    9.960000E+02    1.000000E+00 NaN  NaN  NaN 
  11    9.940000E+02    1.000000E+00 NaN  NaN  NaN 
  12    9.920000E+02    1.000000E+00 NaN  NaN  NaN 
  13    9.900000E+02    1.000000E+00 NaN  NaN  NaN 
  14    9.880000E+02    1.000000E+00 NaN  NaN  NaN 
  15    9.860000E+02    1.000000E+00 NaN  NaN  NaN 
  16    9.840000E+02    1.000000E+00 NaN  NaN  NaN 
  17    9.820000E+02    1.000000E+00 NaN  NaN  NaN 
  18    9.800000E+02    1.000000E+00 NaN  NaN  NaN 
  19    9.780000E+02    1.000000E+00 NaN  NaN  NaN 
  20    9.760000E+02    1.000000E+00 NaN  NaN  NaN 
  21    9.740000E+02    1.000000E+00 NaN  NaN  NaN 
  22    9.720000E+02    1.000000E+00 NaN  NaN  NaN 
  23    9.700000E+02    1.000000E+00 NaN  NaN  NaN 
  24    9.680000E+02    1.000000E+00 NaN  NaN  NaN 
  25    9.660000E+02    1.000000E+00 NaN  NaN  NaN 
  26    9.640000E+02    1.000000E+00 NaN  NaN  NaN 
  27    9.620000E+02    1.000000E+00 NaN  NaN  NaN 
  28    9.600000E+02    1.000000E+00 NaN  NaN  NaN 
  29    9.580000E+02    1.000000E+00 NaN  NaN  NaN 
  30    9.560000E+02    1.000000E+00 NaN  NaN  NaN 
  31    9.540000E+02    1.000000E+00 NaN  NaN  NaN 
  32    9.520000E+02    1.000000E+00 NaN  NaN  NaN 
  33    9.500000E+02    1.000000E+00 NaN  NaN  NaN 
  34    9.480000E+02    1.000000E+00 NaN  NaN  NaN 
  35    9.460000E+02    1.000000E+00 NaN  NaN  NaN 
  36    9.440000E+02    1.000000E+00 NaN  NaN  NaN 
  37    9.420000E+02    1.000000E+00 NaN  NaN  NaN 
  38    9.400000E+02    1.000000E+00 NaN  NaN  NaN 
  39    9.380000E+02    1.000000E+00 NaN  NaN  NaN 
  40    9.360000E+02    1.000000E+00 NaN  NaN  NaN 
  41    9.340000E+02    1.000000E+00 NaN  NaN  NaN 
  42    9.320000E+02    1.000000E+00 NaN  NaN  NaN 
  43    9.300000E+02    1.000000E+00 NaN  NaN  NaN 
  44    9.280000E+02    1.000000E+00 NaN  NaN  NaN 
  45    9.260000E+02    1.000000E+00 NaN  NaN  NaN 
  46    9.240000E+02    1.000000E+00 NaN  NaN  NaN 
  47    9.220000E+02    1.000000E+00 NaN  NaN  NaN 
  48    9.200000E+02    1.000000E+00 NaN  NaN  NaN 
  49    9.180000E+02    1.000000E+00 NaN  NaN  NaN 
  50    9.160000E+02    1.000000E+00 NaN  NaN  NaN 
  51    9.140000E+02    1.000000E+00 NaN  NaN  NaN 
  52    9.120000E+02    1.000000E+00 NaN  NaN  NaN 
  53    9.100000E+02    1.000000E+00 NaN  NaN  NaN 
  54    9.080000E+02    1.000000E+00 NaN  NaN  NaN 
  55    9.060000E+02    1.000000E+00 NaN  NaN  NaN 
  56    9.040000E+02    1.000000E+00 NaN  NaN  NaN 
  57    9.020000E+02    1.000000E+00 NaN  NaN  NaN 
  58    9.000000E+02    1.000000E+00 NaN  NaN  NaN 
  59    8.984221E+02    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  60    8.984021E+02    9.992690E-01 NaN     7.309767E-04 NaN 
  61    8.984017E+02    9.992543E-01 NaN     7.456569E-04 NaN 
  62    8.984013E+02    9.992397E-01 NaN     7.603219E-04 NaN 
  63    8.983209E+02    9.963108E-01 NaN     3.689212E-03 NaN 
  64    8.982404E+02    9.933959E-01 NaN     6.604112E-03 NaN 
  65    8.981600E+02    9.904949E-01 NaN     9.505120E-03 NaN 
  66    8.980000E+02    9.847628E-01 NaN     1.523718E-02 NaN 
  67    8.960000E+02    9.174446E-01 NaN     8.255535E-02 NaN 
  68    8.940000E+02    8.572774E-01 NaN     1.427226E-01 NaN 
  69    8.920000E+02    8.032162E-01 NaN     1.967838E-01 NaN 
  70    8.900000E+02    7.544085E-01 NaN     2.455915E-01 NaN 
  71    8.880000E+02    7.101520E-01 NaN     2.898480E-01 NaN 
  72    8.860000E+02    6.698628E-01 NaN     3.301372E-01 NaN 
  73    8.840000E+02    6.330516E-01 NaN     3.669484E-01 NaN 
  74    8.820000E+02    5.993053E-01 NaN     4.006947E-01 NaN 
  75    8.800000E+02    5.682729E-01 NaN     4.317271E-01 NaN 
  76    8.780000E+02    5.396540E-01 NaN     4.603460E-01 NaN 
  77    8.760000E+02    5.131903E-01 NaN     4.868097E-01 NaN 
  78    8.740000E+02    4.886584E-01 NaN     5.113416E-01 NaN 
  79    8.720000E+02    4.658643E-01 NaN     5.341357E-01 NaN 
  80    8.700000E+02    4.446384E-01 NaN     5.553616E-01 NaN 
  81    8.680000E+02    4.248322E-01 NaN     5.751678E-01 NaN 
  82    8.660000E+02    4.063148E-01 NaN     5.936852E-01 NaN 
  83    8.640000E+02    3.889707E-01 NaN     6.110293E-01 NaN 
  84    8.620000E+02    3.726974E-01 NaN     6.273026E-01 NaN 
  85    8.600000E+02    3.574038E-01 NaN     6.425962E-01 NaN 
  86    8.580000E+02    3.430085E-01 NaN     6.569915E-01 NaN 
  87    8.560000E+02    3.294387E-01 NaN     6.705613E-01 NaN 
  88    8.540000E+02    3.166291E-01 NaN     6.833709E-01 NaN 
  89    8.520000E+02    3.045210E-01 NaN     6.954790E-01 NaN 
  90    8.500000E+02    2.930612E-01 NaN     7.069388E-01 NaN 
  91    8.480000E+02    2.822020E-01 NaN     7.177980E-01 NaN 
  92    8.460000E+02    2.718999E-01 NaN     7.281001E-01 NaN 
  93    8.440000E+02    2.621154E-01 NaN     7.378846E-01 NaN 
  94    8.420000E+02    2.528126E-01 NaN     7.471874E-01 NaN 
  95    8.400000E+02    2.439590E-01 NaN     7.560410E-01 NaN 
  96    8.380000E+02    2.355245E-01 NaN     7.644755E-01 NaN 
  97    8.360000E+02    2.274819E-01 NaN     7.725181E-01 NaN 
  98    8.340000E+02    2.198062E-01 NaN     7.801938E-01 NaN 
  99    8.320000E+02    2.124743E-01 NaN     7.875257E-01 NaN 
 100    8.311853E+02    2.095811E-01    0.000000E+00    7.904189E-01    0.000000E+00
 101    8.311653E+02    2.094117E-01 NaN     7.905671E-01    2.124237E-05
 102    8.311641E+02    2.094018E-01 NaN     7.905757E-01    2.247932E-05
 103    8.311629E+02    2.093919E-01 NaN     7.905843E-01    2.371496E-05
 104    8.309299E+02    2.074315E-01 NaN     7.922989E-01    2.695860E-04
 105    8.306968E+02    2.054951E-01 NaN     7.939924E-01    5.125010E-04
 106    8.304638E+02    2.035824E-01 NaN     7.956651E-01    7.525148E-04
 107    8.300000E+02    1.998447E-01 NaN     7.989336E-01    1.221723E-03
 108    8.280000E+02    1.846991E-01 NaN     8.121755E-01    3.125392E-03
 109    8.260000E+02    1.709614E-01 NaN     8.241834E-01    4.855147E-03
 110    8.240000E+02    1.584350E-01 NaN     8.351305E-01    6.434506E-03
 111    8.220000E+02    1.469579E-01 NaN     8.451593E-01    7.882863E-03
 112    8.215706E+02    1.446172E-01    0.000000E+00    8.472045E-01    8.178348E-03
 113    8.215506E+02    1.428773E-01    1.625641E-04    8.486561E-01    8.304077E-03
 114    8.215491E+02    1.427427E-01    1.751371E-04    8.487683E-01    8.313802E-03
 115    8.215475E+02    1.426083E-01    1.876932E-04    8.488805E-01    8.323515E-03
 116    8.212374E+02    1.165581E-01    2.615997E-03    8.706193E-01    1.020666E-02
 117    8.209273E+02    9.211133E-02    4.884658E-03    8.910289E-01    1.197515E-02
 118    8.206171E+02    6.912564E-02    7.007796E-03    9.102274E-01    1.363919E-02
 119    8.200000E+02    2.724592E-02    1.084794E-02    9.452315E-01    1.667461E-02
 120    8.195574E+02    0.000000E+00    1.332377E-02    9.680240E-01    1.865222E-02
 121    8.195374E+02 NaN     1.332498E-02    9.680210E-01    1.865401E-02
 122    8.195359E+02 NaN     1.332508E-02    9.680208E-01    1.865414E-02
 123    8.195343E+02 NaN     1.332517E-02    9.680206E-01    1.865428E-02
 124    8.192268E+02 NaN     1.334373E-02    9.679746E-01    1.868169E-02
 125    8.189194E+02 NaN     1.336226E-02    9.679287E-01    1.870905E-02
 126    8.186119E+02 NaN     1.338075E-02    9.678829E-01    1.873637E-02
 127    8.180000E+02 NaN     1.341743E-02    9.677920E-01    1.879057E-02
 128    8.160000E+02 NaN     1.353630E-02    9.674973E-01    1.896641E-02
 129    8.140000E+02 NaN     1.365360E-02    9.672062E-01    1.914019E-02
 130    8.120000E+02 NaN     1.376936E-02    9.669187E-01    1.931194E-02
 131    8.100000E+02 NaN     1.388357E-02    9.666348E-01    1.948167E-02
 132    8.080000E+02 NaN     1.399625E-02    9.663544E-01    1.964939E-02
 133    8.060000E+02 NaN     1.410742E-02    9.660775E-01    1.981513E-02
 134    8.040000E+02 NaN     1.421708E-02    9.658040E-01    1.997889E-02
 135    8.020000E+02 NaN     1.432525E-02    9.655341E-01    2.014070E-02
 136    8.000000E+02 NaN     1.443194E-02    9.652675E-01    2.030056E-02
 137    7.980000E+02 NaN     1.453716E-02    9.650043E-01    2.045849E-02
 138    7.960000E+02 NaN     1.464092E-02    9.647446E-01    2.061452E-02
 139    7.940000E+02 NaN     1.474323E-02    9.644881E-01    2.076865E-02
 140    7.920000E+02 NaN     1.484411E-02    9.642350E-01    2.092089E-02
 141    7.900000E+02 NaN     1.494357E-02    9.639852E-01    2.107127E-02
 142    7.880000E+02 NaN     1.504162E-02    9.637386E-01    2.121979E-02
 143    7.860000E+02 NaN     1.513827E-02    9.634952E-01    2.136648E-02
 144    7.840000E+02 NaN     1.523353E-02    9.632551E-01    2.151134E-02
 145    7.820000E+02 NaN     1.532742E-02    9.630182E-01    2.165440E-02
 146    7.800000E+02 NaN     1.541995E-02    9.627844E-01    2.179566E-02
 147    7.780000E+02 NaN     1.551112E-02    9.625537E-01    2.193515E-02
 148    7.760000E+02 NaN     1.560095E-02    9.623262E-01    2.207286E-02
 149    7.740000E+02 NaN     1.568945E-02    9.621017E-01    2.220883E-02
 150    7.720000E+02 NaN     1.577664E-02    9.618803E-01    2.234306E-02
 151    7.700000E+02 NaN     1.586252E-02    9.616619E-01    2.247558E-02
 152    7.680000E+02 NaN     1.594711E-02    9.614465E-01    2.260638E-02
 153    7.660000E+02 NaN     1.603042E-02    9.612341E-01    2.273549E-02
 154    7.640000E+02 NaN     1.611246E-02    9.610246E-01    2.286292E-02
 155    7.620000E+02 NaN     1.619324E-02    9.608181E-01    2.298868E-02
 156    7.600000E+02 NaN     1.627277E-02    9.606144E-01    2.311280E-02
 157    7.580000E+02 NaN     1.635107E-02    9.604137E-01    2.323527E-02
 158    7.560000E+02 NaN     1.642815E-02    9.602157E-01    2.335613E-02
 159    7.540000E+02 NaN     1.650401E-02    9.600206E-01    2.347537E-02
 160    7.520000E+02 NaN     1.657867E-02    9.598283E-01    2.359302E-02
 161    7.500000E+02 NaN     1.665215E-02    9.596388E-01    2.370908E-02
 162    7.480000E+02 NaN     1.672444E-02    9.594520E-01    2.382358E-02
 163    7.460000E+02 NaN     1.679557E-02    9.592679E-01    2.393652E-02
 164    7.440000E+02 NaN     1.686555E-02    9.590865E-01    2.404792E-02
 165    7.420000E+02 NaN     1.693438E-02    9.589078E-01    2.415779E-02
 166    7.400000E+02 NaN     1.700209E-02    9.587318E-01    2.426615E-02
 167    7.380000E+02 NaN     1.706867E-02    9.585583E-01    2.437300E-02
 168    7.360000E+02 NaN     1.713415E-02    9.583875E-01    2.447837E-02
 169    7.340000E+02 NaN     1.719852E-02    9.582192E-01    2.458226E-02
 170    7.320000E+02 NaN     1.726182E-02    9.580535E-01    2.468469E-02
 171    7.300000E+02 NaN     1.732403E-02    9.578903E-01    2.478568E-02
 172    7.280000E+02 NaN     1.738519E-02    9.577296E-01    2.488522E-02
 173    7.260000E+02 NaN     1.744529E-02    9.575714E-01    2.498335E-02
 174    7.240000E+02 NaN     1.750436E-02    9.574156E-01    2.508007E-02
 175    7.220000E+02 NaN     1.756239E-02    9.572622E-01    2.517538E-02
 176    7.200000E+02 NaN     1.761941E-02    9.571113E-01    2.526932E-02
 177    7.180000E+02 NaN     1.767542E-02    9.569627E-01    2.536189E-02
 178    7.160000E+02 NaN     1.773043E-02    9.568165E-01    2.545309E-02
 179    7.140000E+02 NaN     1.778446E-02    9.566726E-01    2.554296E-02
 180    7.120000E+02 NaN     1.783752E-02    9.565310E-01    2.563149E-02
 181    7.100000E+02 NaN     1.788961E-02    9.563917E-01    2.571870E-02
 182    7.080000E+02 NaN     1.794076E-02    9.562546E-01    2.580460E-02
 183    7.060000E+02 NaN     1.799096E-02    9.561198E-01    2.588921E-02
 184    7.040000E+02 NaN     1.804024E-02    9.559872E-01    2.597254E-02
 185    7.020000E+02 NaN     1.808860E-02    9.558568E-01    2.605459E-02
 186    7.000000E+02 NaN     1.813605E-02    9.557286E-01    2.613539E-02
 187    6.980000E+02 NaN     1.818260E-02    9.556025E-01    2.621495E-02
 188    6.960000E+02 NaN     1.822827E-02    9.554785E-01    2.629327E-02
 189    6.940000E+02 NaN     1.827306E-02    9.553566E-01    2.637037E-02
 190    6.920000E+02 NaN     1.831699E-02    9.552367E-01    2.644627E-02
 191    6.900000E+02 NaN     1.836007E-02    9.551190E-01    2.652096E-02
 192    6.880000E+02 NaN     1.840231E-02    9.550032E-01    2.659448E-02
 193    6.860000E+02 NaN     1.844371E-02    9.548895E-01    2.666682E-02
 194    6.840000E+02 NaN     1.848430E-02    9.547777E-01    2.673800E-02
 195    6.820000E+02 NaN     1.852407E-02    9.546679E-01    2.680803E-02
 196    6.800000E+02 NaN     1.856304E-02    9.545600E-01    2.687693E-02
 197    6.780000E+02 NaN     1.860123E-02    9.544541E-01    2.694471E-02
 198    6.760000E+02 NaN     1.863863E-02    9.543500E-01    2.701137E-02
 199    6.740000E+02 NaN     1.867527E-02    9.542478E-01    2.707693E-02
 200    6.720000E+02 NaN     1.871115E-02    9.541474E-01    2.714140E-02
 201    6.700000E+02 NaN     1.874628E-02    9.540489E-01    2.720480E-02
 202    6.680000E+02 NaN     1.878068E-02    9.539522E-01    2.726713E-02
 203    6.660000E+02 NaN     1.881434E-02    9.538572E-01    2.732841E-02
 204    6.640000E+02 NaN     1.884730E-02    9.537641E-01    2.738864E-02
 205    6.620000E+02 NaN     1.887954E-02    9.536726E-01    2.744784E-02
 206    6.600000E+02 NaN     1.891109E-02    9.535829E-01    2.750603E-02
 207    6.580000E+02 NaN     1.894195E-02    9.534948E-01    2.756320E-02
 208    6.560000E+02 NaN     1.897213E-02    9.534085E-01    2.761938E-02
 209    6.540000E+02 NaN     1.900165E-02    9.533238E-01    2.767458E-02
 210    6.520000E+02 NaN     1.903051E-02    9.532407E-01    2.772880E-02
 211    6.500000E+02 NaN     1.905873E-02    9.531592E-01    2.778205E-02
 212    6.480000E+02 NaN     1.908630E-02    9.530793E-01    2.783436E-02
 213    6.460000E+02 NaN     1.911325E-02    9.530010E-01    2.788572E-02
 214    6.440000E+02 NaN     1.913959E-02    9.529243E-01    2.793616E-02
 215    6.420000E+02 NaN     1.916531E-02    9.528490E-01    2.798567E-02
 216    6.400000E+02 NaN     1.919044E-02    9.527753E-01    2.803428E-02
 217    6.380000E+02 NaN     1.921497E-02    9.527030E-01    2.808200E-02
 218    6.360000E+02 NaN     1.923893E-02    9.526322E-01    2.812882E-02
 219    6.340000E+02 NaN     1.926232E-02    9.525629E-01    2.817477E-02
 220    6.320000E+02 NaN     1.928514E-02    9.524950E-01    2.821986E-02
 221    6.300000E+02 NaN     1.930741E-02    9.524285E-01    2.826409E-02
 222    6.280000E+02 NaN     1.932915E-02    9.523634E-01    2.830748E-02
 223    6.260000E+02 NaN     1.935034E-02    9.522996E-01    2.835004E-02
 224    6.240000E+02 NaN     1.937102E-02    9.522372E-01    2.839178E-02
 225    6.220000E+02 NaN     1.939117E-02    9.521761E-01    2.843270E-02
 226    6.200000E+02 NaN     1.941082E-02    9.521164E-01    2.847283E-02
 227    6.180000E+02 NaN     1.942998E-02    9.520579E-01    2.851216E-02
 228    6.160000E+02 NaN     1.944864E-02    9.520006E-01    2.855071E-02
 229    6.140000E+02 NaN     1.946682E-02    9.519447E-01    2.858850E-02
 230    6.120000E+02 NaN     1.948453E-02    9.518899E-01    2.862552E-02
 231    6.100000E+02 NaN     1.950178E-02    9.518364E-01    2.866180E-02
 232    6.080000E+02 NaN     1.951858E-02    9.517841E-01    2.869733E-02
 233    6.060000E+02 NaN     1.953493E-02    9.517329E-01    2.873214E-02
 234    6.040000E+02 NaN     1.955083E-02    9.516829E-01    2.876623E-02
 235    6.020000E+02 NaN     1.956632E-02    9.516341E-01    2.879960E-02
 236    6.000000E+02    0.000000E+00    1.958137E-02    9.515863E-01    2.883228E-02
# end of line   2  DIAMOND_A4 FCC_A1 MG2SI


EOD


plot for [i=3: 6] $OCT210817225223 using i:2 with lines ls (i-2+ 0) title columnheader(i)
set term wxt title 'fig10_mod'
pause -1