# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-01 : with GNUPLOT fig 2
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature, K"
set ylabel "Mole fraction of phase,"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top left font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    397
$OCT210801000808 << EOD
KEYS: Temperature-K LIQUID#1 BCC-A2 FCC-A1 GRAPHITE
 # First line: LIQUID#1
   1    1.900000E+03    1.000000E+00 NaN  NaN  NaN 
  17    1.900000E+03    1.000000E+00 NaN  NaN  NaN 
   2    1.900010E+03    1.000000E+00 NaN  NaN  NaN 
   3    1.900020E+03    1.000000E+00 NaN  NaN  NaN 
   4    1.902020E+03    1.000000E+00 NaN  NaN  NaN 
   5    1.904020E+03    1.000000E+00 NaN  NaN  NaN 
   6    1.906020E+03    1.000000E+00 NaN  NaN  NaN 
   7    1.910000E+03    1.000000E+00 NaN  NaN  NaN 
   8    1.920000E+03    1.000000E+00 NaN  NaN  NaN 
   9    1.930000E+03    1.000000E+00 NaN  NaN  NaN 
  10    1.940000E+03    1.000000E+00 NaN  NaN  NaN 
  11    1.950000E+03    1.000000E+00 NaN  NaN  NaN 
  12    1.960000E+03    1.000000E+00 NaN  NaN  NaN 
  13    1.970000E+03    1.000000E+00 NaN  NaN  NaN 
  14    1.980000E+03    1.000000E+00 NaN  NaN  NaN 
  15    1.990000E+03    1.000000E+00 NaN  NaN  NaN 
  16    2.000000E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID#1

# new line BCC_A2 GRAPHITE
  17    1.900000E+03    1.000000E+00 NaN  NaN  NaN 
  18    1.899990E+03    1.000000E+00 NaN  NaN  NaN 
  19    1.899980E+03    1.000000E+00 NaN  NaN  NaN 
  20    1.897980E+03    1.000000E+00 NaN  NaN  NaN 
  21    1.895980E+03    1.000000E+00 NaN  NaN  NaN 
  22    1.893980E+03    1.000000E+00 NaN  NaN  NaN 
  23    1.890000E+03    1.000000E+00 NaN  NaN  NaN 
  24    1.880000E+03    1.000000E+00 NaN  NaN  NaN 
  25    1.870000E+03    1.000000E+00 NaN  NaN  NaN 
  26    1.860000E+03    1.000000E+00 NaN  NaN  NaN 
  27    1.850000E+03    1.000000E+00 NaN  NaN  NaN 
  28    1.840000E+03    1.000000E+00 NaN  NaN  NaN 
  29    1.830000E+03    1.000000E+00 NaN  NaN  NaN 
  30    1.820000E+03    1.000000E+00 NaN  NaN  NaN 
  31    1.810000E+03    1.000000E+00 NaN  NaN  NaN 
  32    1.803272E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  33    1.803172E+03    9.846886E-01    1.531135E-02 NaN  NaN 
  34    1.803169E+03    9.842093E-01    1.579067E-02 NaN  NaN 
  35    1.803166E+03    9.837309E-01    1.626912E-02 NaN  NaN 
  36    1.802532E+03    8.951839E-01    1.048161E-01 NaN  NaN 
  37    1.801897E+03    8.190200E-01    1.809800E-01 NaN  NaN 
  38    1.801263E+03    7.528085E-01    2.471915E-01 NaN  NaN 
  39    1.800000E+03    6.438175E-01    3.561825E-01 NaN  NaN 
  40    1.790000E+03    2.436393E-01    7.563607E-01 NaN  NaN 
  41    1.780000E+03    1.012774E-01    8.987226E-01 NaN  NaN 
  42    1.770000E+03    2.819049E-02    9.718095E-01 NaN  NaN 
  43    1.767764E+03    1.647384E-02    9.835262E-01    0.000000E+00    0.000000E+00
  44    1.767654E+03 NaN     9.081048E-01    9.189516E-02 NaN 
  45    1.767647E+03 NaN     9.079542E-01    9.204583E-02 NaN 
  46    1.767639E+03 NaN     9.078036E-01    9.219636E-02 NaN 
  47    1.766108E+03 NaN     8.774250E-01    1.225750E-01 NaN 
  48    1.764577E+03 NaN     8.465426E-01    1.534574E-01 NaN 
  49    1.763046E+03 NaN     8.151239E-01    1.848761E-01 NaN 
  50    1.760000E+03 NaN     7.508656E-01    2.491344E-01 NaN 
  51    1.750000E+03 NaN     5.200457E-01    4.799543E-01 NaN 
  52    1.740000E+03 NaN     2.470471E-01    7.529529E-01 NaN 
  53    1.732463E+03    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
  54    1.732363E+03 NaN  NaN     1.000000E+00 NaN 
  55    1.732360E+03 NaN  NaN     1.000000E+00 NaN 
  56    1.732358E+03 NaN  NaN     1.000000E+00 NaN 
  57    1.731885E+03 NaN  NaN     1.000000E+00 NaN 
  58    1.731413E+03 NaN  NaN     1.000000E+00 NaN 
  59    1.730940E+03 NaN  NaN     1.000000E+00 NaN 
  60    1.730000E+03 NaN  NaN     1.000000E+00 NaN 
  61    1.720000E+03 NaN  NaN     1.000000E+00 NaN 
  62    1.710000E+03 NaN  NaN     1.000000E+00 NaN 
  63    1.700000E+03 NaN  NaN     1.000000E+00 NaN 
  64    1.690000E+03 NaN  NaN     1.000000E+00 NaN 
  65    1.680000E+03 NaN  NaN     1.000000E+00 NaN 
  66    1.670000E+03 NaN  NaN     1.000000E+00 NaN 
  67    1.660000E+03 NaN  NaN     1.000000E+00 NaN 
  68    1.650000E+03 NaN  NaN     1.000000E+00 NaN 
  69    1.640000E+03 NaN  NaN     1.000000E+00 NaN 
  70    1.630000E+03 NaN  NaN     1.000000E+00 NaN 
  71    1.620000E+03 NaN  NaN     1.000000E+00 NaN 
  72    1.610000E+03 NaN  NaN     1.000000E+00 NaN 
  73    1.600000E+03 NaN  NaN     1.000000E+00 NaN 
  74    1.590000E+03 NaN  NaN     1.000000E+00 NaN 
  75    1.580000E+03 NaN  NaN     1.000000E+00 NaN 
  76    1.570000E+03 NaN  NaN     1.000000E+00 NaN 
  77    1.560000E+03 NaN  NaN     1.000000E+00 NaN 
  78    1.550000E+03 NaN  NaN     1.000000E+00 NaN 
  79    1.540000E+03 NaN  NaN     1.000000E+00 NaN 
  80    1.530000E+03 NaN  NaN     1.000000E+00 NaN 
  81    1.520000E+03 NaN  NaN     1.000000E+00 NaN 
  82    1.510000E+03 NaN  NaN     1.000000E+00 NaN 
  83    1.500000E+03 NaN  NaN     1.000000E+00 NaN 
  84    1.490000E+03 NaN  NaN     1.000000E+00 NaN 
  85    1.480000E+03 NaN  NaN     1.000000E+00 NaN 
  86    1.470000E+03 NaN  NaN     1.000000E+00 NaN 
  87    1.460000E+03 NaN  NaN     1.000000E+00 NaN 
  88    1.450000E+03 NaN  NaN     1.000000E+00 NaN 
  89    1.440000E+03 NaN  NaN     1.000000E+00 NaN 
  90    1.430000E+03 NaN  NaN     1.000000E+00 NaN 
  91    1.420000E+03 NaN  NaN     1.000000E+00 NaN 
  92    1.410000E+03 NaN  NaN     1.000000E+00 NaN 
  93    1.400000E+03 NaN  NaN     1.000000E+00 NaN 
  94    1.390000E+03 NaN  NaN     1.000000E+00 NaN 
  95    1.380000E+03 NaN  NaN     1.000000E+00 NaN 
  96    1.370000E+03 NaN  NaN     1.000000E+00 NaN 
  97    1.360000E+03 NaN  NaN     1.000000E+00 NaN 
  98    1.350000E+03 NaN  NaN     1.000000E+00 NaN 
  99    1.340000E+03 NaN  NaN     1.000000E+00 NaN 
 100    1.330000E+03 NaN  NaN     1.000000E+00 NaN 
 101    1.320000E+03 NaN  NaN     1.000000E+00 NaN 
 102    1.310000E+03 NaN  NaN     1.000000E+00 NaN 
 103    1.300000E+03 NaN  NaN     1.000000E+00 NaN 
 104    1.290000E+03 NaN  NaN     1.000000E+00 NaN 
 105    1.280000E+03 NaN  NaN     1.000000E+00 NaN 
 106    1.270000E+03 NaN  NaN     1.000000E+00 NaN 
 107    1.260000E+03 NaN  NaN     1.000000E+00 NaN 
 108    1.250000E+03 NaN  NaN     1.000000E+00 NaN 
 109    1.240000E+03 NaN  NaN     1.000000E+00 NaN 
 110    1.230000E+03 NaN  NaN     1.000000E+00 NaN 
 111    1.220000E+03 NaN  NaN     1.000000E+00 NaN 
 112    1.210000E+03 NaN  NaN     1.000000E+00 NaN 
 113    1.200000E+03 NaN  NaN     1.000000E+00 NaN 
 114    1.190000E+03 NaN  NaN     1.000000E+00 NaN 
 115    1.180000E+03 NaN  NaN     1.000000E+00 NaN 
 116    1.170000E+03 NaN  NaN     1.000000E+00 NaN 
 117    1.160000E+03 NaN  NaN     1.000000E+00 NaN 
 118    1.150000E+03 NaN  NaN     1.000000E+00 NaN 
 119    1.142148E+03    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
 120    1.142048E+03 NaN     2.854398E-03    9.971456E-01 NaN 
 121    1.142046E+03 NaN     2.912702E-03    9.970873E-01 NaN 
 122    1.142044E+03 NaN     2.970942E-03    9.970291E-01 NaN 
 123    1.141634E+03 NaN     1.451686E-02    9.854831E-01 NaN 
 124    1.141224E+03 NaN     2.584076E-02    9.741592E-01 NaN 
 125    1.140815E+03 NaN     3.694885E-02    9.630511E-01 NaN 
 126    1.140000E+03 NaN     5.843545E-02    9.415646E-01 NaN 
 127    1.130000E+03 NaN     2.688128E-01    7.311872E-01 NaN 
 128    1.120000E+03 NaN     4.124050E-01    5.875950E-01 NaN 
 129    1.110000E+03 NaN     5.161063E-01    4.838937E-01 NaN 
 130    1.100000E+03 NaN     5.941207E-01    4.058793E-01 NaN 
 131    1.090000E+03 NaN     6.546551E-01    3.453449E-01 NaN 
 132    1.080000E+03 NaN     7.027810E-01    2.972190E-01 NaN 
 133    1.070000E+03 NaN     7.418001E-01    2.581999E-01 NaN 
 134    1.060000E+03 NaN     7.739539E-01    2.260461E-01 NaN 
 135    1.050000E+03 NaN     8.008171E-01    1.991829E-01 NaN 
 136    1.040000E+03 NaN     8.235580E-01    1.764420E-01 NaN 
 137    1.030000E+03 NaN     8.433148E-01    1.566852E-01 NaN 
 138    1.020000E+03 NaN     8.604647E-01    1.395353E-01 NaN 
 139    1.011173E+03    0.000000E+00    8.736404E-01    1.263596E-01    0.000000E+00
 140    1.011063E+03 NaN     9.961950E-01 NaN     3.804957E-03
 141    1.011062E+03 NaN     9.961950E-01 NaN     3.804968E-03
 142    1.011061E+03 NaN     9.961950E-01 NaN     3.804979E-03
 143    1.010848E+03 NaN     9.961928E-01 NaN     3.807189E-03
 144    1.010636E+03 NaN     9.961906E-01 NaN     3.809394E-03
 145    1.010423E+03 NaN     9.961884E-01 NaN     3.811594E-03
 146    1.010000E+03 NaN     9.961840E-01 NaN     3.815957E-03
 147    1.000000E+03 NaN     9.960864E-01 NaN     3.913590E-03
 148    9.900000E+02 NaN     9.959988E-01 NaN     4.001220E-03
 149    9.800000E+02 NaN     9.959203E-01 NaN     4.079674E-03
 150    9.700000E+02 NaN     9.958503E-01 NaN     4.149731E-03
 151    9.600000E+02 NaN     9.957879E-01 NaN     4.212123E-03
 152    9.500000E+02 NaN     9.957325E-01 NaN     4.267538E-03
 153    9.400000E+02 NaN     9.956834E-01 NaN     4.316617E-03
 154    9.300000E+02 NaN     9.956400E-01 NaN     4.359958E-03
 155    9.200000E+02 NaN     9.956019E-01 NaN     4.398118E-03
 156    9.100000E+02 NaN     9.955684E-01 NaN     4.431613E-03
 157    9.000000E+02 NaN     9.955391E-01 NaN     4.460921E-03
 158    8.900000E+02 NaN     9.955135E-01 NaN     4.486480E-03
 159    8.800000E+02 NaN     9.954913E-01 NaN     4.508694E-03
 160    8.700000E+02 NaN     9.954721E-01 NaN     4.527935E-03
 161    8.600000E+02 NaN     9.954555E-01 NaN     4.544539E-03
 162    8.500000E+02 NaN     9.954412E-01 NaN     4.558814E-03
 163    8.400000E+02 NaN     9.954290E-01 NaN     4.571040E-03
 164    8.300000E+02 NaN     9.954185E-01 NaN     4.581469E-03
 165    8.200000E+02 NaN     9.954097E-01 NaN     4.590327E-03
 166    8.100000E+02 NaN     9.954022E-01 NaN     4.597820E-03
 167    8.000000E+02 NaN     9.953959E-01 NaN     4.604128E-03
 168    7.900000E+02 NaN     9.953906E-01 NaN     4.609416E-03
 169    7.800000E+02 NaN     9.953862E-01 NaN     4.613825E-03
 170    7.700000E+02 NaN     9.953825E-01 NaN     4.617485E-03
 171    7.600000E+02 NaN     9.953795E-01 NaN     4.620507E-03
 172    7.500000E+02 NaN     9.953770E-01 NaN     4.622987E-03
 173    7.400000E+02 NaN     9.953750E-01 NaN     4.625013E-03
 174    7.300000E+02 NaN     9.953733E-01 NaN     4.626657E-03
 175    7.200000E+02 NaN     9.953720E-01 NaN     4.627983E-03
 176    7.100000E+02 NaN     9.953710E-01 NaN     4.629046E-03
 177    7.000000E+02 NaN     9.953701E-01 NaN     4.629893E-03
 178    6.900000E+02 NaN     9.953694E-01 NaN     4.630562E-03
 179    6.800000E+02 NaN     9.953689E-01 NaN     4.631088E-03
 180    6.700000E+02 NaN     9.953685E-01 NaN     4.631497E-03
 181    6.600000E+02 NaN     9.953682E-01 NaN     4.631813E-03
 182    6.500000E+02 NaN     9.953679E-01 NaN     4.632056E-03
 183    6.400000E+02 NaN     9.953678E-01 NaN     4.632240E-03
 184    6.300000E+02 NaN     9.953676E-01 NaN     4.632379E-03
 185    6.200000E+02 NaN     9.953675E-01 NaN     4.632482E-03
 186    6.100000E+02 NaN     9.953674E-01 NaN     4.632559E-03
 187    6.000000E+02 NaN     9.953674E-01 NaN     4.632615E-03
 188    5.900000E+02 NaN     9.953673E-01 NaN     4.632655E-03
 189    5.800000E+02 NaN     9.953673E-01 NaN     4.632684E-03
 190    5.700000E+02 NaN     9.953673E-01 NaN     4.632704E-03
 191    5.600000E+02 NaN     9.953673E-01 NaN     4.632718E-03
 192    5.500000E+02 NaN     9.953673E-01 NaN     4.632728E-03
 193    5.400000E+02 NaN     9.953673E-01 NaN     4.632734E-03
 194    5.300000E+02 NaN     9.953673E-01 NaN     4.632739E-03
 195    5.200000E+02 NaN     9.953673E-01 NaN     4.632742E-03
 196    5.100000E+02 NaN     9.953673E-01 NaN     4.632744E-03
 197    5.000000E+02 NaN     9.953673E-01 NaN     4.632745E-03
 198    4.900000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 199    4.800000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 200    4.700000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 201    4.600000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 202    4.500000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 203    4.400000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 204    4.300000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 205    4.200000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 206    4.100000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 207    4.000000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 208    3.900000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 209    3.800000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 210    3.700000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 211    3.600000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 212    3.500000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 213    3.400000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 214    3.300000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 215    3.200000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 216    3.100000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 217    3.000000E+02    0.000000E+00    9.953673E-01    0.000000E+00    4.632747E-03
 397    3.000000E+02    0.000000E+00    9.953673E-01    0.000000E+00    4.632747E-03
# end of line   2  BCC_A2 GRAPHITE

# new line BCC_A2 FCC_A1
 218    8.000000E+02 NaN     9.953959E-01 NaN     4.604128E-03
 219    8.000100E+02 NaN     9.953959E-01 NaN     4.604123E-03
 220    8.000200E+02 NaN     9.953959E-01 NaN     4.604117E-03
 221    8.020200E+02 NaN     9.953971E-01 NaN     4.602941E-03
 222    8.040200E+02 NaN     9.953983E-01 NaN     4.601724E-03
 223    8.060200E+02 NaN     9.953995E-01 NaN     4.600463E-03
 224    8.100000E+02 NaN     9.954022E-01 NaN     4.597820E-03
 225    8.200000E+02 NaN     9.954097E-01 NaN     4.590327E-03
 226    8.300000E+02 NaN     9.954185E-01 NaN     4.581469E-03
 227    8.400000E+02 NaN     9.954290E-01 NaN     4.571040E-03
 228    8.500000E+02 NaN     9.954412E-01 NaN     4.558814E-03
 229    8.600000E+02 NaN     9.954555E-01 NaN     4.544539E-03
 230    8.700000E+02 NaN     9.954721E-01 NaN     4.527935E-03
 231    8.800000E+02 NaN     9.954913E-01 NaN     4.508694E-03
 232    8.900000E+02 NaN     9.955135E-01 NaN     4.486480E-03
 233    9.000000E+02 NaN     9.955391E-01 NaN     4.460921E-03
 234    9.100000E+02 NaN     9.955684E-01 NaN     4.431613E-03
 235    9.200000E+02 NaN     9.956019E-01 NaN     4.398118E-03
 236    9.300000E+02 NaN     9.956400E-01 NaN     4.359958E-03
 237    9.400000E+02 NaN     9.956834E-01 NaN     4.316617E-03
 238    9.500000E+02 NaN     9.957325E-01 NaN     4.267538E-03
 239    9.600000E+02 NaN     9.957879E-01 NaN     4.212123E-03
 240    9.700000E+02 NaN     9.958503E-01 NaN     4.149731E-03
 241    9.800000E+02 NaN     9.959203E-01 NaN     4.079674E-03
 242    9.900000E+02 NaN     9.959988E-01 NaN     4.001220E-03
 243    1.000000E+03 NaN     9.960864E-01 NaN     3.913590E-03
 244    1.010000E+03 NaN     9.961840E-01 NaN     3.815957E-03
 245    1.011173E+03    0.000000E+00    9.961962E-01    0.000000E+00    3.803812E-03
 246    1.011283E+03 NaN     8.734867E-01    1.265133E-01 NaN 
 247    1.011291E+03 NaN     8.734745E-01    1.265255E-01 NaN 
 248    1.011300E+03 NaN     8.734623E-01    1.265377E-01 NaN 
 249    1.013044E+03 NaN     8.709910E-01    1.290090E-01 NaN 
 250    1.014787E+03 NaN     8.684544E-01    1.315456E-01 NaN 
 251    1.016531E+03 NaN     8.658509E-01    1.341491E-01 NaN 
 252    1.020000E+03 NaN     8.604647E-01    1.395353E-01 NaN 
 253    1.030000E+03 NaN     8.433148E-01    1.566852E-01 NaN 
 254    1.040000E+03 NaN     8.235580E-01    1.764420E-01 NaN 
 255    1.050000E+03 NaN     8.008171E-01    1.991829E-01 NaN 
 256    1.060000E+03 NaN     7.739539E-01    2.260461E-01 NaN 
 257    1.070000E+03 NaN     7.418001E-01    2.581999E-01 NaN 
 258    1.080000E+03 NaN     7.027810E-01    2.972190E-01 NaN 
 259    1.090000E+03 NaN     6.546551E-01    3.453449E-01 NaN 
 260    1.100000E+03 NaN     5.941207E-01    4.058793E-01 NaN 
 261    1.110000E+03 NaN     5.161063E-01    4.838937E-01 NaN 
 262    1.120000E+03 NaN     4.124050E-01    5.875950E-01 NaN 
 263    1.130000E+03 NaN     2.688128E-01    7.311872E-01 NaN 
 264    1.140000E+03 NaN     5.843545E-02    9.415646E-01 NaN 
 265    1.142148E+03    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
 266    1.142248E+03 NaN  NaN     1.000000E+00 NaN 
 267    1.142255E+03 NaN  NaN     1.000000E+00 NaN 
 268    1.142263E+03 NaN  NaN     1.000000E+00 NaN 
 269    1.143814E+03 NaN  NaN     1.000000E+00 NaN 
 270    1.145364E+03 NaN  NaN     1.000000E+00 NaN 
 271    1.146915E+03 NaN  NaN     1.000000E+00 NaN 
 272    1.150000E+03 NaN  NaN     1.000000E+00 NaN 
 273    1.160000E+03 NaN  NaN     1.000000E+00 NaN 
 274    1.170000E+03 NaN  NaN     1.000000E+00 NaN 
 275    1.180000E+03 NaN  NaN     1.000000E+00 NaN 
 276    1.190000E+03 NaN  NaN     1.000000E+00 NaN 
 277    1.200000E+03 NaN  NaN     1.000000E+00 NaN 
 278    1.210000E+03 NaN  NaN     1.000000E+00 NaN 
 279    1.220000E+03 NaN  NaN     1.000000E+00 NaN 
 280    1.230000E+03 NaN  NaN     1.000000E+00 NaN 
 281    1.240000E+03 NaN  NaN     1.000000E+00 NaN 
 282    1.250000E+03 NaN  NaN     1.000000E+00 NaN 
 283    1.260000E+03 NaN  NaN     1.000000E+00 NaN 
 284    1.270000E+03 NaN  NaN     1.000000E+00 NaN 
 285    1.280000E+03 NaN  NaN     1.000000E+00 NaN 
 286    1.290000E+03 NaN  NaN     1.000000E+00 NaN 
 287    1.300000E+03 NaN  NaN     1.000000E+00 NaN 
 288    1.310000E+03 NaN  NaN     1.000000E+00 NaN 
 289    1.320000E+03 NaN  NaN     1.000000E+00 NaN 
 290    1.330000E+03 NaN  NaN     1.000000E+00 NaN 
 291    1.340000E+03 NaN  NaN     1.000000E+00 NaN 
 292    1.350000E+03 NaN  NaN     1.000000E+00 NaN 
 293    1.360000E+03 NaN  NaN     1.000000E+00 NaN 
 294    1.370000E+03 NaN  NaN     1.000000E+00 NaN 
 295    1.380000E+03 NaN  NaN     1.000000E+00 NaN 
 296    1.390000E+03 NaN  NaN     1.000000E+00 NaN 
 297    1.400000E+03 NaN  NaN     1.000000E+00 NaN 
 298    1.410000E+03 NaN  NaN     1.000000E+00 NaN 
 299    1.420000E+03 NaN  NaN     1.000000E+00 NaN 
 300    1.430000E+03 NaN  NaN     1.000000E+00 NaN 
 301    1.440000E+03 NaN  NaN     1.000000E+00 NaN 
 302    1.450000E+03 NaN  NaN     1.000000E+00 NaN 
 303    1.460000E+03 NaN  NaN     1.000000E+00 NaN 
 304    1.470000E+03 NaN  NaN     1.000000E+00 NaN 
 305    1.480000E+03 NaN  NaN     1.000000E+00 NaN 
 306    1.490000E+03 NaN  NaN     1.000000E+00 NaN 
 307    1.500000E+03 NaN  NaN     1.000000E+00 NaN 
 308    1.510000E+03 NaN  NaN     1.000000E+00 NaN 
 309    1.520000E+03 NaN  NaN     1.000000E+00 NaN 
 310    1.530000E+03 NaN  NaN     1.000000E+00 NaN 
 311    1.540000E+03 NaN  NaN     1.000000E+00 NaN 
 312    1.550000E+03 NaN  NaN     1.000000E+00 NaN 
 313    1.560000E+03 NaN  NaN     1.000000E+00 NaN 
 314    1.570000E+03 NaN  NaN     1.000000E+00 NaN 
 315    1.580000E+03 NaN  NaN     1.000000E+00 NaN 
 316    1.590000E+03 NaN  NaN     1.000000E+00 NaN 
 317    1.600000E+03 NaN  NaN     1.000000E+00 NaN 
 318    1.610000E+03 NaN  NaN     1.000000E+00 NaN 
 319    1.620000E+03 NaN  NaN     1.000000E+00 NaN 
 320    1.630000E+03 NaN  NaN     1.000000E+00 NaN 
 321    1.640000E+03 NaN  NaN     1.000000E+00 NaN 
 322    1.650000E+03 NaN  NaN     1.000000E+00 NaN 
 323    1.660000E+03 NaN  NaN     1.000000E+00 NaN 
 324    1.670000E+03 NaN  NaN     1.000000E+00 NaN 
 325    1.680000E+03 NaN  NaN     1.000000E+00 NaN 
 326    1.690000E+03 NaN  NaN     1.000000E+00 NaN 
 327    1.700000E+03 NaN  NaN     1.000000E+00 NaN 
 328    1.710000E+03 NaN  NaN     1.000000E+00 NaN 
 329    1.720000E+03 NaN  NaN     1.000000E+00 NaN 
 330    1.730000E+03 NaN  NaN     1.000000E+00 NaN 
 331    1.732463E+03    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
 332    1.732563E+03 NaN     3.577197E-03    9.964228E-01 NaN 
 333    1.732570E+03 NaN     3.842888E-03    9.961571E-01 NaN 
 334    1.732577E+03 NaN     4.108262E-03    9.958917E-01 NaN 
 335    1.734065E+03 NaN     5.625790E-02    9.437421E-01 NaN 
 336    1.735552E+03 NaN     1.065503E-01    8.934497E-01 NaN 
 337    1.737040E+03 NaN     1.551117E-01    8.448883E-01 NaN 
 338    1.740000E+03 NaN     2.470471E-01    7.529529E-01 NaN 
 339    1.750000E+03 NaN     5.200457E-01    4.799543E-01 NaN 
 340    1.760000E+03 NaN     7.508656E-01    2.491344E-01 NaN 
 341    1.767764E+03    0.000000E+00    9.102688E-01    8.973118E-02    0.000000E+00
# end of line   3  BCC_A2 FCC_A1

# new line BCC_A2 GRAPHITE
 342    8.000000E+02 NaN     9.953959E-01 NaN     4.604128E-03
 343    7.999900E+02 NaN     9.953959E-01 NaN     4.604134E-03
 344    7.999800E+02 NaN     9.953959E-01 NaN     4.604140E-03
 345    7.979800E+02 NaN     9.953947E-01 NaN     4.605274E-03
 346    7.959800E+02 NaN     9.953936E-01 NaN     4.606368E-03
 347    7.939800E+02 NaN     9.953926E-01 NaN     4.607424E-03
 348    7.900000E+02 NaN     9.953906E-01 NaN     4.609416E-03
 349    7.800000E+02 NaN     9.953862E-01 NaN     4.613825E-03
 350    7.700000E+02 NaN     9.953825E-01 NaN     4.617485E-03
 351    7.600000E+02 NaN     9.953795E-01 NaN     4.620507E-03
 352    7.500000E+02 NaN     9.953770E-01 NaN     4.622987E-03
 353    7.400000E+02 NaN     9.953750E-01 NaN     4.625013E-03
 354    7.300000E+02 NaN     9.953733E-01 NaN     4.626657E-03
 355    7.200000E+02 NaN     9.953720E-01 NaN     4.627983E-03
 356    7.100000E+02 NaN     9.953710E-01 NaN     4.629046E-03
 357    7.000000E+02 NaN     9.953701E-01 NaN     4.629893E-03
 358    6.900000E+02 NaN     9.953694E-01 NaN     4.630562E-03
 359    6.800000E+02 NaN     9.953689E-01 NaN     4.631088E-03
 360    6.700000E+02 NaN     9.953685E-01 NaN     4.631497E-03
 361    6.600000E+02 NaN     9.953682E-01 NaN     4.631813E-03
 362    6.500000E+02 NaN     9.953679E-01 NaN     4.632056E-03
 363    6.400000E+02 NaN     9.953678E-01 NaN     4.632240E-03
 364    6.300000E+02 NaN     9.953676E-01 NaN     4.632379E-03
 365    6.200000E+02 NaN     9.953675E-01 NaN     4.632482E-03
 366    6.100000E+02 NaN     9.953674E-01 NaN     4.632559E-03
 367    6.000000E+02 NaN     9.953674E-01 NaN     4.632615E-03
 368    5.900000E+02 NaN     9.953673E-01 NaN     4.632655E-03
 369    5.800000E+02 NaN     9.953673E-01 NaN     4.632684E-03
 370    5.700000E+02 NaN     9.953673E-01 NaN     4.632704E-03
 371    5.600000E+02 NaN     9.953673E-01 NaN     4.632718E-03
 372    5.500000E+02 NaN     9.953673E-01 NaN     4.632728E-03
 373    5.400000E+02 NaN     9.953673E-01 NaN     4.632734E-03
 374    5.300000E+02 NaN     9.953673E-01 NaN     4.632739E-03
 375    5.200000E+02 NaN     9.953673E-01 NaN     4.632742E-03
 376    5.100000E+02 NaN     9.953673E-01 NaN     4.632744E-03
 377    5.000000E+02 NaN     9.953673E-01 NaN     4.632745E-03
 378    4.900000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 379    4.800000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 380    4.700000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 381    4.600000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 382    4.500000E+02 NaN     9.953673E-01 NaN     4.632746E-03
 383    4.400000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 384    4.300000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 385    4.200000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 386    4.100000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 387    4.000000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 388    3.900000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 389    3.800000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 390    3.700000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 391    3.600000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 392    3.500000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 393    3.400000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 394    3.300000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 395    3.200000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 396    3.100000E+02 NaN     9.953673E-01 NaN     4.632747E-03
 397    3.000000E+02    0.000000E+00    9.953673E-01    0.000000E+00    4.632747E-03
# end of line   4  BCC_A2 GRAPHITE


EOD


plot for [i=3: 6] $OCT210801000808 using 2:i with lines ls (i-2+ 0) title columnheader(i)
set term wxt title 'fig2_mod'
pause -1
