# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 1
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 1 \n T=Y,  P=100000, N=1, W(C)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Composition (wt% C)"
set ylabel "Temperature-K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

set xrange [  0.0000E+00:  7.0000E+00] 


# begin of data with lines    312
$OCT210808101141 << EOD
KEYS:  Temperature-K W%(LIQUID,C) W%(BCC-A2,C) W%(FCC-A1,C) W%(GRAPHITE,C) 
 # First line: BCC_A2 GRAPHITE
   1    1.000000E+03 NaN     1.553646E-02 NaN     1.000000E+02
   2    1.000001E+03 NaN     1.553666E-02 NaN     1.000000E+02
   3    1.000021E+03 NaN     1.554066E-02 NaN     1.000000E+02
   4    1.000061E+03 NaN     1.554865E-02 NaN     1.000000E+02
   5    1.000141E+03 NaN     1.556465E-02 NaN     1.000000E+02
   6    1.001741E+03 NaN     1.588757E-02 NaN     1.000000E+02
   7    1.004941E+03 NaN     1.655031E-02 NaN     1.000000E+02
   8    1.011173E+03    0.000000E+00    1.790765E-02    0.000000E+00    1.000000E+02
# end of line   1  BCC_A2 GRAPHITE

# new line BCC_A2 FCC_A1 GRAPHITE
   9    1.011173E+03    0.000000E+00    1.000000E+02    0.000000E+00    0.000000E+00
  10    1.011173E+03    0.000000E+00    6.813136E-01    0.000000E+00    0.000000E+00
  11    1.011173E+03    0.000000E+00    1.790765E-02    0.000000E+00    0.000000E+00
# end of line   2  BCC_A2 FCC_A1 GRAPHITE

# new line BCC_A2 GRAPHITE
  12    1.000000E+03 NaN     1.553646E-02 NaN     1.000000E+02
  13    9.999990E+02 NaN     1.553626E-02 NaN     1.000000E+02
  14    9.999790E+02 NaN     1.553226E-02 NaN     1.000000E+02
  15    9.999390E+02 NaN     1.552428E-02 NaN     1.000000E+02
  16    9.998590E+02 NaN     1.550831E-02 NaN     1.000000E+02
  17    9.982590E+02 NaN     1.519190E-02 NaN     1.000000E+02
  18    9.950590E+02 NaN     1.457533E-02 NaN     1.000000E+02
  19    9.886590E+02 NaN     1.340519E-02 NaN     1.000000E+02
  20    9.786590E+02 NaN     1.173574E-02 NaN     1.000000E+02
  21    9.686590E+02 NaN     1.024544E-02 NaN     1.000000E+02
  22    9.586590E+02 NaN     8.918636E-03 NaN     1.000000E+02
  23    9.486590E+02 NaN     7.740630E-03 NaN     1.000000E+02
  24    9.386590E+02 NaN     6.697691E-03 NaN     1.000000E+02
  25    9.286590E+02 NaN     5.777020E-03 NaN     1.000000E+02
  26    9.186590E+02 NaN     4.966720E-03 NaN     1.000000E+02
  27    9.086590E+02 NaN     4.255764E-03 NaN     1.000000E+02
  28    8.986590E+02 NaN     3.633961E-03 NaN     1.000000E+02
  29    8.886590E+02 NaN     3.091922E-03 NaN     1.000000E+02
  30    8.786590E+02 NaN     2.621021E-03 NaN     1.000000E+02
  31    8.686590E+02 NaN     2.213359E-03 NaN     1.000000E+02
  32    8.586590E+02 NaN     1.861726E-03 NaN     1.000000E+02
  33    8.486590E+02 NaN     1.559561E-03 NaN     1.000000E+02
  34    8.386590E+02 NaN     1.300915E-03 NaN     1.000000E+02
  35    8.286590E+02 NaN     1.080413E-03 NaN     1.000000E+02
  36    8.186590E+02 NaN     8.932146E-04 NaN     1.000000E+02
  37    8.086590E+02 NaN     7.349778E-04 NaN     1.000000E+02
  38    7.986590E+02 NaN     6.018229E-04 NaN     1.000000E+02
  39    7.886590E+02 NaN     4.902968E-04 NaN     1.000000E+02
  40    7.786590E+02 NaN     3.973386E-04 NaN     1.000000E+02
  41    7.686590E+02 NaN     3.202468E-04 NaN     1.000000E+02
  42    7.586590E+02 NaN     2.566478E-04 NaN     1.000000E+02
  43    7.486590E+02 NaN     2.044656E-04 NaN     1.000000E+02
  44    7.386590E+02 NaN     1.618933E-04 NaN     1.000000E+02
  45    7.286590E+02 NaN     1.273660E-04 NaN     1.000000E+02
  46    7.186590E+02 NaN     9.953555E-05 NaN     1.000000E+02
  47    7.086590E+02 NaN     7.724674E-05 NaN     1.000000E+02
  48    6.986590E+02 NaN     5.951547E-05 NaN     1.000000E+02
  49    6.886590E+02 NaN     4.550824E-05 NaN     1.000000E+02
  50    6.786590E+02 NaN     3.452355E-05 NaN     1.000000E+02
  51    6.686590E+02 NaN     2.597479E-05 NaN     1.000000E+02
  52    6.586590E+02 NaN     1.937476E-05 NaN     1.000000E+02
  53    6.486590E+02 NaN     1.432171E-05 NaN     1.000000E+02
  54    6.386590E+02 NaN     1.048681E-05 NaN     1.000000E+02
  55    6.286590E+02 NaN     7.603018E-06 NaN     1.000000E+02
  56    6.186590E+02 NaN     5.455235E-06 NaN     1.000000E+02
  57    6.086590E+02 NaN     3.871711E-06 NaN     1.000000E+02
  58    5.986590E+02 NaN     2.716556E-06 NaN     1.000000E+02
  59    5.886590E+02 NaN     1.883239E-06 NaN     1.000000E+02
  60    5.786590E+02 NaN     1.289119E-06 NaN     1.000000E+02
  61    5.686590E+02 NaN     8.707447E-07 NaN     1.000000E+02
  62    5.586590E+02 NaN     5.799470E-07 NaN     1.000000E+02
  63    5.486590E+02 NaN     3.805851E-07 NaN     1.000000E+02
  64    5.386590E+02 NaN     2.458799E-07 NaN     1.000000E+02
  65    5.286590E+02 NaN     1.562487E-07 NaN     1.000000E+02
  66    5.186590E+02 NaN     9.757017E-08 NaN     1.000000E+02
  67    5.086590E+02 NaN     5.981042E-08 NaN     1.000000E+02
  68    4.986590E+02 NaN     3.595110E-08 NaN     1.000000E+02
  69    4.886590E+02 NaN     2.116410E-08 NaN     1.000000E+02
  70    4.786590E+02 NaN     1.218632E-08 NaN     1.000000E+02
  71    4.686590E+02 NaN     6.853537E-09 NaN     1.000000E+02
  72    4.586590E+02 NaN     3.758872E-09 NaN     1.000000E+02
  73    4.486590E+02 NaN     2.007114E-09 NaN     1.000000E+02
  74    4.386590E+02 NaN     1.041509E-09 NaN     1.000000E+02
  75    4.286590E+02 NaN     5.241564E-10 NaN     1.000000E+02
  76    4.186590E+02 NaN     2.552779E-10 NaN     1.000000E+02
  77    4.086590E+02 NaN     1.200257E-10 NaN     1.000000E+02
  78    3.986590E+02 NaN     7.097302E-11 NaN     1.000000E+02
  79    3.886590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  80    3.786590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  81    3.686590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  82    3.586590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  83    3.486590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  84    3.386590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  85    3.286590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  86    3.186590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  87    3.086590E+02 NaN     7.098011E-11 NaN     1.000000E+02
  88    3.000000E+02    0.000000E+00    7.098011E-11    0.000000E+00    1.000000E+02
# end of line   3  BCC_A2 GRAPHITE

# new line LIQUID BCC_A2
  89    1.767774E+03    5.274334E-01    9.293036E-02 NaN  NaN 
  90    1.767775E+03    5.274221E-01    9.292838E-02 NaN  NaN 
  91    1.767795E+03    5.271950E-01    9.288883E-02 NaN  NaN 
  92    1.767835E+03    5.267409E-01    9.280973E-02 NaN  NaN 
  93    1.767915E+03    5.258323E-01    9.265149E-02 NaN  NaN 
  94    1.769515E+03    5.076155E-01    8.947558E-02 NaN  NaN 
  95    1.772715E+03    4.709111E-01    8.306062E-02 NaN  NaN 
  96    1.779115E+03    3.963808E-01    6.997880E-02 NaN  NaN 
  97    1.789115E+03    2.767409E-01    4.887099E-02 NaN  NaN 
  98    1.799115E+03    1.528578E-01    2.696066E-02 NaN  NaN 
  99    1.809115E+03    2.425963E-02    4.266430E-03 NaN  NaN 
 100    1.809117E+03    2.423463E-02    4.262030E-03 NaN  NaN 
 101    1.809121E+03    2.418463E-02    4.253230E-03 NaN  NaN 
 102    1.809129E+03    2.408463E-02    4.235632E-03 NaN  NaN 
 103    1.810958E+03    2.500000E-06    3.485644E-07    0.000000E+00    0.000000E+00
# end of line   4  LIQUID BCC_A2

# new line BCC_A2 FCC_A1
 104    1.767764E+03 NaN     9.294998E-02    1.717214E-01 NaN 
 105    1.767763E+03 NaN     9.294851E-02    1.717191E-01 NaN 
 106    1.767743E+03 NaN     9.291901E-02    1.716739E-01 NaN 
 107    1.767703E+03 NaN     9.286003E-02    1.715836E-01 NaN 
 108    1.767623E+03 NaN     9.274214E-02    1.714030E-01 NaN 
 109    1.766023E+03 NaN     9.040410E-02    1.678095E-01 NaN 
 110    1.762823E+03 NaN     8.583901E-02    1.607304E-01 NaN 
 111    1.756423E+03 NaN     7.713616E-02    1.469888E-01 NaN 
 112    1.746423E+03 NaN     6.460626E-02    1.265643E-01 NaN 
 113    1.736423E+03 NaN     5.327071E-02    1.073187E-01 NaN 
 114    1.726423E+03 NaN     4.301909E-02    8.915353E-02 NaN 
 115    1.716423E+03 NaN     3.375331E-02    7.198217E-02 NaN 
 116    1.706423E+03 NaN     2.538592E-02    5.572804E-02 NaN 
 117    1.696423E+03 NaN     1.783868E-02    4.032348E-02 NaN 
 118    1.686423E+03 NaN     1.104145E-02    2.570860E-02 NaN 
 119    1.676423E+03 NaN     4.931101E-03    1.183033E-02 NaN 
 120    1.676380E+03 NaN     4.906100E-03    1.177188E-02 NaN 
 121    1.676293E+03 NaN     4.856100E-03    1.165494E-02 NaN 
 122    1.676120E+03 NaN     4.756100E-03    1.142089E-02 NaN 
 123    1.667482E+03    0.000000E+00    2.499972E-06    5.858446E-06    0.000000E+00
# end of line   5  BCC_A2 FCC_A1

# new line LIQUID FCC_A1
 124    1.426603E+03    4.337772E+00 NaN     2.028494E+00 NaN 
 125    1.426604E+03    4.337764E+00 NaN     2.028489E+00 NaN 
 126    1.426624E+03    4.337590E+00 NaN     2.028392E+00 NaN 
 127    1.426664E+03    4.337244E+00 NaN     2.028197E+00 NaN 
 128    1.426744E+03    4.336550E+00 NaN     2.027808E+00 NaN 
 129    1.428344E+03    4.322671E+00 NaN     2.020012E+00 NaN 
 130    1.431544E+03    4.294832E+00 NaN     2.004385E+00 NaN 
 131    1.437944E+03    4.238833E+00 NaN     1.972987E+00 NaN 
 132    1.447944E+03    4.150462E+00 NaN     1.923546E+00 NaN 
 133    1.457944E+03    4.061006E+00 NaN     1.873638E+00 NaN 
 134    1.467944E+03    3.970439E+00 NaN     1.823263E+00 NaN 
 135    1.477944E+03    3.878736E+00 NaN     1.772421E+00 NaN 
 136    1.487944E+03    3.785868E+00 NaN     1.721117E+00 NaN 
 137    1.497944E+03    3.691807E+00 NaN     1.669352E+00 NaN 
 138    1.507944E+03    3.596523E+00 NaN     1.617131E+00 NaN 
 139    1.517944E+03    3.499984E+00 NaN     1.564461E+00 NaN 
 140    1.527944E+03    3.402158E+00 NaN     1.511351E+00 NaN 
 141    1.537944E+03    3.303010E+00 NaN     1.457808E+00 NaN 
 142    1.547944E+03    3.202504E+00 NaN     1.403846E+00 NaN 
 143    1.557944E+03    3.100602E+00 NaN     1.349477E+00 NaN 
 144    1.567944E+03    2.997263E+00 NaN     1.294718E+00 NaN 
 145    1.577944E+03    2.892445E+00 NaN     1.239587E+00 NaN 
 146    1.587944E+03    2.786102E+00 NaN     1.184105E+00 NaN 
 147    1.597944E+03    2.678185E+00 NaN     1.128296E+00 NaN 
 148    1.607944E+03    2.568641E+00 NaN     1.072186E+00 NaN 
 149    1.617944E+03    2.457414E+00 NaN     1.015806E+00 NaN 
 150    1.627944E+03    2.344444E+00 NaN     9.591884E-01 NaN 
 151    1.637944E+03    2.229662E+00 NaN     9.023716E-01 NaN 
 152    1.647944E+03    2.112998E+00 NaN     8.453964E-01 NaN 
 153    1.657944E+03    1.994371E+00 NaN     7.883082E-01 NaN 
 154    1.667944E+03    1.873693E+00 NaN     7.311566E-01 NaN 
 155    1.677944E+03    1.750867E+00 NaN     6.739963E-01 NaN 
 156    1.687944E+03    1.625783E+00 NaN     6.168865E-01 NaN 
 157    1.697944E+03    1.498319E+00 NaN     5.598918E-01 NaN 
 158    1.707944E+03    1.368336E+00 NaN     5.030822E-01 NaN 
 159    1.717944E+03    1.235677E+00 NaN     4.465331E-01 NaN 
 160    1.727944E+03    1.100162E+00 NaN     3.903260E-01 NaN 
 161    1.737944E+03    9.615815E-01 NaN     3.345482E-01 NaN 
 162    1.747944E+03    8.196950E-01 NaN     2.792933E-01 NaN 
 163    1.757944E+03    6.742192E-01 NaN     2.246612E-01 NaN 
 164    1.767764E+03    5.275470E-01    0.000000E+00    1.717216E-01    0.000000E+00
# end of line   6  LIQUID FCC_A1

# new line LIQUID BCC_A2 FCC_A1
 165    1.767764E+03    0.000000E+00    1.717216E-01    0.000000E+00    0.000000E+00
 166    1.767764E+03    0.000000E+00    9.295013E-02    0.000000E+00    0.000000E+00
 167    1.767764E+03    0.000000E+00    5.275470E-01    0.000000E+00    0.000000E+00
# end of line   7  LIQUID BCC_A2 FCC_A1

# new line LIQUID GRAPHITE
 168    1.426603E+03    4.337885E+00 NaN  NaN     1.000000E+02
 169    1.426604E+03    4.337888E+00 NaN  NaN     1.000000E+02
 170    1.426624E+03    4.337941E+00 NaN  NaN     1.000000E+02
 171    1.426664E+03    4.338046E+00 NaN  NaN     1.000000E+02
 172    1.426744E+03    4.338257E+00 NaN  NaN     1.000000E+02
 173    1.428344E+03    4.342470E+00 NaN  NaN     1.000000E+02
 174    1.431544E+03    4.350891E+00 NaN  NaN     1.000000E+02
 175    1.437944E+03    4.367718E+00 NaN  NaN     1.000000E+02
 176    1.447944E+03    4.393963E+00 NaN  NaN     1.000000E+02
 177    1.457944E+03    4.420157E+00 NaN  NaN     1.000000E+02
 178    1.467944E+03    4.446300E+00 NaN  NaN     1.000000E+02
 179    1.477944E+03    4.472395E+00 NaN  NaN     1.000000E+02
 180    1.487944E+03    4.498444E+00 NaN  NaN     1.000000E+02
 181    1.497944E+03    4.524450E+00 NaN  NaN     1.000000E+02
 182    1.507944E+03    4.550414E+00 NaN  NaN     1.000000E+02
 183    1.517944E+03    4.576340E+00 NaN  NaN     1.000000E+02
 184    1.527944E+03    4.602229E+00 NaN  NaN     1.000000E+02
 185    1.537944E+03    4.628082E+00 NaN  NaN     1.000000E+02
 186    1.547944E+03    4.653903E+00 NaN  NaN     1.000000E+02
 187    1.557944E+03    4.679693E+00 NaN  NaN     1.000000E+02
 188    1.567944E+03    4.705455E+00 NaN  NaN     1.000000E+02
 189    1.577944E+03    4.731189E+00 NaN  NaN     1.000000E+02
 190    1.587944E+03    4.756899E+00 NaN  NaN     1.000000E+02
 191    1.597944E+03    4.782585E+00 NaN  NaN     1.000000E+02
 192    1.607944E+03    4.808251E+00 NaN  NaN     1.000000E+02
 193    1.617944E+03    4.833897E+00 NaN  NaN     1.000000E+02
 194    1.627944E+03    4.859526E+00 NaN  NaN     1.000000E+02
 195    1.637944E+03    4.885139E+00 NaN  NaN     1.000000E+02
 196    1.647944E+03    4.910739E+00 NaN  NaN     1.000000E+02
 197    1.657944E+03    4.936326E+00 NaN  NaN     1.000000E+02
 198    1.667944E+03    4.961903E+00 NaN  NaN     1.000000E+02
 199    1.677944E+03    4.987472E+00 NaN  NaN     1.000000E+02
 200    1.687944E+03    5.013034E+00 NaN  NaN     1.000000E+02
 201    1.697944E+03    5.038591E+00 NaN  NaN     1.000000E+02
 202    1.707944E+03    5.064145E+00 NaN  NaN     1.000000E+02
 203    1.717944E+03    5.089697E+00 NaN  NaN     1.000000E+02
 204    1.727944E+03    5.115249E+00 NaN  NaN     1.000000E+02
 205    1.737944E+03    5.140802E+00 NaN  NaN     1.000000E+02
 206    1.747944E+03    5.166359E+00 NaN  NaN     1.000000E+02
 207    1.757944E+03    5.191921E+00 NaN  NaN     1.000000E+02
 208    1.767944E+03    5.217489E+00 NaN  NaN     1.000000E+02
 209    1.777944E+03    5.243066E+00 NaN  NaN     1.000000E+02
 210    1.787944E+03    5.268652E+00 NaN  NaN     1.000000E+02
 211    1.797944E+03    5.294250E+00 NaN  NaN     1.000000E+02
 212    1.807944E+03    5.319860E+00 NaN  NaN     1.000000E+02
 213    1.817944E+03    5.345486E+00 NaN  NaN     1.000000E+02
 214    1.827944E+03    5.371127E+00 NaN  NaN     1.000000E+02
 215    1.837944E+03    5.396786E+00 NaN  NaN     1.000000E+02
 216    1.847944E+03    5.422464E+00 NaN  NaN     1.000000E+02
 217    1.857944E+03    5.448163E+00 NaN  NaN     1.000000E+02
 218    1.867944E+03    5.473884E+00 NaN  NaN     1.000000E+02
 219    1.877944E+03    5.499630E+00 NaN  NaN     1.000000E+02
 220    1.887944E+03    5.525400E+00 NaN  NaN     1.000000E+02
 221    1.897944E+03    5.551198E+00 NaN  NaN     1.000000E+02
 222    1.907944E+03    5.577025E+00 NaN  NaN     1.000000E+02
 223    1.917944E+03    5.602881E+00 NaN  NaN     1.000000E+02
 224    1.927944E+03    5.628770E+00 NaN  NaN     1.000000E+02
 225    1.937944E+03    5.654691E+00 NaN  NaN     1.000000E+02
 226    1.947944E+03    5.680648E+00 NaN  NaN     1.000000E+02
 227    1.957944E+03    5.706640E+00 NaN  NaN     1.000000E+02
 228    1.967944E+03    5.732671E+00 NaN  NaN     1.000000E+02
 229    1.977944E+03    5.758741E+00 NaN  NaN     1.000000E+02
 230    1.987944E+03    5.784852E+00 NaN  NaN     1.000000E+02
 231    1.997944E+03    5.811006E+00 NaN  NaN     1.000000E+02
 232    2.000000E+03    5.816387E+00    0.000000E+00    0.000000E+00    1.000000E+02
# end of line   8  LIQUID GRAPHITE

# new line FCC_A1 GRAPHITE
 233    1.011183E+03 NaN  NaN     6.813411E-01    1.000000E+02
 234    1.011184E+03 NaN  NaN     6.813438E-01    1.000000E+02
 235    1.011204E+03 NaN  NaN     6.813988E-01    1.000000E+02
 236    1.011244E+03 NaN  NaN     6.815088E-01    1.000000E+02
 237    1.011324E+03 NaN  NaN     6.817286E-01    1.000000E+02
 238    1.012924E+03 NaN  NaN     6.861320E-01    1.000000E+02
 239    1.016124E+03 NaN  NaN     6.949702E-01    1.000000E+02
 240    1.022524E+03 NaN  NaN     7.127702E-01    1.000000E+02
 241    1.032524E+03 NaN  NaN     7.409049E-01    1.000000E+02
 242    1.042524E+03 NaN  NaN     7.694195E-01    1.000000E+02
 243    1.052524E+03 NaN  NaN     7.982992E-01    1.000000E+02
 244    1.062524E+03 NaN  NaN     8.275296E-01    1.000000E+02
 245    1.072524E+03 NaN  NaN     8.570964E-01    1.000000E+02
 246    1.082524E+03 NaN  NaN     8.869856E-01    1.000000E+02
 247    1.092524E+03 NaN  NaN     9.171833E-01    1.000000E+02
 248    1.102524E+03 NaN  NaN     9.476762E-01    1.000000E+02
 249    1.112524E+03 NaN  NaN     9.784509E-01    1.000000E+02
 250    1.122524E+03 NaN  NaN     1.009495E+00    1.000000E+02
 251    1.132524E+03 NaN  NaN     1.040795E+00    1.000000E+02
 252    1.142524E+03 NaN  NaN     1.072339E+00    1.000000E+02
 253    1.152524E+03 NaN  NaN     1.104116E+00    1.000000E+02
 254    1.162524E+03 NaN  NaN     1.136113E+00    1.000000E+02
 255    1.172524E+03 NaN  NaN     1.168319E+00    1.000000E+02
 256    1.182524E+03 NaN  NaN     1.200723E+00    1.000000E+02
 257    1.192524E+03 NaN  NaN     1.233315E+00    1.000000E+02
 258    1.202524E+03 NaN  NaN     1.266084E+00    1.000000E+02
 259    1.212524E+03 NaN  NaN     1.299020E+00    1.000000E+02
 260    1.222524E+03 NaN  NaN     1.332114E+00    1.000000E+02
 261    1.232524E+03 NaN  NaN     1.365355E+00    1.000000E+02
 262    1.242524E+03 NaN  NaN     1.398735E+00    1.000000E+02
 263    1.252524E+03 NaN  NaN     1.432244E+00    1.000000E+02
 264    1.262524E+03 NaN  NaN     1.465875E+00    1.000000E+02
 265    1.272524E+03 NaN  NaN     1.499618E+00    1.000000E+02
 266    1.282524E+03 NaN  NaN     1.533467E+00    1.000000E+02
 267    1.292524E+03 NaN  NaN     1.567412E+00    1.000000E+02
 268    1.302524E+03 NaN  NaN     1.601447E+00    1.000000E+02
 269    1.312524E+03 NaN  NaN     1.635565E+00    1.000000E+02
 270    1.322524E+03 NaN  NaN     1.669758E+00    1.000000E+02
 271    1.332524E+03 NaN  NaN     1.704019E+00    1.000000E+02
 272    1.342524E+03 NaN  NaN     1.738342E+00    1.000000E+02
 273    1.352524E+03 NaN  NaN     1.772721E+00    1.000000E+02
 274    1.362524E+03 NaN  NaN     1.807150E+00    1.000000E+02
 275    1.372524E+03 NaN  NaN     1.841623E+00    1.000000E+02
 276    1.382524E+03 NaN  NaN     1.876134E+00    1.000000E+02
 277    1.392524E+03 NaN  NaN     1.910678E+00    1.000000E+02
 278    1.402524E+03 NaN  NaN     1.945249E+00    1.000000E+02
 279    1.412524E+03 NaN  NaN     1.979842E+00    1.000000E+02
 280    1.422524E+03 NaN  NaN     2.014454E+00    1.000000E+02
 281    1.426593E+03    0.000000E+00    0.000000E+00    2.028543E+00    1.000000E+02
# end of line   9  FCC_A1 GRAPHITE

# new line LIQUID FCC_A1 GRAPHITE
 282    1.426593E+03    0.000000E+00    1.000000E+02    0.000000E+00    0.000000E+00
 283    1.426593E+03    0.000000E+00    2.028543E+00    0.000000E+00    0.000000E+00
 284    1.426593E+03    0.000000E+00    4.337859E+00    0.000000E+00    0.000000E+00
# end of line  10  LIQUID FCC_A1 GRAPHITE

# new line BCC_A2 FCC_A1
 285    1.011183E+03 NaN     1.790665E-02    6.812458E-01 NaN 
 286    1.011184E+03 NaN     1.790655E-02    6.812390E-01 NaN 
 287    1.011204E+03 NaN     1.790454E-02    6.811034E-01 NaN 
 288    1.011244E+03 NaN     1.790053E-02    6.808322E-01 NaN 
 289    1.011324E+03 NaN     1.789251E-02    6.802901E-01 NaN 
 290    1.012924E+03 NaN     1.773205E-02    6.694989E-01 NaN 
 291    1.016124E+03 NaN     1.741103E-02    6.482198E-01 NaN 
 292    1.022524E+03 NaN     1.677049E-02    6.069216E-01 NaN 
 293    1.032524E+03 NaN     1.578311E-02    5.459796E-01 NaN 
 294    1.042524E+03 NaN     1.482987E-02    4.897925E-01 NaN 
 295    1.052524E+03 NaN     1.390203E-02    4.379535E-01 NaN 
 296    1.062524E+03 NaN     1.296713E-02    3.894470E-01 NaN 
 297    1.072524E+03 NaN     1.202091E-02    3.440506E-01 NaN 
 298    1.082524E+03 NaN     1.105996E-02    3.015678E-01 NaN 
 299    1.092524E+03 NaN     1.008156E-02    2.618215E-01 NaN 
 300    1.102524E+03 NaN     9.083522E-03    2.246517E-01 NaN 
 301    1.112524E+03 NaN     8.064196E-03    1.899119E-01 NaN 
 302    1.122524E+03 NaN     7.022342E-03    1.574675E-01 NaN 
 303    1.132524E+03 NaN     5.957109E-03    1.271937E-01 NaN 
 304    1.142524E+03 NaN     4.867992E-03    9.897456E-02 NaN 
 305    1.152524E+03 NaN     3.754801E-03    7.270165E-02 NaN 
 306    1.162524E+03 NaN     2.617639E-03    4.827321E-02 NaN 
 307    1.172524E+03 NaN     1.456880E-03    2.559344E-02 NaN 
 308    1.182524E+03 NaN     2.731533E-04    4.571958E-03 NaN 
 309    1.182536E+03 NaN     2.716758E-04    4.546958E-03 NaN 
 310    1.182561E+03 NaN     2.687205E-04    4.496958E-03 NaN 
 311    1.182610E+03 NaN     2.628076E-04    4.396958E-03 NaN 
 312    1.184804E+03    0.000000E+00    1.299966E-07    2.499999E-06    0.000000E+00
# end of line  11  BCC_A2 FCC_A1


EOD


plot for [i=3: 6] $OCT210808101141 using i:2 with lines ls (i-2+ 0) title columnheader(i)
pause mouse
