# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 2
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 : 2021-08-08 : with GNUPLOT / OpenCalphad CAE 0.0.8 fig 2\nT=Y,  P=100000, N=1, W(C)=X," font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Composition (wt% C)"
set ylabel "Temperature, K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

set xrange [  0.0000E+00:  7.0000E+00] 


# begin of data with lines    224
$OCT210808101141 << EOD
KEYS: Temperature-K W%(LIQUID#1,C) W%(BCC-A2,C) W%(CEMENTITE,C) W%(FCC-A1,C)
 # First line: LIQUID#1 CEMENTITE
   1    1.377435E+03    1.000000E+01 NaN     6.689427E+00 NaN 
   2    1.377432E+03    1.000005E+01 NaN     6.689427E+00 NaN 
   3    1.377363E+03    1.000105E+01 NaN     6.689427E+00 NaN 
   4    1.377225E+03    1.000305E+01 NaN     6.689427E+00 NaN 
   5    1.376949E+03    1.000705E+01 NaN     6.689427E+00 NaN 
   6    1.371369E+03    1.008705E+01 NaN     6.689427E+00 NaN 
   7    1.359862E+03    1.024705E+01 NaN     6.689427E+00 NaN 
   8    1.335466E+03    1.056705E+01 NaN     6.689427E+00 NaN 
   9    1.293685E+03    1.106705E+01 NaN     6.689427E+00 NaN 
  10    1.247479E+03    1.156705E+01 NaN     6.689427E+00 NaN 
  11    1.196882E+03    1.206705E+01 NaN     6.689427E+00 NaN 
  12    1.141942E+03    1.256705E+01 NaN     6.689427E+00 NaN 
  13    1.082744E+03    1.306705E+01 NaN     6.689427E+00 NaN 
  14    1.019442E+03    1.356705E+01 NaN     6.689427E+00 NaN 
  15    9.523021E+02    1.406705E+01 NaN     6.689427E+00 NaN 
  16    8.817509E+02    1.456705E+01 NaN     6.689427E+00 NaN 
  17    8.084291E+02    1.506705E+01 NaN     6.689427E+00 NaN 
  18    7.332306E+02    1.556705E+01 NaN     6.689427E+00 NaN 
  19    7.332303E+02    1.556705E+01 NaN     6.689427E+00 NaN 
  20    7.332295E+02    1.556706E+01 NaN     6.689427E+00 NaN 
  21    7.332280E+02    1.556707E+01 NaN     6.689427E+00 NaN 
  22    7.331980E+02    1.556727E+01 NaN     6.689427E+00 NaN 
  23    7.331380E+02    1.556766E+01 NaN     6.689427E+00 NaN 
  24    7.330180E+02    1.556845E+01 NaN     6.689427E+00 NaN 
  25    7.306180E+02    1.558429E+01 NaN     6.689427E+00 NaN 
  26    7.258180E+02    1.561594E+01 NaN     6.689427E+00 NaN 
  27    7.162180E+02    1.567921E+01 NaN     6.689427E+00 NaN 
  28    6.970180E+02    1.580561E+01 NaN     6.689427E+00 NaN 
  29    6.595180E+02    1.605251E+01 NaN     6.689427E+00 NaN 
  30    6.220180E+02    1.630040E+01 NaN     6.689427E+00 NaN 
  31    5.845180E+02    1.655051E+01 NaN     6.689427E+00 NaN 
  32    5.470180E+02    1.680420E+01 NaN     6.689427E+00 NaN 
  33    5.095180E+02    1.706303E+01 NaN     6.689427E+00 NaN 
  34    5.000000E+02    1.712974E+01    0.000000E+00    6.689427E+00    0.000000E+00
# end of line   1  LIQUID#1 CEMENTITE

# new line LIQUID#1 CEMENTITE
  35    1.377435E+03    1.000000E+01 NaN     6.689427E+00 NaN 
  36    1.377439E+03    9.999950E+00 NaN     6.689427E+00 NaN 
  37    1.377508E+03    9.998950E+00 NaN     6.689427E+00 NaN 
  38    1.377645E+03    9.996950E+00 NaN     6.689427E+00 NaN 
  39    1.377920E+03    9.992950E+00 NaN     6.689427E+00 NaN 
  40    1.383363E+03    9.912950E+00 NaN     6.689427E+00 NaN 
  41    1.393898E+03    9.752950E+00 NaN     6.689427E+00 NaN 
  42    1.413553E+03    9.432950E+00 NaN     6.689427E+00 NaN 
  43    1.440420E+03    8.932950E+00 NaN     6.689427E+00 NaN 
  44    1.462454E+03    8.432950E+00 NaN     6.689427E+00 NaN 
  45    1.479441E+03    7.932950E+00 NaN     6.689427E+00 NaN 
  46    1.491103E+03    7.432950E+00 NaN     6.689427E+00 NaN 
  47    1.497092E+03    6.932950E+00 NaN     6.689427E+00 NaN 
  48    1.497364E+03    6.882950E+00 NaN     6.689427E+00 NaN 
  49    1.497574E+03    6.832950E+00 NaN     6.689427E+00 NaN 
  50    1.497722E+03    6.782950E+00 NaN     6.689427E+00 NaN 
  51    1.497808E+03    6.732950E+00 NaN     6.689427E+00 NaN 
  52    1.497832E+03    6.682950E+00 NaN     6.689427E+00 NaN 
  53    1.497792E+03    6.632950E+00 NaN     6.689427E+00 NaN 
  54    1.497688E+03    6.582950E+00 NaN     6.689427E+00 NaN 
  55    1.497520E+03    6.532950E+00 NaN     6.689427E+00 NaN 
  56    1.497288E+03    6.482950E+00 NaN     6.689427E+00 NaN 
  57    1.496990E+03    6.432950E+00 NaN     6.689427E+00 NaN 
  58    1.496626E+03    6.382950E+00 NaN     6.689427E+00 NaN 
  59    1.496196E+03    6.332950E+00 NaN     6.689427E+00 NaN 
  60    1.495699E+03    6.282950E+00 NaN     6.689427E+00 NaN 
  61    1.495135E+03    6.232950E+00 NaN     6.689427E+00 NaN 
  62    1.494503E+03    6.182950E+00 NaN     6.689427E+00 NaN 
  63    1.493033E+03    6.082950E+00 NaN     6.689427E+00 NaN 
  64    1.489253E+03    5.882950E+00 NaN     6.689427E+00 NaN 
  65    1.478202E+03    5.482950E+00 NaN     6.689427E+00 NaN 
  66    1.457453E+03    4.982950E+00 NaN     6.689427E+00 NaN 
  67    1.421523E+03    4.381656E+00    0.000000E+00    6.689427E+00    0.000000E+00
# end of line   2  LIQUID#1 CEMENTITE

# new line LIQUID#1 CEMENTITE FCC_A1
  68    1.421523E+03    2.053163E+00    0.000000E+00    0.000000E+00    0.000000E+00
  69    1.421523E+03    6.689427E+00    0.000000E+00    0.000000E+00    0.000000E+00
  70    1.421523E+03    4.381656E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   3  LIQUID#1 CEMENTITE FCC_A1

# new line BCC_A2 FCC_A1
  71    1.767764E+03 NaN     9.294957E-02 NaN     1.717208E-01
  72    1.767760E+03 NaN     9.294404E-02 NaN     1.717123E-01
  73    1.767685E+03 NaN     9.283346E-02 NaN     1.715429E-01
  74    1.767535E+03 NaN     9.261253E-02 NaN     1.712043E-01
  75    1.767235E+03 NaN     9.217168E-02 NaN     1.705281E-01
  76    1.761235E+03 NaN     8.362729E-02 NaN     1.572697E-01
  77    1.749235E+03 NaN     6.800383E-02 NaN     1.321839E-01
  78    1.725235E+03 NaN     4.186849E-02 NaN     8.706309E-02
  79    1.687735E+03 NaN     1.189279E-02 NaN     2.758298E-02
  80    1.687732E+03 NaN     1.189051E-02 NaN     2.757798E-02
  81    1.687725E+03 NaN     1.188596E-02 NaN     2.756798E-02
  82    1.687711E+03 NaN     1.187684E-02 NaN     2.754798E-02
  83    1.684191E+03 NaN     9.619785E-03 NaN     2.254798E-02
  84    1.684190E+03 NaN     9.619534E-03 NaN     2.254742E-02
  85    1.684189E+03 NaN     9.619062E-03 NaN     2.254636E-02
  86    1.684188E+03 NaN     9.618118E-03 NaN     2.254425E-02
  87    1.684158E+03 NaN     9.599246E-03 NaN     2.250203E-02
  88    1.684098E+03 NaN     9.561519E-03 NaN     2.241761E-02
  89    1.683978E+03 NaN     9.486137E-03 NaN     2.224884E-02
  90    1.681578E+03 NaN     7.998695E-03 NaN     1.889525E-02
  91    1.676778E+03 NaN     5.136753E-03 NaN     1.231056E-02
  92    1.674858E+03 NaN     4.033051E-03 NaN     9.721531E-03
  93    1.671108E+03 NaN     1.943072E-03 NaN     4.737080E-03
  94    1.671104E+03 NaN     1.940998E-03 NaN     4.732080E-03
  95    1.671097E+03 NaN     1.936852E-03 NaN     4.722080E-03
  96    1.671081E+03 NaN     1.928560E-03 NaN     4.702080E-03
  97    1.667477E+03    0.000000E+00    1.745768E-07    0.000000E+00    5.000003E-07
# end of line   4  BCC_A2 FCC_A1

# new line LIQUID#1 BCC_A2
  98    1.767802E+03    5.271212E-01    9.287598E-02 NaN  NaN 
  99    1.767806E+03    5.270787E-01    9.286857E-02 NaN  NaN 
 100    1.767881E+03    5.262270E-01    9.272023E-02 NaN  NaN 
 101    1.768031E+03    5.245231E-01    9.242343E-02 NaN  NaN 
 102    1.768331E+03    5.211131E-01    9.182927E-02 NaN  NaN 
 103    1.774331E+03    4.522441E-01    7.979063E-02 NaN  NaN 
 104    1.786331E+03    3.104656E-01    5.483026E-02 NaN  NaN 
 105    1.810331E+03    8.284428E-03    1.456250E-03 NaN  NaN 
 106    1.810333E+03    8.255991E-03    1.451250E-03 NaN  NaN 
 107    1.810337E+03    8.199117E-03    1.441250E-03 NaN  NaN 
 108    1.810346E+03    8.085367E-03    1.421250E-03 NaN  NaN 
 109    1.810958E+03    2.366913E-06    5.000003E-07    0.000000E+00    0.000000E+00
# end of line   5  LIQUID#1 BCC_A2

# new line BCC_A2 FCC_A1
 110    9.998196E+02 NaN     1.903927E-02 NaN     7.606963E-01
 111    9.998233E+02 NaN     1.903890E-02 NaN     7.606693E-01
 112    9.998983E+02 NaN     1.903149E-02 NaN     7.601299E-01
 113    1.000048E+03 NaN     1.901666E-02 NaN     7.590514E-01
 114    1.000348E+03 NaN     1.898700E-02 NaN     7.568969E-01
 115    1.006348E+03 NaN     1.839048E-02 NaN     7.144716E-01
 116    1.018348E+03 NaN     1.718802E-02 NaN     6.336709E-01
 117    1.042348E+03 NaN     1.484617E-02 NaN     4.907345E-01
 118    1.079848E+03 NaN     1.131867E-02 NaN     3.126585E-01
 119    1.117348E+03 NaN     7.564417E-03 NaN     1.739801E-01
 120    1.154848E+03 NaN     3.492586E-03 NaN     6.686207E-02
 121    1.154850E+03 NaN     3.492359E-03 NaN     6.685707E-02
 122    1.154854E+03 NaN     3.491905E-03 NaN     6.684707E-02
 123    1.154862E+03 NaN     3.490997E-03 NaN     6.682707E-02
 124    1.156885E+03 NaN     3.261802E-03 NaN     6.182707E-02
 125    1.156885E+03 NaN     3.261760E-03 NaN     6.182615E-02
 126    1.156886E+03 NaN     3.261674E-03 NaN     6.182431E-02
 127    1.156887E+03 NaN     3.261504E-03 NaN     6.182063E-02
 128    1.156917E+03 NaN     3.258097E-03 NaN     6.174702E-02
 129    1.156977E+03 NaN     3.251282E-03 NaN     6.159985E-02
 130    1.157097E+03 NaN     3.237650E-03 NaN     6.130571E-02
 131    1.159497E+03 NaN     2.964285E-03 NaN     5.547706E-02
 132    1.164297E+03 NaN     2.413456E-03 NaN     4.412546E-02
 133    1.173897E+03 NaN     1.295609E-03 NaN     2.260932E-02
 134    1.177647E+03 NaN     8.531871E-04 NaN     1.462088E-02
 135    1.181397E+03 NaN     4.075924E-04 NaN     6.859359E-03
 136    1.181400E+03 NaN     4.073001E-04 NaN     6.854359E-03
 137    1.181405E+03 NaN     4.067155E-04 NaN     6.844359E-03
 138    1.181415E+03 NaN     4.055462E-04 NaN     6.824359E-03
 139    1.183890E+03 NaN     1.097178E-04 NaN     1.824359E-03
 140    1.183890E+03 NaN     1.096733E-04 NaN     1.823614E-03
 141    1.183891E+03 NaN     1.095834E-04 NaN     1.822114E-03
 142    1.183892E+03 NaN     1.094037E-04 NaN     1.819113E-03
 143    1.183922E+03 NaN     1.058098E-04 NaN     1.759100E-03
 144    1.183982E+03 NaN     9.862126E-05 NaN     1.639115E-03
 145    1.184102E+03 NaN     8.424186E-05 NaN     1.399315E-03
 146    1.184582E+03 NaN     2.669264E-05 NaN     4.423577E-04
 147    1.184585E+03 NaN     2.639125E-05 NaN     4.373577E-04
 148    1.184590E+03 NaN     2.578845E-05 NaN     4.273577E-04
 149    1.184600E+03 NaN     2.458276E-05 NaN     4.073577E-04
 150    1.184805E+03    0.000000E+00    3.020323E-08    0.000000E+00    5.000000E-07
# end of line   6  BCC_A2 FCC_A1

# new line BCC_A2 CEMENTITE
 151    9.997817E+02 NaN     1.904290E-02    6.689427E+00 NaN 
 152    9.997779E+02 NaN     1.904219E-02    6.689427E+00 NaN 
 153    9.997029E+02 NaN     1.902791E-02    6.689427E+00 NaN 
 154    9.995529E+02 NaN     1.899937E-02    6.689427E+00 NaN 
 155    9.992529E+02 NaN     1.894241E-02    6.689427E+00 NaN 
 156    9.932529E+02 NaN     1.783405E-02    6.689427E+00 NaN 
 157    9.812529E+02 NaN     1.578552E-02    6.689427E+00 NaN 
 158    9.572529E+02 NaN     1.229121E-02    6.689427E+00 NaN 
 159    9.197529E+02 NaN     8.159903E-03    6.689427E+00 NaN 
 160    8.822529E+02 NaN     5.274247E-03    6.689427E+00 NaN 
 161    8.447529E+02 NaN     3.302468E-03    6.689427E+00 NaN 
 162    8.072529E+02 NaN     1.991547E-03    6.689427E+00 NaN 
 163    7.697529E+02 NaN     1.148766E-03    6.689427E+00 NaN 
 164    7.322529E+02 NaN     6.286154E-04    6.689427E+00 NaN 
 165    6.947529E+02 NaN     3.230763E-04    6.689427E+00 NaN 
 166    6.572529E+02 NaN     1.540433E-04    6.689427E+00 NaN 
 167    6.197529E+02 NaN     6.710059E-05    6.689427E+00 NaN 
 168    5.822529E+02 NaN     2.618882E-05    6.689427E+00 NaN 
 169    5.447529E+02 NaN     8.932547E-06    6.689427E+00 NaN 
 170    5.072529E+02 NaN     2.577246E-06    6.689427E+00 NaN 
 171    5.000000E+02    0.000000E+00    1.980941E-06    6.689427E+00    0.000000E+00
# end of line   7  BCC_A2 CEMENTITE

# new line CEMENTITE FCC_A1
 172    1.421523E+03 NaN  NaN     6.689427E+00    2.053162E+00
 173    1.421519E+03 NaN  NaN     6.689427E+00    2.053147E+00
 174    1.421444E+03 NaN  NaN     6.689427E+00    2.052864E+00
 175    1.421294E+03 NaN  NaN     6.689427E+00    2.052296E+00
 176    1.420994E+03 NaN  NaN     6.689427E+00    2.051162E+00
 177    1.414994E+03 NaN  NaN     6.689427E+00    2.028557E+00
 178    1.402994E+03 NaN  NaN     6.689427E+00    1.983815E+00
 179    1.378994E+03 NaN  NaN     6.689427E+00    1.896139E+00
 180    1.341494E+03 NaN  NaN     6.689427E+00    1.763690E+00
 181    1.303994E+03 NaN  NaN     6.689427E+00    1.636390E+00
 182    1.266494E+03 NaN  NaN     6.689427E+00    1.513858E+00
 183    1.228994E+03 NaN  NaN     6.689427E+00    1.395785E+00
 184    1.191494E+03 NaN  NaN     6.689427E+00    1.281925E+00
 185    1.153994E+03 NaN  NaN     6.689427E+00    1.172091E+00
 186    1.116494E+03 NaN  NaN     6.689427E+00    1.066156E+00
 187    1.078994E+03 NaN  NaN     6.689427E+00    9.640470E-01
 188    1.041494E+03 NaN  NaN     6.689427E+00    8.657539E-01
 189    1.003994E+03 NaN  NaN     6.689427E+00    7.713269E-01
 190    9.997821E+02    0.000000E+00    0.000000E+00    6.689427E+00    7.609661E-01
# end of line   8  CEMENTITE FCC_A1

# new line BCC_A2 CEMENTITE FCC_A1
 191    9.997821E+02    7.609661E-01    0.000000E+00    0.000000E+00    0.000000E+00
 192    9.997821E+02    6.689427E+00    0.000000E+00    0.000000E+00    0.000000E+00
 193    9.997821E+02    1.904297E-02    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   9  BCC_A2 CEMENTITE FCC_A1

# new line LIQUID#1 FCC_A1
 194    1.421561E+03    4.381333E+00 NaN  NaN     2.052981E+00
 195    1.421565E+03    4.381301E+00 NaN  NaN     2.052963E+00
 196    1.421640E+03    4.380655E+00 NaN  NaN     2.052600E+00
 197    1.421790E+03    4.379363E+00 NaN  NaN     2.051873E+00
 198    1.422090E+03    4.376777E+00 NaN  NaN     2.050419E+00
 199    1.428090E+03    4.324881E+00 NaN  NaN     2.021253E+00
 200    1.440090E+03    4.219963E+00 NaN  NaN     1.962419E+00
 201    1.464090E+03    4.005482E+00 NaN  NaN     1.842735E+00
 202    1.501590E+03    3.657215E+00 NaN  NaN     1.650367E+00
 203    1.539090E+03    3.291567E+00 NaN  NaN     1.451648E+00
 204    1.576590E+03    2.906732E+00 NaN  NaN     1.247076E+00
 205    1.614090E+03    2.500490E+00 NaN  NaN     1.037568E+00
 206    1.651590E+03    2.069985E+00 NaN  NaN     8.245959E-01
 207    1.689090E+03    1.611306E+00 NaN  NaN     6.103510E-01
 208    1.726590E+03    1.118693E+00 NaN  NaN     3.979165E-01
 209    1.764090E+03    5.828956E-01 NaN  NaN     1.914421E-01
 210    1.764091E+03    5.828817E-01 NaN  NaN     1.914371E-01
 211    1.764093E+03    5.828538E-01 NaN  NaN     1.914271E-01
 212    1.764096E+03    5.827981E-01 NaN  NaN     1.914071E-01
 213    1.765026E+03    5.688474E-01 NaN  NaN     1.864071E-01
 214    1.765026E+03    5.688418E-01 NaN  NaN     1.864051E-01
 215    1.765027E+03    5.688305E-01 NaN  NaN     1.864011E-01
 216    1.765029E+03    5.688080E-01 NaN  NaN     1.863930E-01
 217    1.765059E+03    5.683572E-01 NaN  NaN     1.862318E-01
 218    1.765119E+03    5.674556E-01 NaN  NaN     1.859094E-01
 219    1.765239E+03    5.656519E-01 NaN  NaN     1.852646E-01
 220    1.767639E+03    5.294496E-01 NaN  NaN     1.723943E-01
 221    1.767764E+03    5.275470E-01    0.000000E+00    0.000000E+00    1.717216E-01
# end of line  10  LIQUID#1 FCC_A1

# new line LIQUID#1 BCC_A2 FCC_A1
 222    1.767764E+03    1.717216E-01    0.000000E+00    0.000000E+00    0.000000E+00
 223    1.767764E+03    9.295013E-02    0.000000E+00    0.000000E+00    0.000000E+00
 224    1.767764E+03    5.275470E-01    0.000000E+00    0.000000E+00    0.000000E+00
# end of line  11  LIQUID#1 BCC_A2 FCC_A1


EOD


plot for [i=3: 6] $OCT210808101141 using i:2 with lines ls (i-2+ 0) title columnheader(i)
plot for [i=3: 6] $OCT210808101141 using i:2 with lines ls (i-2+ 0) title columnheader(i)
set term wxt title 'fig2_mod'
pause -1