{
  "Macro Build": {
    "Eq list": "Eq1/Eq2/Eq3",
    "Eq1": {
      "Compositions": "0.25/0.07/0.68",
      "Elements": "CR/NI/FE",
      "Pressure": "100000",
      "Systemsize": "1.0",
      "Temperature": "1000"
    },
    "Eq2": {
      "Eq2 Checked": "True",
      "Eq2 Comp": "0.4/0.4/0.2",
      "Eq2 Elem": "CR/NI/FE",
      "Eq2 Pressure": "100000.0",
      "Eq2 Systemsize": "1.0",
      "Eq2 Temp": "1200.0"
    },
    "Eq3": {
      "Eq3 Checked": "True",
      "Eq3 Comp": "0.4/0.4/0.2",
      "Eq3 Elem": "CR/NI/FE",
      "Eq3 Pressure": "100000.0",
      "Eq3 Systemsize": "1.0",
      "Eq3 Temp": "1200.0"
    },
    "base element": "FE",
    "calculation type": "phase diagram",
    "database name": "saf2507",
    "element composition": {
      "CR": "0.25",
      "FE": "0.68",
      "NI": "0.07"
    },
    "element composition order": [
      "Mole fraction CR",
      "Mole fraction NI"
    ],
    "fig1_mod": {
      "XTick fonts": "Arial/12",
      "Xaxis fonts": "Arial/16",
      "YTick fonts": "Arial/12",
      "Yaxis fonts": "Arial/16",
      "fig_note": "Tenary phase diagram",
      "graph fonts": "Arial/16",
      "graph pixel": "840/700",
      "legend fonts": "Arial/12",
      "legend name": "FCC-A1/BCC-A2/SIGMA/monovariant/tie-line",
      "legend selection": "1/1/1/1/1",
      "others": "NO/NO/NO/NO/right/top",
      "phaseLabel fonts": "Arial Bold/11",
      "show axis ticks": "True",
      "title": "NO/OpenCalphad   6.031/2021-08-22/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 1/T=1000, P=100000, N=1, X(CR)=X,  X(NI)=Y,",
      "title fonts": "Arial/10",
      "x axis": "x(*,CR)//",
      "y axis": "x(*;NI)//"
    },
    "fig2_mod": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Tenary phase diagram",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend fonts": " Arial/12",
      "legend name": "BCC-A2/FCC-A1#1/SIGMA/monovariant/tie-line",
      "legend selection": "1/1/1/1/1",
      "others": "NO/NO/NO/NO/right/top",
      "phaseLabel fonts": " Arial/12",
      "show axis ticks": "False",
      "title": "NO/OpenCalphad   6.031/2021-08-22/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 2/T=1200, P=100000, N=1, X(CR)=X,  X(NI)=Y,",
      "title fonts": " Arial/10",
      "x axis": "x(*,CR)//",
      "y axis": "x(*;NI)//"
    },
    "fig3_mod": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Tenary phase diagram",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend fonts": " Arial/12",
      "legend name": "BCC-A2/FCC-A1#1/SIGMA/monovariant/tie-line",
      "legend selection": "1/1/1/1/1",
      "others": "NO/NO/NO/NO/right/top",
      "phaseLabel fonts": " Arial/12",
      "show axis ticks": "False",
      "title": "NO/OpenCalphad   6.031/2021-08-22/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 3/T=1200, P=100000, N=1, X(CR)=X,  X(NI)=Y,",
      "title fonts": " Arial/10",
      "x axis": "x(*,CR)//",
      "y axis": "x(*;FE)//"
    },
    "fig_note": "Tenary phase diagram/Tenary phase diagram/Tenary phase diagram",
    "main code name": "test.ocm",
    "main tabwidget": {
      "Comp": "True",
      "Cond": "True",
      "Exec": "True",
      "Fig": "True",
      "Outp": "True",
      "Report": "True",
      "Table": "False"
    },
    "mass unit": "Mole fraction",
    "mod output names": "fig1_mod/fig2_mod/fig3_mod",
    "opencalphad database": "True",
    "output names": "fig1/fig2/fig3",
    "phase diagram": {
      "Reinitiate after first map calculation": "True",
      "phasediagram after eachEq": "True",
      "step variable X1": "Mole fraction CR/Mole fraction CR/Mole fraction CR",
      "step variable X1 max": "1.0/1.0/1.0",
      "step variable X1 min": "0.0/0.0/0.0",
      "step variable X1 step": "//",
      "step variable X2": "Mole fraction NI/Mole fraction NI/Mole fraction NI",
      "step variable X2 max": "1.0/1.0/1.0",
      "step variable X2 min": "0.0/0.0/0.0",
      "step variable X2 step": "//",
      "step variable Y": "Temperature",
      "step variable Y max": "//",
      "step variable Y min": "//",
      "step variable Y step": "//",
      "tenary phase diagram": "True/True/True"
    },
    "plot1": {
      "Tenary phase diagram": "True",
      "axis x1 max": "1.0",
      "axis x1 min": "0.0",
      "axis x2 max": "1.0",
      "axis x2 min": "0.0",
      "density tie lines": "2",
      "monovariant color": "Red",
      "plot1 Checked": "True",
      "text for phase diagram": "0.299914/0.434920/0.0;0.556161/0.298224/0.0;0.457461/0.0210181/0.0",
      "tielines color": "Green",
      "x1 axis variable": "Mole fraction CR",
      "x2 axis variable": "Mole fraction NI"
    },
    "plot2": {
      "Tenary phase diagram": "True",
      "axis x1 max": "1.0",
      "axis x1 min": "0.0",
      "axis x2 max": "1.0",
      "axis x2 min": "0.0",
      "density tie lines": "2",
      "monovariant color": "Red",
      "plot2 Checked": "True",
      "property output": "False",
      "tielines color": "Green",
      "x1 axis variable": "Mole fraction CR",
      "x2 axis variable": "Mole fraction NI"
    },
    "plot3": {
      "Tenary phase diagram": "True",
      "axis x1 max": "1.0",
      "axis x1 min": "0.0",
      "axis x2 max": "1.0",
      "axis x2 min": "0.0",
      "density tie lines": "2",
      "monovariant color": "Red",
      "plot3 Checked": "True",
      "property output": "False",
      "tielines color": "Green",
      "x1 axis variable": "Mole fraction CR",
      "x2 axis variable": "Mole fraction FE"
    },
    "project name": "Case3-3_Fe-Cr-Ni_PhaseDiagram",
    "report": {
      "composition added": "True",
      "database added": "True",
      "date added": "True",
      "file name": "report.pdf",
      "margin bottom": "2.5",
      "margin left": "2.5",
      "margin right": "2.5",
      "margin top": "2.5",
      "pagesize": "A4",
      "report equilibrium": "Eq 1/Eq 2/Eq 3",
      "report equilibrium selection": "1/1/1",
      "report figure": "fig1/fig2/fig3/fig1_mod/fig2_mod/fig3_mod",
      "report figure selection": "0/0/0/1/1/1",
      "title": "Report of OpenCalphad Calculation"
    },
    "show gnuplot during running macro": "True",
    "temperature unit": "Kelvin"
  }
}
