
%%%%%%%%%% OC output written: 2021-08-22  13h54

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2021.08.22
Conditions .................................................:
  1:T=1200, 2:P=100000, 3:N=1, 4:X(CR)=0.4, 5:X(NI)=0.4
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   1200.00 K (   926.85 C), P=  1.0000E+05 Pa, V=  4.4348E-06 m3
N=   1.0000E+00 moles, B=   5.5444E+01 g, RT=   9.9774E+03 J/mol
G= -6.34093E+04 J, G/N=-6.3409E+04 J/mol, H= 3.2362E+04 J, S= 7.981E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
CR                4.0000E-01  0.37513 -4.9927E+00  6.7874E-03  SER (default)   
FE                2.0000E-01  0.20145 -7.2673E+00  6.9799E-04  SER (default)   
NI                4.0000E-01  0.42342 -7.2619E+00  7.0180E-04  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
BCC_A2.................. E  4.457E-03  5.99E-07  8.45E-02    1.00  0.00E+00  W:
 CR     8.24657E-01  FE     1.24307E-01  NI     5.10365E-02

FCC_A1#1................ E  5.099E-02  3.84E-06  9.16E-01    1.00  0.00E+00  W:
 NI     4.55969E-01  CR     3.35833E-01  FE     2.08198E-01

