# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 1
# subroutine ocplot3B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
# GIBBSTRIANGLE 
set bmargin 3
set lmargin 3
set rmargin 3
set tmargin 3
set origin 0.0, 0.0 
set size ratio 0.866
set yrange [0:  0.866025]
set xrange [0:  1.000000]
set noborder
set noxtics
set noytics
set style line 90 lt 1 lw 3 pt -1 ps 1
set style line 91 lt 1 lw 2 pt -1 ps 1
set arrow 1 from 0,0 to   1.0000, 0.0 nohead linestyle 90
set arrow 2 from   1.0000, 0 to   0.5000,  0.8660 nohead linestyle 90
set arrow 3 from   0.5000,  0.8660 to 0,0 nohead linestyle 90
# axis max values ...
set label "  1.00" at graph   0.3430,  0.9959
set label "  1.00" at graph   0.9200, -0.0500
# tickmarks ...
set arrow 4 from   0.2300,  0.4330 to   0.2500,  0.4330 nohead linestyle 91
set arrow 5 from   0.2400,  0.4480 to   0.2500,  0.4330 nohead linestyle 91
set arrow 6 from   0.7700,  0.4330 to   0.7500,  0.4330 nohead linestyle 91
set arrow 7 from   0.7600,  0.4480 to   0.7500,  0.4330 nohead linestyle 91
set arrow 8 from   0.5000, -0.0100 to   0.5000,  0.0000 nohead linestyle 91
# end most of special Gibbs triangle
set title "OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 1 \n T=1000, P=100000, N=1, X(CR)=X,  X(NI)=Y," font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "x(*,CR)"
set key top right font "Arial,12"
set label "x(*,NI)" at   0.1500,  0.3700 rotate by 60 
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
# if the value after solid is 0 the monovariants are transparent
set style fill transparent solid 1
set style line 1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line 2 lt  1 lc rgb "#00C000" lw 2 pt 2
set style line 3 lt  1 lc rgb "#4169E1" lw 2 pt 7
set style line 4 lt  1 lc rgb "#FF0000" lw 2 pt 3
set style line 5 lt  1 lc rgb "#00FFFF" lw 2 pt 10
set style line 6 lt  1 lc rgb "#FF00FF" lw 2 pt 5
set style line 7 lt  1 lc rgb "#804080" lw 2 pt 6
set style line 8 lt  1 lc rgb "#00C000" lw 2 pt 8
set style line 9 lt  1 lc rgb "#C0C0C0" lw 2 pt 1
set style line 10 lt  1 lc rgb "#DAA520" lw 2 pt 4

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# set nomultiplot

set style line 11 lt 2 lc rgb "#7CFF40" lw 3
set style line 12 lt 2 lc rgb "#7CFF40" lw 1
set label "SIGMA" at   4.5747E-01,   2.1018E-02 font "Arial, 9"
set label "BCC-A2 FCC-A1" at   5.5616E-01,   2.9822E-01 font "Arial, 9"
set label "FCC-A1" at   2.9991E-01,   4.3492E-01 font "Arial, 9"

plot "-" using 1:2 with lines ls  1  title "FCC-A1",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls 11   notitle ,\
"" using 1:2 with lines ls  4  title "BCC-A2",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls 11   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  5  title "SIGMA",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" title "monovariant" ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12 title "tie-line"   
# Line     1    1 representing phase: FCC-A1
    2.311243E-01    7.172853E-02
    2.311259E-01    7.173070E-02
    2.311582E-01    7.177400E-02
    2.312229E-01    7.186060E-02
    2.313522E-01    7.203381E-02
    2.339419E-01    7.549791E-02
    2.391417E-01    8.242611E-02
    2.496267E-01    9.628252E-02
    2.662624E-01    1.179332E-01
    2.832601E-01    1.395838E-01
    3.006950E-01    1.612344E-01
    3.186552E-01    1.828851E-01
    3.372409E-01    2.045357E-01
    3.565634E-01    2.261863E-01
    3.767458E-01    2.478370E-01
    3.979242E-01    2.694876E-01
    4.202506E-01    2.911382E-01
    4.254270E-01    2.959889E-01
e 

# end of line    1  BCC_A2 FCC_A1

# Line     2   12 representing tielines
    2.311259E-01    7.173070E-02
    4.470601E-01    2.721318E-02

    2.312229E-01    7.186060E-02
    4.471286E-01    2.725403E-02

    2.339419E-01    7.549791E-02
    4.490466E-01    2.838956E-02

    2.496267E-01    9.628252E-02
    4.600649E-01    3.461280E-02

    2.832601E-01    1.395838E-01
    4.837178E-01    4.661316E-02

    3.186552E-01    1.828851E-01
    5.091893E-01    5.816571E-02

    3.565634E-01    2.261863E-01
    5.376289E-01    7.015227E-02

    3.979242E-01    2.694876E-01
    5.702743E-01    8.345916E-02

    4.202506E-01    2.911382E-01
    5.885863E-01    9.093904E-02

e 

# end of line    2  tie-line

# Line     3    1 representing phase: FCC-A1
    2.311243E-01    7.172853E-02
    2.311227E-01    7.172637E-02
    2.310903E-01    7.168307E-02
    2.310257E-01    7.159646E-02
    2.308964E-01    7.142326E-02
    2.296850E-01    6.979905E-02
e 

# end of line    3  BCC_A2 FCC_A1

# Line     4   12 representing tielines
    2.311243E-01    7.172853E-02
    4.470590E-01    2.721250E-02

    2.310903E-01    7.168307E-02
    4.470350E-01    2.719820E-02

    2.308964E-01    7.142326E-02
    4.468981E-01    2.711643E-02

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    2.927580E-01    2.836255E-02
    2.296850E-01    6.979905E-02
    4.460423E-01    2.660334E-02
    2.927580E-01    2.836255E-02
e 

# end of monovariant    5  BCC_A2 FCC_A1 SIGMA

# Line     6    4 representing phase: BCC-A2
    2.927744E-01    2.820661E-02
    2.927761E-01    2.819109E-02
    2.928104E-01    2.788223E-02
    2.928840E-01    2.727405E-02
    2.928840E-01    2.727391E-02
    2.928840E-01    2.727343E-02
    2.928842E-01    2.727238E-02
    2.929182E-01    2.701167E-02
    2.929538E-01    2.675120E-02
    2.929908E-01    2.649122E-02
    2.934427E-01    2.391870E-02
    2.940483E-01    2.139619E-02
    2.948150E-01    1.892456E-02
    2.957508E-01    1.650476E-02
    2.968654E-01    1.413754E-02
    2.981685E-01    1.182467E-02
    2.996722E-01    9.567190E-03
    3.013897E-01    7.366630E-03
    3.033361E-01    5.224715E-03
    3.055290E-01    3.143410E-03
    3.079884E-01    1.124968E-03
    3.095234E-01    1.514533E-08
e 

# end of line    6  BCC_A2 SIGMA

# Line     7   12 representing tielines
    2.927761E-01    2.819109E-02
    4.459883E-01    2.646221E-02

    2.928840E-01    2.727405E-02
    4.457008E-01    2.570441E-02

    2.928840E-01    2.727343E-02
    4.457007E-01    2.570413E-02

    2.929182E-01    2.701167E-02
    4.456189E-01    2.548675E-02

    2.929908E-01    2.649122E-02
    4.454571E-01    2.505374E-02

    2.940483E-01    2.139619E-02
    4.439103E-01    2.072361E-02

    2.957508E-01    1.650476E-02
    4.424974E-01    1.639349E-02

    2.981685E-01    1.182467E-02
    4.412244E-01    1.206336E-02

    3.013897E-01    7.366630E-03
    4.400999E-01    7.733233E-03

    3.055290E-01    3.143410E-03
    4.391365E-01    3.403106E-03

    3.095234E-01    1.514533E-08
    4.385036E-01    2.165064E-08

e 

# end of line    7  tie-line

# Line     8    4 representing phase: BCC-A2
    2.927577E-01    2.836253E-02
    2.927551E-01    2.836231E-02
    2.927026E-01    2.835796E-02
    2.925975E-01    2.834925E-02
    2.923875E-01    2.833181E-02
    2.881846E-01    2.798043E-02
    2.797711E-01    2.726425E-02
    2.629219E-01    2.579340E-02
    2.365783E-01    2.346623E-02
    2.102875E-01    2.123050E-02
    1.841354E-01    1.923496E-02
    1.582079E-01    1.762841E-02
    1.556307E-01    1.749470E-02
    1.530566E-01    1.736644E-02
    1.504858E-01    1.724376E-02
    1.479181E-01    1.712649E-02
    1.453534E-01    1.701450E-02
    1.427922E-01    1.690855E-02
    1.402346E-01    1.680876E-02
    1.376806E-01    1.671527E-02
    1.351304E-01    1.662819E-02
    1.325839E-01    1.654764E-02
    1.300412E-01    1.647375E-02
    1.275025E-01    1.640662E-02
    1.249677E-01    1.634636E-02
    1.224369E-01    1.629308E-02
    1.199102E-01    1.624687E-02
    1.173877E-01    1.620783E-02
    1.148693E-01    1.617604E-02
    1.123552E-01    1.615161E-02
    1.098454E-01    1.613460E-02
    1.073399E-01    1.612511E-02
    1.048388E-01    1.612320E-02
    1.023421E-01    1.612894E-02
    9.984990E-02    1.614239E-02
    9.736216E-02    1.616363E-02
    9.487895E-02    1.619271E-02
    9.240029E-02    1.622967E-02
    8.992622E-02    1.627458E-02
    8.745675E-02    1.632746E-02
    8.499191E-02    1.638837E-02
    8.253173E-02    1.645733E-02
    8.007621E-02    1.653438E-02
    7.762539E-02    1.661955E-02
    7.517926E-02    1.671286E-02
    7.273784E-02    1.681432E-02
    7.030114E-02    1.692397E-02
    6.786917E-02    1.704180E-02
    6.544193E-02    1.716782E-02
    6.301943E-02    1.730205E-02
    6.060166E-02    1.744449E-02
    5.818863E-02    1.759512E-02
    5.578034E-02    1.775396E-02
    5.337678E-02    1.792100E-02
    5.097794E-02    1.809622E-02
    4.858382E-02    1.827961E-02
    4.619442E-02    1.847117E-02
    4.380972E-02    1.867088E-02
    4.142972E-02    1.887873E-02
    3.905441E-02    1.909469E-02
    3.668377E-02    1.931876E-02
    3.431781E-02    1.955091E-02
    3.195650E-02    1.979113E-02
    2.959984E-02    2.003940E-02
    2.724782E-02    2.029571E-02
    2.490043E-02    2.056004E-02
    2.255766E-02    2.083238E-02
    2.021951E-02    2.111271E-02
    1.788597E-02    2.140103E-02
    1.555704E-02    2.169733E-02
    1.323272E-02    2.200162E-02
    1.274051E-02    2.206716E-02
e 

# end of line    8  BCC_A2 FCC_A1

# Line     9   12 representing tielines
    2.927551E-01    2.836231E-02
    2.296836E-01    6.979814E-02

    2.925975E-01    2.834925E-02
    2.296056E-01    6.974853E-02

    2.881846E-01    2.798043E-02
    2.274107E-01    6.836752E-02

    2.629219E-01    2.579340E-02
    2.144935E-01    6.081659E-02

    2.102875E-01    2.123050E-02
    1.855679E-01    4.752200E-02

    1.582079E-01    1.762841E-02
    1.537314E-01    3.876036E-02

    1.530566E-01    1.736644E-02
    1.503664E-01    3.819564E-02

    1.479181E-01    1.712649E-02
    1.469722E-01    3.769574E-02

    1.427922E-01    1.690855E-02
    1.435736E-01    3.726704E-02

    1.376806E-01    1.671527E-02
    1.401319E-01    3.690671E-02

    1.325839E-01    1.654764E-02
    1.366464E-01    3.661689E-02

    1.275025E-01    1.640662E-02
    1.331166E-01    3.639976E-02

    1.224369E-01    1.629308E-02
    1.295416E-01    3.625750E-02

    1.173877E-01    1.620783E-02
    1.259207E-01    3.619235E-02

    1.123552E-01    1.615161E-02
    1.222529E-01    3.620657E-02

    1.073399E-01    1.612511E-02
    1.185375E-01    3.630247E-02

    1.023421E-01    1.612894E-02
    1.147732E-01    3.648240E-02

    9.736216E-02    1.616363E-02
    1.109592E-01    3.674876E-02

    9.240029E-02    1.622967E-02
    1.070941E-01    3.710400E-02

    8.745675E-02    1.632746E-02
    1.031768E-01    3.755061E-02

    8.253173E-02    1.645733E-02
    9.920589E-02    3.809115E-02

    7.762539E-02    1.661955E-02
    9.517992E-02    3.872823E-02

    7.273784E-02    1.681432E-02
    9.109731E-02    3.946453E-02

    6.786917E-02    1.704180E-02
    8.695634E-02    4.030280E-02

    6.301943E-02    1.730205E-02
    8.275515E-02    4.124583E-02

    5.818863E-02    1.759512E-02
    7.849166E-02    4.229653E-02

    5.337678E-02    1.792100E-02
    7.416360E-02    4.345785E-02

    4.858382E-02    1.827961E-02
    6.976843E-02    4.473284E-02

    4.380972E-02    1.867088E-02
    6.530333E-02    4.612466E-02

    3.905441E-02    1.909469E-02
    6.076514E-02    4.763655E-02

    3.431781E-02    1.955091E-02
    5.615029E-02    4.927184E-02

    2.959984E-02    2.003940E-02
    5.145474E-02    5.103399E-02

    2.490043E-02    2.056004E-02
    4.667391E-02    5.292659E-02

    2.021951E-02    2.111271E-02
    4.180257E-02    5.495335E-02

    1.555704E-02    2.169733E-02
    3.683472E-02    5.711809E-02

    1.274051E-02    2.206716E-02
    3.377432E-02    5.849879E-02

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    8.190916E-01    1.130936E-02
    4.254270E-01    2.959889E-01
    5.928967E-01    9.271481E-02
    8.190916E-01    1.130936E-02
e 

# end of monovariant   10  BCC_A2 FCC_A1 SIGMA

# Line    11    4 representing phase: BCC-A2
    8.190913E-01    1.130935E-02
    8.190885E-01    1.130921E-02
    8.190339E-01    1.130644E-02
    8.189245E-01    1.130089E-02
    8.187055E-01    1.128978E-02
    8.142843E-01    1.106292E-02
    8.051912E-01    1.058178E-02
    7.858862E-01    9.497570E-03
    7.519893E-01    7.404272E-03
    7.114905E-01    4.633066E-03
    7.069288E-01    4.305158E-03
    7.022498E-01    3.965849E-03
    6.974456E-01    3.614407E-03
    6.925069E-01    3.250022E-03
    6.874237E-01    2.871786E-03
    6.821846E-01    2.478681E-03
e 

# end of line   11  BCC_A2 SIGMA

# Line    12   12 representing tielines
    8.190885E-01    1.130921E-02
    5.928942E-01    9.271243E-02

    8.189245E-01    1.130089E-02
    5.927581E-01    9.258252E-02

    8.142843E-01    1.106292E-02
    5.889540E-01    8.894522E-02

    7.858862E-01    9.497570E-03
    5.674312E-01    6.816061E-02

    7.114905E-01    4.633066E-03
    5.229795E-01    2.485933E-02

    7.022498E-01    3.965849E-03
    5.184722E-01    2.052921E-02

    6.925069E-01    3.250022E-03
    5.139318E-01    1.619908E-02

    6.821846E-01    2.478681E-03
    5.093489E-01    1.186895E-02

e 

# end of line   12  tie-line

# Line    13    4 representing phase: BCC-A2
    8.190982E-01    1.130915E-02
    8.191648E-01    1.130698E-02
    8.205001E-01    1.126368E-02
    8.231893E-01    1.117708E-02
    8.231895E-01    1.117707E-02
    8.231895E-01    1.117707E-02
    8.231905E-01    1.117704E-02
    8.234360E-01    1.116917E-02
    8.236814E-01    1.116132E-02
    8.239269E-01    1.115346E-02
    8.263818E-01    1.107530E-02
    8.288370E-01    1.099778E-02
    8.312926E-01    1.092089E-02
    8.337486E-01    1.084463E-02
    8.362049E-01    1.076900E-02
    8.386616E-01    1.069398E-02
    8.411187E-01    1.061958E-02
    8.435761E-01    1.054579E-02
    8.460338E-01    1.047261E-02
    8.484919E-01    1.040003E-02
    8.509504E-01    1.032805E-02
    8.534091E-01    1.025667E-02
    8.558683E-01    1.018589E-02
    8.583278E-01    1.011571E-02
    8.607876E-01    1.004614E-02
    8.632478E-01    9.977159E-03
    8.657083E-01    9.908783E-03
    8.681692E-01    9.841012E-03
    8.706304E-01    9.773847E-03
    8.730920E-01    9.707292E-03
    8.755539E-01    9.641349E-03
    8.780162E-01    9.576024E-03
    8.804788E-01    9.511321E-03
    8.829418E-01    9.447245E-03
    8.854052E-01    9.383802E-03
    8.878689E-01    9.320999E-03
    8.903330E-01    9.258841E-03
    8.927975E-01    9.197337E-03
    8.952624E-01    9.136495E-03
    8.977277E-01    9.076322E-03
    9.001933E-01    9.016829E-03
    9.026594E-01    8.958024E-03
    9.051258E-01    8.899918E-03
    9.075927E-01    8.842522E-03
    9.100600E-01    8.785847E-03
    9.125277E-01    8.729905E-03
    9.149958E-01    8.674709E-03
    9.174644E-01    8.620272E-03
    9.199334E-01    8.566607E-03
    9.224029E-01    8.513728E-03
    9.248728E-01    8.461651E-03
    9.273432E-01    8.410390E-03
    9.298141E-01    8.359962E-03
    9.322855E-01    8.310385E-03
    9.347573E-01    8.261677E-03
    9.372297E-01    8.213857E-03
    9.397026E-01    8.166947E-03
    9.421761E-01    8.120970E-03
    9.446501E-01    8.075951E-03
    9.471247E-01    8.031916E-03
    9.495998E-01    7.988893E-03
    9.520756E-01    7.946915E-03
    9.545520E-01    7.906015E-03
    9.570290E-01    7.866230E-03
    9.595067E-01    7.827601E-03
    9.619851E-01    7.790173E-03
    9.644642E-01    7.753994E-03
    9.669441E-01    7.719118E-03
    9.694247E-01    7.685605E-03
    9.719062E-01    7.653520E-03
    9.743886E-01    7.622937E-03
    9.768718E-01    7.593937E-03
    9.793560E-01    7.566612E-03
    9.818413E-01    7.541063E-03
    9.843276E-01    7.517406E-03
    9.868151E-01    7.495773E-03
    9.893039E-01    7.476312E-03
    9.917940E-01    7.459194E-03
    9.942856E-01    7.444618E-03
    9.943105E-01    7.444486E-03
e 

# end of line   13  BCC_A2 FCC_A1

# Line    14   12 representing tielines
    8.191648E-01    1.130698E-02
    4.254835E-01    2.960633E-01

    8.231893E-01    1.117708E-02
    4.286181E-01    3.001791E-01

    8.231895E-01    1.117707E-02
    4.286183E-01    3.001793E-01

    8.234360E-01    1.116917E-02
    4.288123E-01    3.004332E-01

    8.239269E-01    1.115346E-02
    4.291992E-01    3.009397E-01

    8.288370E-01    1.099778E-02
    4.331198E-01    3.060523E-01

    8.337486E-01    1.084463E-02
    4.371346E-01    3.112524E-01

    8.386616E-01    1.069398E-02
    4.412463E-01    3.165403E-01

    8.435761E-01    1.054579E-02
    4.454576E-01    3.219164E-01

    8.484919E-01    1.040003E-02
    4.497719E-01    3.273814E-01

    8.534091E-01    1.025667E-02
    4.541928E-01    3.329363E-01

    8.583278E-01    1.011571E-02
    4.587242E-01    3.385823E-01

    8.632478E-01    9.977159E-03
    4.633705E-01    3.443211E-01

    8.681692E-01    9.841012E-03
    4.681368E-01    3.501545E-01

    8.730920E-01    9.707292E-03
    4.730284E-01    3.560848E-01

    8.780162E-01    9.576024E-03
    4.780514E-01    3.621146E-01

    8.829418E-01    9.447245E-03
    4.832124E-01    3.682470E-01

    8.878689E-01    9.320999E-03
    4.885189E-01    3.744855E-01

    8.927975E-01    9.197337E-03
    4.939792E-01    3.808340E-01

    8.977277E-01    9.076322E-03
    4.996024E-01    3.872973E-01

    9.026594E-01    8.958024E-03
    5.053987E-01    3.938803E-01

    9.075927E-01    8.842522E-03
    5.113796E-01    4.005891E-01

    9.125277E-01    8.729905E-03
    5.175578E-01    4.074300E-01

    9.174644E-01    8.620272E-03
    5.239479E-01    4.144105E-01

    9.224029E-01    8.513728E-03
    5.305659E-01    4.215390E-01

    9.273432E-01    8.410390E-03
    5.374302E-01    4.288249E-01

    9.322855E-01    8.310385E-03
    5.445616E-01    4.362789E-01

    9.372297E-01    8.213857E-03
    5.519843E-01    4.439132E-01

    9.421761E-01    8.120970E-03
    5.597258E-01    4.517422E-01

    9.471247E-01    8.031916E-03
    5.678185E-01    4.597820E-01

    9.520756E-01    7.946915E-03
    5.763003E-01    4.680519E-01

    9.570290E-01    7.866230E-03
    5.852162E-01    4.765744E-01

    9.619851E-01    7.790173E-03
    5.946204E-01    4.853763E-01

    9.669441E-01    7.719118E-03
    6.045787E-01    4.944899E-01

    9.719062E-01    7.653520E-03
    6.151721E-01    5.039546E-01

    9.768718E-01    7.593937E-03
    6.265027E-01    5.138189E-01

    9.818413E-01    7.541063E-03
    6.387011E-01    5.241444E-01

    9.868151E-01    7.495773E-03
    6.519390E-01    5.350100E-01

    9.917940E-01    7.459194E-03
    6.664488E-01    5.465206E-01

    9.943105E-01    7.444486E-03
    6.743584E-01    5.526221E-01

e 

# end of line   14  tie-line

# Line     1    1 representing phase: FCC-A1
    4.470590E-01    2.721250E-02
    4.470601E-01    2.721318E-02
    4.470829E-01    2.722680E-02
    4.471286E-01    2.725403E-02
    4.472199E-01    2.730846E-02
    4.490466E-01    2.838956E-02
    4.527063E-01    3.051121E-02
    4.600649E-01    3.461280E-02
    4.717320E-01    4.072923E-02
    4.837178E-01    4.661316E-02
    4.961566E-01    5.238814E-02
    5.091893E-01    5.816571E-02
    5.229627E-01    6.405175E-02
    5.376289E-01    7.015227E-02
    5.533451E-01    7.657953E-02
    5.702743E-01    8.345916E-02
    5.885863E-01    9.093904E-02
    5.928967E-01    9.271481E-02
e 

# end of line    1  BCC_A2 FCC_A1

# Line     2   12 representing tielines
    2.311259E-01    7.173070E-02
    4.470601E-01    2.721318E-02

    2.312229E-01    7.186060E-02
    4.471286E-01    2.725403E-02

    2.339419E-01    7.549791E-02
    4.490466E-01    2.838956E-02

    2.496267E-01    9.628252E-02
    4.600649E-01    3.461280E-02

    2.832601E-01    1.395838E-01
    4.837178E-01    4.661316E-02

    3.186552E-01    1.828851E-01
    5.091893E-01    5.816571E-02

    3.565634E-01    2.261863E-01
    5.376289E-01    7.015227E-02

    3.979242E-01    2.694876E-01
    5.702743E-01    8.345916E-02

    4.202506E-01    2.911382E-01
    5.885863E-01    9.093904E-02

e 

# end of line    2  tie-line

# Line     3    1 representing phase: FCC-A1
    4.470590E-01    2.721250E-02
    4.470578E-01    2.721182E-02
    4.470350E-01    2.719820E-02
    4.469894E-01    2.717095E-02
    4.468981E-01    2.711643E-02
    4.460423E-01    2.660334E-02
e 

# end of line    3  BCC_A2 FCC_A1

# Line     4   12 representing tielines
    2.311243E-01    7.172853E-02
    4.470590E-01    2.721250E-02

    2.310903E-01    7.168307E-02
    4.470350E-01    2.719820E-02

    2.308964E-01    7.142326E-02
    4.468981E-01    2.711643E-02

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    2.927580E-01    2.836255E-02
    2.296850E-01    6.979905E-02
    4.460423E-01    2.660334E-02
    2.927580E-01    2.836255E-02
e 

# end of monovariant    5  BCC_A2 FCC_A1 SIGMA

# Line     6    4 representing phase: BCC-A2
    4.459932E-01    2.647501E-02
    4.459883E-01    2.646221E-02
    4.458912E-01    2.620739E-02
    4.457008E-01    2.570441E-02
    4.457007E-01    2.570420E-02
    4.457007E-01    2.570413E-02
    4.457003E-01    2.570326E-02
    4.456189E-01    2.548675E-02
    4.455378E-01    2.527025E-02
    4.454571E-01    2.505374E-02
    4.446673E-01    2.288868E-02
    4.439103E-01    2.072361E-02
    4.431868E-01    1.855855E-02
    4.424974E-01    1.639349E-02
    4.418429E-01    1.422842E-02
    4.412244E-01    1.206336E-02
    4.406429E-01    9.898297E-03
    4.400999E-01    7.733233E-03
    4.395972E-01    5.568169E-03
    4.391365E-01    3.403106E-03
    4.387204E-01    1.238042E-03
    4.385036E-01    2.165064E-08
e 

# end of line    6  BCC_A2 SIGMA

# Line     7   12 representing tielines
    2.927761E-01    2.819109E-02
    4.459883E-01    2.646221E-02

    2.928840E-01    2.727405E-02
    4.457008E-01    2.570441E-02

    2.928840E-01    2.727343E-02
    4.457007E-01    2.570413E-02

    2.929182E-01    2.701167E-02
    4.456189E-01    2.548675E-02

    2.929908E-01    2.649122E-02
    4.454571E-01    2.505374E-02

    2.940483E-01    2.139619E-02
    4.439103E-01    2.072361E-02

    2.957508E-01    1.650476E-02
    4.424974E-01    1.639349E-02

    2.981685E-01    1.182467E-02
    4.412244E-01    1.206336E-02

    3.013897E-01    7.366630E-03
    4.400999E-01    7.733233E-03

    3.055290E-01    3.143410E-03
    4.391365E-01    3.403106E-03

    3.095234E-01    1.514533E-08
    4.385036E-01    2.165064E-08

e 

# end of line    7  tie-line

# Line     8    4 representing phase: BCC-A2
    2.296849E-01    6.979897E-02
    2.296836E-01    6.979814E-02
    2.296576E-01    6.978160E-02
    2.296056E-01    6.974853E-02
    2.295015E-01    6.968241E-02
    2.274107E-01    6.836752E-02
    2.231753E-01    6.578296E-02
    2.144935E-01    6.081659E-02
    2.003726E-01    5.369764E-02
    1.855679E-01    4.752200E-02
    1.700434E-01    4.247648E-02
    1.537314E-01    3.876036E-02
    1.520533E-01    3.847014E-02
    1.503664E-01    3.819564E-02
    1.486703E-01    3.793709E-02
    1.469722E-01    3.769574E-02
    1.452783E-01    3.747298E-02
    1.435736E-01    3.726704E-02
    1.418582E-01    3.707819E-02
    1.401319E-01    3.690671E-02
    1.383947E-01    3.675285E-02
    1.366464E-01    3.661689E-02
    1.348871E-01    3.649911E-02
    1.331166E-01    3.639976E-02
    1.313348E-01    3.631913E-02
    1.295416E-01    3.625750E-02
    1.277369E-01    3.621514E-02
    1.259207E-01    3.619235E-02
    1.240927E-01    3.618939E-02
    1.222529E-01    3.620657E-02
    1.204012E-01    3.624416E-02
    1.185375E-01    3.630247E-02
    1.166615E-01    3.638178E-02
    1.147732E-01    3.648240E-02
    1.128725E-01    3.660462E-02
    1.109592E-01    3.674876E-02
    1.090331E-01    3.691511E-02
    1.070941E-01    3.710400E-02
    1.051421E-01    3.731572E-02
    1.031768E-01    3.755061E-02
    1.011981E-01    3.780898E-02
    9.920589E-02    3.809115E-02
    9.719988E-02    3.839746E-02
    9.517992E-02    3.872823E-02
    9.314580E-02    3.908381E-02
    9.109731E-02    3.946453E-02
    8.903423E-02    3.987075E-02
    8.695634E-02    4.030280E-02
    8.486340E-02    4.076104E-02
    8.275515E-02    4.124583E-02
    8.063133E-02    4.175754E-02
    7.849166E-02    4.229653E-02
    7.633585E-02    4.286317E-02
    7.416360E-02    4.345785E-02
    7.197457E-02    4.408094E-02
    6.976843E-02    4.473284E-02
    6.754481E-02    4.541395E-02
    6.530333E-02    4.612466E-02
    6.304359E-02    4.686539E-02
    6.076514E-02    4.763655E-02
    5.846754E-02    4.843855E-02
    5.615029E-02    4.927184E-02
    5.381288E-02    5.013683E-02
    5.145474E-02    5.103399E-02
    4.907530E-02    5.196376E-02
    4.667391E-02    5.292659E-02
    4.424991E-02    5.392296E-02
    4.180257E-02    5.495335E-02
    3.933112E-02    5.601822E-02
    3.683472E-02    5.711809E-02
    3.431250E-02    5.825346E-02
    3.377432E-02    5.849879E-02
e 

# end of line    8  BCC_A2 FCC_A1

# Line     9   12 representing tielines
    2.927551E-01    2.836231E-02
    2.296836E-01    6.979814E-02

    2.925975E-01    2.834925E-02
    2.296056E-01    6.974853E-02

    2.881846E-01    2.798043E-02
    2.274107E-01    6.836752E-02

    2.629219E-01    2.579340E-02
    2.144935E-01    6.081659E-02

    2.102875E-01    2.123050E-02
    1.855679E-01    4.752200E-02

    1.582079E-01    1.762841E-02
    1.537314E-01    3.876036E-02

    1.530566E-01    1.736644E-02
    1.503664E-01    3.819564E-02

    1.479181E-01    1.712649E-02
    1.469722E-01    3.769574E-02

    1.427922E-01    1.690855E-02
    1.435736E-01    3.726704E-02

    1.376806E-01    1.671527E-02
    1.401319E-01    3.690671E-02

    1.325839E-01    1.654764E-02
    1.366464E-01    3.661689E-02

    1.275025E-01    1.640662E-02
    1.331166E-01    3.639976E-02

    1.224369E-01    1.629308E-02
    1.295416E-01    3.625750E-02

    1.173877E-01    1.620783E-02
    1.259207E-01    3.619235E-02

    1.123552E-01    1.615161E-02
    1.222529E-01    3.620657E-02

    1.073399E-01    1.612511E-02
    1.185375E-01    3.630247E-02

    1.023421E-01    1.612894E-02
    1.147732E-01    3.648240E-02

    9.736216E-02    1.616363E-02
    1.109592E-01    3.674876E-02

    9.240029E-02    1.622967E-02
    1.070941E-01    3.710400E-02

    8.745675E-02    1.632746E-02
    1.031768E-01    3.755061E-02

    8.253173E-02    1.645733E-02
    9.920589E-02    3.809115E-02

    7.762539E-02    1.661955E-02
    9.517992E-02    3.872823E-02

    7.273784E-02    1.681432E-02
    9.109731E-02    3.946453E-02

    6.786917E-02    1.704180E-02
    8.695634E-02    4.030280E-02

    6.301943E-02    1.730205E-02
    8.275515E-02    4.124583E-02

    5.818863E-02    1.759512E-02
    7.849166E-02    4.229653E-02

    5.337678E-02    1.792100E-02
    7.416360E-02    4.345785E-02

    4.858382E-02    1.827961E-02
    6.976843E-02    4.473284E-02

    4.380972E-02    1.867088E-02
    6.530333E-02    4.612466E-02

    3.905441E-02    1.909469E-02
    6.076514E-02    4.763655E-02

    3.431781E-02    1.955091E-02
    5.615029E-02    4.927184E-02

    2.959984E-02    2.003940E-02
    5.145474E-02    5.103399E-02

    2.490043E-02    2.056004E-02
    4.667391E-02    5.292659E-02

    2.021951E-02    2.111271E-02
    4.180257E-02    5.495335E-02

    1.555704E-02    2.169733E-02
    3.683472E-02    5.711809E-02

    1.274051E-02    2.206716E-02
    3.377432E-02    5.849879E-02

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    8.190916E-01    1.130936E-02
    4.254270E-01    2.959889E-01
    5.928967E-01    9.271481E-02
    8.190916E-01    1.130936E-02
e 

# end of monovariant   10  BCC_A2 FCC_A1 SIGMA

# Line    11    4 representing phase: BCC-A2
    5.928965E-01    9.271459E-02
    5.928942E-01    9.271243E-02
    5.928488E-01    9.266912E-02
    5.927581E-01    9.258252E-02
    5.925766E-01    9.240932E-02
    5.889540E-01    8.894522E-02
    5.817424E-01    8.201701E-02
    5.674312E-01    6.816061E-02
    5.452446E-01    4.650997E-02
    5.229795E-01    2.485933E-02
    5.207295E-01    2.269427E-02
    5.184722E-01    2.052921E-02
    5.162066E-01    1.836414E-02
    5.139318E-01    1.619908E-02
    5.116463E-01    1.403402E-02
    5.093489E-01    1.186895E-02
e 

# end of line   11  BCC_A2 SIGMA

# Line    12   12 representing tielines
    8.190885E-01    1.130921E-02
    5.928942E-01    9.271243E-02

    8.189245E-01    1.130089E-02
    5.927581E-01    9.258252E-02

    8.142843E-01    1.106292E-02
    5.889540E-01    8.894522E-02

    7.858862E-01    9.497570E-03
    5.674312E-01    6.816061E-02

    7.114905E-01    4.633066E-03
    5.229795E-01    2.485933E-02

    7.022498E-01    3.965849E-03
    5.184722E-01    2.052921E-02

    6.925069E-01    3.250022E-03
    5.139318E-01    1.619908E-02

    6.821846E-01    2.478681E-03
    5.093489E-01    1.186895E-02

e 

# end of line   12  tie-line

# Line    13    4 representing phase: BCC-A2
    4.254321E-01    2.959957E-01
    4.254835E-01    2.960633E-01
    4.265169E-01    2.974225E-01
    4.286181E-01    3.001791E-01
    4.286183E-01    3.001793E-01
    4.286183E-01    3.001793E-01
    4.286191E-01    3.001803E-01
    4.288123E-01    3.004332E-01
    4.290056E-01    3.006864E-01
    4.291992E-01    3.009397E-01
    4.311479E-01    3.034851E-01
    4.331198E-01    3.060523E-01
    4.351153E-01    3.086414E-01
    4.371346E-01    3.112524E-01
    4.391782E-01    3.138854E-01
    4.412463E-01    3.165403E-01
    4.433393E-01    3.192173E-01
    4.454576E-01    3.219164E-01
    4.476017E-01    3.246377E-01
    4.497719E-01    3.273814E-01
    4.519688E-01    3.301475E-01
    4.541928E-01    3.329363E-01
    4.564444E-01    3.357478E-01
    4.587242E-01    3.385823E-01
    4.610327E-01    3.414400E-01
    4.633705E-01    3.443211E-01
    4.657384E-01    3.472259E-01
    4.681368E-01    3.501545E-01
    4.705666E-01    3.531074E-01
    4.730284E-01    3.560848E-01
    4.755231E-01    3.590871E-01
    4.780514E-01    3.621146E-01
    4.806142E-01    3.651678E-01
    4.832124E-01    3.682470E-01
    4.858470E-01    3.713527E-01
    4.885189E-01    3.744855E-01
    4.912293E-01    3.776457E-01
    4.939792E-01    3.808340E-01
    4.967698E-01    3.840510E-01
    4.996024E-01    3.872973E-01
    5.024782E-01    3.905735E-01
    5.053987E-01    3.938803E-01
    5.083653E-01    3.972186E-01
    5.113796E-01    4.005891E-01
    5.144432E-01    4.039925E-01
    5.175578E-01    4.074300E-01
    5.207254E-01    4.109023E-01
    5.239479E-01    4.144105E-01
    5.272273E-01    4.179557E-01
    5.305659E-01    4.215390E-01
    5.339660E-01    4.251616E-01
    5.374302E-01    4.288249E-01
    5.409611E-01    4.325301E-01
    5.445616E-01    4.362789E-01
    5.482349E-01    4.400727E-01
    5.519843E-01    4.439132E-01
    5.558133E-01    4.478024E-01
    5.597258E-01    4.517422E-01
    5.637260E-01    4.557346E-01
    5.678185E-01    4.597820E-01
    5.720081E-01    4.638868E-01
    5.763003E-01    4.680519E-01
    5.807008E-01    4.722800E-01
    5.852162E-01    4.765744E-01
    5.898535E-01    4.809385E-01
    5.946204E-01    4.853763E-01
    5.995256E-01    4.898919E-01
    6.045787E-01    4.944899E-01
    6.097902E-01    4.991756E-01
    6.151721E-01    5.039546E-01
    6.207379E-01    5.088333E-01
    6.265027E-01    5.138189E-01
    6.324838E-01    5.189196E-01
    6.387011E-01    5.241444E-01
    6.451773E-01    5.295038E-01
    6.519390E-01    5.350100E-01
    6.590172E-01    5.406768E-01
    6.664488E-01    5.465206E-01
    6.742779E-01    5.525607E-01
    6.743584E-01    5.526221E-01
e 

# end of line   13  BCC_A2 FCC_A1

# Line    14   12 representing tielines
    8.191648E-01    1.130698E-02
    4.254835E-01    2.960633E-01

    8.231893E-01    1.117708E-02
    4.286181E-01    3.001791E-01

    8.231895E-01    1.117707E-02
    4.286183E-01    3.001793E-01

    8.234360E-01    1.116917E-02
    4.288123E-01    3.004332E-01

    8.239269E-01    1.115346E-02
    4.291992E-01    3.009397E-01

    8.288370E-01    1.099778E-02
    4.331198E-01    3.060523E-01

    8.337486E-01    1.084463E-02
    4.371346E-01    3.112524E-01

    8.386616E-01    1.069398E-02
    4.412463E-01    3.165403E-01

    8.435761E-01    1.054579E-02
    4.454576E-01    3.219164E-01

    8.484919E-01    1.040003E-02
    4.497719E-01    3.273814E-01

    8.534091E-01    1.025667E-02
    4.541928E-01    3.329363E-01

    8.583278E-01    1.011571E-02
    4.587242E-01    3.385823E-01

    8.632478E-01    9.977159E-03
    4.633705E-01    3.443211E-01

    8.681692E-01    9.841012E-03
    4.681368E-01    3.501545E-01

    8.730920E-01    9.707292E-03
    4.730284E-01    3.560848E-01

    8.780162E-01    9.576024E-03
    4.780514E-01    3.621146E-01

    8.829418E-01    9.447245E-03
    4.832124E-01    3.682470E-01

    8.878689E-01    9.320999E-03
    4.885189E-01    3.744855E-01

    8.927975E-01    9.197337E-03
    4.939792E-01    3.808340E-01

    8.977277E-01    9.076322E-03
    4.996024E-01    3.872973E-01

    9.026594E-01    8.958024E-03
    5.053987E-01    3.938803E-01

    9.075927E-01    8.842522E-03
    5.113796E-01    4.005891E-01

    9.125277E-01    8.729905E-03
    5.175578E-01    4.074300E-01

    9.174644E-01    8.620272E-03
    5.239479E-01    4.144105E-01

    9.224029E-01    8.513728E-03
    5.305659E-01    4.215390E-01

    9.273432E-01    8.410390E-03
    5.374302E-01    4.288249E-01

    9.322855E-01    8.310385E-03
    5.445616E-01    4.362789E-01

    9.372297E-01    8.213857E-03
    5.519843E-01    4.439132E-01

    9.421761E-01    8.120970E-03
    5.597258E-01    4.517422E-01

    9.471247E-01    8.031916E-03
    5.678185E-01    4.597820E-01

    9.520756E-01    7.946915E-03
    5.763003E-01    4.680519E-01

    9.570290E-01    7.866230E-03
    5.852162E-01    4.765744E-01

    9.619851E-01    7.790173E-03
    5.946204E-01    4.853763E-01

    9.669441E-01    7.719118E-03
    6.045787E-01    4.944899E-01

    9.719062E-01    7.653520E-03
    6.151721E-01    5.039546E-01

    9.768718E-01    7.593937E-03
    6.265027E-01    5.138189E-01

    9.818413E-01    7.541063E-03
    6.387011E-01    5.241444E-01

    9.868151E-01    7.495773E-03
    6.519390E-01    5.350100E-01

    9.917940E-01    7.459194E-03
    6.664488E-01    5.465206E-01

    9.943105E-01    7.444486E-03
    6.743584E-01    5.526221E-01

e 

# end of line   14  tie-line

pause mouse
