# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 2
# subroutine ocplot3B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
# GIBBSTRIANGLE 
set bmargin 3
set lmargin 3
set rmargin 3
set tmargin 3
set origin 0.0, 0.0 
set size ratio 0.866
set yrange [0:  0.866025]
set xrange [0:  1.000000]
set noborder
set noxtics
set noytics
set style line 90 lt 1 lw 3 pt -1 ps 1
set style line 91 lt 1 lw 2 pt -1 ps 1
set arrow 1 from 0,0 to   1.0000, 0.0 nohead linestyle 90
set arrow 2 from   1.0000, 0 to   0.5000,  0.8660 nohead linestyle 90
set arrow 3 from   0.5000,  0.8660 to 0,0 nohead linestyle 90
# axis max values ...
set label "  1.00" at graph   0.3430,  0.9959
set label "  1.00" at graph   0.9200, -0.0500
# tickmarks ...
set arrow 4 from   0.2300,  0.4330 to   0.2500,  0.4330 nohead linestyle 91
set arrow 5 from   0.2400,  0.4480 to   0.2500,  0.4330 nohead linestyle 91
set arrow 6 from   0.7700,  0.4330 to   0.7500,  0.4330 nohead linestyle 91
set arrow 7 from   0.7600,  0.4480 to   0.7500,  0.4330 nohead linestyle 91
set arrow 8 from   0.5000, -0.0100 to   0.5000,  0.0000 nohead linestyle 91
# end most of special Gibbs triangle
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "x(*,CR)"
set key top right font "Arial,12"
set label "x(*,NI)" at  0.1500,  0.3700 rotate by 60
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
# if the value after solid is 0 the monovariants are transparent
set style fill transparent solid 1
set style line 1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line 2 lt  1 lc rgb "#00C000" lw 2 pt 2
set style line 3 lt  1 lc rgb "#4169E1" lw 2 pt 7
set style line 4 lt  1 lc rgb "#FF0000" lw 2 pt 3
set style line 5 lt  1 lc rgb "#00FFFF" lw 2 pt 10
set style line 6 lt  1 lc rgb "#FF00FF" lw 2 pt 5
set style line 7 lt  1 lc rgb "#804080" lw 2 pt 6
set style line 8 lt  1 lc rgb "#00C000" lw 2 pt 8
set style line 9 lt  1 lc rgb "#C0C0C0" lw 2 pt 1
set style line 10 lt  1 lc rgb "#DAA520" lw 2 pt 4

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# set nomultiplot

set style line 11 lt 2 lc rgb "#7CFF40" lw 3
set style line 12 lt 2 lc rgb "#7CFF40" lw 1

plot "-" using 1:2 with lines ls  1  title "BCC-A2",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls 11   notitle ,\
"" using 1:2 with lines ls  4  title "FCC-A1#1",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls 11   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  5  title "SIGMA",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" title "monovariant" ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12 title "tie-line"   
# Line     1    1 representing phase: BCC-A2
    8.596371E-01    3.972956E-02
    8.596399E-01    3.972930E-02
    8.596950E-01    3.972403E-02
    8.598052E-01    3.971351E-02
    8.600256E-01    3.969249E-02
    8.644015E-01    3.927672E-02
    8.729810E-01    3.847178E-02
    8.894674E-01    3.696643E-02
    9.134998E-01    3.488374E-02
    9.355223E-01    3.311260E-02
    9.556294E-01    3.163181E-02
    9.738987E-01    3.041841E-02
    9.739161E-01    3.041732E-02
    9.740897E-01    3.040647E-02
    9.744364E-01    3.038483E-02
    9.751276E-01    3.034185E-02
    9.765015E-01    3.025706E-02
    9.792152E-01    3.009215E-02
    9.802881E-01    3.002791E-02
e 

# end of line    1  BCC_A2 FCC_A1#1

# Line     2   12 representing tielines
    8.596399E-01    3.972930E-02
    5.760447E-01    3.747107E-01

    8.598052E-01    3.971351E-02
    5.761770E-01    3.748406E-01

    8.644015E-01    3.927672E-02
    5.798883E-01    3.784779E-01

    8.894674E-01    3.696643E-02
    6.013881E-01    3.992625E-01

    9.355223E-01    3.311260E-02
    6.482117E-01    4.425638E-01

    9.738987E-01    3.041841E-02
    6.988587E-01    4.858651E-01

    9.740897E-01    3.040647E-02
    6.991507E-01    4.861032E-01

    9.751276E-01    3.034185E-02
    7.007466E-01    4.874022E-01

    9.792152E-01    3.009215E-02
    7.071807E-01    4.925984E-01

e 

# end of line    2  tie-line

# Line     3    1 representing phase: BCC-A2
    8.596371E-01    3.972956E-02
    8.596344E-01    3.972982E-02
    8.595793E-01    3.973509E-02
    8.594690E-01    3.974562E-02
    8.592483E-01    3.976670E-02
    8.548038E-01    4.019300E-02
    8.457371E-01    4.107272E-02
    8.268734E-01    4.294165E-02
    7.953546E-01    4.615323E-02
    7.612070E-01    4.968813E-02
    7.244139E-01    5.341776E-02
    6.847621E-01    5.707932E-02
    6.847621E-01    5.707932E-02
e 

# end of line    3  BCC_A2 FCC_A1#1

# Line     4   12 representing tielines
    8.596371E-01    3.972956E-02
    5.760425E-01    3.747085E-01

    8.595793E-01    3.973509E-02
    5.759962E-01    3.746631E-01

    8.592483E-01    3.976670E-02
    5.757317E-01    3.744033E-01

    8.457371E-01    4.107272E-02
    5.652052E-01    3.640109E-01

    7.953546E-01    4.615323E-02
    5.298758E-01    3.285039E-01

    7.244139E-01    5.341776E-02
    4.874432E-01    2.852026E-01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    4.466321E-01    5.434543E-02
    3.306841E-01    1.352191E-01
    4.844272E-01    5.510233E-02
    4.466321E-01    5.434543E-02
e 

# end of monovariant    5  BCC_A2 FCC_A1#1 SIGMA

# Line     6    4 representing phase: FCC-A1#1
    3.307278E-01    1.352646E-01
    3.307322E-01    1.352691E-01
    3.308195E-01    1.353600E-01
    3.309942E-01    1.355416E-01
    3.309947E-01    1.355421E-01
    3.309949E-01    1.355423E-01
    3.309971E-01    1.355446E-01
    3.315601E-01    1.361298E-01
    3.321235E-01    1.367149E-01
    3.326871E-01    1.372999E-01
    3.383400E-01    1.431453E-01
    3.440189E-01    1.489769E-01
    3.497191E-01    1.547887E-01
    3.554357E-01    1.605744E-01
    3.611638E-01    1.663282E-01
    3.668988E-01    1.720444E-01
    3.726360E-01    1.777178E-01
    3.783711E-01    1.833434E-01
    3.840998E-01    1.889166E-01
    3.898181E-01    1.944331E-01
    3.955219E-01    1.998891E-01
    4.012077E-01    2.052809E-01
    4.068720E-01    2.106057E-01
    4.125115E-01    2.158605E-01
    4.181233E-01    2.210431E-01
    4.237046E-01    2.261514E-01
    4.292527E-01    2.311838E-01
    4.347655E-01    2.361390E-01
    4.402407E-01    2.410160E-01
    4.456765E-01    2.458140E-01
    4.510712E-01    2.505327E-01
    4.564233E-01    2.551719E-01
    4.617314E-01    2.597314E-01
    4.658610E-01    2.632502E-01
e 

# end of line    6  BCC_A2 FCC_A1#1

# Line     7   12 representing tielines
    3.307322E-01    1.352691E-01
    4.844654E-01    5.512082E-02

    3.309942E-01    1.355416E-01
    4.846736E-01    5.522161E-02

    3.309949E-01    1.355423E-01
    4.846742E-01    5.522188E-02

    3.315601E-01    1.361298E-01
    4.851235E-01    5.543925E-02

    3.326871E-01    1.372999E-01
    4.860198E-01    5.587226E-02

    3.440189E-01    1.489769E-01
    4.950765E-01    6.020239E-02

    3.554357E-01    1.605744E-01
    5.042874E-01    6.453252E-02

    3.668988E-01    1.720444E-01
    5.136302E-01    6.886265E-02

    3.783711E-01    1.833434E-01
    5.230815E-01    7.319277E-02

    3.898181E-01    1.944331E-01
    5.326170E-01    7.752290E-02

    4.012077E-01    2.052809E-01
    5.422127E-01    8.185303E-02

    4.125115E-01    2.158605E-01
    5.518444E-01    8.618315E-02

    4.237046E-01    2.261514E-01
    5.614891E-01    9.051328E-02

    4.347655E-01    2.361390E-01
    5.711248E-01    9.484341E-02

    4.456765E-01    2.458140E-01
    5.807310E-01    9.917354E-02

    4.564233E-01    2.551719E-01
    5.902890E-01    1.035037E-01

    4.617314E-01    2.597314E-01
    5.950445E-01    1.056687E-01

e 

# end of line    7  tie-line

# Line     8    1 representing phase: BCC-A2
    4.466313E-01    5.434533E-02
    4.466234E-01    5.434441E-02
    4.464655E-01    5.432587E-02
    4.461498E-01    5.428876E-02
    4.455190E-01    5.421439E-02
    4.330570E-01    5.268425E-02
    4.089595E-01    4.941532E-02
    3.636859E-01    4.230741E-02
    2.994769E-01    3.059664E-02
    2.420378E-01    1.924336E-02
    1.907949E-01    9.209213E-03
    1.455844E-01    1.249690E-03
    1.413914E-01    5.897088E-04
e 

# end of line    8  BCC_A2 FCC_A1#1

# Line     9   12 representing tielines
    4.466234E-01    5.434441E-02
    3.306787E-01    1.352144E-01

    4.461498E-01    5.428876E-02
    3.303804E-01    1.349576E-01

    4.330570E-01    5.268425E-02
    3.220922E-01    1.278766E-01

    3.636859E-01    4.230741E-02
    2.770173E-01    9.137380E-02

    2.420378E-01    1.924336E-02
    1.945119E-01    3.507292E-02

    1.455844E-01    1.249690E-03
    1.254581E-01    2.070721E-03

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    6.847621E-01    5.707932E-02
    4.658610E-01    2.632502E-01
    5.987596E-01    1.073659E-01
    6.847621E-01    5.707932E-02
e 

# end of monovariant   10  BCC_A2 FCC_A1#1 SIGMA

# Line    11    1 representing phase: BCC-A2
    6.847618E-01    5.707928E-02
    6.847591E-01    5.707885E-02
    6.847041E-01    5.707022E-02
    6.845941E-01    5.705297E-02
    6.843742E-01    5.701845E-02
    6.799739E-01    5.632515E-02
    6.711655E-01    5.492489E-02
    6.535342E-01    5.209933E-02
    6.260233E-01    4.775035E-02
    5.986825E-01    4.369609E-02
    5.716610E-01    4.019475E-02
    5.451376E-01    3.755616E-02
    5.193549E-01    3.620042E-02
    5.168299E-01    3.615717E-02
    5.143163E-01    3.613360E-02
    5.118146E-01    3.613055E-02
    5.093252E-01    3.614891E-02
    5.068487E-01    3.618964E-02
    5.043857E-01    3.625374E-02
    5.019368E-01    3.634227E-02
    4.995027E-01    3.645638E-02
    4.970840E-01    3.659726E-02
    4.946816E-01    3.676620E-02
    4.922961E-01    3.696459E-02
    4.899285E-01    3.719388E-02
    4.875796E-01    3.745568E-02
    4.852505E-01    3.775167E-02
    4.829422E-01    3.808370E-02
    4.806559E-01    3.845374E-02
    4.783927E-01    3.886396E-02
    4.761541E-01    3.931668E-02
    4.739415E-01    3.981447E-02
    4.717565E-01    4.036010E-02
    4.696009E-01    4.095666E-02
    4.674767E-01    4.160752E-02
    4.653860E-01    4.231644E-02
    4.633312E-01    4.308757E-02
    4.613150E-01    4.392560E-02
    4.593405E-01    4.483577E-02
    4.574111E-01    4.582402E-02
    4.555307E-01    4.689713E-02
    4.519355E-01    4.933032E-02
    4.466321E-01    5.434543E-02
e 

# end of line   11  BCC_A2 FCC_A1#1

# Line    12   12 representing tielines
    6.847591E-01    5.707885E-02
    5.987574E-01    1.073644E-01

    6.845941E-01    5.705297E-02
    5.986390E-01    1.072814E-01

    6.799739E-01    5.632515E-02
    5.953354E-01    1.049707E-01

    6.535342E-01    5.209933E-02
    5.770126E-01    9.228836E-02

    5.986825E-01    4.369609E-02
    5.424732E-01    6.949761E-02

    5.451376E-01    3.755616E-02
    5.138767E-01    5.315312E-02

    5.168299E-01    3.615717E-02
    5.012002E-01    4.767800E-02

    5.118146E-01    3.613055E-02
    4.991678E-01    4.700258E-02

    5.068487E-01    3.618964E-02
    4.972278E-01    4.643572E-02

    5.019368E-01    3.634227E-02
    4.953843E-01    4.598239E-02

    4.970840E-01    3.659726E-02
    4.936423E-01    4.564812E-02

    4.922961E-01    3.696459E-02
    4.920075E-01    4.543915E-02

    4.875796E-01    3.745568E-02
    4.904863E-01    4.536261E-02

    4.829422E-01    3.808370E-02
    4.890864E-01    4.542663E-02

    4.783927E-01    3.886396E-02
    4.878166E-01    4.564070E-02

    4.739415E-01    3.981447E-02
    4.866876E-01    4.601590E-02

    4.696009E-01    4.095666E-02
    4.857122E-01    4.656546E-02

    4.653860E-01    4.231644E-02
    4.849060E-01    4.730533E-02

    4.613150E-01    4.392560E-02
    4.842884E-01    4.825509E-02

    4.574111E-01    4.582402E-02
    4.838840E-01    4.943933E-02

    4.519355E-01    4.933032E-02
    4.837496E-01    5.172716E-02

e 

# end of line   12  tie-line

# Line    13    4 representing phase: FCC-A1#1
    4.658606E-01    2.632499E-01
    4.658568E-01    2.632467E-01
    4.657814E-01    2.631826E-01
    4.656306E-01    2.630545E-01
    4.653290E-01    2.627983E-01
    4.592844E-01    2.576346E-01
    4.471218E-01    2.470824E-01
    4.224385E-01    2.249967E-01
    3.826127E-01    1.874743E-01
    3.407545E-01    1.456298E-01
    3.306841E-01    1.352191E-01
e 

# end of line   13  BCC_A2 FCC_A1#1

# Line    14   12 representing tielines
    4.658606E-01    2.632499E-01
    5.987593E-01    1.073657E-01

    4.657814E-01    2.631826E-01
    5.986879E-01    1.073331E-01

    4.653290E-01    2.627983E-01
    5.982803E-01    1.071466E-01

    4.471218E-01    2.470824E-01
    5.820110E-01    9.975196E-02

    3.826127E-01    1.874743E-01
    5.266023E-01    7.479548E-02

    3.407545E-01    1.456298E-01
    4.924591E-01    5.895896E-02

e 

# end of line   14  tie-line

# Line     1    1 representing phase: BCC-A2
    5.760425E-01    3.747085E-01
    5.760447E-01    3.747107E-01
    5.760888E-01    3.747540E-01
    5.761770E-01    3.748406E-01
    5.763534E-01    3.750138E-01
    5.798883E-01    3.784779E-01
    5.869974E-01    3.854061E-01
    6.013881E-01    3.992625E-01
    6.244085E-01    4.209131E-01
    6.482117E-01    4.425638E-01
    6.729636E-01    4.642144E-01
    6.988587E-01    4.858651E-01
    6.988852E-01    4.858867E-01
    6.991507E-01    4.861032E-01
    6.996821E-01    4.865362E-01
    7.007466E-01    4.874022E-01
    7.028822E-01    4.891343E-01
    7.071807E-01    4.925984E-01
    7.089105E-01    4.939840E-01
e 

# end of line    1  BCC_A2 FCC_A1#1

# Line     2   12 representing tielines
    8.596399E-01    3.972930E-02
    5.760447E-01    3.747107E-01

    8.598052E-01    3.971351E-02
    5.761770E-01    3.748406E-01

    8.644015E-01    3.927672E-02
    5.798883E-01    3.784779E-01

    8.894674E-01    3.696643E-02
    6.013881E-01    3.992625E-01

    9.355223E-01    3.311260E-02
    6.482117E-01    4.425638E-01

    9.738987E-01    3.041841E-02
    6.988587E-01    4.858651E-01

    9.740897E-01    3.040647E-02
    6.991507E-01    4.861032E-01

    9.751276E-01    3.034185E-02
    7.007466E-01    4.874022E-01

    9.792152E-01    3.009215E-02
    7.071807E-01    4.925984E-01

e 

# end of line    2  tie-line

# Line     3    1 representing phase: BCC-A2
    5.760425E-01    3.747085E-01
    5.760403E-01    3.747064E-01
    5.759962E-01    3.746631E-01
    5.759080E-01    3.745765E-01
    5.757317E-01    3.744033E-01
    5.722113E-01    3.709392E-01
    5.652052E-01    3.640109E-01
    5.513167E-01    3.501545E-01
    5.298758E-01    3.285039E-01
    5.086322E-01    3.068533E-01
    4.874432E-01    2.852026E-01
    4.658610E-01    2.632502E-01
    4.658610E-01    2.632502E-01
e 

# end of line    3  BCC_A2 FCC_A1#1

# Line     4   12 representing tielines
    8.596371E-01    3.972956E-02
    5.760425E-01    3.747085E-01

    8.595793E-01    3.973509E-02
    5.759962E-01    3.746631E-01

    8.592483E-01    3.976670E-02
    5.757317E-01    3.744033E-01

    8.457371E-01    4.107272E-02
    5.652052E-01    3.640109E-01

    7.953546E-01    4.615323E-02
    5.298758E-01    3.285039E-01

    7.244139E-01    5.341776E-02
    4.874432E-01    2.852026E-01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    4.466321E-01    5.434543E-02
    3.306841E-01    1.352191E-01
    4.844272E-01    5.510233E-02
    4.466321E-01    5.434543E-02
e 

# end of monovariant    5  BCC_A2 FCC_A1#1 SIGMA

# Line     6    4 representing phase: FCC-A1#1
    4.844619E-01    5.511914E-02
    4.844654E-01    5.512082E-02
    4.845348E-01    5.515442E-02
    4.846736E-01    5.522161E-02
    4.846741E-01    5.522183E-02
    4.846742E-01    5.522188E-02
    4.846759E-01    5.522275E-02
    4.851235E-01    5.543925E-02
    4.855714E-01    5.565576E-02
    4.860198E-01    5.587226E-02
    4.905276E-01    5.803733E-02
    4.950765E-01    6.020239E-02
    4.996641E-01    6.236746E-02
    5.042874E-01    6.453252E-02
    5.089438E-01    6.669758E-02
    5.136302E-01    6.886265E-02
    5.183438E-01    7.102771E-02
    5.230815E-01    7.319277E-02
    5.278402E-01    7.535784E-02
    5.326170E-01    7.752290E-02
    5.374088E-01    7.968796E-02
    5.422127E-01    8.185303E-02
    5.470255E-01    8.401809E-02
    5.518444E-01    8.618315E-02
    5.566665E-01    8.834822E-02
    5.614891E-01    9.051328E-02
    5.663094E-01    9.267834E-02
    5.711248E-01    9.484341E-02
    5.759328E-01    9.700847E-02
    5.807310E-01    9.917354E-02
    5.855171E-01    1.013386E-01
    5.902890E-01    1.035037E-01
    5.950445E-01    1.056687E-01
    5.987596E-01    1.073659E-01
e 

# end of line    6  BCC_A2 FCC_A1#1

# Line     7   12 representing tielines
    3.307322E-01    1.352691E-01
    4.844654E-01    5.512082E-02

    3.309942E-01    1.355416E-01
    4.846736E-01    5.522161E-02

    3.309949E-01    1.355423E-01
    4.846742E-01    5.522188E-02

    3.315601E-01    1.361298E-01
    4.851235E-01    5.543925E-02

    3.326871E-01    1.372999E-01
    4.860198E-01    5.587226E-02

    3.440189E-01    1.489769E-01
    4.950765E-01    6.020239E-02

    3.554357E-01    1.605744E-01
    5.042874E-01    6.453252E-02

    3.668988E-01    1.720444E-01
    5.136302E-01    6.886265E-02

    3.783711E-01    1.833434E-01
    5.230815E-01    7.319277E-02

    3.898181E-01    1.944331E-01
    5.326170E-01    7.752290E-02

    4.012077E-01    2.052809E-01
    5.422127E-01    8.185303E-02

    4.125115E-01    2.158605E-01
    5.518444E-01    8.618315E-02

    4.237046E-01    2.261514E-01
    5.614891E-01    9.051328E-02

    4.347655E-01    2.361390E-01
    5.711248E-01    9.484341E-02

    4.456765E-01    2.458140E-01
    5.807310E-01    9.917354E-02

    4.564233E-01    2.551719E-01
    5.902890E-01    1.035037E-01

    4.617314E-01    2.597314E-01
    5.950445E-01    1.056687E-01

e 

# end of line    7  tie-line

# Line     8    1 representing phase: BCC-A2
    3.306836E-01    1.352187E-01
    3.306787E-01    1.352144E-01
    3.305792E-01    1.351288E-01
    3.303804E-01    1.349576E-01
    3.299829E-01    1.346156E-01
    3.220922E-01    1.278766E-01
    3.066406E-01    1.149701E-01
    2.770173E-01    9.137380E-02
    2.339509E-01    6.008199E-02
    1.945119E-01    3.507292E-02
    1.584228E-01    1.586599E-02
    1.254581E-01    2.070721E-03
    1.223250E-01    9.742322E-04
e 

# end of line    8  BCC_A2 FCC_A1#1

# Line     9   12 representing tielines
    4.466234E-01    5.434441E-02
    3.306787E-01    1.352144E-01

    4.461498E-01    5.428876E-02
    3.303804E-01    1.349576E-01

    4.330570E-01    5.268425E-02
    3.220922E-01    1.278766E-01

    3.636859E-01    4.230741E-02
    2.770173E-01    9.137380E-02

    2.420378E-01    1.924336E-02
    1.945119E-01    3.507292E-02

    1.455844E-01    1.249690E-03
    1.254581E-01    2.070721E-03

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    6.847621E-01    5.707932E-02
    4.658610E-01    2.632502E-01
    5.987596E-01    1.073659E-01
    6.847621E-01    5.707932E-02
e 

# end of monovariant   10  BCC_A2 FCC_A1#1 SIGMA

# Line    11    1 representing phase: BCC-A2
    5.987594E-01    1.073657E-01
    5.987574E-01    1.073644E-01
    5.987179E-01    1.073367E-01
    5.986390E-01    1.072814E-01
    5.984810E-01    1.071708E-01
    5.953354E-01    1.049707E-01
    5.891190E-01    1.006400E-01
    5.770126E-01    9.228836E-02
    5.590742E-01    8.020235E-02
    5.424732E-01    6.949761E-02
    5.273551E-01    6.040021E-02
    5.138767E-01    5.315312E-02
    5.022497E-01    4.805501E-02
    5.012002E-01    4.767800E-02
    5.001727E-01    4.732701E-02
    4.991678E-01    4.700258E-02
    4.981860E-01    4.670528E-02
    4.972278E-01    4.643572E-02
    4.962937E-01    4.619454E-02
    4.953843E-01    4.598239E-02
    4.945003E-01    4.580000E-02
    4.936423E-01    4.564812E-02
    4.928111E-01    4.552755E-02
    4.920075E-01    4.543915E-02
    4.912322E-01    4.538385E-02
    4.904863E-01    4.536261E-02
    4.897707E-01    4.537649E-02
    4.890864E-01    4.542663E-02
    4.884346E-01    4.551426E-02
    4.878166E-01    4.564070E-02
    4.872338E-01    4.580739E-02
    4.866876E-01    4.601590E-02
    4.861798E-01    4.626797E-02
    4.857122E-01    4.656546E-02
    4.852869E-01    4.691048E-02
    4.849060E-01    4.730533E-02
    4.845722E-01    4.775257E-02
    4.842884E-01    4.825509E-02
    4.840577E-01    4.881612E-02
    4.838840E-01    4.943933E-02
    4.837713E-01    5.012890E-02
    4.837496E-01    5.172716E-02
    4.844272E-01    5.510233E-02
e 

# end of line   11  BCC_A2 FCC_A1#1

# Line    12   12 representing tielines
    6.847591E-01    5.707885E-02
    5.987574E-01    1.073644E-01

    6.845941E-01    5.705297E-02
    5.986390E-01    1.072814E-01

    6.799739E-01    5.632515E-02
    5.953354E-01    1.049707E-01

    6.535342E-01    5.209933E-02
    5.770126E-01    9.228836E-02

    5.986825E-01    4.369609E-02
    5.424732E-01    6.949761E-02

    5.451376E-01    3.755616E-02
    5.138767E-01    5.315312E-02

    5.168299E-01    3.615717E-02
    5.012002E-01    4.767800E-02

    5.118146E-01    3.613055E-02
    4.991678E-01    4.700258E-02

    5.068487E-01    3.618964E-02
    4.972278E-01    4.643572E-02

    5.019368E-01    3.634227E-02
    4.953843E-01    4.598239E-02

    4.970840E-01    3.659726E-02
    4.936423E-01    4.564812E-02

    4.922961E-01    3.696459E-02
    4.920075E-01    4.543915E-02

    4.875796E-01    3.745568E-02
    4.904863E-01    4.536261E-02

    4.829422E-01    3.808370E-02
    4.890864E-01    4.542663E-02

    4.783927E-01    3.886396E-02
    4.878166E-01    4.564070E-02

    4.739415E-01    3.981447E-02
    4.866876E-01    4.601590E-02

    4.696009E-01    4.095666E-02
    4.857122E-01    4.656546E-02

    4.653860E-01    4.231644E-02
    4.849060E-01    4.730533E-02

    4.613150E-01    4.392560E-02
    4.842884E-01    4.825509E-02

    4.574111E-01    4.582402E-02
    4.838840E-01    4.943933E-02

    4.519355E-01    4.933032E-02
    4.837496E-01    5.172716E-02

e 

# end of line   12  tie-line

# Line    13    4 representing phase: FCC-A1#1
    5.987593E-01    1.073657E-01
    5.987559E-01    1.073642E-01
    5.986879E-01    1.073331E-01
    5.985520E-01    1.072709E-01
    5.982803E-01    1.071466E-01
    5.928495E-01    1.046684E-01
    5.820110E-01    9.975196E-02
    5.603928E-01    9.002108E-02
    5.266023E-01    7.479548E-02
    4.924591E-01    5.895896E-02
    4.844272E-01    5.510233E-02
e 

# end of line   13  BCC_A2 FCC_A1#1

# Line    14   12 representing tielines
    4.658606E-01    2.632499E-01
    5.987593E-01    1.073657E-01

    4.657814E-01    2.631826E-01
    5.986879E-01    1.073331E-01

    4.653290E-01    2.627983E-01
    5.982803E-01    1.071466E-01

    4.471218E-01    2.470824E-01
    5.820110E-01    9.975196E-02

    3.826127E-01    1.874743E-01
    5.266023E-01    7.479548E-02

    3.407545E-01    1.456298E-01
    4.924591E-01    5.895896E-02

e 

# end of line   14  tie-line

set term wxt title 'fig2_mod'
pause -1