# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 3
# subroutine ocplot3B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
# GIBBSTRIANGLE 
set bmargin 3
set lmargin 3
set rmargin 3
set tmargin 3
set origin 0.0, 0.0 
set size ratio 0.866
set yrange [0:  0.866025]
set xrange [0:  1.000000]
set noborder
set noxtics
set noytics
set style line 90 lt 1 lw 3 pt -1 ps 1
set style line 91 lt 1 lw 2 pt -1 ps 1
set arrow 1 from 0,0 to   1.0000, 0.0 nohead linestyle 90
set arrow 2 from   1.0000, 0 to   0.5000,  0.8660 nohead linestyle 90
set arrow 3 from   0.5000,  0.8660 to 0,0 nohead linestyle 90
# axis max values ...
set label "  1.00" at graph   0.3430,  0.9959
set label "  1.00" at graph   0.9200, -0.0500
# tickmarks ...
set arrow 4 from   0.2300,  0.4330 to   0.2500,  0.4330 nohead linestyle 91
set arrow 5 from   0.2400,  0.4480 to   0.2500,  0.4330 nohead linestyle 91
set arrow 6 from   0.7700,  0.4330 to   0.7500,  0.4330 nohead linestyle 91
set arrow 7 from   0.7600,  0.4480 to   0.7500,  0.4330 nohead linestyle 91
set arrow 8 from   0.5000, -0.0100 to   0.5000,  0.0000 nohead linestyle 91
# end most of special Gibbs triangle
set title "OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 3 \n T=1200, P=100000, N=1, X(CR)=X,  X(NI)=Y," font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "x(*,CR)"
set key top right font "Arial,12"
set label "x(*,FE)" at   0.1500,  0.3700 rotate by 60 
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
# if the value after solid is 0 the monovariants are transparent
set style fill transparent solid 1
set style line 1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line 2 lt  1 lc rgb "#00C000" lw 2 pt 2
set style line 3 lt  1 lc rgb "#4169E1" lw 2 pt 7
set style line 4 lt  1 lc rgb "#FF0000" lw 2 pt 3
set style line 5 lt  1 lc rgb "#00FFFF" lw 2 pt 10
set style line 6 lt  1 lc rgb "#FF00FF" lw 2 pt 5
set style line 7 lt  1 lc rgb "#804080" lw 2 pt 6
set style line 8 lt  1 lc rgb "#00C000" lw 2 pt 8
set style line 9 lt  1 lc rgb "#C0C0C0" lw 2 pt 1
set style line 10 lt  1 lc rgb "#DAA520" lw 2 pt 4

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# set nomultiplot

set style line 11 lt 2 lc rgb "#7CFF40" lw 3
set style line 12 lt 2 lc rgb "#7CFF40" lw 1

plot "-" using 1:2 with lines ls  1  title "BCC-A2",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls 11   notitle ,\
"" using 1:2 with lines ls  4  title "FCC-A1#1",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls 11   notitle ,\
"" using 1:2 with lines ls  1  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" notitle ,\
"" using 1:2 with lines ls  5  title "SIGMA",\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  4  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with filledcurves fc "#FF0000" title "monovariant" ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12   notitle ,\
"" using 1:2 with lines ls  5  notitle ,\
"" using 1:2 with lines ls 12 title "tie-line"   
# Line     1    1 representing phase: BCC-A2
    8.954118E-01    1.016930E-01
    8.954134E-01    1.016908E-01
    8.954455E-01    1.016457E-01
    8.955097E-01    1.015555E-01
    8.956381E-01    1.013752E-01
    8.981861E-01    9.779341E-02
    9.031730E-01    9.076576E-02
    9.127198E-01    7.724080E-02
    9.265397E-01    5.746951E-02
    9.390848E-01    3.928299E-02
    9.504208E-01    2.261013E-02
    9.606063E-01    7.395158E-03
    9.606159E-01    7.380659E-03
    9.607121E-01    7.235742E-03
    9.609042E-01    6.946334E-03
    9.612870E-01    6.369219E-03
    9.620474E-01    5.221786E-03
    9.635470E-01    2.954060E-03
    9.641391E-01    2.057084E-03
e 

# end of line    1  BCC_A2 FCC_A1#1

# Line     2   12 representing tielines
    8.954134E-01    1.016908E-01
    4.635134E-01    1.798007E-01

    8.955097E-01    1.015555E-01
    4.634670E-01    1.796212E-01

    8.981861E-01    9.779341E-02
    4.621727E-01    1.745885E-01

    9.127198E-01    7.724080E-02
    4.549226E-01    1.455767E-01

    9.390848E-01    3.928299E-02
    4.408344E-01    8.337572E-02

    9.606063E-01    7.395158E-03
    4.286579E-01    1.786350E-02

    9.607121E-01    7.235742E-03
    4.285976E-01    1.749152E-02

    9.612870E-01    6.369219E-03
    4.282706E-01    1.545995E-02

    9.635470E-01    2.954060E-03
    4.269876E-01    7.289742E-03

e 

# end of line    2  tie-line

# Line     3    1 representing phase: BCC-A2
    8.954118E-01    1.016930E-01
    8.954102E-01    1.016953E-01
    8.953780E-01    1.017404E-01
    8.953138E-01    1.018306E-01
    8.951852E-01    1.020112E-01
    8.925937E-01    1.056471E-01
    8.872985E-01    1.130592E-01
    8.762481E-01    1.284612E-01
    8.577074E-01    1.541515E-01
    8.375723E-01    1.819568E-01
    8.159458E-01    2.119556E-01
    7.929489E-01    2.444644E-01
    7.929489E-01    2.444644E-01
e 

# end of line    3  BCC_A2 FCC_A1#1

# Line     4   12 representing tielines
    8.954118E-01    1.016930E-01
    4.635141E-01    1.798037E-01

    8.953780E-01    1.017404E-01
    4.635304E-01    1.798665E-01

    8.951852E-01    1.020112E-01
    4.636231E-01    1.802255E-01

    8.872985E-01    1.130592E-01
    4.673599E-01    1.945379E-01

    8.577074E-01    1.541515E-01
    4.804452E-01    2.428875E-01

    8.159458E-01    2.119556E-01
    4.967289E-01    3.012859E-01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    6.762515E-01    4.520580E-01
    5.482388E-01    5.120350E-01
    6.944936E-01    4.189479E-01
    6.762515E-01    4.520580E-01
e 

# end of monovariant    5  BCC_A2 FCC_A1#1 SIGMA

# Line     6    4 representing phase: FCC-A1#1
    5.482213E-01    5.119744E-01
    5.482196E-01    5.119684E-01
    5.481846E-01    5.118473E-01
    5.481147E-01    5.116053E-01
    5.481144E-01    5.116045E-01
    5.481144E-01    5.116043E-01
    5.481135E-01    5.116012E-01
    5.478882E-01    5.108210E-01
    5.476632E-01    5.100406E-01
    5.474383E-01    5.092599E-01
    5.452025E-01    5.014418E-01
    5.429916E-01    4.936078E-01
    5.408086E-01    4.857654E-01
    5.386563E-01    4.779219E-01
    5.365375E-01    4.700843E-01
    5.344546E-01    4.622596E-01
    5.324099E-01    4.544542E-01
    5.304055E-01    4.466747E-01
    5.284433E-01    4.389269E-01
    5.265250E-01    4.312165E-01
    5.246520E-01    4.235489E-01
    5.228253E-01    4.159289E-01
    5.210461E-01    4.083611E-01
    5.193151E-01    4.008497E-01
    5.176327E-01    3.933985E-01
    5.159994E-01    3.860108E-01
    5.144153E-01    3.786897E-01
    5.128804E-01    3.714379E-01
    5.113944E-01    3.642578E-01
    5.099571E-01    3.571512E-01
    5.085679E-01    3.501199E-01
    5.072263E-01    3.431653E-01
    5.059317E-01    3.362886E-01
    5.049492E-01    3.309529E-01
e 

# end of line    6  BCC_A2 FCC_A1#1

# Line     7   12 representing tielines
    5.482196E-01    5.119684E-01
    6.944967E-01    4.189056E-01

    5.481147E-01    5.116053E-01
    6.945135E-01    4.186749E-01

    5.481144E-01    5.116043E-01
    6.945135E-01    4.186743E-01

    5.478882E-01    5.108210E-01
    6.945499E-01    4.181765E-01

    5.474383E-01    5.092599E-01
    6.946231E-01    4.171837E-01

    5.429916E-01    4.936078E-01
    6.954015E-01    4.071754E-01

    5.386563E-01    4.779219E-01
    6.962569E-01    3.970334E-01

    5.344546E-01    4.622596E-01
    6.971783E-01    3.867773E-01

    5.304055E-01    4.466747E-01
    6.981539E-01    3.764272E-01

    5.265250E-01    4.312165E-01
    6.991717E-01    3.660041E-01

    5.228253E-01    4.159289E-01
    7.002195E-01    3.555290E-01

    5.193151E-01    4.008497E-01
    7.012854E-01    3.450226E-01

    5.159994E-01    3.860108E-01
    7.023577E-01    3.345050E-01

    5.128804E-01    3.714379E-01
    7.034256E-01    3.239951E-01

    5.099571E-01    3.571512E-01
    7.044787E-01    3.135108E-01

    5.072263E-01    3.431653E-01
    7.055077E-01    3.030683E-01

    5.059317E-01    3.362886E-01
    7.060105E-01    2.978674E-01

e 

# end of line    7  tie-line

# Line     8    1 representing phase: BCC-A2
    6.762512E-01    4.520587E-01
    6.762480E-01    4.520660E-01
    6.761851E-01    4.522120E-01
    6.760595E-01    4.525040E-01
    6.758085E-01    4.530874E-01
    6.709026E-01    4.646449E-01
    6.616848E-01    4.871484E-01
    6.452037E-01    5.299105E-01
    6.232410E-01    5.913725E-01
    6.043536E-01    6.467929E-01
    5.874221E-01    6.961875E-01
    5.717099E-01    7.393208E-01
    5.701850E-01    7.432820E-01
e 

# end of line    8  BCC_A2 FCC_A1#1

# Line     9   12 representing tielines
    6.762480E-01    4.520660E-01
    5.482402E-01    5.120421E-01

    6.760595E-01    4.525040E-01
    5.483135E-01    5.124288E-01

    6.709026E-01    4.646449E-01
    5.503017E-01    5.231471E-01

    6.452037E-01    5.299105E-01
    5.593766E-01    5.804345E-01

    6.043536E-01    6.467929E-01
    5.668819E-01    6.800367E-01

    5.717099E-01    7.393208E-01
    5.609358E-01    7.563401E-01

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    7.929489E-01    2.444644E-01
    5.049492E-01    3.309529E-01
    7.063982E-01    2.938014E-01
    7.929489E-01    2.444644E-01
e 

# end of monovariant   10  BCC_A2 FCC_A1#1 SIGMA

# Line    11    1 representing phase: BCC-A2
    7.929488E-01    2.444646E-01
    7.929478E-01    2.444672E-01
    7.929278E-01    2.445191E-01
    7.928877E-01    2.446230E-01
    7.928077E-01    2.448307E-01
    7.912080E-01    2.489881E-01
    7.880164E-01    2.573166E-01
    7.816477E-01    2.739986E-01
    7.716586E-01    2.999982E-01
    7.614993E-01    3.257031E-01
    7.510208E-01    3.508551E-01
    7.400442E-01    3.751443E-01
    7.283270E-01    3.981506E-01
    7.271019E-01    4.003590E-01
    7.258656E-01    4.025476E-01
    7.246173E-01    4.047157E-01
    7.233567E-01    4.068624E-01
    7.220832E-01    4.089867E-01
    7.207962E-01    4.110877E-01
    7.194951E-01    4.131642E-01
    7.181792E-01    4.152152E-01
    7.168479E-01    4.172394E-01
    7.155003E-01    4.192355E-01
    7.141358E-01    4.212022E-01
    7.127534E-01    4.231379E-01
    7.113522E-01    4.250412E-01
    7.099314E-01    4.269103E-01
    7.084897E-01    4.287433E-01
    7.070260E-01    4.305383E-01
    7.055392E-01    4.322932E-01
    7.040278E-01    4.340055E-01
    7.024904E-01    4.356728E-01
    7.009254E-01    4.372922E-01
    6.993310E-01    4.388607E-01
    6.977052E-01    4.403749E-01
    6.960459E-01    4.418311E-01
    6.943507E-01    4.432250E-01
    6.926168E-01    4.445521E-01
    6.908413E-01    4.458070E-01
    6.890208E-01    4.469838E-01
    6.871512E-01    4.480757E-01
    6.832464E-01    4.499727E-01
    6.762515E-01    4.520580E-01
e 

# end of line   11  BCC_A2 FCC_A1#1

# Line    12   12 representing tielines
    7.929478E-01    2.444672E-01
    7.063985E-01    2.938041E-01

    7.928877E-01    2.446230E-01
    7.064111E-01    2.939482E-01

    7.912080E-01    2.489881E-01
    7.067604E-01    2.979645E-01

    7.816477E-01    2.739986E-01
    7.085822E-01    3.201736E-01

    7.614993E-01    3.257031E-01
    7.110499E-01    3.614811E-01

    7.400442E-01    3.751443E-01
    7.109064E-01    3.944186E-01

    7.271019E-01    4.003590E-01
    7.093097E-01    4.081343E-01

    7.246173E-01    4.047157E-01
    7.088785E-01    4.102321E-01

    7.220832E-01    4.089867E-01
    7.083994E-01    4.121957E-01

    7.194951E-01    4.131642E-01
    7.078702E-01    4.140188E-01

    7.168479E-01    4.172394E-01
    7.072887E-01    4.156946E-01

    7.141358E-01    4.212022E-01
    7.066523E-01    4.172148E-01

    7.113522E-01    4.250412E-01
    7.059580E-01    4.185705E-01

    7.084897E-01    4.287433E-01
    7.052026E-01    4.197509E-01

    7.055392E-01    4.322932E-01
    7.043823E-01    4.207435E-01

    7.024904E-01    4.356728E-01
    7.034929E-01    4.215336E-01

    6.993310E-01    4.388607E-01
    7.025292E-01    4.221035E-01

    6.960459E-01    4.418311E-01
    7.014854E-01    4.224318E-01

    6.926168E-01    4.445521E-01
    7.003541E-01    4.224918E-01

    6.890208E-01    4.469838E-01
    6.991263E-01    4.222499E-01

    6.832464E-01    4.499727E-01
    6.970778E-01    4.212224E-01

e 

# end of line   12  tie-line

# Line    13    4 representing phase: FCC-A1#1
    5.049492E-01    3.309534E-01
    5.049501E-01    3.309582E-01
    5.049679E-01    3.310555E-01
    5.050034E-01    3.312502E-01
    5.050745E-01    3.316395E-01
    5.065241E-01    3.394561E-01
    5.095813E-01    3.552653E-01
    5.163664E-01    3.876846E-01
    5.289488E-01    4.409359E-01
    5.442582E-01    4.981085E-01
    5.482388E-01    5.120350E-01
e 

# end of line   13  BCC_A2 FCC_A1#1

# Line    14   12 representing tielines
    5.049492E-01    3.309534E-01
    7.063982E-01    2.938018E-01

    5.049679E-01    3.310555E-01
    7.063908E-01    2.938799E-01

    5.050745E-01    3.316395E-01
    7.063485E-01    2.943262E-01

    5.095813E-01    3.552653E-01
    7.046177E-01    3.121132E-01

    5.289488E-01    4.409359E-01
    6.985264E-01    3.725767E-01

    5.442582E-01    4.981085E-01
    6.951696E-01    4.100638E-01

e 

# end of line   14  tie-line

# Line     1    1 representing phase: BCC-A2
    4.635141E-01    1.798037E-01
    4.635134E-01    1.798007E-01
    4.634979E-01    1.797409E-01
    4.634670E-01    1.796212E-01
    4.634052E-01    1.793818E-01
    4.621727E-01    1.745885E-01
    4.597272E-01    1.649677E-01
    4.549226E-01    1.455767E-01
    4.476828E-01    1.148152E-01
    4.408344E-01    8.337572E-02
    4.344603E-01    5.111460E-02
    4.286579E-01    1.786350E-02
    4.286524E-01    1.782969E-02
    4.285976E-01    1.749152E-02
    4.284883E-01    1.681481E-02
    4.282706E-01    1.545995E-02
    4.278384E-01    1.274442E-02
    4.269876E-01    7.289742E-03
    4.266525E-01    5.098871E-03
e 

# end of line    1  BCC_A2 FCC_A1#1

# Line     2   12 representing tielines
    8.954134E-01    1.016908E-01
    4.635134E-01    1.798007E-01

    8.955097E-01    1.015555E-01
    4.634670E-01    1.796212E-01

    8.981861E-01    9.779341E-02
    4.621727E-01    1.745885E-01

    9.127198E-01    7.724080E-02
    4.549226E-01    1.455767E-01

    9.390848E-01    3.928299E-02
    4.408344E-01    8.337572E-02

    9.606063E-01    7.395158E-03
    4.286579E-01    1.786350E-02

    9.607121E-01    7.235742E-03
    4.285976E-01    1.749152E-02

    9.612870E-01    6.369219E-03
    4.282706E-01    1.545995E-02

    9.635470E-01    2.954060E-03
    4.269876E-01    7.289742E-03

e 

# end of line    2  tie-line

# Line     3    1 representing phase: BCC-A2
    4.635141E-01    1.798037E-01
    4.635149E-01    1.798067E-01
    4.635304E-01    1.798665E-01
    4.635613E-01    1.799862E-01
    4.636231E-01    1.802255E-01
    4.648629E-01    1.850063E-01
    4.673599E-01    1.945379E-01
    4.724156E-01    2.134938E-01
    4.804452E-01    2.428875E-01
    4.885734E-01    2.721103E-01
    4.967289E-01    3.012859E-01
    5.049492E-01    3.309529E-01
    5.049492E-01    3.309529E-01
e 

# end of line    3  BCC_A2 FCC_A1#1

# Line     4   12 representing tielines
    8.954118E-01    1.016930E-01
    4.635141E-01    1.798037E-01

    8.953780E-01    1.017404E-01
    4.635304E-01    1.798665E-01

    8.951852E-01    1.020112E-01
    4.636231E-01    1.802255E-01

    8.872985E-01    1.130592E-01
    4.673599E-01    1.945379E-01

    8.577074E-01    1.541515E-01
    4.804452E-01    2.428875E-01

    8.159458E-01    2.119556E-01
    4.967289E-01    3.012859E-01

e 

# end of line    4  tie-line

# Line     5   11 representing a monovariant
    6.762515E-01    4.520580E-01
    5.482388E-01    5.120350E-01
    6.944936E-01    4.189479E-01
    6.762515E-01    4.520580E-01
e 

# end of monovariant    5  BCC_A2 FCC_A1#1 SIGMA

# Line     6    4 representing phase: FCC-A1#1
    6.944964E-01    4.189095E-01
    6.944967E-01    4.189056E-01
    6.945023E-01    4.188287E-01
    6.945135E-01    4.186749E-01
    6.945135E-01    4.186744E-01
    6.945135E-01    4.186743E-01
    6.945137E-01    4.186723E-01
    6.945499E-01    4.181765E-01
    6.945864E-01    4.176803E-01
    6.946231E-01    4.171837E-01
    6.950020E-01    4.121974E-01
    6.954015E-01    4.071754E-01
    6.958202E-01    4.021199E-01
    6.962569E-01    3.970334E-01
    6.967101E-01    3.919184E-01
    6.971783E-01    3.867773E-01
    6.976601E-01    3.816127E-01
    6.981539E-01    3.764272E-01
    6.986583E-01    3.712234E-01
    6.991717E-01    3.660041E-01
    6.996926E-01    3.607717E-01
    7.002195E-01    3.555290E-01
    7.007509E-01    3.502784E-01
    7.012854E-01    3.450226E-01
    7.018215E-01    3.397639E-01
    7.023577E-01    3.345050E-01
    7.028929E-01    3.292479E-01
    7.034256E-01    3.239951E-01
    7.039546E-01    3.187487E-01
    7.044787E-01    3.135108E-01
    7.049968E-01    3.082834E-01
    7.055077E-01    3.030683E-01
    7.060105E-01    2.978674E-01
    7.063982E-01    2.938014E-01
e 

# end of line    6  BCC_A2 FCC_A1#1

# Line     7   12 representing tielines
    5.482196E-01    5.119684E-01
    6.944967E-01    4.189056E-01

    5.481147E-01    5.116053E-01
    6.945135E-01    4.186749E-01

    5.481144E-01    5.116043E-01
    6.945135E-01    4.186743E-01

    5.478882E-01    5.108210E-01
    6.945499E-01    4.181765E-01

    5.474383E-01    5.092599E-01
    6.946231E-01    4.171837E-01

    5.429916E-01    4.936078E-01
    6.954015E-01    4.071754E-01

    5.386563E-01    4.779219E-01
    6.962569E-01    3.970334E-01

    5.344546E-01    4.622596E-01
    6.971783E-01    3.867773E-01

    5.304055E-01    4.466747E-01
    6.981539E-01    3.764272E-01

    5.265250E-01    4.312165E-01
    6.991717E-01    3.660041E-01

    5.228253E-01    4.159289E-01
    7.002195E-01    3.555290E-01

    5.193151E-01    4.008497E-01
    7.012854E-01    3.450226E-01

    5.159994E-01    3.860108E-01
    7.023577E-01    3.345050E-01

    5.128804E-01    3.714379E-01
    7.034256E-01    3.239951E-01

    5.099571E-01    3.571512E-01
    7.044787E-01    3.135108E-01

    5.072263E-01    3.431653E-01
    7.055077E-01    3.030683E-01

    5.059317E-01    3.362886E-01
    7.060105E-01    2.978674E-01

e 

# end of line    7  tie-line

# Line     8    1 representing phase: BCC-A2
    5.482390E-01    5.120356E-01
    5.482402E-01    5.120421E-01
    5.482646E-01    5.121710E-01
    5.483135E-01    5.124288E-01
    5.484109E-01    5.129440E-01
    5.503017E-01    5.231471E-01
    5.537532E-01    5.429818E-01
    5.593766E-01    5.804345E-01
    5.649429E-01    6.333770E-01
    5.668819E-01    6.800367E-01
    5.654710E-01    7.208942E-01
    5.609358E-01    7.563401E-01
    5.603188E-01    7.596017E-01
e 

# end of line    8  BCC_A2 FCC_A1#1

# Line     9   12 representing tielines
    6.762480E-01    4.520660E-01
    5.482402E-01    5.120421E-01

    6.760595E-01    4.525040E-01
    5.483135E-01    5.124288E-01

    6.709026E-01    4.646449E-01
    5.503017E-01    5.231471E-01

    6.452037E-01    5.299105E-01
    5.593766E-01    5.804345E-01

    6.043536E-01    6.467929E-01
    5.668819E-01    6.800367E-01

    5.717099E-01    7.393208E-01
    5.609358E-01    7.563401E-01

e 

# end of line    9  tie-line

# Line    10   11 representing a monovariant
    7.929489E-01    2.444644E-01
    5.049492E-01    3.309529E-01
    7.063982E-01    2.938014E-01
    7.929489E-01    2.444644E-01
e 

# end of monovariant   10  BCC_A2 FCC_A1#1 SIGMA

# Line    11    1 representing phase: BCC-A2
    7.063982E-01    2.938017E-01
    7.063985E-01    2.938041E-01
    7.064027E-01    2.938521E-01
    7.064111E-01    2.939482E-01
    7.064279E-01    2.941402E-01
    7.067604E-01    2.979645E-01
    7.074027E-01    3.055134E-01
    7.085822E-01    3.201736E-01
    7.100798E-01    3.417518E-01
    7.110499E-01    3.614811E-01
    7.113694E-01    3.791224E-01
    7.109064E-01    3.944186E-01
    7.095080E-01    4.070369E-01
    7.093097E-01    4.081343E-01
    7.091000E-01    4.091996E-01
    7.088785E-01    4.102321E-01
    7.086450E-01    4.112310E-01
    7.083994E-01    4.121957E-01
    7.081412E-01    4.131252E-01
    7.078702E-01    4.140188E-01
    7.075862E-01    4.148756E-01
    7.072887E-01    4.156946E-01
    7.069775E-01    4.164747E-01
    7.066523E-01    4.172148E-01
    7.063126E-01    4.179139E-01
    7.059580E-01    4.185705E-01
    7.055881E-01    4.191833E-01
    7.052026E-01    4.197509E-01
    7.048008E-01    4.202715E-01
    7.043823E-01    4.207435E-01
    7.039465E-01    4.211649E-01
    7.034929E-01    4.215336E-01
    7.030207E-01    4.218473E-01
    7.025292E-01    4.221035E-01
    7.020178E-01    4.222994E-01
    7.014854E-01    4.224318E-01
    7.009312E-01    4.224972E-01
    7.003541E-01    4.224918E-01
    6.997529E-01    4.224110E-01
    6.991263E-01    4.222499E-01
    6.984727E-01    4.220027E-01
    6.970778E-01    4.212224E-01
    6.944936E-01    4.189479E-01
e 

# end of line   11  BCC_A2 FCC_A1#1

# Line    12   12 representing tielines
    7.929478E-01    2.444672E-01
    7.063985E-01    2.938041E-01

    7.928877E-01    2.446230E-01
    7.064111E-01    2.939482E-01

    7.912080E-01    2.489881E-01
    7.067604E-01    2.979645E-01

    7.816477E-01    2.739986E-01
    7.085822E-01    3.201736E-01

    7.614993E-01    3.257031E-01
    7.110499E-01    3.614811E-01

    7.400442E-01    3.751443E-01
    7.109064E-01    3.944186E-01

    7.271019E-01    4.003590E-01
    7.093097E-01    4.081343E-01

    7.246173E-01    4.047157E-01
    7.088785E-01    4.102321E-01

    7.220832E-01    4.089867E-01
    7.083994E-01    4.121957E-01

    7.194951E-01    4.131642E-01
    7.078702E-01    4.140188E-01

    7.168479E-01    4.172394E-01
    7.072887E-01    4.156946E-01

    7.141358E-01    4.212022E-01
    7.066523E-01    4.172148E-01

    7.113522E-01    4.250412E-01
    7.059580E-01    4.185705E-01

    7.084897E-01    4.287433E-01
    7.052026E-01    4.197509E-01

    7.055392E-01    4.322932E-01
    7.043823E-01    4.207435E-01

    7.024904E-01    4.356728E-01
    7.034929E-01    4.215336E-01

    6.993310E-01    4.388607E-01
    7.025292E-01    4.221035E-01

    6.960459E-01    4.418311E-01
    7.014854E-01    4.224318E-01

    6.926168E-01    4.445521E-01
    7.003541E-01    4.224918E-01

    6.890208E-01    4.469838E-01
    6.991263E-01    4.222499E-01

    6.832464E-01    4.499727E-01
    6.970778E-01    4.212224E-01

e 

# end of line   12  tie-line

# Line    13    4 representing phase: FCC-A1#1
    7.063982E-01    2.938018E-01
    7.063978E-01    2.938055E-01
    7.063908E-01    2.938799E-01
    7.063767E-01    2.940287E-01
    7.063485E-01    2.943262E-01
    7.057792E-01    3.002685E-01
    7.046177E-01    3.121132E-01
    7.022359E-01    3.357004E-01
    6.985264E-01    3.725767E-01
    6.951696E-01    4.100638E-01
    6.944936E-01    4.189479E-01
e 

# end of line   13  BCC_A2 FCC_A1#1

# Line    14   12 representing tielines
    5.049492E-01    3.309534E-01
    7.063982E-01    2.938018E-01

    5.049679E-01    3.310555E-01
    7.063908E-01    2.938799E-01

    5.050745E-01    3.316395E-01
    7.063485E-01    2.943262E-01

    5.095813E-01    3.552653E-01
    7.046177E-01    3.121132E-01

    5.289488E-01    4.409359E-01
    6.985264E-01    3.725767E-01

    5.442582E-01    4.981085E-01
    6.951696E-01    4.100638E-01

e 

# end of line   14  tie-line

pause mouse
