
%%%%%%%%%% OC output written: 2021-08-08  09h33

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2021.08.08
Conditions .................................................:
  1:T=1000, 2:P=100000, 3:N=1, 4:X(CU)=0.2
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   1000.00 K (   726.85 C), P=  1.0000E+05 Pa, V=  0.0000E+00 m3
N=   1.0000E+00 moles, B=   9.9005E+01 g, RT=   8.3145E+03 J/mol
G= -5.46597E+04 J, G/N=-5.4660E+04 J/mol, H= 2.1683E+04 J, S= 7.634E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
AG                8.0000E-01  0.87163 -6.8174E+00  1.0945E-03  SER (default)   
CU                2.0000E-01  0.12837 -5.6004E+00  3.6964E-03  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
FCC_A1#1................ E  9.170E-02  0.00E+00  8.88E-01    1.00  0.00E+00  W:
 AG     9.36598E-01  CU     6.34020E-02

FCC_A1_AUTO#2........... E  7.303E-03  0.00E+00  1.12E-01    1.00  0.00E+00  W:
 CU     9.44150E-01  AG     5.58503E-02

