# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 1
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 1 \n T=1000, P=100000, N=1, X(CU)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "x(CU)"
set ylabel "Gibbs energy; J"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    315
$OCT210808093339 << EOD
KEYS:  x(CU) G(LIQUID) G(BCC-A2) G(FCC-A1#1) G(FCC-A1-AUTO#2) G(HCP-A3) 
 # First line: LIQUID
   1    4.527363E-01    2.301819E+02 NaN  NaN  NaN  NaN 
   2    4.527563E-01    2.302048E+02 NaN  NaN  NaN  NaN 
   3    4.527763E-01    2.302277E+02 NaN  NaN  NaN  NaN 
   4    4.567763E-01    2.348707E+02 NaN  NaN  NaN  NaN 
   5    4.607763E-01    2.396500E+02 NaN  NaN  NaN  NaN 
   6    4.647763E-01    2.445645E+02 NaN  NaN  NaN  NaN 
   7    4.727363E-01    2.547433E+02 NaN  NaN  NaN  NaN 
   8    4.927363E-01    2.826290E+02 NaN  NaN  NaN  NaN 
   9    5.127363E-01    3.137682E+02 NaN  NaN  NaN  NaN 
  10    5.327363E-01    3.481252E+02 NaN  NaN  NaN  NaN 
  11    5.527363E-01    3.856995E+02 NaN  NaN  NaN  NaN 
  12    5.727363E-01    4.265271E+02 NaN  NaN  NaN  NaN 
  13    5.927363E-01    4.706817E+02 NaN  NaN  NaN  NaN 
  14    6.127363E-01    5.182784E+02 NaN  NaN  NaN  NaN 
  15    6.327363E-01    5.694767E+02 NaN  NaN  NaN  NaN 
  16    6.527363E-01    6.244864E+02 NaN  NaN  NaN  NaN 
  17    6.727363E-01    6.835741E+02 NaN  NaN  NaN  NaN 
  18    6.927363E-01    7.470726E+02 NaN  NaN  NaN  NaN 
  19    7.127363E-01    8.153921E+02 NaN  NaN  NaN  NaN 
  20    7.327363E-01    8.890361E+02 NaN  NaN  NaN  NaN 
  21    7.527363E-01    9.686209E+02 NaN  NaN  NaN  NaN 
  22    7.727363E-01    1.054903E+03 NaN  NaN  NaN  NaN 
  23    7.927363E-01    1.148816E+03 NaN  NaN  NaN  NaN 
  24    8.127363E-01    1.251523E+03 NaN  NaN  NaN  NaN 
  25    8.327363E-01    1.364487E+03 NaN  NaN  NaN  NaN 
  26    8.527363E-01    1.489584E+03 NaN  NaN  NaN  NaN 
  27    8.727363E-01    1.629274E+03 NaN  NaN  NaN  NaN 
  28    8.927363E-01    1.786878E+03 NaN  NaN  NaN  NaN 
  29    9.127363E-01    1.967070E+03 NaN  NaN  NaN  NaN 
  30    9.327363E-01    2.176842E+03 NaN  NaN  NaN  NaN 
  31    9.527363E-01    2.427661E+03 NaN  NaN  NaN  NaN 
  32    9.727363E-01    2.741678E+03 NaN  NaN  NaN  NaN 
  33    9.927363E-01    3.182301E+03 NaN  NaN  NaN  NaN 
  34    1.000000E+00    3.448758E+03    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID

# new line LIQUID
  35    4.527363E-01    2.301819E+02 NaN  NaN  NaN  NaN 
  36    4.527163E-01    2.301591E+02 NaN  NaN  NaN  NaN 
  37    4.526963E-01    2.301362E+02 NaN  NaN  NaN  NaN 
  38    4.486963E-01    2.256330E+02 NaN  NaN  NaN  NaN 
  39    4.446963E-01    2.212680E+02 NaN  NaN  NaN  NaN 
  40    4.406963E-01    2.170422E+02 NaN  NaN  NaN  NaN 
  41    4.327363E-01    2.090518E+02 NaN  NaN  NaN  NaN 
  42    4.127363E-01    1.914971E+02 NaN  NaN  NaN  NaN 
  43    3.927363E-01    1.777023E+02 NaN  NaN  NaN  NaN 
  44    3.727363E-01    1.678952E+02 NaN  NaN  NaN  NaN 
  45    3.527363E-01    1.623523E+02 NaN  NaN  NaN  NaN 
  46    3.327363E-01    1.614049E+02 NaN  NaN  NaN  NaN 
  47    3.127363E-01    1.654477E+02 NaN  NaN  NaN  NaN 
  48    2.927363E-01    1.749495E+02 NaN  NaN  NaN  NaN 
  49    2.727363E-01    1.904673E+02 NaN  NaN  NaN  NaN 
  50    2.527363E-01    2.126653E+02 NaN  NaN  NaN  NaN 
  51    2.327363E-01    2.423397E+02 NaN  NaN  NaN  NaN 
  52    2.127363E-01    2.804521E+02 NaN  NaN  NaN  NaN 
  53    1.927363E-01    3.281770E+02 NaN  NaN  NaN  NaN 
  54    1.727363E-01    3.869679E+02 NaN  NaN  NaN  NaN 
  55    1.527363E-01    4.586558E+02 NaN  NaN  NaN  NaN 
  56    1.327363E-01    5.455993E+02 NaN  NaN  NaN  NaN 
  57    1.127363E-01    6.509269E+02 NaN  NaN  NaN  NaN 
  58    9.273632E-02    7.789560E+02 NaN  NaN  NaN  NaN 
  59    7.273632E-02    9.359832E+02 NaN  NaN  NaN  NaN 
  60    5.273632E-02    1.131984E+03 NaN  NaN  NaN  NaN 
  61    3.273632E-02    1.385110E+03 NaN  NaN  NaN  NaN 
  62    1.273632E-02    1.739591E+03 NaN  NaN  NaN  NaN 
  63    1.100000E-12    2.124825E+03    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   2  LIQUID

# new line BCC_A2
  64    4.527363E-01 NaN     3.500236E+03 NaN  NaN  NaN 
  65    4.527563E-01 NaN     3.500264E+03 NaN  NaN  NaN 
  66    4.527763E-01 NaN     3.500292E+03 NaN  NaN  NaN 
  67    4.567763E-01 NaN     3.505676E+03 NaN  NaN  NaN 
  68    4.607763E-01 NaN     3.510731E+03 NaN  NaN  NaN 
  69    4.647763E-01 NaN     3.515458E+03 NaN  NaN  NaN 
  70    4.727363E-01 NaN     3.523885E+03 NaN  NaN  NaN 
  71    4.927363E-01 NaN     3.539281E+03 NaN  NaN  NaN 
  72    5.127363E-01 NaN     3.546386E+03 NaN  NaN  NaN 
  73    5.327363E-01 NaN     3.545207E+03 NaN  NaN  NaN 
  74    5.527363E-01 NaN     3.535791E+03 NaN  NaN  NaN 
  75    5.727363E-01 NaN     3.518233E+03 NaN  NaN  NaN 
  76    5.927363E-01 NaN     3.492669E+03 NaN  NaN  NaN 
  77    6.127363E-01 NaN     3.459287E+03 NaN  NaN  NaN 
  78    6.327363E-01 NaN     3.418325E+03 NaN  NaN  NaN 
  79    6.527363E-01 NaN     3.370080E+03 NaN  NaN  NaN 
  80    6.727363E-01 NaN     3.314914E+03 NaN  NaN  NaN 
  81    6.927363E-01 NaN     3.253261E+03 NaN  NaN  NaN 
  82    7.127363E-01 NaN     3.185642E+03 NaN  NaN  NaN 
  83    7.327363E-01 NaN     3.112676E+03 NaN  NaN  NaN 
  84    7.527363E-01 NaN     3.035105E+03 NaN  NaN  NaN 
  85    7.727363E-01 NaN     2.953818E+03 NaN  NaN  NaN 
  86    7.927363E-01 NaN     2.869888E+03 NaN  NaN  NaN 
  87    8.127363E-01 NaN     2.784626E+03 NaN  NaN  NaN 
  88    8.327363E-01 NaN     2.699650E+03 NaN  NaN  NaN 
  89    8.527363E-01 NaN     2.616999E+03 NaN  NaN  NaN 
  90    8.727363E-01 NaN     2.539303E+03 NaN  NaN  NaN 
  91    8.927363E-01 NaN     2.470060E+03 NaN  NaN  NaN 
  92    9.127363E-01 NaN     2.414131E+03 NaN  NaN  NaN 
  93    9.327363E-01 NaN     2.378698E+03 NaN  NaN  NaN 
  94    9.527363E-01 NaN     2.375432E+03 NaN  NaN  NaN 
  95    9.727363E-01 NaN     2.426690E+03 NaN  NaN  NaN 
  96    9.927363E-01 NaN     2.596096E+03 NaN  NaN  NaN 
  97    1.000000E+00    0.000000E+00    2.762000E+03    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   3  BCC_A2

# new line BCC_A2
  98    4.527363E-01 NaN     3.500236E+03 NaN  NaN  NaN 
  99    4.527163E-01 NaN     3.500209E+03 NaN  NaN  NaN 
 100    4.526963E-01 NaN     3.500181E+03 NaN  NaN  NaN 
 101    4.486963E-01 NaN     3.494464E+03 NaN  NaN  NaN 
 102    4.446963E-01 NaN     3.488420E+03 NaN  NaN  NaN 
 103    4.406963E-01 NaN     3.482052E+03 NaN  NaN  NaN 
 104    4.327363E-01 NaN     3.468414E+03 NaN  NaN  NaN 
 105    4.127363E-01 NaN     3.428545E+03 NaN  NaN  NaN 
 106    3.927363E-01 NaN     3.380800E+03 NaN  NaN  NaN 
 107    3.727363E-01 NaN     3.325405E+03 NaN  NaN  NaN 
 108    3.527363E-01 NaN     3.262641E+03 NaN  NaN  NaN 
 109    3.327363E-01 NaN     3.192849E+03 NaN  NaN  NaN 
 110    3.127363E-01 NaN     3.116443E+03 NaN  NaN  NaN 
 111    2.927363E-01 NaN     3.033919E+03 NaN  NaN  NaN 
 112    2.727363E-01 NaN     2.945868E+03 NaN  NaN  NaN 
 113    2.527363E-01 NaN     2.852995E+03 NaN  NaN  NaN 
 114    2.327363E-01 NaN     2.756147E+03 NaN  NaN  NaN 
 115    2.127363E-01 NaN     2.656342E+03 NaN  NaN  NaN 
 116    1.927363E-01 NaN     2.554818E+03 NaN  NaN  NaN 
 117    1.727363E-01 NaN     2.453101E+03 NaN  NaN  NaN 
 118    1.527363E-01 NaN     2.353101E+03 NaN  NaN  NaN 
 119    1.327363E-01 NaN     2.257265E+03 NaN  NaN  NaN 
 120    1.127363E-01 NaN     2.168816E+03 NaN  NaN  NaN 
 121    9.273632E-02 NaN     2.092172E+03 NaN  NaN  NaN 
 122    7.273632E-02 NaN     2.033741E+03 NaN  NaN  NaN 
 123    5.273632E-02 NaN     2.003616E+03 NaN  NaN  NaN 
 124    3.273632E-02 NaN     2.020072E+03 NaN  NaN  NaN 
 125    1.273632E-02 NaN     2.127472E+03 NaN  NaN  NaN 
 126    1.100000E-12    0.000000E+00    2.350000E+03    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   4  BCC_A2

# new line FCC_A1#1
 127    4.527363E-01 NaN  NaN     5.404466E+02 NaN  NaN 
 128    4.527563E-01 NaN  NaN     5.405053E+02 NaN  NaN 
 129    4.527763E-01 NaN  NaN     5.405638E+02 NaN  NaN 
 130    4.567763E-01 NaN  NaN     5.521615E+02 NaN  NaN 
 131    4.607763E-01 NaN  NaN     5.635085E+02 NaN  NaN 
 132    4.647763E-01 NaN  NaN     5.746009E+02 NaN  NaN 
 133    4.727363E-01 NaN  NaN     5.959017E+02 NaN  NaN 
 134    4.927363E-01 NaN  NaN     6.447058E+02 NaN  NaN 
 135    5.127363E-01 NaN  NaN     6.864121E+02 NaN  NaN 
 136    5.327363E-01 NaN  NaN     7.206162E+02 NaN  NaN 
 137    5.527363E-01 NaN  NaN     7.469568E+02 NaN  NaN 
 138    5.727363E-01 NaN  NaN     7.651163E+02 NaN  NaN 
 139    5.927363E-01 NaN  NaN     7.748228E+02 NaN  NaN 
 140    6.127363E-01 NaN  NaN     7.758528E+02 NaN  NaN 
 141    6.327363E-01 NaN  NaN     7.680352E+02 NaN  NaN 
 142    6.527363E-01 NaN  NaN     7.512567E+02 NaN  NaN 
 143    6.727363E-01 NaN  NaN     7.254683E+02 NaN  NaN 
 144    6.927363E-01 NaN  NaN     6.906947E+02 NaN  NaN 
 145    7.127363E-01 NaN  NaN     6.470459E+02 NaN  NaN 
 146    7.327363E-01 NaN  NaN     5.947321E+02 NaN  NaN 
 147    7.527363E-01 NaN  NaN     5.340847E+02 NaN  NaN 
 148    7.727363E-01 NaN  NaN     4.655824E+02 NaN  NaN 
 149    7.927363E-01 NaN  NaN     3.898886E+02 NaN  NaN 
 150    8.127363E-01 NaN  NaN     3.079028E+02 NaN  NaN 
 151    8.327363E-01 NaN  NaN     2.208344E+02 NaN  NaN 
 152    8.527363E-01 NaN  NaN     1.303121E+02 NaN  NaN 
 153    8.727363E-01 NaN  NaN     3.855497E+01 NaN  NaN 
 154    8.927363E-01 NaN  NaN    -5.134870E+01 NaN  NaN 
 155    9.127363E-01 NaN  NaN    -1.349481E+02 NaN  NaN 
 156    9.327363E-01 NaN  NaN    -2.054702E+02 NaN  NaN 
 157    9.527363E-01 NaN  NaN    -2.516562E+02 NaN  NaN 
 158    9.727363E-01 NaN  NaN    -2.515573E+02 NaN  NaN 
 159    9.927363E-01 NaN  NaN    -1.419611E+02 NaN  NaN 
 160    1.000000E+00    0.000000E+00    0.000000E+00   -2.280195E-07    0.000000E+00    0.000000E+00
# end of line   5  FCC_A1#1

# new line FCC_A1#1
 161    4.527363E-01 NaN  NaN     5.404466E+02 NaN  NaN 
 162    4.527163E-01 NaN  NaN     5.403880E+02 NaN  NaN 
 163    4.526963E-01 NaN  NaN     5.403294E+02 NaN  NaN 
 164    4.486963E-01 NaN  NaN     5.284803E+02 NaN  NaN 
 165    4.446963E-01 NaN  NaN     5.163887E+02 NaN  NaN 
 166    4.406963E-01 NaN  NaN     5.040590E+02 NaN  NaN 
 167    4.327363E-01 NaN  NaN     4.788313E+02 NaN  NaN 
 168    4.127363E-01 NaN  NaN     4.115912E+02 NaN  NaN 
 169    3.927363E-01 NaN  NaN     3.393094E+02 NaN  NaN 
 170    3.727363E-01 NaN  NaN     2.626204E+02 NaN  NaN 
 171    3.527363E-01 NaN  NaN     1.822144E+02 NaN  NaN 
 172    3.327363E-01 NaN  NaN     9.884451E+01 NaN  NaN 
 173    3.127363E-01 NaN  NaN     1.333429E+01 NaN  NaN 
 174    2.927363E-01 NaN  NaN    -7.341076E+01 NaN  NaN 
 175    2.727363E-01 NaN  NaN    -1.603893E+02 NaN  NaN 
 176    2.527363E-01 NaN  NaN    -2.464853E+02 NaN  NaN 
 177    2.327363E-01 NaN  NaN    -3.304434E+02 NaN  NaN 
 178    2.127363E-01 NaN  NaN    -4.108349E+02 NaN  NaN 
 179    1.927363E-01 NaN  NaN    -4.860108E+02 NaN  NaN 
 180    1.727363E-01 NaN  NaN    -5.540354E+02 NaN  NaN 
 181    1.527363E-01 NaN  NaN    -6.125883E+02 NaN  NaN 
 182    1.327363E-01 NaN  NaN    -6.588137E+02 NaN  NaN 
 183    1.127363E-01 NaN  NaN    -6.890781E+02 NaN  NaN 
 184    9.273632E-02 NaN  NaN    -6.985518E+02 NaN  NaN 
 185    7.273632E-02 NaN  NaN    -6.804185E+02 NaN  NaN 
 186    5.273632E-02 NaN  NaN    -6.241749E+02 NaN  NaN 
 187    3.273632E-02 NaN  NaN    -5.111345E+02 NaN  NaN 
 188    1.273632E-02 NaN  NaN    -2.965254E+02 NaN  NaN 
 189    1.100000E-12    0.000000E+00    0.000000E+00   -2.374203E-07    0.000000E+00    0.000000E+00
# end of line   6  FCC_A1#1

# new line FCC_A1_AUTO#2
 190    4.527363E-01 NaN  NaN  NaN     5.404466E+02 NaN 
 191    4.527563E-01 NaN  NaN  NaN     5.405053E+02 NaN 
 192    4.527763E-01 NaN  NaN  NaN     5.405638E+02 NaN 
 193    4.567763E-01 NaN  NaN  NaN     5.521615E+02 NaN 
 194    4.607763E-01 NaN  NaN  NaN     5.635085E+02 NaN 
 195    4.647763E-01 NaN  NaN  NaN     5.746009E+02 NaN 
 196    4.727363E-01 NaN  NaN  NaN     5.959017E+02 NaN 
 197    4.927363E-01 NaN  NaN  NaN     6.447058E+02 NaN 
 198    5.127363E-01 NaN  NaN  NaN     6.864121E+02 NaN 
 199    5.327363E-01 NaN  NaN  NaN     7.206162E+02 NaN 
 200    5.527363E-01 NaN  NaN  NaN     7.469568E+02 NaN 
 201    5.727363E-01 NaN  NaN  NaN     7.651163E+02 NaN 
 202    5.927363E-01 NaN  NaN  NaN     7.748228E+02 NaN 
 203    6.127363E-01 NaN  NaN  NaN     7.758528E+02 NaN 
 204    6.327363E-01 NaN  NaN  NaN     7.680352E+02 NaN 
 205    6.527363E-01 NaN  NaN  NaN     7.512567E+02 NaN 
 206    6.727363E-01 NaN  NaN  NaN     7.254683E+02 NaN 
 207    6.927363E-01 NaN  NaN  NaN     6.906947E+02 NaN 
 208    7.127363E-01 NaN  NaN  NaN     6.470459E+02 NaN 
 209    7.327363E-01 NaN  NaN  NaN     5.947321E+02 NaN 
 210    7.527363E-01 NaN  NaN  NaN     5.340847E+02 NaN 
 211    7.727363E-01 NaN  NaN  NaN     4.655824E+02 NaN 
 212    7.927363E-01 NaN  NaN  NaN     3.898886E+02 NaN 
 213    8.127363E-01 NaN  NaN  NaN     3.079028E+02 NaN 
 214    8.327363E-01 NaN  NaN  NaN     2.208344E+02 NaN 
 215    8.527363E-01 NaN  NaN  NaN     1.303121E+02 NaN 
 216    8.727363E-01 NaN  NaN  NaN     3.855497E+01 NaN 
 217    8.927363E-01 NaN  NaN  NaN    -5.134870E+01 NaN 
 218    9.127363E-01 NaN  NaN  NaN    -1.349481E+02 NaN 
 219    9.327363E-01 NaN  NaN  NaN    -2.054702E+02 NaN 
 220    9.527363E-01 NaN  NaN  NaN    -2.516562E+02 NaN 
 221    9.727363E-01 NaN  NaN  NaN    -2.515573E+02 NaN 
 222    9.927363E-01 NaN  NaN  NaN    -1.419611E+02 NaN 
 223    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00   -2.280195E-07    0.000000E+00
# end of line   7  FCC_A1_AUTO#2

# new line FCC_A1_AUTO#2
 224    4.527363E-01 NaN  NaN  NaN     5.404466E+02 NaN 
 225    4.527163E-01 NaN  NaN  NaN     5.403880E+02 NaN 
 226    4.526963E-01 NaN  NaN  NaN     5.403294E+02 NaN 
 227    4.486963E-01 NaN  NaN  NaN     5.284803E+02 NaN 
 228    4.446963E-01 NaN  NaN  NaN     5.163887E+02 NaN 
 229    4.406963E-01 NaN  NaN  NaN     5.040590E+02 NaN 
 230    4.327363E-01 NaN  NaN  NaN     4.788313E+02 NaN 
 231    4.127363E-01 NaN  NaN  NaN     4.115912E+02 NaN 
 232    3.927363E-01 NaN  NaN  NaN     3.393094E+02 NaN 
 233    3.727363E-01 NaN  NaN  NaN     2.626204E+02 NaN 
 234    3.527363E-01 NaN  NaN  NaN     1.822144E+02 NaN 
 235    3.327363E-01 NaN  NaN  NaN     9.884451E+01 NaN 
 236    3.127363E-01 NaN  NaN  NaN     1.333429E+01 NaN 
 237    2.927363E-01 NaN  NaN  NaN    -7.341076E+01 NaN 
 238    2.727363E-01 NaN  NaN  NaN    -1.603893E+02 NaN 
 239    2.527363E-01 NaN  NaN  NaN    -2.464853E+02 NaN 
 240    2.327363E-01 NaN  NaN  NaN    -3.304434E+02 NaN 
 241    2.127363E-01 NaN  NaN  NaN    -4.108349E+02 NaN 
 242    1.927363E-01 NaN  NaN  NaN    -4.860108E+02 NaN 
 243    1.727363E-01 NaN  NaN  NaN    -5.540354E+02 NaN 
 244    1.527363E-01 NaN  NaN  NaN    -6.125883E+02 NaN 
 245    1.327363E-01 NaN  NaN  NaN    -6.588137E+02 NaN 
 246    1.127363E-01 NaN  NaN  NaN    -6.890781E+02 NaN 
 247    9.273632E-02 NaN  NaN  NaN    -6.985518E+02 NaN 
 248    7.273632E-02 NaN  NaN  NaN    -6.804185E+02 NaN 
 249    5.273632E-02 NaN  NaN  NaN    -6.241749E+02 NaN 
 250    3.273632E-02 NaN  NaN  NaN    -5.111345E+02 NaN 
 251    1.273632E-02 NaN  NaN  NaN    -2.965254E+02 NaN 
 252    1.100000E-12    0.000000E+00    0.000000E+00    0.000000E+00   -2.374203E-07    0.000000E+00
# end of line   8  FCC_A1_AUTO#2

# new line HCP_A3
 253    4.527363E-01 NaN  NaN  NaN  NaN     1.654256E+03
 254    4.527563E-01 NaN  NaN  NaN  NaN     1.654280E+03
 255    4.527763E-01 NaN  NaN  NaN  NaN     1.654303E+03
 256    4.567763E-01 NaN  NaN  NaN  NaN     1.658839E+03
 257    4.607763E-01 NaN  NaN  NaN  NaN     1.663047E+03
 258    4.647763E-01 NaN  NaN  NaN  NaN     1.666926E+03
 259    4.727363E-01 NaN  NaN  NaN  NaN     1.673665E+03
 260    4.927363E-01 NaN  NaN  NaN  NaN     1.684821E+03
 261    5.127363E-01 NaN  NaN  NaN  NaN     1.687686E+03
 262    5.327363E-01 NaN  NaN  NaN  NaN     1.682267E+03
 263    5.527363E-01 NaN  NaN  NaN  NaN     1.668611E+03
 264    5.727363E-01 NaN  NaN  NaN  NaN     1.646813E+03
 265    5.927363E-01 NaN  NaN  NaN  NaN     1.617009E+03
 266    6.127363E-01 NaN  NaN  NaN  NaN     1.579387E+03
 267    6.327363E-01 NaN  NaN  NaN  NaN     1.534185E+03
 268    6.527363E-01 NaN  NaN  NaN  NaN     1.481700E+03
 269    6.727363E-01 NaN  NaN  NaN  NaN     1.422294E+03
 270    6.927363E-01 NaN  NaN  NaN  NaN     1.356401E+03
 271    7.127363E-01 NaN  NaN  NaN  NaN     1.284542E+03
 272    7.327363E-01 NaN  NaN  NaN  NaN     1.207336E+03
 273    7.527363E-01 NaN  NaN  NaN  NaN     1.125525E+03
 274    7.727363E-01 NaN  NaN  NaN  NaN     1.039998E+03
 275    7.927363E-01 NaN  NaN  NaN  NaN     9.518283E+02
 276    8.127363E-01 NaN  NaN  NaN  NaN     8.623258E+02
 277    8.327363E-01 NaN  NaN  NaN  NaN     7.731098E+02
 278    8.527363E-01 NaN  NaN  NaN  NaN     6.862193E+02
 279    8.727363E-01 NaN  NaN  NaN  NaN     6.042832E+02
 280    8.927363E-01 NaN  NaN  NaN  NaN     5.308000E+02
 281    9.127363E-01 NaN  NaN  NaN  NaN     4.706307E+02
 282    9.327363E-01 NaN  NaN  NaN  NaN     4.309584E+02
 283    9.527363E-01 NaN  NaN  NaN  NaN     4.234519E+02
 284    9.727363E-01 NaN  NaN  NaN  NaN     4.704702E+02
 285    9.927363E-01 NaN  NaN  NaN  NaN     6.356358E+02
 286    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    8.000000E+02
# end of line   9  HCP_A3

# new line HCP_A3
 287    4.527363E-01 NaN  NaN  NaN  NaN     1.654256E+03
 288    4.527163E-01 NaN  NaN  NaN  NaN     1.654233E+03
 289    4.526963E-01 NaN  NaN  NaN  NaN     1.654209E+03
 290    4.486963E-01 NaN  NaN  NaN  NaN     1.649340E+03
 291    4.446963E-01 NaN  NaN  NaN  NaN     1.644145E+03
 292    4.406963E-01 NaN  NaN  NaN  NaN     1.638624E+03
 293    4.327363E-01 NaN  NaN  NaN  NaN     1.626674E+03
 294    4.127363E-01 NaN  NaN  NaN  NaN     1.591044E+03
 295    3.927363E-01 NaN  NaN  NaN  NaN     1.547540E+03
 296    3.727363E-01 NaN  NaN  NaN  NaN     1.496385E+03
 297    3.527363E-01 NaN  NaN  NaN  NaN     1.437861E+03
 298    3.327363E-01 NaN  NaN  NaN  NaN     1.372308E+03
 299    3.127363E-01 NaN  NaN  NaN  NaN     1.300143E+03
 300    2.927363E-01 NaN  NaN  NaN  NaN     1.221859E+03
 301    2.727363E-01 NaN  NaN  NaN  NaN     1.138048E+03
 302    2.527363E-01 NaN  NaN  NaN  NaN     1.049415E+03
 303    2.327363E-01 NaN  NaN  NaN  NaN     9.568069E+02
 304    2.127363E-01 NaN  NaN  NaN  NaN     8.612414E+02
 305    1.927363E-01 NaN  NaN  NaN  NaN     7.639575E+02
 306    1.727363E-01 NaN  NaN  NaN  NaN     6.664807E+02
 307    1.527363E-01 NaN  NaN  NaN  NaN     5.707213E+02
 308    1.327363E-01 NaN  NaN  NaN  NaN     4.791252E+02
 309    1.127363E-01 NaN  NaN  NaN  NaN     3.949156E+02
 310    9.273632E-02 NaN  NaN  NaN  NaN     3.225122E+02
 311    7.273632E-02 NaN  NaN  NaN  NaN     2.683212E+02
 312    5.273632E-02 NaN  NaN  NaN  NaN     2.424356E+02
 313    3.273632E-02 NaN  NaN  NaN  NaN     2.631320E+02
 314    1.273632E-02 NaN  NaN  NaN  NaN     3.747722E+02
 315    1.100000E-12    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.000000E+02
# end of line  10  HCP_A3


EOD


plot for [i=3: 7] $OCT210808093339 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
