# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 2
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 2 \n T=1000, P=100000, N=1, X(CU)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "x(CU)"
set ylabel "Enthalpy; J"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    315
$OCT210808093339 << EOD
KEYS:  x(CU) H(LIQUID) H(BCC-A2) H(FCC-A1#1) H(FCC-A1-AUTO#2) H(HCP-A3) 
 # First line: LIQUID
   1    4.527363E-01    1.635145E+04 NaN  NaN  NaN  NaN 
   2    4.527563E-01    1.635150E+04 NaN  NaN  NaN  NaN 
   3    4.527763E-01    1.635155E+04 NaN  NaN  NaN  NaN 
   4    4.567763E-01    1.636097E+04 NaN  NaN  NaN  NaN 
   5    4.607763E-01    1.636984E+04 NaN  NaN  NaN  NaN 
   6    4.647763E-01    1.637814E+04 NaN  NaN  NaN  NaN 
   7    4.727363E-01    1.639298E+04 NaN  NaN  NaN  NaN 
   8    4.927363E-01    1.642058E+04 NaN  NaN  NaN  NaN 
   9    5.127363E-01    1.643447E+04 NaN  NaN  NaN  NaN 
  10    5.327363E-01    1.643486E+04 NaN  NaN  NaN  NaN 
  11    5.527363E-01    1.642195E+04 NaN  NaN  NaN  NaN 
  12    5.727363E-01    1.639596E+04 NaN  NaN  NaN  NaN 
  13    5.927363E-01    1.635707E+04 NaN  NaN  NaN  NaN 
  14    6.127363E-01    1.630546E+04 NaN  NaN  NaN  NaN 
  15    6.327363E-01    1.624132E+04 NaN  NaN  NaN  NaN 
  16    6.527363E-01    1.616481E+04 NaN  NaN  NaN  NaN 
  17    6.727363E-01    1.607610E+04 NaN  NaN  NaN  NaN 
  18    6.927363E-01    1.597534E+04 NaN  NaN  NaN  NaN 
  19    7.127363E-01    1.586268E+04 NaN  NaN  NaN  NaN 
  20    7.327363E-01    1.573825E+04 NaN  NaN  NaN  NaN 
  21    7.527363E-01    1.560219E+04 NaN  NaN  NaN  NaN 
  22    7.727363E-01    1.545462E+04 NaN  NaN  NaN  NaN 
  23    7.927363E-01    1.529567E+04 NaN  NaN  NaN  NaN 
  24    8.127363E-01    1.512543E+04 NaN  NaN  NaN  NaN 
  25    8.327363E-01    1.494401E+04 NaN  NaN  NaN  NaN 
  26    8.527363E-01    1.475150E+04 NaN  NaN  NaN  NaN 
  27    8.727363E-01    1.454800E+04 NaN  NaN  NaN  NaN 
  28    8.927363E-01    1.433358E+04 NaN  NaN  NaN  NaN 
  29    9.127363E-01    1.410830E+04 NaN  NaN  NaN  NaN 
  30    9.327363E-01    1.387224E+04 NaN  NaN  NaN  NaN 
  31    9.527363E-01    1.362545E+04 NaN  NaN  NaN  NaN 
  32    9.727363E-01    1.336798E+04 NaN  NaN  NaN  NaN 
  33    9.927363E-01    1.309988E+04 NaN  NaN  NaN  NaN 
  34    1.000000E+00    1.299988E+04    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID

# new line LIQUID
  35    4.527363E-01    1.635145E+04 NaN  NaN  NaN  NaN 
  36    4.527163E-01    1.635140E+04 NaN  NaN  NaN  NaN 
  37    4.526963E-01    1.635135E+04 NaN  NaN  NaN  NaN 
  38    4.486963E-01    1.634135E+04 NaN  NaN  NaN  NaN 
  39    4.446963E-01    1.633077E+04 NaN  NaN  NaN  NaN 
  40    4.406963E-01    1.631963E+04 NaN  NaN  NaN  NaN 
  41    4.327363E-01    1.629575E+04 NaN  NaN  NaN  NaN 
  42    4.127363E-01    1.622564E+04 NaN  NaN  NaN  NaN 
  43    3.927363E-01    1.614089E+04 NaN  NaN  NaN  NaN 
  44    3.727363E-01    1.604123E+04 NaN  NaN  NaN  NaN 
  45    3.527363E-01    1.592642E+04 NaN  NaN  NaN  NaN 
  46    3.327363E-01    1.579617E+04 NaN  NaN  NaN  NaN 
  47    3.127363E-01    1.565021E+04 NaN  NaN  NaN  NaN 
  48    2.927363E-01    1.548827E+04 NaN  NaN  NaN  NaN 
  49    2.727363E-01    1.531004E+04 NaN  NaN  NaN  NaN 
  50    2.527363E-01    1.511524E+04 NaN  NaN  NaN  NaN 
  51    2.327363E-01    1.490355E+04 NaN  NaN  NaN  NaN 
  52    2.127363E-01    1.467466E+04 NaN  NaN  NaN  NaN 
  53    1.927363E-01    1.442826E+04 NaN  NaN  NaN  NaN 
  54    1.727363E-01    1.416401E+04 NaN  NaN  NaN  NaN 
  55    1.527363E-01    1.388157E+04 NaN  NaN  NaN  NaN 
  56    1.327363E-01    1.358060E+04 NaN  NaN  NaN  NaN 
  57    1.127363E-01    1.326076E+04 NaN  NaN  NaN  NaN 
  58    9.273632E-02    1.292168E+04 NaN  NaN  NaN  NaN 
  59    7.273632E-02    1.256300E+04 NaN  NaN  NaN  NaN 
  60    5.273632E-02    1.218433E+04 NaN  NaN  NaN  NaN 
  61    3.273632E-02    1.178531E+04 NaN  NaN  NaN  NaN 
  62    1.273632E-02    1.136554E+04 NaN  NaN  NaN  NaN 
  63    1.100000E-12    1.108723E+04    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   2  LIQUID

# new line BCC_A2
  64    4.527363E-01 NaN     1.235115E+04 NaN  NaN  NaN 
  65    4.527563E-01 NaN     1.235123E+04 NaN  NaN  NaN 
  66    4.527763E-01 NaN     1.235131E+04 NaN  NaN  NaN 
  67    4.567763E-01 NaN     1.236644E+04 NaN  NaN  NaN 
  68    4.607763E-01 NaN     1.238045E+04 NaN  NaN  NaN 
  69    4.647763E-01 NaN     1.239334E+04 NaN  NaN  NaN 
  70    4.727363E-01 NaN     1.241566E+04 NaN  NaN  NaN 
  71    4.927363E-01 NaN     1.245217E+04 NaN  NaN  NaN 
  72    5.127363E-01 NaN     1.246068E+04 NaN  NaN  NaN 
  73    5.327363E-01 NaN     1.244119E+04 NaN  NaN  NaN 
  74    5.527363E-01 NaN     1.239370E+04 NaN  NaN  NaN 
  75    5.727363E-01 NaN     1.231821E+04 NaN  NaN  NaN 
  76    5.927363E-01 NaN     1.221472E+04 NaN  NaN  NaN 
  77    6.127363E-01 NaN     1.208323E+04 NaN  NaN  NaN 
  78    6.327363E-01 NaN     1.192374E+04 NaN  NaN  NaN 
  79    6.527363E-01 NaN     1.173624E+04 NaN  NaN  NaN 
  80    6.727363E-01 NaN     1.152075E+04 NaN  NaN  NaN 
  81    6.927363E-01 NaN     1.127726E+04 NaN  NaN  NaN 
  82    7.127363E-01 NaN     1.100577E+04 NaN  NaN  NaN 
  83    7.327363E-01 NaN     1.070628E+04 NaN  NaN  NaN 
  84    7.527363E-01 NaN     1.037879E+04 NaN  NaN  NaN 
  85    7.727363E-01 NaN     1.002330E+04 NaN  NaN  NaN 
  86    7.927363E-01 NaN     9.639809E+03 NaN  NaN  NaN 
  87    8.127363E-01 NaN     9.228318E+03 NaN  NaN  NaN 
  88    8.327363E-01 NaN     8.788827E+03 NaN  NaN  NaN 
  89    8.527363E-01 NaN     8.321336E+03 NaN  NaN  NaN 
  90    8.727363E-01 NaN     7.825846E+03 NaN  NaN  NaN 
  91    8.927363E-01 NaN     7.302355E+03 NaN  NaN  NaN 
  92    9.127363E-01 NaN     6.750864E+03 NaN  NaN  NaN 
  93    9.327363E-01 NaN     6.171373E+03 NaN  NaN  NaN 
  94    9.527363E-01 NaN     5.563882E+03 NaN  NaN  NaN 
  95    9.727363E-01 NaN     4.928391E+03 NaN  NaN  NaN 
  96    9.927363E-01 NaN     4.264901E+03 NaN  NaN  NaN 
  97    1.000000E+00    0.000000E+00    4.017000E+03    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   3  BCC_A2

# new line BCC_A2
  98    4.527363E-01 NaN     1.235115E+04 NaN  NaN  NaN 
  99    4.527163E-01 NaN     1.235107E+04 NaN  NaN  NaN 
 100    4.526963E-01 NaN     1.235100E+04 NaN  NaN  NaN 
 101    4.486963E-01 NaN     1.233472E+04 NaN  NaN  NaN 
 102    4.446963E-01 NaN     1.231733E+04 NaN  NaN  NaN 
 103    4.406963E-01 NaN     1.229882E+04 NaN  NaN  NaN 
 104    4.327363E-01 NaN     1.225864E+04 NaN  NaN  NaN 
 105    4.127363E-01 NaN     1.213814E+04 NaN  NaN  NaN 
 106    3.927363E-01 NaN     1.198963E+04 NaN  NaN  NaN 
 107    3.727363E-01 NaN     1.181312E+04 NaN  NaN  NaN 
 108    3.527363E-01 NaN     1.160861E+04 NaN  NaN  NaN 
 109    3.327363E-01 NaN     1.137610E+04 NaN  NaN  NaN 
 110    3.127363E-01 NaN     1.111559E+04 NaN  NaN  NaN 
 111    2.927363E-01 NaN     1.082708E+04 NaN  NaN  NaN 
 112    2.727363E-01 NaN     1.051057E+04 NaN  NaN  NaN 
 113    2.527363E-01 NaN     1.016606E+04 NaN  NaN  NaN 
 114    2.327363E-01 NaN     9.793553E+03 NaN  NaN  NaN 
 115    2.127363E-01 NaN     9.393044E+03 NaN  NaN  NaN 
 116    1.927363E-01 NaN     8.964534E+03 NaN  NaN  NaN 
 117    1.727363E-01 NaN     8.508025E+03 NaN  NaN  NaN 
 118    1.527363E-01 NaN     8.023516E+03 NaN  NaN  NaN 
 119    1.327363E-01 NaN     7.511007E+03 NaN  NaN  NaN 
 120    1.127363E-01 NaN     6.970498E+03 NaN  NaN  NaN 
 121    9.273632E-02 NaN     6.401989E+03 NaN  NaN  NaN 
 122    7.273632E-02 NaN     5.805479E+03 NaN  NaN  NaN 
 123    5.273632E-02 NaN     5.180970E+03 NaN  NaN  NaN 
 124    3.273632E-02 NaN     4.528461E+03 NaN  NaN  NaN 
 125    1.273632E-02 NaN     3.847952E+03 NaN  NaN  NaN 
 126    1.100000E-12    0.000000E+00    3.400000E+03    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   4  BCC_A2

# new line FCC_A1#1
 127    4.527363E-01 NaN  NaN     8.248028E+03 NaN  NaN 
 128    4.527563E-01 NaN  NaN     8.248146E+03 NaN  NaN 
 129    4.527763E-01 NaN  NaN     8.248264E+03 NaN  NaN 
 130    4.567763E-01 NaN  NaN     8.271428E+03 NaN  NaN 
 131    4.607763E-01 NaN  NaN     8.293557E+03 NaN  NaN 
 132    4.647763E-01 NaN  NaN     8.314645E+03 NaN  NaN 
 133    4.727363E-01 NaN  NaN     8.353500E+03 NaN  NaN 
 134    4.927363E-01 NaN  NaN     8.432650E+03 NaN  NaN 
 135    5.127363E-01 NaN  NaN     8.484940E+03 NaN  NaN 
 136    5.327363E-01 NaN  NaN     8.509832E+03 NaN  NaN 
 137    5.527363E-01 NaN  NaN     8.506789E+03 NaN  NaN 
 138    5.727363E-01 NaN  NaN     8.475272E+03 NaN  NaN 
 139    5.927363E-01 NaN  NaN     8.414744E+03 NaN  NaN 
 140    6.127363E-01 NaN  NaN     8.324668E+03 NaN  NaN 
 141    6.327363E-01 NaN  NaN     8.204504E+03 NaN  NaN 
 142    6.527363E-01 NaN  NaN     8.053717E+03 NaN  NaN 
 143    6.727363E-01 NaN  NaN     7.871767E+03 NaN  NaN 
 144    6.927363E-01 NaN  NaN     7.658117E+03 NaN  NaN 
 145    7.127363E-01 NaN  NaN     7.412229E+03 NaN  NaN 
 146    7.327363E-01 NaN  NaN     7.133566E+03 NaN  NaN 
 147    7.527363E-01 NaN  NaN     6.821589E+03 NaN  NaN 
 148    7.727363E-01 NaN  NaN     6.475761E+03 NaN  NaN 
 149    7.927363E-01 NaN  NaN     6.095545E+03 NaN  NaN 
 150    8.127363E-01 NaN  NaN     5.680401E+03 NaN  NaN 
 151    8.327363E-01 NaN  NaN     5.229793E+03 NaN  NaN 
 152    8.527363E-01 NaN  NaN     4.743183E+03 NaN  NaN 
 153    8.727363E-01 NaN  NaN     4.220033E+03 NaN  NaN 
 154    8.927363E-01 NaN  NaN     3.659805E+03 NaN  NaN 
 155    9.127363E-01 NaN  NaN     3.061961E+03 NaN  NaN 
 156    9.327363E-01 NaN  NaN     2.425964E+03 NaN  NaN 
 157    9.527363E-01 NaN  NaN     1.751276E+03 NaN  NaN 
 158    9.727363E-01 NaN  NaN     1.037359E+03 NaN  NaN 
 159    9.927363E-01 NaN  NaN     2.836749E+02 NaN  NaN 
 160    1.000000E+00    0.000000E+00    0.000000E+00    4.337074E-08    0.000000E+00    0.000000E+00
# end of line   5  FCC_A1#1

# new line FCC_A1#1
 161    4.527363E-01 NaN  NaN     8.248028E+03 NaN  NaN 
 162    4.527163E-01 NaN  NaN     8.247909E+03 NaN  NaN 
 163    4.526963E-01 NaN  NaN     8.247791E+03 NaN  NaN 
 164    4.486963E-01 NaN  NaN     8.223575E+03 NaN  NaN 
 165    4.446963E-01 NaN  NaN     8.198332E+03 NaN  NaN 
 166    4.406963E-01 NaN  NaN     8.172066E+03 NaN  NaN 
 167    4.327363E-01 NaN  NaN     8.116771E+03 NaN  NaN 
 168    4.127363E-01 NaN  NaN     7.960268E+03 NaN  NaN 
 169    3.927363E-01 NaN  NaN     7.779056E+03 NaN  NaN 
 170    3.727363E-01 NaN  NaN     7.573673E+03 NaN  NaN 
 171    3.527363E-01 NaN  NaN     7.344657E+03 NaN  NaN 
 172    3.327363E-01 NaN  NaN     7.092545E+03 NaN  NaN 
 173    3.127363E-01 NaN  NaN     6.817875E+03 NaN  NaN 
 174    2.927363E-01 NaN  NaN     6.521186E+03 NaN  NaN 
 175    2.727363E-01 NaN  NaN     6.203014E+03 NaN  NaN 
 176    2.527363E-01 NaN  NaN     5.863899E+03 NaN  NaN 
 177    2.327363E-01 NaN  NaN     5.504376E+03 NaN  NaN 
 178    2.127363E-01 NaN  NaN     5.124985E+03 NaN  NaN 
 179    1.927363E-01 NaN  NaN     4.726262E+03 NaN  NaN 
 180    1.727363E-01 NaN  NaN     4.308747E+03 NaN  NaN 
 181    1.527363E-01 NaN  NaN     3.872976E+03 NaN  NaN 
 182    1.327363E-01 NaN  NaN     3.419487E+03 NaN  NaN 
 183    1.127363E-01 NaN  NaN     2.948819E+03 NaN  NaN 
 184    9.273632E-02 NaN  NaN     2.461508E+03 NaN  NaN 
 185    7.273632E-02 NaN  NaN     1.958093E+03 NaN  NaN 
 186    5.273632E-02 NaN  NaN     1.439112E+03 NaN  NaN 
 187    3.273632E-02 NaN  NaN     9.051015E+02 NaN  NaN 
 188    1.273632E-02 NaN  NaN     3.566003E+02 NaN  NaN 
 189    1.100000E-12    0.000000E+00    0.000000E+00    3.104557E-08    0.000000E+00    0.000000E+00
# end of line   6  FCC_A1#1

# new line FCC_A1_AUTO#2
 190    4.527363E-01 NaN  NaN  NaN     8.248028E+03 NaN 
 191    4.527563E-01 NaN  NaN  NaN     8.248146E+03 NaN 
 192    4.527763E-01 NaN  NaN  NaN     8.248264E+03 NaN 
 193    4.567763E-01 NaN  NaN  NaN     8.271428E+03 NaN 
 194    4.607763E-01 NaN  NaN  NaN     8.293557E+03 NaN 
 195    4.647763E-01 NaN  NaN  NaN     8.314645E+03 NaN 
 196    4.727363E-01 NaN  NaN  NaN     8.353500E+03 NaN 
 197    4.927363E-01 NaN  NaN  NaN     8.432650E+03 NaN 
 198    5.127363E-01 NaN  NaN  NaN     8.484940E+03 NaN 
 199    5.327363E-01 NaN  NaN  NaN     8.509832E+03 NaN 
 200    5.527363E-01 NaN  NaN  NaN     8.506789E+03 NaN 
 201    5.727363E-01 NaN  NaN  NaN     8.475272E+03 NaN 
 202    5.927363E-01 NaN  NaN  NaN     8.414744E+03 NaN 
 203    6.127363E-01 NaN  NaN  NaN     8.324668E+03 NaN 
 204    6.327363E-01 NaN  NaN  NaN     8.204504E+03 NaN 
 205    6.527363E-01 NaN  NaN  NaN     8.053717E+03 NaN 
 206    6.727363E-01 NaN  NaN  NaN     7.871767E+03 NaN 
 207    6.927363E-01 NaN  NaN  NaN     7.658117E+03 NaN 
 208    7.127363E-01 NaN  NaN  NaN     7.412229E+03 NaN 
 209    7.327363E-01 NaN  NaN  NaN     7.133566E+03 NaN 
 210    7.527363E-01 NaN  NaN  NaN     6.821589E+03 NaN 
 211    7.727363E-01 NaN  NaN  NaN     6.475761E+03 NaN 
 212    7.927363E-01 NaN  NaN  NaN     6.095545E+03 NaN 
 213    8.127363E-01 NaN  NaN  NaN     5.680401E+03 NaN 
 214    8.327363E-01 NaN  NaN  NaN     5.229793E+03 NaN 
 215    8.527363E-01 NaN  NaN  NaN     4.743183E+03 NaN 
 216    8.727363E-01 NaN  NaN  NaN     4.220033E+03 NaN 
 217    8.927363E-01 NaN  NaN  NaN     3.659805E+03 NaN 
 218    9.127363E-01 NaN  NaN  NaN     3.061961E+03 NaN 
 219    9.327363E-01 NaN  NaN  NaN     2.425964E+03 NaN 
 220    9.527363E-01 NaN  NaN  NaN     1.751276E+03 NaN 
 221    9.727363E-01 NaN  NaN  NaN     1.037359E+03 NaN 
 222    9.927363E-01 NaN  NaN  NaN     2.836749E+02 NaN 
 223    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    4.337074E-08    0.000000E+00
# end of line   7  FCC_A1_AUTO#2

# new line FCC_A1_AUTO#2
 224    4.527363E-01 NaN  NaN  NaN     8.248028E+03 NaN 
 225    4.527163E-01 NaN  NaN  NaN     8.247909E+03 NaN 
 226    4.526963E-01 NaN  NaN  NaN     8.247791E+03 NaN 
 227    4.486963E-01 NaN  NaN  NaN     8.223575E+03 NaN 
 228    4.446963E-01 NaN  NaN  NaN     8.198332E+03 NaN 
 229    4.406963E-01 NaN  NaN  NaN     8.172066E+03 NaN 
 230    4.327363E-01 NaN  NaN  NaN     8.116771E+03 NaN 
 231    4.127363E-01 NaN  NaN  NaN     7.960268E+03 NaN 
 232    3.927363E-01 NaN  NaN  NaN     7.779056E+03 NaN 
 233    3.727363E-01 NaN  NaN  NaN     7.573673E+03 NaN 
 234    3.527363E-01 NaN  NaN  NaN     7.344657E+03 NaN 
 235    3.327363E-01 NaN  NaN  NaN     7.092545E+03 NaN 
 236    3.127363E-01 NaN  NaN  NaN     6.817875E+03 NaN 
 237    2.927363E-01 NaN  NaN  NaN     6.521186E+03 NaN 
 238    2.727363E-01 NaN  NaN  NaN     6.203014E+03 NaN 
 239    2.527363E-01 NaN  NaN  NaN     5.863899E+03 NaN 
 240    2.327363E-01 NaN  NaN  NaN     5.504376E+03 NaN 
 241    2.127363E-01 NaN  NaN  NaN     5.124985E+03 NaN 
 242    1.927363E-01 NaN  NaN  NaN     4.726262E+03 NaN 
 243    1.727363E-01 NaN  NaN  NaN     4.308747E+03 NaN 
 244    1.527363E-01 NaN  NaN  NaN     3.872976E+03 NaN 
 245    1.327363E-01 NaN  NaN  NaN     3.419487E+03 NaN 
 246    1.127363E-01 NaN  NaN  NaN     2.948819E+03 NaN 
 247    9.273632E-02 NaN  NaN  NaN     2.461508E+03 NaN 
 248    7.273632E-02 NaN  NaN  NaN     1.958093E+03 NaN 
 249    5.273632E-02 NaN  NaN  NaN     1.439112E+03 NaN 
 250    3.273632E-02 NaN  NaN  NaN     9.051015E+02 NaN 
 251    1.273632E-02 NaN  NaN  NaN     3.566003E+02 NaN 
 252    1.100000E-12    0.000000E+00    0.000000E+00    0.000000E+00    3.104557E-08    0.000000E+00
# end of line   8  FCC_A1_AUTO#2

# new line HCP_A3
 253    4.527363E-01 NaN  NaN  NaN  NaN     9.107636E+03
 254    4.527563E-01 NaN  NaN  NaN  NaN     9.107708E+03
 255    4.527763E-01 NaN  NaN  NaN  NaN     9.107780E+03
 256    4.567763E-01 NaN  NaN  NaN  NaN     9.121643E+03
 257    4.607763E-01 NaN  NaN  NaN  NaN     9.134385E+03
 258    4.647763E-01 NaN  NaN  NaN  NaN     9.146008E+03
 259    4.727363E-01 NaN  NaN  NaN  NaN     9.165805E+03
 260    4.927363E-01 NaN  NaN  NaN  NaN     9.195974E+03
 261    5.127363E-01 NaN  NaN  NaN  NaN     9.198143E+03
 262    5.327363E-01 NaN  NaN  NaN  NaN     9.172313E+03
 263    5.527363E-01 NaN  NaN  NaN  NaN     9.118482E+03
 264    5.727363E-01 NaN  NaN  NaN  NaN     9.036651E+03
 265    5.927363E-01 NaN  NaN  NaN  NaN     8.926820E+03
 266    6.127363E-01 NaN  NaN  NaN  NaN     8.788989E+03
 267    6.327363E-01 NaN  NaN  NaN  NaN     8.623158E+03
 268    6.527363E-01 NaN  NaN  NaN  NaN     8.429327E+03
 269    6.727363E-01 NaN  NaN  NaN  NaN     8.207497E+03
 270    6.927363E-01 NaN  NaN  NaN  NaN     7.957666E+03
 271    7.127363E-01 NaN  NaN  NaN  NaN     7.679835E+03
 272    7.327363E-01 NaN  NaN  NaN  NaN     7.374004E+03
 273    7.527363E-01 NaN  NaN  NaN  NaN     7.040173E+03
 274    7.727363E-01 NaN  NaN  NaN  NaN     6.678342E+03
 275    7.927363E-01 NaN  NaN  NaN  NaN     6.288512E+03
 276    8.127363E-01 NaN  NaN  NaN  NaN     5.870681E+03
 277    8.327363E-01 NaN  NaN  NaN  NaN     5.424850E+03
 278    8.527363E-01 NaN  NaN  NaN  NaN     4.951019E+03
 279    8.727363E-01 NaN  NaN  NaN  NaN     4.449188E+03
 280    8.927363E-01 NaN  NaN  NaN  NaN     3.919357E+03
 281    9.127363E-01 NaN  NaN  NaN  NaN     3.361526E+03
 282    9.327363E-01 NaN  NaN  NaN  NaN     2.775696E+03
 283    9.527363E-01 NaN  NaN  NaN  NaN     2.161865E+03
 284    9.727363E-01 NaN  NaN  NaN  NaN     1.520034E+03
 285    9.927363E-01 NaN  NaN  NaN  NaN     8.502031E+02
 286    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    6.000000E+02
# end of line   9  HCP_A3

# new line HCP_A3
 287    4.527363E-01 NaN  NaN  NaN  NaN     9.107636E+03
 288    4.527163E-01 NaN  NaN  NaN  NaN     9.107564E+03
 289    4.526963E-01 NaN  NaN  NaN  NaN     9.107492E+03
 290    4.486963E-01 NaN  NaN  NaN  NaN     9.092487E+03
 291    4.446963E-01 NaN  NaN  NaN  NaN     9.076362E+03
 292    4.406963E-01 NaN  NaN  NaN  NaN     9.059117E+03
 293    4.327363E-01 NaN  NaN  NaN  NaN     9.021467E+03
 294    4.127363E-01 NaN  NaN  NaN  NaN     8.907298E+03
 295    3.927363E-01 NaN  NaN  NaN  NaN     8.765128E+03
 296    3.727363E-01 NaN  NaN  NaN  NaN     8.594959E+03
 297    3.527363E-01 NaN  NaN  NaN  NaN     8.396790E+03
 298    3.327363E-01 NaN  NaN  NaN  NaN     8.170621E+03
 299    3.127363E-01 NaN  NaN  NaN  NaN     7.916452E+03
 300    2.927363E-01 NaN  NaN  NaN  NaN     7.634283E+03
 301    2.727363E-01 NaN  NaN  NaN  NaN     7.324114E+03
 302    2.527363E-01 NaN  NaN  NaN  NaN     6.985944E+03
 303    2.327363E-01 NaN  NaN  NaN  NaN     6.619775E+03
 304    2.127363E-01 NaN  NaN  NaN  NaN     6.225606E+03
 305    1.927363E-01 NaN  NaN  NaN  NaN     5.803437E+03
 306    1.727363E-01 NaN  NaN  NaN  NaN     5.353268E+03
 307    1.527363E-01 NaN  NaN  NaN  NaN     4.875099E+03
 308    1.327363E-01 NaN  NaN  NaN  NaN     4.368929E+03
 309    1.127363E-01 NaN  NaN  NaN  NaN     3.834760E+03
 310    9.273632E-02 NaN  NaN  NaN  NaN     3.272591E+03
 311    7.273632E-02 NaN  NaN  NaN  NaN     2.682422E+03
 312    5.273632E-02 NaN  NaN  NaN  NaN     2.064253E+03
 313    3.273632E-02 NaN  NaN  NaN  NaN     1.418084E+03
 314    1.273632E-02 NaN  NaN  NaN  NaN     7.439146E+02
 315    1.100000E-12    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    3.000000E+02
# end of line  10  HCP_A3


EOD


plot for [i=3: 7] $OCT210808093339 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
