# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 3
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 :  2021-08-08 : with GNUPLOT fig 3 \n T=1000, P=100000, N=1, X(CU)=X," font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "x(CU)"
set ylabel "Stability,"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    315
$OCT210808093339 << EOD
KEYS:  x(CU) Q(LIQUID) Q(BCC-A2) Q(FCC-A1#1) Q(FCC-A1-AUTO#2) Q(HCP-A3) 
 # First line: LIQUID
   1    4.527363E-01    1.030751E+00 NaN  NaN  NaN  NaN 
   2    4.527563E-01    1.030713E+00 NaN  NaN  NaN  NaN 
   3    4.527763E-01    1.030676E+00 NaN  NaN  NaN  NaN 
   4    4.567763E-01    1.023384E+00 NaN  NaN  NaN  NaN 
   5    4.607763E-01    1.016536E+00 NaN  NaN  NaN  NaN 
   6    4.647763E-01    1.010129E+00 NaN  NaN  NaN  NaN 
   7    4.727363E-01    9.986738E-01 NaN  NaN  NaN  NaN 
   8    4.927363E-01    9.773728E-01 NaN  NaN  NaN  NaN 
   9    5.127363E-01    9.666331E-01 NaN  NaN  NaN  NaN 
  10    5.327363E-01    9.664885E-01 NaN  NaN  NaN  NaN 
  11    5.527363E-01    9.772231E-01 NaN  NaN  NaN  NaN 
  12    5.727363E-01    9.993849E-01 NaN  NaN  NaN  NaN 
  13    5.927363E-01    1.033814E+00 NaN  NaN  NaN  NaN 
  14    6.127363E-01    1.081685E+00 NaN  NaN  NaN  NaN 
  15    6.327363E-01    1.144572E+00 NaN  NaN  NaN  NaN 
  16    6.527363E-01    1.224543E+00 NaN  NaN  NaN  NaN 
  17    6.727363E-01    1.324285E+00 NaN  NaN  NaN  NaN 
  18    6.927363E-01    1.447291E+00 NaN  NaN  NaN  NaN 
  19    7.127363E-01    1.598125E+00 NaN  NaN  NaN  NaN 
  20    7.327363E-01    1.782807E+00 NaN  NaN  NaN  NaN 
  21    7.527363E-01    2.009390E+00 NaN  NaN  NaN  NaN 
  22    7.727363E-01    2.288841E+00 NaN  NaN  NaN  NaN 
  23    7.927363E-01    2.636440E+00 NaN  NaN  NaN  NaN 
  24    8.127363E-01    3.074064E+00 NaN  NaN  NaN  NaN 
  25    8.327363E-01    3.634133E+00 NaN  NaN  NaN  NaN 
  26    8.527363E-01    4.366749E+00 NaN  NaN  NaN  NaN 
  27    8.727363E-01    5.353584E+00 NaN  NaN  NaN  NaN 
  28    8.927363E-01    6.737306E+00 NaN  NaN  NaN  NaN 
  29    9.127363E-01    8.791460E+00 NaN  NaN  NaN  NaN 
  30    9.327363E-01    1.211503E+01 NaN  NaN  NaN  NaN 
  31    9.527363E-01    1.832100E+01 NaN  NaN  NaN  NaN 
  32    9.727363E-01    3.375553E+01 NaN  NaN  NaN  NaN 
  33    9.927363E-01    1.000000E+02 NaN  NaN  NaN  NaN 
  34    1.000000E+00    1.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID

# new line LIQUID
  35    4.527363E-01    1.030751E+00 NaN  NaN  NaN  NaN 
  36    4.527163E-01    1.030788E+00 NaN  NaN  NaN  NaN 
  37    4.526963E-01    1.030826E+00 NaN  NaN  NaN  NaN 
  38    4.486963E-01    1.038576E+00 NaN  NaN  NaN  NaN 
  39    4.446963E-01    1.046780E+00 NaN  NaN  NaN  NaN 
  40    4.406963E-01    1.055444E+00 NaN  NaN  NaN  NaN 
  41    4.327363E-01    1.074077E+00 NaN  NaN  NaN  NaN 
  42    4.127363E-01    1.129410E+00 NaN  NaN  NaN  NaN 
  43    3.927363E-01    1.197827E+00 NaN  NaN  NaN  NaN 
  44    3.727363E-01    1.280785E+00 NaN  NaN  NaN  NaN 
  45    3.527363E-01    1.380206E+00 NaN  NaN  NaN  NaN 
  46    3.327363E-01    1.498591E+00 NaN  NaN  NaN  NaN 
  47    3.127363E-01    1.639190E+00 NaN  NaN  NaN  NaN 
  48    2.927363E-01    1.806244E+00 NaN  NaN  NaN  NaN 
  49    2.727363E-01    2.005324E+00 NaN  NaN  NaN  NaN 
  50    2.527363E-01    2.243857E+00 NaN  NaN  NaN  NaN 
  51    2.327363E-01    2.531900E+00 NaN  NaN  NaN  NaN 
  52    2.127363E-01    2.883372E+00 NaN  NaN  NaN  NaN 
  53    1.927363E-01    3.318043E+00 NaN  NaN  NaN  NaN 
  54    1.727363E-01    3.864914E+00 NaN  NaN  NaN  NaN 
  55    1.527363E-01    4.568250E+00 NaN  NaN  NaN  NaN 
  56    1.327363E-01    5.499067E+00 NaN  NaN  NaN  NaN 
  57    1.127363E-01    6.778856E+00 NaN  NaN  NaN  NaN 
  58    9.273632E-02    8.633999E+00 NaN  NaN  NaN  NaN 
  59    7.273632E-02    1.153996E+01 NaN  NaN  NaN  NaN 
  60    5.273632E-02    1.669360E+01 NaN  NaN  NaN  NaN 
  61    3.273632E-02    2.821677E+01 NaN  NaN  NaN  NaN 
  62    1.273632E-02    7.612222E+01 NaN  NaN  NaN  NaN 
  63    1.100000E-12    1.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   2  LIQUID

# new line BCC_A2
  64    4.527363E-01 NaN    -2.458606E+00 NaN  NaN  NaN 
  65    4.527563E-01 NaN    -2.458637E+00 NaN  NaN  NaN 
  66    4.527763E-01 NaN    -2.458668E+00 NaN  NaN  NaN 
  67    4.567763E-01 NaN    -2.464552E+00 NaN  NaN  NaN 
  68    4.607763E-01 NaN    -2.469902E+00 NaN  NaN  NaN 
  69    4.647763E-01 NaN    -2.474720E+00 NaN  NaN  NaN 
  70    4.727363E-01 NaN    -2.482742E+00 NaN  NaN  NaN 
  71    4.927363E-01 NaN    -2.493826E+00 NaN  NaN  NaN 
  72    5.127363E-01 NaN    -2.492073E+00 NaN  NaN  NaN 
  73    5.327363E-01 NaN    -2.477450E+00 NaN  NaN  NaN 
  74    5.527363E-01 NaN    -2.449672E+00 NaN  NaN  NaN 
  75    5.727363E-01 NaN    -2.408191E+00 NaN  NaN  NaN 
  76    5.927363E-01 NaN    -2.352168E+00 NaN  NaN  NaN 
  77    6.127363E-01 NaN    -2.280427E+00 NaN  NaN  NaN 
  78    6.327363E-01 NaN    -2.191394E+00 NaN  NaN  NaN 
  79    6.527363E-01 NaN    -2.083002E+00 NaN  NaN  NaN 
  80    6.727363E-01 NaN    -1.952564E+00 NaN  NaN  NaN 
  81    6.927363E-01 NaN    -1.796586E+00 NaN  NaN  NaN 
  82    7.127363E-01 NaN    -1.610504E+00 NaN  NaN  NaN 
  83    7.327363E-01 NaN    -1.388300E+00 NaN  NaN  NaN 
  84    7.527363E-01 NaN    -1.121918E+00 NaN  NaN  NaN 
  85    7.727363E-01 NaN    -8.003925E-01 NaN  NaN  NaN 
  86    7.927363E-01 NaN    -4.084447E-01 NaN  NaN  NaN 
  87    8.127363E-01 NaN     7.580496E-02 NaN  NaN  NaN 
  88    8.327363E-01 NaN     6.847743E-01 NaN  NaN  NaN 
  89    8.527363E-01 NaN     1.468566E+00 NaN  NaN  NaN 
  90    8.727363E-01 NaN     2.508853E+00 NaN  NaN  NaN 
  91    8.927363E-01 NaN     3.948301E+00 NaN  NaN  NaN 
  92    9.127363E-01 NaN     6.060458E+00 NaN  NaN  NaN 
  93    9.327363E-01 NaN     9.444308E+00 NaN  NaN  NaN 
  94    9.527363E-01 NaN     1.571283E+01 NaN  NaN  NaN 
  95    9.727363E-01 NaN     3.121219E+01 NaN  NaN  NaN 
  96    9.927363E-01 NaN     1.000000E+02 NaN  NaN  NaN 
  97    1.000000E+00    0.000000E+00    1.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   3  BCC_A2

# new line BCC_A2
  98    4.527363E-01 NaN    -2.458606E+00 NaN  NaN  NaN 
  99    4.527163E-01 NaN    -2.458575E+00 NaN  NaN  NaN 
 100    4.526963E-01 NaN    -2.458545E+00 NaN  NaN  NaN 
 101    4.486963E-01 NaN    -2.452109E+00 NaN  NaN  NaN 
 102    4.446963E-01 NaN    -2.445128E+00 NaN  NaN  NaN 
 103    4.406963E-01 NaN    -2.437596E+00 NaN  NaN  NaN 
 104    4.327363E-01 NaN    -2.420945E+00 NaN  NaN  NaN 
 105    4.127363E-01 NaN    -2.369003E+00 NaN  NaN  NaN 
 106    3.927363E-01 NaN    -2.301701E+00 NaN  NaN  NaN 
 107    3.727363E-01 NaN    -2.217583E+00 NaN  NaN  NaN 
 108    3.527363E-01 NaN    -2.114726E+00 NaN  NaN  NaN 
 109    3.327363E-01 NaN    -1.990629E+00 NaN  NaN  NaN 
 110    3.127363E-01 NaN    -1.842043E+00 NaN  NaN  NaN 
 111    2.927363E-01 NaN    -1.664727E+00 NaN  NaN  NaN 
 112    2.727363E-01 NaN    -1.453108E+00 NaN  NaN  NaN 
 113    2.527363E-01 NaN    -1.199762E+00 NaN  NaN  NaN 
 114    2.327363E-01 NaN    -8.946293E-01 NaN  NaN  NaN 
 115    2.127363E-01 NaN    -5.237929E-01 NaN  NaN  NaN 
 116    1.927363E-01 NaN    -6.748182E-02 NaN  NaN  NaN 
 117    1.727363E-01 NaN     5.033048E-01 NaN  NaN  NaN 
 118    1.527363E-01 NaN     1.232831E+00 NaN  NaN  NaN 
 119    1.327363E-01 NaN     2.192115E+00 NaN  NaN  NaN 
 120    1.127363E-01 NaN     3.502646E+00 NaN  NaN  NaN 
 121    9.273632E-02 NaN     5.390807E+00 NaN  NaN  NaN 
 122    7.273632E-02 NaN     8.332062E+00 NaN  NaN  NaN 
 123    5.273632E-02 NaN     1.352327E+01 NaN  NaN  NaN 
 124    3.273632E-02 NaN     2.508629E+01 NaN  NaN  NaN 
 125    1.273632E-02 NaN     7.303386E+01 NaN  NaN  NaN 
 126    1.100000E-12    0.000000E+00    1.000000E+02    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   4  BCC_A2

# new line FCC_A1#1
 127    4.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 128    4.527563E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 129    4.527763E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 130    4.567763E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 131    4.607763E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 132    4.647763E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 133    4.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 134    4.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 135    5.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 136    5.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 137    5.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 138    5.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 139    5.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 140    6.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 141    6.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 142    6.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 143    6.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 144    6.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 145    7.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 146    7.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 147    7.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 148    7.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 149    7.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 150    8.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 151    8.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 152    8.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 153    8.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 154    8.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 155    9.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 156    9.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 157    9.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 158    9.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 159    9.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 160    1.000000E+00    0.000000E+00    0.000000E+00    1.000000E+02    0.000000E+00    0.000000E+00
# end of line   5  FCC_A1#1

# new line FCC_A1#1
 161    4.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 162    4.527163E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 163    4.526963E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 164    4.486963E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 165    4.446963E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 166    4.406963E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 167    4.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 168    4.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 169    3.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 170    3.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 171    3.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 172    3.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 173    3.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 174    2.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 175    2.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 176    2.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 177    2.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 178    2.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 179    1.927363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 180    1.727363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 181    1.527363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 182    1.327363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 183    1.127363E-01 NaN  NaN     1.000000E+02 NaN  NaN 
 184    9.273632E-02 NaN  NaN     1.000000E+02 NaN  NaN 
 185    7.273632E-02 NaN  NaN     1.000000E+02 NaN  NaN 
 186    5.273632E-02 NaN  NaN     1.000000E+02 NaN  NaN 
 187    3.273632E-02 NaN  NaN     1.000000E+02 NaN  NaN 
 188    1.273632E-02 NaN  NaN     1.000000E+02 NaN  NaN 
 189    1.100000E-12    0.000000E+00    0.000000E+00    1.000000E+02    0.000000E+00    0.000000E+00
# end of line   6  FCC_A1#1

# new line FCC_A1_AUTO#2
 190    4.527363E-01 NaN  NaN  NaN    -1.853413E+00 NaN 
 191    4.527563E-01 NaN  NaN  NaN    -1.853567E+00 NaN 
 192    4.527763E-01 NaN  NaN  NaN    -1.853721E+00 NaN 
 193    4.567763E-01 NaN  NaN  NaN    -1.884268E+00 NaN 
 194    4.607763E-01 NaN  NaN  NaN    -1.914279E+00 NaN 
 195    4.647763E-01 NaN  NaN  NaN    -1.943759E+00 NaN 
 196    4.727363E-01 NaN  NaN  NaN    -2.000859E+00 NaN 
 197    4.927363E-01 NaN  NaN  NaN    -2.135253E+00 NaN 
 198    5.127363E-01 NaN  NaN  NaN    -2.256810E+00 NaN 
 199    5.327363E-01 NaN  NaN  NaN    -2.365497E+00 NaN 
 200    5.527363E-01 NaN  NaN  NaN    -2.461029E+00 NaN 
 201    5.727363E-01 NaN  NaN  NaN    -2.542858E+00 NaN 
 202    5.927363E-01 NaN  NaN  NaN    -2.610145E+00 NaN 
 203    6.127363E-01 NaN  NaN  NaN    -2.661714E+00 NaN 
 204    6.327363E-01 NaN  NaN  NaN    -2.695991E+00 NaN 
 205    6.527363E-01 NaN  NaN  NaN    -2.710910E+00 NaN 
 206    6.727363E-01 NaN  NaN  NaN    -2.703782E+00 NaN 
 207    6.927363E-01 NaN  NaN  NaN    -2.671114E+00 NaN 
 208    7.127363E-01 NaN  NaN  NaN    -2.608343E+00 NaN 
 209    7.327363E-01 NaN  NaN  NaN    -2.509448E+00 NaN 
 210    7.527363E-01 NaN  NaN  NaN    -2.366377E+00 NaN 
 211    7.727363E-01 NaN  NaN  NaN    -2.168161E+00 NaN 
 212    7.927363E-01 NaN  NaN  NaN    -1.899523E+00 NaN 
 213    8.127363E-01 NaN  NaN  NaN    -1.538584E+00 NaN 
 214    8.327363E-01 NaN  NaN  NaN    -1.052925E+00 NaN 
 215    8.527363E-01 NaN  NaN  NaN    -3.924432E-01 NaN 
 216    8.727363E-01 NaN  NaN  NaN     5.245335E-01 NaN 
 217    8.927363E-01 NaN  NaN  NaN     1.840672E+00 NaN 
 218    9.127363E-01 NaN  NaN  NaN     3.829518E+00 NaN 
 219    9.327363E-01 NaN  NaN  NaN     7.090059E+00 NaN 
 220    9.527363E-01 NaN  NaN  NaN     1.323527E+01 NaN 
 221    9.727363E-01 NaN  NaN  NaN     2.861132E+01 NaN 
 222    9.927363E-01 NaN  NaN  NaN     1.000000E+02 NaN 
 223    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    1.000000E+02    0.000000E+00
# end of line   7  FCC_A1_AUTO#2

# new line FCC_A1_AUTO#2
 224    4.527363E-01 NaN  NaN  NaN    -1.853413E+00 NaN 
 225    4.527163E-01 NaN  NaN  NaN    -1.853259E+00 NaN 
 226    4.526963E-01 NaN  NaN  NaN    -1.853105E+00 NaN 
 227    4.486963E-01 NaN  NaN  NaN    -1.822007E+00 NaN 
 228    4.446963E-01 NaN  NaN  NaN    -1.790364E+00 NaN 
 229    4.406963E-01 NaN  NaN  NaN    -1.758171E+00 NaN 
 230    4.327363E-01 NaN  NaN  NaN    -1.692442E+00 NaN 
 231    4.127363E-01 NaN  NaN  NaN    -1.517190E+00 NaN 
 232    3.927363E-01 NaN  NaN  NaN    -1.326578E+00 NaN 
 233    3.727363E-01 NaN  NaN  NaN    -1.119149E+00 NaN 
 234    3.527363E-01 NaN  NaN  NaN    -8.929820E-01 NaN 
 235    3.327363E-01 NaN  NaN  NaN    -6.455755E-01 NaN 
 236    3.127363E-01 NaN  NaN  NaN    -3.736785E-01 NaN 
 237    2.927363E-01 NaN  NaN  NaN    -7.305260E-02 NaN 
 238    2.727363E-01 NaN  NaN  NaN     2.618763E-01 NaN 
 239    2.527363E-01 NaN  NaN  NaN     6.385329E-01 NaN 
 240    2.327363E-01 NaN  NaN  NaN     1.066975E+00 NaN 
 241    2.127363E-01 NaN  NaN  NaN     1.561122E+00 NaN 
 242    1.927363E-01 NaN  NaN  NaN     2.140743E+00 NaN 
 243    1.727363E-01 NaN  NaN  NaN     2.834840E+00 NaN 
 244    1.527363E-01 NaN  NaN  NaN     3.687676E+00 NaN 
 245    1.327363E-01 NaN  NaN  NaN     4.770270E+00 NaN 
 246    1.127363E-01 NaN  NaN  NaN     6.204112E+00 NaN 
 247    9.273632E-02 NaN  NaN  NaN     8.215582E+00 NaN 
 248    7.273632E-02 NaN  NaN  NaN     1.128015E+01 NaN 
 249    5.273632E-02 NaN  NaN  NaN     1.659466E+01 NaN 
 250    3.273632E-02 NaN  NaN  NaN     2.828099E+01 NaN 
 251    1.273632E-02 NaN  NaN  NaN     7.635187E+01 NaN 
 252    1.100000E-12    0.000000E+00    0.000000E+00    0.000000E+00    1.000000E+02    0.000000E+00
# end of line   8  FCC_A1_AUTO#2

# new line HCP_A3
 253    4.527363E-01 NaN  NaN  NaN  NaN    -2.458606E+00
 254    4.527563E-01 NaN  NaN  NaN  NaN    -2.458637E+00
 255    4.527763E-01 NaN  NaN  NaN  NaN    -2.458668E+00
 256    4.567763E-01 NaN  NaN  NaN  NaN    -2.464552E+00
 257    4.607763E-01 NaN  NaN  NaN  NaN    -2.469902E+00
 258    4.647763E-01 NaN  NaN  NaN  NaN    -2.474720E+00
 259    4.727363E-01 NaN  NaN  NaN  NaN    -2.482742E+00
 260    4.927363E-01 NaN  NaN  NaN  NaN    -2.493826E+00
 261    5.127363E-01 NaN  NaN  NaN  NaN    -2.492073E+00
 262    5.327363E-01 NaN  NaN  NaN  NaN    -2.477450E+00
 263    5.527363E-01 NaN  NaN  NaN  NaN    -2.449672E+00
 264    5.727363E-01 NaN  NaN  NaN  NaN    -2.408191E+00
 265    5.927363E-01 NaN  NaN  NaN  NaN    -2.352168E+00
 266    6.127363E-01 NaN  NaN  NaN  NaN    -2.280427E+00
 267    6.327363E-01 NaN  NaN  NaN  NaN    -2.191394E+00
 268    6.527363E-01 NaN  NaN  NaN  NaN    -2.083002E+00
 269    6.727363E-01 NaN  NaN  NaN  NaN    -1.952564E+00
 270    6.927363E-01 NaN  NaN  NaN  NaN    -1.796586E+00
 271    7.127363E-01 NaN  NaN  NaN  NaN    -1.610504E+00
 272    7.327363E-01 NaN  NaN  NaN  NaN    -1.388300E+00
 273    7.527363E-01 NaN  NaN  NaN  NaN    -1.121918E+00
 274    7.727363E-01 NaN  NaN  NaN  NaN    -8.003925E-01
 275    7.927363E-01 NaN  NaN  NaN  NaN    -4.084447E-01
 276    8.127363E-01 NaN  NaN  NaN  NaN     7.580496E-02
 277    8.327363E-01 NaN  NaN  NaN  NaN     6.847743E-01
 278    8.527363E-01 NaN  NaN  NaN  NaN     1.468566E+00
 279    8.727363E-01 NaN  NaN  NaN  NaN     2.508853E+00
 280    8.927363E-01 NaN  NaN  NaN  NaN     3.948301E+00
 281    9.127363E-01 NaN  NaN  NaN  NaN     6.060458E+00
 282    9.327363E-01 NaN  NaN  NaN  NaN     9.444308E+00
 283    9.527363E-01 NaN  NaN  NaN  NaN     1.571283E+01
 284    9.727363E-01 NaN  NaN  NaN  NaN     3.121219E+01
 285    9.927363E-01 NaN  NaN  NaN  NaN     1.000000E+02
 286    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    1.000000E+02
# end of line   9  HCP_A3

# new line HCP_A3
 287    4.527363E-01 NaN  NaN  NaN  NaN    -2.458606E+00
 288    4.527163E-01 NaN  NaN  NaN  NaN    -2.458575E+00
 289    4.526963E-01 NaN  NaN  NaN  NaN    -2.458545E+00
 290    4.486963E-01 NaN  NaN  NaN  NaN    -2.452109E+00
 291    4.446963E-01 NaN  NaN  NaN  NaN    -2.445128E+00
 292    4.406963E-01 NaN  NaN  NaN  NaN    -2.437596E+00
 293    4.327363E-01 NaN  NaN  NaN  NaN    -2.420945E+00
 294    4.127363E-01 NaN  NaN  NaN  NaN    -2.369003E+00
 295    3.927363E-01 NaN  NaN  NaN  NaN    -2.301701E+00
 296    3.727363E-01 NaN  NaN  NaN  NaN    -2.217583E+00
 297    3.527363E-01 NaN  NaN  NaN  NaN    -2.114726E+00
 298    3.327363E-01 NaN  NaN  NaN  NaN    -1.990629E+00
 299    3.127363E-01 NaN  NaN  NaN  NaN    -1.842043E+00
 300    2.927363E-01 NaN  NaN  NaN  NaN    -1.664727E+00
 301    2.727363E-01 NaN  NaN  NaN  NaN    -1.453108E+00
 302    2.527363E-01 NaN  NaN  NaN  NaN    -1.199762E+00
 303    2.327363E-01 NaN  NaN  NaN  NaN    -8.946293E-01
 304    2.127363E-01 NaN  NaN  NaN  NaN    -5.237929E-01
 305    1.927363E-01 NaN  NaN  NaN  NaN    -6.748182E-02
 306    1.727363E-01 NaN  NaN  NaN  NaN     5.033048E-01
 307    1.527363E-01 NaN  NaN  NaN  NaN     1.232831E+00
 308    1.327363E-01 NaN  NaN  NaN  NaN     2.192115E+00
 309    1.127363E-01 NaN  NaN  NaN  NaN     3.502646E+00
 310    9.273632E-02 NaN  NaN  NaN  NaN     5.390807E+00
 311    7.273632E-02 NaN  NaN  NaN  NaN     8.332062E+00
 312    5.273632E-02 NaN  NaN  NaN  NaN     1.352327E+01
 313    3.273632E-02 NaN  NaN  NaN  NaN     2.508629E+01
 314    1.273632E-02 NaN  NaN  NaN  NaN     7.303386E+01
 315    1.100000E-12    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    1.000000E+02
# end of line  10  HCP_A3


EOD


plot for [i=3: 7] $OCT210808093339 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
