# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 1
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 :  2021-08-22 : with GNUPLOT fig 1 \n T=Y,  P=100000, N=1, W(C)=X,  W(CR)=0.13" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "W%(C)"
set ylabel "Temperature-°C"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set linetype  1 lc rgb "#000000" lw 2 pt 10
set linetype  2 lc rgb "#4169E1" lw 2 pt 6
set linetype  3 lc rgb "#00C000" lw 2 pt 3
set linetype  4 lc rgb "#FF0000" lw 2 pt 2
set linetype  5 lc rgb "#FF00FF" lw 2 pt 4
set linetype  6 lc rgb "#C8C800" lw 2 pt 5
set linetype  7 lc rgb "#C0C0C0" lw 2 pt 7
set linetype  8 lc rgb "#00FFFF" lw 2 pt 8
set linetype  9 lc rgb "#804080" lw 2 pt 9
set linetype 10 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, orange
set linetype 100 lc rgb "#FFC000" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

set xrange [  0.0000E+00:  2.0000E+00] 


# begin of data with lines    818
$OCT210822140405 << EOD
KEYS:  W%(C) BCC-A2 M7C3 LIQUID FCC-A1#1 M23C6 Invariant 
 # First line:   1 BCC_A2 FCC_A1#1 M7C3
   1    1.000000E+00    8.101887E+02 NaN  NaN  NaN  NaN  NaN 
   2    1.000005E+00    8.101887E+02 NaN  NaN  NaN  NaN  NaN 
   3    1.000105E+00    8.101873E+02 NaN  NaN  NaN  NaN  NaN 
   4    1.000305E+00    8.101846E+02 NaN  NaN  NaN  NaN  NaN 
   5    1.000705E+00    8.101792E+02 NaN  NaN  NaN  NaN  NaN 
   6    1.008705E+00    8.100712E+02 NaN  NaN  NaN  NaN  NaN 
   7    1.024705E+00    8.098554E+02 NaN  NaN  NaN  NaN  NaN 
   8    1.056705E+00    8.094223E+02 NaN  NaN  NaN  NaN  NaN 
   9    1.106705E+00    8.087294E+02 NaN  NaN  NaN  NaN  NaN 
  10    1.156705E+00    8.079995E+02 NaN  NaN  NaN  NaN  NaN 
  11    1.206705E+00    8.072159E+02 NaN  NaN  NaN  NaN  NaN 
  12    1.256705E+00    8.063654E+02 NaN  NaN  NaN  NaN  NaN 
  13    1.306705E+00    8.054375E+02 NaN  NaN  NaN  NaN  NaN 
  14    1.356705E+00    8.044248E+02 NaN  NaN  NaN  NaN  NaN 
  15    1.406705E+00    8.033224E+02 NaN  NaN  NaN  NaN  NaN 
  16    1.456705E+00    8.021280E+02 NaN  NaN  NaN  NaN  NaN 
  17    1.506705E+00    8.008410E+02 NaN  NaN  NaN  NaN  NaN 
  18    1.556705E+00    7.994630E+02 NaN  NaN  NaN  NaN  NaN 
  19    1.606705E+00    7.979970E+02 NaN  NaN  NaN  NaN  NaN 
  20    1.656705E+00    7.964470E+02 NaN  NaN  NaN  NaN  NaN 
  21    1.706705E+00    7.948184E+02 NaN  NaN  NaN  NaN  NaN 
  22    1.756705E+00    7.931171E+02 NaN  NaN  NaN  NaN  NaN 
  23    1.806705E+00    7.913496E+02 NaN  NaN  NaN  NaN  NaN 
  24    1.856705E+00    7.895228E+02 NaN  NaN  NaN  NaN  NaN 
  25    1.906705E+00    7.876436E+02 NaN  NaN  NaN  NaN  NaN 
  26    1.956705E+00    7.857191E+02 NaN  NaN  NaN  NaN  NaN 
  27    2.000000E+00    7.840215E+02 NaN  NaN  NaN  NaN  NaN 
# end of line   1    1 BCC_A2 FCC_A1#1 M7C3

# new line   1 BCC_A2 FCC_A1#1 M7C3
  28    1.000000E+00    8.101887E+02 NaN  NaN  NaN  NaN  NaN 
  29    9.999950E-01    8.101888E+02 NaN  NaN  NaN  NaN  NaN 
  30    9.998950E-01    8.101902E+02 NaN  NaN  NaN  NaN  NaN 
  31    9.996950E-01    8.101929E+02 NaN  NaN  NaN  NaN  NaN 
  32    9.992950E-01    8.101983E+02 NaN  NaN  NaN  NaN  NaN 
  33    9.912950E-01    8.103066E+02 NaN  NaN  NaN  NaN  NaN 
  34    9.752950E-01    8.105244E+02 NaN  NaN  NaN  NaN  NaN 
  35    9.432950E-01    8.109679E+02 NaN  NaN  NaN  NaN  NaN 
  36    8.932950E-01    8.116976E+02 NaN  NaN  NaN  NaN  NaN 
  37    8.432950E-01    8.125003E+02 NaN  NaN  NaN  NaN  NaN 
  38    7.932950E-01    8.134114E+02 NaN  NaN  NaN  NaN  NaN 
  39    7.695423E-01    8.138936E+02 NaN  NaN  NaN  NaN  NaN 
# end of line   2    1 BCC_A2 FCC_A1#1 M7C3

# new line   2 LIQUID FCC_A1#1 M7C3
  40    1.152028E+00 NaN     1.280333E+03 NaN  NaN  NaN  NaN 
  41    1.152103E+00 NaN     1.280332E+03 NaN  NaN  NaN  NaN 
  42    1.153594E+00 NaN     1.280312E+03 NaN  NaN  NaN  NaN 
  43    1.156572E+00 NaN     1.280272E+03 NaN  NaN  NaN  NaN 
  44    1.162510E+00 NaN     1.280192E+03 NaN  NaN  NaN  NaN 
  45    1.276910E+00 NaN     1.278592E+03 NaN  NaN  NaN  NaN 
  46    1.277410E+00 NaN     1.278585E+03 NaN  NaN  NaN  NaN 
  47    1.277570E+00 NaN     1.278582E+03 NaN  NaN  NaN  NaN 
  48    1.277890E+00 NaN     1.278578E+03 NaN  NaN  NaN  NaN 
  49    1.282890E+00 NaN     1.278505E+03 NaN  NaN  NaN  NaN 
  50    1.287890E+00 NaN     1.278433E+03 NaN  NaN  NaN  NaN 
  51    1.292890E+00 NaN     1.278360E+03 NaN  NaN  NaN  NaN 
  52    1.342890E+00 NaN     1.277622E+03 NaN  NaN  NaN  NaN 
  53    1.392890E+00 NaN     1.276867E+03 NaN  NaN  NaN  NaN 
  54    1.442890E+00 NaN     1.276094E+03 NaN  NaN  NaN  NaN 
  55    1.492890E+00 NaN     1.275307E+03 NaN  NaN  NaN  NaN 
  56    1.542890E+00 NaN     1.274505E+03 NaN  NaN  NaN  NaN 
  57    1.592890E+00 NaN     1.273690E+03 NaN  NaN  NaN  NaN 
  58    1.642890E+00 NaN     1.272862E+03 NaN  NaN  NaN  NaN 
  59    1.692890E+00 NaN     1.272023E+03 NaN  NaN  NaN  NaN 
  60    1.742890E+00 NaN     1.271174E+03 NaN  NaN  NaN  NaN 
  61    1.792890E+00 NaN     1.270316E+03 NaN  NaN  NaN  NaN 
  62    1.842890E+00 NaN     1.269448E+03 NaN  NaN  NaN  NaN 
  63    1.892890E+00 NaN     1.268573E+03 NaN  NaN  NaN  NaN 
  64    1.942890E+00 NaN     1.267691E+03 NaN  NaN  NaN  NaN 
  65    1.992890E+00 NaN     1.266802E+03 NaN  NaN  NaN  NaN 
  66    2.000000E+00 NaN     1.266676E+03 NaN  NaN  NaN  NaN 
# end of line   3    2 LIQUID FCC_A1#1 M7C3

# new line   3 LIQUID FCC_A1#1 M7C3
  67    1.152027E+00 NaN  NaN     1.280333E+03 NaN  NaN  NaN 
  68    1.152091E+00 NaN  NaN     1.280332E+03 NaN  NaN  NaN 
  69    1.153377E+00 NaN  NaN     1.280312E+03 NaN  NaN  NaN 
  70    1.155942E+00 NaN  NaN     1.280272E+03 NaN  NaN  NaN 
  71    1.161050E+00 NaN  NaN     1.280192E+03 NaN  NaN  NaN 
  72    1.257720E+00 NaN  NaN     1.278592E+03 NaN  NaN  NaN 
  73    1.258220E+00 NaN  NaN     1.278583E+03 NaN  NaN  NaN 
  74    1.258380E+00 NaN  NaN     1.278580E+03 NaN  NaN  NaN 
  75    1.258700E+00 NaN  NaN     1.278575E+03 NaN  NaN  NaN 
  76    1.263700E+00 NaN  NaN     1.278488E+03 NaN  NaN  NaN 
  77    1.268700E+00 NaN  NaN     1.278400E+03 NaN  NaN  NaN 
  78    1.273700E+00 NaN  NaN     1.278312E+03 NaN  NaN  NaN 
  79    1.323700E+00 NaN  NaN     1.277407E+03 NaN  NaN  NaN 
  80    1.373700E+00 NaN  NaN     1.276459E+03 NaN  NaN  NaN 
  81    1.423700E+00 NaN  NaN     1.275468E+03 NaN  NaN  NaN 
  82    1.473700E+00 NaN  NaN     1.274435E+03 NaN  NaN  NaN 
  83    1.523700E+00 NaN  NaN     1.273361E+03 NaN  NaN  NaN 
  84    1.573700E+00 NaN  NaN     1.272245E+03 NaN  NaN  NaN 
  85    1.623700E+00 NaN  NaN     1.271089E+03 NaN  NaN  NaN 
  86    1.673700E+00 NaN  NaN     1.269894E+03 NaN  NaN  NaN 
  87    1.723700E+00 NaN  NaN     1.268659E+03 NaN  NaN  NaN 
  88    1.773700E+00 NaN  NaN     1.267386E+03 NaN  NaN  NaN 
  89    1.823700E+00 NaN  NaN     1.266076E+03 NaN  NaN  NaN 
  90    1.873700E+00 NaN  NaN     1.264728E+03 NaN  NaN  NaN 
  91    1.923700E+00 NaN  NaN     1.263345E+03 NaN  NaN  NaN 
  92    1.973700E+00 NaN  NaN     1.261928E+03 NaN  NaN  NaN 
  93    2.000000E+00 NaN  NaN     1.261168E+03 NaN  NaN  NaN 
# end of line   4    3 LIQUID FCC_A1#1 M7C3

# new line   3 LIQUID FCC_A1#1
  94    1.151967E+00 NaN  NaN     1.280343E+03 NaN  NaN  NaN 
  95    1.151961E+00 NaN  NaN     1.280344E+03 NaN  NaN  NaN 
  96    1.151854E+00 NaN  NaN     1.280364E+03 NaN  NaN  NaN 
  97    1.151638E+00 NaN  NaN     1.280404E+03 NaN  NaN  NaN 
  98    1.151208E+00 NaN  NaN     1.280484E+03 NaN  NaN  NaN 
  99    1.142607E+00 NaN  NaN     1.282084E+03 NaN  NaN  NaN 
 100    1.125455E+00 NaN  NaN     1.285284E+03 NaN  NaN  NaN 
 101    1.091326E+00 NaN  NaN     1.291684E+03 NaN  NaN  NaN 
 102    1.038341E+00 NaN  NaN     1.301684E+03 NaN  NaN  NaN 
 103    1.037841E+00 NaN  NaN     1.301779E+03 NaN  NaN  NaN 
 104    1.037341E+00 NaN  NaN     1.301873E+03 NaN  NaN  NaN 
 105    1.036841E+00 NaN  NaN     1.301968E+03 NaN  NaN  NaN 
 106    1.031841E+00 NaN  NaN     1.302915E+03 NaN  NaN  NaN 
 107    1.026841E+00 NaN  NaN     1.303861E+03 NaN  NaN  NaN 
 108    1.021841E+00 NaN  NaN     1.304809E+03 NaN  NaN  NaN 
 109    9.718410E-01 NaN  NaN     1.314287E+03 NaN  NaN  NaN 
 110    9.218410E-01 NaN  NaN     1.323752E+03 NaN  NaN  NaN 
 111    8.718410E-01 NaN  NaN     1.333166E+03 NaN  NaN  NaN 
 112    8.218409E-01 NaN  NaN     1.342492E+03 NaN  NaN  NaN 
 113    7.718409E-01 NaN  NaN     1.351696E+03 NaN  NaN  NaN 
 114    7.218409E-01 NaN  NaN     1.360747E+03 NaN  NaN  NaN 
 115    6.718409E-01 NaN  NaN     1.369619E+03 NaN  NaN  NaN 
 116    6.218409E-01 NaN  NaN     1.378290E+03 NaN  NaN  NaN 
 117    5.718409E-01 NaN  NaN     1.386739E+03 NaN  NaN  NaN 
 118    5.218409E-01 NaN  NaN     1.394952E+03 NaN  NaN  NaN 
 119    4.718409E-01 NaN  NaN     1.402916E+03 NaN  NaN  NaN 
 120    4.599323E-01 NaN  NaN     1.404776E+03 NaN  NaN  NaN 
# end of line   5    3 LIQUID FCC_A1#1

# new line   4 BCC_A2 FCC_A1#1
 121    1.449578E-01 NaN  NaN  NaN     1.418663E+03 NaN  NaN 
 122    1.449570E-01 NaN  NaN  NaN     1.418662E+03 NaN  NaN 
 123    1.449406E-01 NaN  NaN  NaN     1.418642E+03 NaN  NaN 
 124    1.449077E-01 NaN  NaN  NaN     1.418602E+03 NaN  NaN 
 125    1.448419E-01 NaN  NaN  NaN     1.418522E+03 NaN  NaN 
 126    1.435301E-01 NaN  NaN  NaN     1.416922E+03 NaN  NaN 
 127    1.409289E-01 NaN  NaN  NaN     1.413722E+03 NaN  NaN 
 128    1.358154E-01 NaN  NaN  NaN     1.407322E+03 NaN  NaN 
 129    1.280600E-01 NaN  NaN  NaN     1.397322E+03 NaN  NaN 
 130    1.205859E-01 NaN  NaN  NaN     1.387322E+03 NaN  NaN 
 131    1.133877E-01 NaN  NaN  NaN     1.377322E+03 NaN  NaN 
 132    1.064602E-01 NaN  NaN  NaN     1.367322E+03 NaN  NaN 
 133    9.979814E-02 NaN  NaN  NaN     1.357322E+03 NaN  NaN 
 134    9.339630E-02 NaN  NaN  NaN     1.347322E+03 NaN  NaN 
 135    8.724953E-02 NaN  NaN  NaN     1.337322E+03 NaN  NaN 
 136    8.135274E-02 NaN  NaN  NaN     1.327322E+03 NaN  NaN 
 137    7.570089E-02 NaN  NaN  NaN     1.317322E+03 NaN  NaN 
 138    7.028898E-02 NaN  NaN  NaN     1.307322E+03 NaN  NaN 
 139    6.511211E-02 NaN  NaN  NaN     1.297322E+03 NaN  NaN 
 140    6.016542E-02 NaN  NaN  NaN     1.287322E+03 NaN  NaN 
 141    5.544413E-02 NaN  NaN  NaN     1.277322E+03 NaN  NaN 
 142    5.094352E-02 NaN  NaN  NaN     1.267322E+03 NaN  NaN 
 143    4.665895E-02 NaN  NaN  NaN     1.257322E+03 NaN  NaN 
 144    4.258585E-02 NaN  NaN  NaN     1.247322E+03 NaN  NaN 
 145    3.871973E-02 NaN  NaN  NaN     1.237322E+03 NaN  NaN 
 146    3.505616E-02 NaN  NaN  NaN     1.227322E+03 NaN  NaN 
 147    3.159080E-02 NaN  NaN  NaN     1.217322E+03 NaN  NaN 
 148    2.831938E-02 NaN  NaN  NaN     1.207322E+03 NaN  NaN 
 149    2.523770E-02 NaN  NaN  NaN     1.197322E+03 NaN  NaN 
 150    2.234164E-02 NaN  NaN  NaN     1.187322E+03 NaN  NaN 
 151    1.962715E-02 NaN  NaN  NaN     1.177322E+03 NaN  NaN 
 152    1.709027E-02 NaN  NaN  NaN     1.167322E+03 NaN  NaN 
 153    1.472708E-02 NaN  NaN  NaN     1.157322E+03 NaN  NaN 
 154    1.253375E-02 NaN  NaN  NaN     1.147322E+03 NaN  NaN 
 155    1.050654E-02 NaN  NaN  NaN     1.137322E+03 NaN  NaN 
 156    8.641730E-03 NaN  NaN  NaN     1.127322E+03 NaN  NaN 
 157    6.935708E-03 NaN  NaN  NaN     1.117322E+03 NaN  NaN 
 158    5.384905E-03 NaN  NaN  NaN     1.107322E+03 NaN  NaN 
 159    3.985820E-03 NaN  NaN  NaN     1.097322E+03 NaN  NaN 
 160    2.735007E-03 NaN  NaN  NaN     1.087322E+03 NaN  NaN 
 161    1.629078E-03 NaN  NaN  NaN     1.077322E+03 NaN  NaN 
 162    6.646927E-04 NaN  NaN  NaN     1.067322E+03 NaN  NaN 
 163    5.759121E-04 NaN  NaN  NaN     1.066322E+03 NaN  NaN 
 164    4.885107E-04 NaN  NaN  NaN     1.065322E+03 NaN  NaN 
 165    4.024854E-04 NaN  NaN  NaN     1.064322E+03 NaN  NaN 
 166    3.178327E-04 NaN  NaN  NaN     1.063322E+03 NaN  NaN 
 167    2.345496E-04 NaN  NaN  NaN     1.062322E+03 NaN  NaN 
 168    1.526326E-04 NaN  NaN  NaN     1.061322E+03 NaN  NaN 
# end of line   6    4 BCC_A2 FCC_A1#1

# new line   3 LIQUID BCC_A2
 169    1.449464E-01 NaN  NaN     1.418673E+03 NaN  NaN  NaN 
 170    1.449452E-01 NaN  NaN     1.418674E+03 NaN  NaN  NaN 
 171    1.449221E-01 NaN  NaN     1.418694E+03 NaN  NaN  NaN 
 172    1.448759E-01 NaN  NaN     1.418734E+03 NaN  NaN  NaN 
 173    1.447834E-01 NaN  NaN     1.418814E+03 NaN  NaN  NaN 
 174    1.429260E-01 NaN  NaN     1.420414E+03 NaN  NaN  NaN 
 175    1.391627E-01 NaN  NaN     1.423614E+03 NaN  NaN  NaN 
 176    1.314395E-01 NaN  NaN     1.430014E+03 NaN  NaN  NaN 
 177    1.188355E-01 NaN  NaN     1.440014E+03 NaN  NaN  NaN 
 178    1.055570E-01 NaN  NaN     1.450014E+03 NaN  NaN  NaN 
 179    9.157978E-02 NaN  NaN     1.460014E+03 NaN  NaN  NaN 
 180    7.687763E-02 NaN  NaN     1.470014E+03 NaN  NaN  NaN 
 181    6.142238E-02 NaN  NaN     1.480014E+03 NaN  NaN  NaN 
 182    4.518339E-02 NaN  NaN     1.490014E+03 NaN  NaN  NaN 
 183    2.812722E-02 NaN  NaN     1.500014E+03 NaN  NaN  NaN 
 184    1.021711E-02 NaN  NaN     1.510014E+03 NaN  NaN  NaN 
 185    8.377604E-03 NaN  NaN     1.511014E+03 NaN  NaN  NaN 
 186    6.529116E-03 NaN  NaN     1.512014E+03 NaN  NaN  NaN 
 187    4.671599E-03 NaN  NaN     1.513014E+03 NaN  NaN  NaN 
 188    2.805012E-03 NaN  NaN     1.514014E+03 NaN  NaN  NaN 
# end of line   7    3 LIQUID BCC_A2

# new line   3 LIQUID BCC_A2 FCC_A1#1
 189    1.449604E-01 NaN  NaN     1.418663E+03 NaN  NaN  NaN 
 190    1.449853E-01 NaN  NaN     1.418662E+03 NaN  NaN  NaN 
 191    1.454834E-01 NaN  NaN     1.418642E+03 NaN  NaN  NaN 
 192    1.464792E-01 NaN  NaN     1.418602E+03 NaN  NaN  NaN 
 193    1.484690E-01 NaN  NaN     1.418522E+03 NaN  NaN  NaN 
 194    1.877749E-01 NaN  NaN     1.416922E+03 NaN  NaN  NaN 
 195    2.637410E-01 NaN  NaN     1.413722E+03 NaN  NaN  NaN 
 196    2.642410E-01 NaN  NaN     1.413701E+03 NaN  NaN  NaN 
 197    2.645610E-01 NaN  NaN     1.413687E+03 NaN  NaN  NaN 
 198    2.650610E-01 NaN  NaN     1.413665E+03 NaN  NaN  NaN 
 199    2.700610E-01 NaN  NaN     1.413449E+03 NaN  NaN  NaN 
 200    2.750610E-01 NaN  NaN     1.413233E+03 NaN  NaN  NaN 
 201    2.800610E-01 NaN  NaN     1.413016E+03 NaN  NaN  NaN 
 202    3.300610E-01 NaN  NaN     1.410810E+03 NaN  NaN  NaN 
 203    3.800610E-01 NaN  NaN     1.408539E+03 NaN  NaN  NaN 
 204    4.300610E-01 NaN  NaN     1.406203E+03 NaN  NaN  NaN 
 205    4.599324E-01 NaN  NaN     1.404776E+03 NaN  NaN  NaN 
# end of line   8    3 LIQUID BCC_A2 FCC_A1#1

# new line   1 LIQUID BCC_A2
 206    8.787904E-01    1.436675E+03 NaN  NaN  NaN  NaN  NaN 
 207    8.787792E-01    1.436676E+03 NaN  NaN  NaN  NaN  NaN 
 208    8.785556E-01    1.436696E+03 NaN  NaN  NaN  NaN  NaN 
 209    8.781083E-01    1.436736E+03 NaN  NaN  NaN  NaN  NaN 
 210    8.772136E-01    1.436816E+03 NaN  NaN  NaN  NaN  NaN 
 211    8.593180E-01    1.438416E+03 NaN  NaN  NaN  NaN  NaN 
 212    8.235104E-01    1.441616E+03 NaN  NaN  NaN  NaN  NaN 
 213    7.518476E-01    1.448016E+03 NaN  NaN  NaN  NaN  NaN 
 214    7.513476E-01    1.448061E+03 NaN  NaN  NaN  NaN  NaN 
 215    7.508476E-01    1.448105E+03 NaN  NaN  NaN  NaN  NaN 
 216    7.503476E-01    1.448150E+03 NaN  NaN  NaN  NaN  NaN 
 217    7.453476E-01    1.448596E+03 NaN  NaN  NaN  NaN  NaN 
 218    7.403476E-01    1.449043E+03 NaN  NaN  NaN  NaN  NaN 
 219    7.353476E-01    1.449489E+03 NaN  NaN  NaN  NaN  NaN 
 220    6.853476E-01    1.453953E+03 NaN  NaN  NaN  NaN  NaN 
 221    6.353476E-01    1.458417E+03 NaN  NaN  NaN  NaN  NaN 
 222    5.853476E-01    1.462882E+03 NaN  NaN  NaN  NaN  NaN 
 223    5.353476E-01    1.467351E+03 NaN  NaN  NaN  NaN  NaN 
 224    4.853476E-01    1.471824E+03 NaN  NaN  NaN  NaN  NaN 
 225    4.353476E-01    1.476303E+03 NaN  NaN  NaN  NaN  NaN 
 226    3.853476E-01    1.480788E+03 NaN  NaN  NaN  NaN  NaN 
 227    3.353476E-01    1.485282E+03 NaN  NaN  NaN  NaN  NaN 
 228    2.853476E-01    1.489785E+03 NaN  NaN  NaN  NaN  NaN 
 229    2.353476E-01    1.494299E+03 NaN  NaN  NaN  NaN  NaN 
 230    1.853476E-01    1.498825E+03 NaN  NaN  NaN  NaN  NaN 
 231    1.353476E-01    1.503364E+03 NaN  NaN  NaN  NaN  NaN 
 232    8.534757E-02    1.507918E+03 NaN  NaN  NaN  NaN  NaN 
 233    3.534757E-02    1.512488E+03 NaN  NaN  NaN  NaN  NaN 
 234    4.999999E-08    1.515729E+03 NaN  NaN  NaN  NaN  NaN 
# end of line   9    1 LIQUID BCC_A2

# new line   4 LIQUID FCC_A1#1
 235    8.789042E-01 NaN  NaN  NaN     1.436665E+03 NaN  NaN 
 236    8.789240E-01 NaN  NaN  NaN     1.436664E+03 NaN  NaN 
 237    8.793208E-01 NaN  NaN  NaN     1.436644E+03 NaN  NaN 
 238    8.801144E-01 NaN  NaN  NaN     1.436604E+03 NaN  NaN 
 239    8.817012E-01 NaN  NaN  NaN     1.436524E+03 NaN  NaN 
 240    9.133754E-01 NaN  NaN  NaN     1.434924E+03 NaN  NaN 
 241    9.763584E-01 NaN  NaN  NaN     1.431724E+03 NaN  NaN 
 242    9.768585E-01 NaN  NaN  NaN     1.431699E+03 NaN  NaN 
 243    9.771785E-01 NaN  NaN  NaN     1.431682E+03 NaN  NaN 
 244    9.776785E-01 NaN  NaN  NaN     1.431657E+03 NaN  NaN 
 245    9.826785E-01 NaN  NaN  NaN     1.431402E+03 NaN  NaN 
 246    9.876785E-01 NaN  NaN  NaN     1.431146E+03 NaN  NaN 
 247    9.926785E-01 NaN  NaN  NaN     1.430891E+03 NaN  NaN 
 248    1.042678E+00 NaN  NaN  NaN     1.428326E+03 NaN  NaN 
 249    1.092678E+00 NaN  NaN  NaN     1.425745E+03 NaN  NaN 
 250    1.142678E+00 NaN  NaN  NaN     1.423145E+03 NaN  NaN 
 251    1.192678E+00 NaN  NaN  NaN     1.420527E+03 NaN  NaN 
 252    1.242678E+00 NaN  NaN  NaN     1.417889E+03 NaN  NaN 
 253    1.292678E+00 NaN  NaN  NaN     1.415231E+03 NaN  NaN 
 254    1.342678E+00 NaN  NaN  NaN     1.412551E+03 NaN  NaN 
 255    1.392678E+00 NaN  NaN  NaN     1.409851E+03 NaN  NaN 
 256    1.442678E+00 NaN  NaN  NaN     1.407128E+03 NaN  NaN 
 257    1.492678E+00 NaN  NaN  NaN     1.404382E+03 NaN  NaN 
 258    1.542678E+00 NaN  NaN  NaN     1.401612E+03 NaN  NaN 
 259    1.592678E+00 NaN  NaN  NaN     1.398819E+03 NaN  NaN 
 260    1.642678E+00 NaN  NaN  NaN     1.396000E+03 NaN  NaN 
 261    1.692678E+00 NaN  NaN  NaN     1.393157E+03 NaN  NaN 
 262    1.742678E+00 NaN  NaN  NaN     1.390287E+03 NaN  NaN 
 263    1.792678E+00 NaN  NaN  NaN     1.387391E+03 NaN  NaN 
 264    1.842678E+00 NaN  NaN  NaN     1.384468E+03 NaN  NaN 
 265    1.892678E+00 NaN  NaN  NaN     1.381517E+03 NaN  NaN 
 266    1.942678E+00 NaN  NaN  NaN     1.378538E+03 NaN  NaN 
 267    1.992678E+00 NaN  NaN  NaN     1.375530E+03 NaN  NaN 
 268    2.000000E+00 NaN  NaN  NaN     1.375087E+03 NaN  NaN 
# end of line  10    4 LIQUID FCC_A1#1

# new line   4 LIQUID BCC_A2 FCC_A1#1
 269    8.788975E-01 NaN  NaN  NaN     1.436665E+03 NaN  NaN 
 270    8.788498E-01 NaN  NaN  NaN     1.436664E+03 NaN  NaN 
 271    8.778967E-01 NaN  NaN  NaN     1.436644E+03 NaN  NaN 
 272    8.759917E-01 NaN  NaN  NaN     1.436604E+03 NaN  NaN 
 273    8.721859E-01 NaN  NaN  NaN     1.436524E+03 NaN  NaN 
 274    7.972694E-01 NaN  NaN  NaN     1.434924E+03 NaN  NaN 
 275    7.967694E-01 NaN  NaN  NaN     1.434913E+03 NaN  NaN 
 276    7.966094E-01 NaN  NaN  NaN     1.434910E+03 NaN  NaN 
 277    7.962894E-01 NaN  NaN  NaN     1.434903E+03 NaN  NaN 
 278    7.912894E-01 NaN  NaN  NaN     1.434794E+03 NaN  NaN 
 279    7.862894E-01 NaN  NaN  NaN     1.434685E+03 NaN  NaN 
 280    7.812894E-01 NaN  NaN  NaN     1.434576E+03 NaN  NaN 
 281    7.312894E-01 NaN  NaN  NaN     1.433474E+03 NaN  NaN 
 282    6.812894E-01 NaN  NaN  NaN     1.432349E+03 NaN  NaN 
 283    6.312894E-01 NaN  NaN  NaN     1.431201E+03 NaN  NaN 
 284    5.812894E-01 NaN  NaN  NaN     1.430029E+03 NaN  NaN 
 285    5.312894E-01 NaN  NaN  NaN     1.428832E+03 NaN  NaN 
 286    4.812894E-01 NaN  NaN  NaN     1.427610E+03 NaN  NaN 
 287    4.312894E-01 NaN  NaN  NaN     1.426361E+03 NaN  NaN 
 288    3.812894E-01 NaN  NaN  NaN     1.425086E+03 NaN  NaN 
 289    3.312894E-01 NaN  NaN  NaN     1.423782E+03 NaN  NaN 
 290    2.812894E-01 NaN  NaN  NaN     1.422450E+03 NaN  NaN 
 291    2.312894E-01 NaN  NaN  NaN     1.421088E+03 NaN  NaN 
 292    1.812894E-01 NaN  NaN  NaN     1.419695E+03 NaN  NaN 
 293    1.449579E-01 NaN  NaN  NaN     1.418663E+03 NaN  NaN 
# end of line  11    4 LIQUID BCC_A2 FCC_A1#1

# new line   1 LIQUID BCC_A2 FCC_A1#1
 294    4.600279E-01    1.404786E+03 NaN  NaN  NaN  NaN  NaN 
 295    4.600374E-01    1.404787E+03 NaN  NaN  NaN  NaN  NaN 
 296    4.602285E-01    1.404807E+03 NaN  NaN  NaN  NaN  NaN 
 297    4.606109E-01    1.404847E+03 NaN  NaN  NaN  NaN  NaN 
 298    4.613763E-01    1.404927E+03 NaN  NaN  NaN  NaN  NaN 
 299    4.768844E-01    1.406527E+03 NaN  NaN  NaN  NaN  NaN 
 300    5.091090E-01    1.409727E+03 NaN  NaN  NaN  NaN  NaN 
 301    5.790769E-01    1.416127E+03 NaN  NaN  NaN  NaN  NaN 
 302    5.795769E-01    1.416170E+03 NaN  NaN  NaN  NaN  NaN 
 303    5.800769E-01    1.416213E+03 NaN  NaN  NaN  NaN  NaN 
 304    5.805769E-01    1.416256E+03 NaN  NaN  NaN  NaN  NaN 
 305    5.855769E-01    1.416685E+03 NaN  NaN  NaN  NaN  NaN 
 306    5.905769E-01    1.417111E+03 NaN  NaN  NaN  NaN  NaN 
 307    5.955769E-01    1.417533E+03 NaN  NaN  NaN  NaN  NaN 
 308    6.455769E-01    1.421571E+03 NaN  NaN  NaN  NaN  NaN 
 309    6.955769E-01    1.425295E+03 NaN  NaN  NaN  NaN  NaN 
 310    7.455769E-01    1.428730E+03 NaN  NaN  NaN  NaN  NaN 
 311    7.955769E-01    1.431902E+03 NaN  NaN  NaN  NaN  NaN 
 312    8.455769E-01    1.434834E+03 NaN  NaN  NaN  NaN  NaN 
 313    8.789022E-01    1.436665E+03 NaN  NaN  NaN  NaN  NaN 
# end of line  12    1 LIQUID BCC_A2 FCC_A1#1

# new line   3 LIQUID FCC_A1#1
 314    4.599330E-01 NaN  NaN     1.404775E+03 NaN  NaN  NaN 
 315    4.599394E-01 NaN  NaN     1.404774E+03 NaN  NaN  NaN 
 316    4.600680E-01 NaN  NaN     1.404754E+03 NaN  NaN  NaN 
 317    4.603252E-01 NaN  NaN     1.404714E+03 NaN  NaN  NaN 
 318    4.608395E-01 NaN  NaN     1.404634E+03 NaN  NaN  NaN 
 319    4.710874E-01 NaN  NaN     1.403034E+03 NaN  NaN  NaN 
 320    4.913784E-01 NaN  NaN     1.399834E+03 NaN  NaN  NaN 
 321    5.311909E-01 NaN  NaN     1.393434E+03 NaN  NaN  NaN 
 322    5.915565E-01 NaN  NaN     1.383434E+03 NaN  NaN  NaN 
 323    4.599324E-01 NaN  NaN     1.404776E+03 NaN  NaN  NaN 
# end of line  13    3 LIQUID FCC_A1#1

# new line   5 BCC_A2 M23C6
 324    8.032176E-03 NaN  NaN  NaN  NaN     8.523186E+02 NaN 
 325    8.032068E-03 NaN  NaN  NaN  NaN     8.523176E+02 NaN 
 326    8.029915E-03 NaN  NaN  NaN  NaN     8.522976E+02 NaN 
 327    8.025608E-03 NaN  NaN  NaN  NaN     8.522576E+02 NaN 
 328    8.017002E-03 NaN  NaN  NaN  NaN     8.521776E+02 NaN 
 329    7.846450E-03 NaN  NaN  NaN  NaN     8.505776E+02 NaN 
 330    7.514243E-03 NaN  NaN  NaN  NaN     8.473776E+02 NaN 
 331    6.884325E-03 NaN  NaN  NaN  NaN     8.409776E+02 NaN 
 332    5.987157E-03 NaN  NaN  NaN  NaN     8.309776E+02 NaN 
 333    5.188306E-03 NaN  NaN  NaN  NaN     8.209776E+02 NaN 
 334    4.479273E-03 NaN  NaN  NaN  NaN     8.109776E+02 NaN 
 335    3.852051E-03 NaN  NaN  NaN  NaN     8.009776E+02 NaN 
 336    3.299116E-03 NaN  NaN  NaN  NaN     7.909776E+02 NaN 
 337    2.813421E-03 NaN  NaN  NaN  NaN     7.809776E+02 NaN 
 338    2.388385E-03 NaN  NaN  NaN  NaN     7.709776E+02 NaN 
 339    2.017880E-03 NaN  NaN  NaN  NaN     7.609776E+02 NaN 
 340    1.696176E-03 NaN  NaN  NaN  NaN     7.509776E+02 NaN 
 341    1.418157E-03 NaN  NaN  NaN  NaN     7.409776E+02 NaN 
 342    1.178238E-03 NaN  NaN  NaN  NaN     7.309776E+02 NaN 
 343    9.682969E-04 NaN  NaN  NaN  NaN     7.209776E+02 NaN 
 344    7.928169E-04 NaN  NaN  NaN  NaN     7.109776E+02 NaN 
 345    6.465962E-04 NaN  NaN  NaN  NaN     7.009776E+02 NaN 
 346    5.251660E-04 NaN  NaN  NaN  NaN     6.909776E+02 NaN 
 347    4.246881E-04 NaN  NaN  NaN  NaN     6.809776E+02 NaN 
 348    3.418691E-04 NaN  NaN  NaN  NaN     6.709776E+02 NaN 
 349    2.738869E-04 NaN  NaN  NaN  NaN     6.609776E+02 NaN 
 350    2.183275E-04 NaN  NaN  NaN  NaN     6.509776E+02 NaN 
 351    1.731307E-04 NaN  NaN  NaN  NaN     6.409776E+02 NaN 
 352    1.365428E-04 NaN  NaN  NaN  NaN     6.309776E+02 NaN 
 353    1.070759E-04 NaN  NaN  NaN  NaN     6.209776E+02 NaN 
 354    8.347173E-05 NaN  NaN  NaN  NaN     6.109776E+02 NaN 
 355    6.467040E-05 NaN  NaN  NaN  NaN     6.009776E+02 NaN 
 356    4.978303E-05 NaN  NaN  NaN  NaN     5.909776E+02 NaN 
 357    3.806751E-05 NaN  NaN  NaN  NaN     5.809776E+02 NaN 
 358    2.890742E-05 NaN  NaN  NaN  NaN     5.709776E+02 NaN 
 359    2.179346E-05 NaN  NaN  NaN  NaN     5.609776E+02 NaN 
 360    1.630727E-05 NaN  NaN  NaN  NaN     5.509776E+02 NaN 
 361    1.210728E-05 NaN  NaN  NaN  NaN     5.409776E+02 NaN 
 362    8.916370E-06 NaN  NaN  NaN  NaN     5.309776E+02 NaN 
 363    6.511300E-06 NaN  NaN  NaN  NaN     5.209776E+02 NaN 
 364    4.713471E-06 NaN  NaN  NaN  NaN     5.109776E+02 NaN 
 365    3.381091E-06 NaN  NaN  NaN  NaN     5.009776E+02 NaN 
 366    3.271404E-06 NaN  NaN  NaN  NaN     5.000000E+02 NaN 
# end of line  14    5 BCC_A2 M23C6

# new line   4 BCC_A2 FCC_A1#1
 367    8.030879E-03 NaN  NaN  NaN     8.523287E+02 NaN  NaN 
 368    8.030748E-03 NaN  NaN  NaN     8.523297E+02 NaN  NaN 
 369    8.028131E-03 NaN  NaN  NaN     8.523497E+02 NaN  NaN 
 370    8.022898E-03 NaN  NaN  NaN     8.523897E+02 NaN  NaN 
 371    8.012435E-03 NaN  NaN  NaN     8.524697E+02 NaN  NaN 
 372    7.803967E-03 NaN  NaN  NaN     8.540697E+02 NaN  NaN 
 373    7.391623E-03 NaN  NaN  NaN     8.572697E+02 NaN  NaN 
 374    6.585985E-03 NaN  NaN  NaN     8.636697E+02 NaN  NaN 
 375    5.381052E-03 NaN  NaN  NaN     8.736697E+02 NaN  NaN 
 376    4.246462E-03 NaN  NaN  NaN     8.836697E+02 NaN  NaN 
 377    3.187099E-03 NaN  NaN  NaN     8.936697E+02 NaN  NaN 
 378    2.207482E-03 NaN  NaN  NaN     9.036697E+02 NaN  NaN 
 379    1.311829E-03 NaN  NaN  NaN     9.136697E+02 NaN  NaN 
 380    5.041105E-04 NaN  NaN  NaN     9.236697E+02 NaN  NaN 
 381    4.283215E-04 NaN  NaN  NaN     9.246697E+02 NaN  NaN 
 382    3.534534E-04 NaN  NaN  NaN     9.256697E+02 NaN  NaN 
 383    2.795097E-04 NaN  NaN  NaN     9.266697E+02 NaN  NaN 
 384    2.064941E-04 NaN  NaN  NaN     9.276697E+02 NaN  NaN 
 385    1.344102E-04 NaN  NaN  NaN     9.286697E+02 NaN  NaN 
 386    6.326163E-05 NaN  NaN  NaN     9.296697E+02 NaN  NaN 
# end of line  15    4 BCC_A2 FCC_A1#1

# new line   4 BCC_A2 FCC_A1#1 M23C6
 387    8.033047E-03 NaN  NaN  NaN     8.523186E+02 NaN  NaN 
 388    8.041453E-03 NaN  NaN  NaN     8.523176E+02 NaN  NaN 
 389    8.209588E-03 NaN  NaN  NaN     8.522976E+02 NaN  NaN 
 390    8.546040E-03 NaN  NaN  NaN     8.522576E+02 NaN  NaN 
 391    9.219675E-03 NaN  NaN  NaN     8.521776E+02 NaN  NaN 
 392    2.290169E-02 NaN  NaN  NaN     8.505776E+02 NaN  NaN 
 393    5.154625E-02 NaN  NaN  NaN     8.473776E+02 NaN  NaN 
 394    1.149066E-01 NaN  NaN  NaN     8.409776E+02 NaN  NaN 
 395    1.154066E-01 NaN  NaN  NaN     8.409306E+02 NaN  NaN 
 396    1.159066E-01 NaN  NaN  NaN     8.408836E+02 NaN  NaN 
 397    1.164066E-01 NaN  NaN  NaN     8.408368E+02 NaN  NaN 
 398    1.214066E-01 NaN  NaN  NaN     8.403709E+02 NaN  NaN 
 399    1.264066E-01 NaN  NaN  NaN     8.399103E+02 NaN  NaN 
 400    1.314066E-01 NaN  NaN  NaN     8.394550E+02 NaN  NaN 
 401    1.814066E-01 NaN  NaN  NaN     8.351784E+02 NaN  NaN 
 402    2.314066E-01 NaN  NaN  NaN     8.313754E+02 NaN  NaN 
 403    2.814066E-01 NaN  NaN  NaN     8.280045E+02 NaN  NaN 
 404    3.314066E-01 NaN  NaN  NaN     8.250254E+02 NaN  NaN 
 405    3.814066E-01 NaN  NaN  NaN     8.223990E+02 NaN  NaN 
 406    4.314066E-01 NaN  NaN  NaN     8.200865E+02 NaN  NaN 
 407    4.814066E-01 NaN  NaN  NaN     8.180496E+02 NaN  NaN 
 408    5.314066E-01 NaN  NaN  NaN     8.162503E+02 NaN  NaN 
 409    5.814066E-01 NaN  NaN  NaN     8.146511E+02 NaN  NaN 
 410    5.864066E-01 NaN  NaN  NaN     8.145007E+02 NaN  NaN 
 411    5.914066E-01 NaN  NaN  NaN     8.143520E+02 NaN  NaN 
 412    5.964066E-01 NaN  NaN  NaN     8.142048E+02 NaN  NaN 
 413    5.998343E-01 NaN  NaN  NaN     8.141048E+02 NaN  NaN 
 414    6.032865E-01 NaN  NaN  NaN     8.140048E+02 NaN  NaN 
 415    6.067632E-01 NaN  NaN  NaN     8.139048E+02 NaN  NaN 
 416    6.071559E-01 NaN  NaN  NaN     8.138936E+02 NaN  NaN 
# end of line  16    4 BCC_A2 FCC_A1#1 M23C6

# new line   5 BCC_A2 FCC_A1#1 M23C6
 417    1.000888E-01 NaN  NaN  NaN  NaN     8.835797E+02 NaN 
 418    1.000868E-01 NaN  NaN  NaN  NaN     8.835787E+02 NaN 
 419    1.000469E-01 NaN  NaN  NaN  NaN     8.835587E+02 NaN 
 420    9.996689E-02 NaN  NaN  NaN  NaN     8.835187E+02 NaN 
 421    9.980682E-02 NaN  NaN  NaN  NaN     8.834387E+02 NaN 
 422    9.657425E-02 NaN  NaN  NaN  NaN     8.818387E+02 NaN 
 423    8.990546E-02 NaN  NaN  NaN  NaN     8.786387E+02 NaN 
 424    7.547284E-02 NaN  NaN  NaN  NaN     8.722387E+02 NaN 
 425    4.796434E-02 NaN  NaN  NaN  NaN     8.622387E+02 NaN 
 426    8.032186E-03 NaN  NaN  NaN  NaN     8.523187E+02 NaN 
# end of line  17    5 BCC_A2 FCC_A1#1 M23C6

# new line   1 BCC_A2 FCC_A1#1 M23C6
 427    1.000893E-01    8.835797E+02 NaN  NaN  NaN  NaN  NaN 
 428    1.000918E-01    8.835787E+02 NaN  NaN  NaN  NaN  NaN 
 429    1.001432E-01    8.835587E+02 NaN  NaN  NaN  NaN  NaN 
 430    1.002460E-01    8.835187E+02 NaN  NaN  NaN  NaN  NaN 
 431    1.004518E-01    8.834387E+02 NaN  NaN  NaN  NaN  NaN 
 432    1.046263E-01    8.818387E+02 NaN  NaN  NaN  NaN  NaN 
 433    1.133291E-01    8.786387E+02 NaN  NaN  NaN  NaN  NaN 
 434    1.323089E-01    8.722387E+02 NaN  NaN  NaN  NaN  NaN 
 435    1.671135E-01    8.622387E+02 NaN  NaN  NaN  NaN  NaN 
 436    2.104615E-01    8.522387E+02 NaN  NaN  NaN  NaN  NaN 
 437    2.667307E-01    8.422387E+02 NaN  NaN  NaN  NaN  NaN 
 438    2.673824E-01    8.421387E+02 NaN  NaN  NaN  NaN  NaN 
 439    2.680363E-01    8.420387E+02 NaN  NaN  NaN  NaN  NaN 
 440    2.686923E-01    8.419387E+02 NaN  NaN  NaN  NaN  NaN 
 441    2.753713E-01    8.409387E+02 NaN  NaN  NaN  NaN  NaN 
 442    2.822762E-01    8.399387E+02 NaN  NaN  NaN  NaN  NaN 
 443    2.894211E-01    8.389387E+02 NaN  NaN  NaN  NaN  NaN 
# end of line  18    1 BCC_A2 FCC_A1#1 M23C6

# new line   1 BCC_A2 FCC_A1#1
 444    1.000817E-01    8.835898E+02 NaN  NaN  NaN  NaN  NaN 
 445    1.000810E-01    8.835908E+02 NaN  NaN  NaN  NaN  NaN 
 446    1.000664E-01    8.836108E+02 NaN  NaN  NaN  NaN  NaN 
 447    1.000371E-01    8.836508E+02 NaN  NaN  NaN  NaN  NaN 
 448    9.997871E-02    8.837308E+02 NaN  NaN  NaN  NaN  NaN 
 449    9.882649E-02    8.853308E+02 NaN  NaN  NaN  NaN  NaN 
 450    9.661254E-02    8.885308E+02 NaN  NaN  NaN  NaN  NaN 
 451    9.253519E-02    8.949308E+02 NaN  NaN  NaN  NaN  NaN 
 452    8.705068E-02    9.049308E+02 NaN  NaN  NaN  NaN  NaN 
 453    8.257373E-02    9.149308E+02 NaN  NaN  NaN  NaN  NaN 
 454    7.903045E-02    9.249308E+02 NaN  NaN  NaN  NaN  NaN 
 455    7.635577E-02    9.349308E+02 NaN  NaN  NaN  NaN  NaN 
 456    7.449204E-02    9.449308E+02 NaN  NaN  NaN  NaN  NaN 
 457    7.338794E-02    9.549308E+02 NaN  NaN  NaN  NaN  NaN 
 458    7.299755E-02    9.649308E+02 NaN  NaN  NaN  NaN  NaN 
 459    7.327960E-02    9.749308E+02 NaN  NaN  NaN  NaN  NaN 
 460    7.419686E-02    9.849308E+02 NaN  NaN  NaN  NaN  NaN 
 461    7.571561E-02    9.949308E+02 NaN  NaN  NaN  NaN  NaN 
 462    7.780521E-02    1.004931E+03 NaN  NaN  NaN  NaN  NaN 
 463    8.043773E-02    1.014931E+03 NaN  NaN  NaN  NaN  NaN 
 464    8.358763E-02    1.024931E+03 NaN  NaN  NaN  NaN  NaN 
 465    8.723152E-02    1.034931E+03 NaN  NaN  NaN  NaN  NaN 
 466    9.134792E-02    1.044931E+03 NaN  NaN  NaN  NaN  NaN 
 467    9.591707E-02    1.054931E+03 NaN  NaN  NaN  NaN  NaN 
 468    1.009208E-01    1.064931E+03 NaN  NaN  NaN  NaN  NaN 
 469    1.063422E-01    1.074931E+03 NaN  NaN  NaN  NaN  NaN 
 470    1.121658E-01    1.084931E+03 NaN  NaN  NaN  NaN  NaN 
 471    1.183773E-01    1.094931E+03 NaN  NaN  NaN  NaN  NaN 
 472    1.249634E-01    1.104931E+03 NaN  NaN  NaN  NaN  NaN 
 473    1.319118E-01    1.114931E+03 NaN  NaN  NaN  NaN  NaN 
 474    1.392112E-01    1.124931E+03 NaN  NaN  NaN  NaN  NaN 
 475    1.468511E-01    1.134931E+03 NaN  NaN  NaN  NaN  NaN 
 476    1.548217E-01    1.144931E+03 NaN  NaN  NaN  NaN  NaN 
 477    1.631141E-01    1.154931E+03 NaN  NaN  NaN  NaN  NaN 
 478    1.717201E-01    1.164931E+03 NaN  NaN  NaN  NaN  NaN 
 479    1.806320E-01    1.174931E+03 NaN  NaN  NaN  NaN  NaN 
 480    1.898429E-01    1.184931E+03 NaN  NaN  NaN  NaN  NaN 
 481    1.993463E-01    1.194931E+03 NaN  NaN  NaN  NaN  NaN 
 482    2.091365E-01    1.204931E+03 NaN  NaN  NaN  NaN  NaN 
 483    2.192080E-01    1.214931E+03 NaN  NaN  NaN  NaN  NaN 
 484    2.295561E-01    1.224931E+03 NaN  NaN  NaN  NaN  NaN 
 485    2.401765E-01    1.234931E+03 NaN  NaN  NaN  NaN  NaN 
 486    2.510652E-01    1.244931E+03 NaN  NaN  NaN  NaN  NaN 
 487    2.622188E-01    1.254931E+03 NaN  NaN  NaN  NaN  NaN 
 488    2.736343E-01    1.264931E+03 NaN  NaN  NaN  NaN  NaN 
 489    2.853092E-01    1.274931E+03 NaN  NaN  NaN  NaN  NaN 
 490    2.972411E-01    1.284931E+03 NaN  NaN  NaN  NaN  NaN 
 491    3.094284E-01    1.294931E+03 NaN  NaN  NaN  NaN  NaN 
 492    3.218694E-01    1.304931E+03 NaN  NaN  NaN  NaN  NaN 
 493    3.345632E-01    1.314931E+03 NaN  NaN  NaN  NaN  NaN 
 494    3.475089E-01    1.324931E+03 NaN  NaN  NaN  NaN  NaN 
 495    3.607062E-01    1.334931E+03 NaN  NaN  NaN  NaN  NaN 
 496    3.741550E-01    1.344931E+03 NaN  NaN  NaN  NaN  NaN 
 497    3.878555E-01    1.354931E+03 NaN  NaN  NaN  NaN  NaN 
 498    4.018085E-01    1.364931E+03 NaN  NaN  NaN  NaN  NaN 
 499    4.160147E-01    1.374931E+03 NaN  NaN  NaN  NaN  NaN 
 500    4.304754E-01    1.384931E+03 NaN  NaN  NaN  NaN  NaN 
 501    4.451921E-01    1.394931E+03 NaN  NaN  NaN  NaN  NaN 
 502    4.599324E-01    1.404776E+03 NaN  NaN  NaN  NaN  NaN 
# end of line  19    1 BCC_A2 FCC_A1#1

# new line   5 FCC_A1#1 M23C6
 503    3.798199E-01 NaN  NaN  NaN  NaN     1.047658E+03 NaN 
 504    3.798172E-01 NaN  NaN  NaN  NaN     1.047657E+03 NaN 
 505    3.797635E-01 NaN  NaN  NaN  NaN     1.047637E+03 NaN 
 506    3.796563E-01 NaN  NaN  NaN  NaN     1.047597E+03 NaN 
 507    3.794418E-01 NaN  NaN  NaN  NaN     1.047517E+03 NaN 
 508    3.751720E-01 NaN  NaN  NaN  NaN     1.045917E+03 NaN 
 509    3.667450E-01 NaN  NaN  NaN  NaN     1.042717E+03 NaN 
 510    3.503348E-01 NaN  NaN  NaN  NaN     1.036317E+03 NaN 
 511    3.258479E-01 NaN  NaN  NaN  NaN     1.026317E+03 NaN 
 512    3.027200E-01 NaN  NaN  NaN  NaN     1.016317E+03 NaN 
 513    2.808968E-01 NaN  NaN  NaN  NaN     1.006317E+03 NaN 
 514    2.603252E-01 NaN  NaN  NaN  NaN     9.963174E+02 NaN 
 515    2.409534E-01 NaN  NaN  NaN  NaN     9.863174E+02 NaN 
 516    2.227307E-01 NaN  NaN  NaN  NaN     9.763174E+02 NaN 
 517    2.056077E-01 NaN  NaN  NaN  NaN     9.663174E+02 NaN 
 518    1.895362E-01 NaN  NaN  NaN  NaN     9.563174E+02 NaN 
 519    1.744693E-01 NaN  NaN  NaN  NaN     9.463174E+02 NaN 
 520    1.603612E-01 NaN  NaN  NaN  NaN     9.363174E+02 NaN 
 521    1.471675E-01 NaN  NaN  NaN  NaN     9.263174E+02 NaN 
 522    1.348448E-01 NaN  NaN  NaN  NaN     9.163174E+02 NaN 
 523    1.233513E-01 NaN  NaN  NaN  NaN     9.063174E+02 NaN 
 524    1.126460E-01 NaN  NaN  NaN  NaN     8.963174E+02 NaN 
 525    1.026893E-01 NaN  NaN  NaN  NaN     8.863174E+02 NaN 
 526    1.000890E-01 NaN  NaN  NaN  NaN     8.835798E+02 NaN 
# end of line  20    5 FCC_A1#1 M23C6

# new line   2 FCC_A1#1 M7C3
 527    3.798427E-01 NaN     1.047668E+03 NaN  NaN  NaN  NaN 
 528    3.798449E-01 NaN     1.047669E+03 NaN  NaN  NaN  NaN 
 529    3.798900E-01 NaN     1.047689E+03 NaN  NaN  NaN  NaN 
 530    3.799801E-01 NaN     1.047729E+03 NaN  NaN  NaN  NaN 
 531    3.801603E-01 NaN     1.047809E+03 NaN  NaN  NaN  NaN 
 532    3.837774E-01 NaN     1.049409E+03 NaN  NaN  NaN  NaN 
 533    3.910815E-01 NaN     1.052609E+03 NaN  NaN  NaN  NaN 
 534    4.059699E-01 NaN     1.059009E+03 NaN  NaN  NaN  NaN 
 535    4.299864E-01 NaN     1.069009E+03 NaN  NaN  NaN  NaN 
 536    4.549294E-01 NaN     1.079009E+03 NaN  NaN  NaN  NaN 
 537    4.808058E-01 NaN     1.089009E+03 NaN  NaN  NaN  NaN 
 538    5.076213E-01 NaN     1.099009E+03 NaN  NaN  NaN  NaN 
 539    5.353797E-01 NaN     1.109009E+03 NaN  NaN  NaN  NaN 
 540    5.640831E-01 NaN     1.119009E+03 NaN  NaN  NaN  NaN 
 541    5.937319E-01 NaN     1.129009E+03 NaN  NaN  NaN  NaN 
 542    6.243247E-01 NaN     1.139009E+03 NaN  NaN  NaN  NaN 
 543    6.558580E-01 NaN     1.149009E+03 NaN  NaN  NaN  NaN 
 544    6.883265E-01 NaN     1.159009E+03 NaN  NaN  NaN  NaN 
 545    7.217231E-01 NaN     1.169009E+03 NaN  NaN  NaN  NaN 
 546    7.560385E-01 NaN     1.179009E+03 NaN  NaN  NaN  NaN 
 547    7.912615E-01 NaN     1.189009E+03 NaN  NaN  NaN  NaN 
 548    8.273790E-01 NaN     1.199009E+03 NaN  NaN  NaN  NaN 
 549    8.643760E-01 NaN     1.209009E+03 NaN  NaN  NaN  NaN 
 550    9.022354E-01 NaN     1.219009E+03 NaN  NaN  NaN  NaN 
 551    9.409386E-01 NaN     1.229009E+03 NaN  NaN  NaN  NaN 
 552    9.804649E-01 NaN     1.239009E+03 NaN  NaN  NaN  NaN 
 553    1.020792E+00 NaN     1.249009E+03 NaN  NaN  NaN  NaN 
 554    1.061896E+00 NaN     1.259009E+03 NaN  NaN  NaN  NaN 
 555    1.103752E+00 NaN     1.269009E+03 NaN  NaN  NaN  NaN 
 556    1.146332E+00 NaN     1.279009E+03 NaN  NaN  NaN  NaN 
 557    1.152020E+00 NaN     1.280333E+03 NaN  NaN  NaN  NaN 
# end of line  21    2 FCC_A1#1 M7C3

# new line   2 FCC_A1#1 M23C6 M7C3
 558    3.798204E-01 NaN     1.047658E+03 NaN  NaN  NaN  NaN 
 559    3.798226E-01 NaN     1.047657E+03 NaN  NaN  NaN  NaN 
 560    3.798678E-01 NaN     1.047637E+03 NaN  NaN  NaN  NaN 
 561    3.799580E-01 NaN     1.047597E+03 NaN  NaN  NaN  NaN 
 562    3.801384E-01 NaN     1.047517E+03 NaN  NaN  NaN  NaN 
 563    3.837318E-01 NaN     1.045917E+03 NaN  NaN  NaN  NaN 
 564    3.908340E-01 NaN     1.042717E+03 NaN  NaN  NaN  NaN 
 565    4.047008E-01 NaN     1.036317E+03 NaN  NaN  NaN  NaN 
 566    4.254714E-01 NaN     1.026317E+03 NaN  NaN  NaN  NaN 
 567    4.451598E-01 NaN     1.016317E+03 NaN  NaN  NaN  NaN 
 568    4.637810E-01 NaN     1.006317E+03 NaN  NaN  NaN  NaN 
 569    4.813535E-01 NaN     9.963174E+02 NaN  NaN  NaN  NaN 
 570    4.978990E-01 NaN     9.863174E+02 NaN  NaN  NaN  NaN 
 571    5.134424E-01 NaN     9.763174E+02 NaN  NaN  NaN  NaN 
 572    5.280117E-01 NaN     9.663174E+02 NaN  NaN  NaN  NaN 
 573    5.416381E-01 NaN     9.563174E+02 NaN  NaN  NaN  NaN 
 574    5.543554E-01 NaN     9.463174E+02 NaN  NaN  NaN  NaN 
 575    5.661998E-01 NaN     9.363174E+02 NaN  NaN  NaN  NaN 
 576    5.772101E-01 NaN     9.263174E+02 NaN  NaN  NaN  NaN 
 577    5.874266E-01 NaN     9.163174E+02 NaN  NaN  NaN  NaN 
 578    5.968916E-01 NaN     9.063174E+02 NaN  NaN  NaN  NaN 
 579    6.056483E-01 NaN     8.963174E+02 NaN  NaN  NaN  NaN 
 580    6.137410E-01 NaN     8.863174E+02 NaN  NaN  NaN  NaN 
 581    6.212143E-01 NaN     8.763174E+02 NaN  NaN  NaN  NaN 
 582    6.281131E-01 NaN     8.663174E+02 NaN  NaN  NaN  NaN 
 583    6.344822E-01 NaN     8.563174E+02 NaN  NaN  NaN  NaN 
 584    6.403655E-01 NaN     8.463174E+02 NaN  NaN  NaN  NaN 
 585    6.458065E-01 NaN     8.363174E+02 NaN  NaN  NaN  NaN 
 586    6.508473E-01 NaN     8.263174E+02 NaN  NaN  NaN  NaN 
 587    6.555288E-01 NaN     8.163174E+02 NaN  NaN  NaN  NaN 
 588    6.566138E-01 NaN     8.138936E+02 NaN  NaN  NaN  NaN 
# end of line  22    2 FCC_A1#1 M23C6 M7C3

# new line   5 FCC_A1#1 M23C6 M7C3
 589    7.695343E-01 NaN  NaN  NaN  NaN     8.139036E+02 NaN 
 590    7.695335E-01 NaN  NaN  NaN  NaN     8.139046E+02 NaN 
 591    7.695175E-01 NaN  NaN  NaN  NaN     8.139246E+02 NaN 
 592    7.694854E-01 NaN  NaN  NaN  NaN     8.139646E+02 NaN 
 593    7.694213E-01 NaN  NaN  NaN  NaN     8.140446E+02 NaN 
 594    7.681336E-01 NaN  NaN  NaN  NaN     8.156446E+02 NaN 
 595    7.655318E-01 NaN  NaN  NaN  NaN     8.188446E+02 NaN 
 596    7.602163E-01 NaN  NaN  NaN  NaN     8.252446E+02 NaN 
 597    7.515879E-01 NaN  NaN  NaN  NaN     8.352446E+02 NaN 
 598    7.425230E-01 NaN  NaN  NaN  NaN     8.452446E+02 NaN 
 599    7.329716E-01 NaN  NaN  NaN  NaN     8.552446E+02 NaN 
 600    7.228820E-01 NaN  NaN  NaN  NaN     8.652446E+02 NaN 
 601    7.122009E-01 NaN  NaN  NaN  NaN     8.752446E+02 NaN 
 602    7.008736E-01 NaN  NaN  NaN  NaN     8.852446E+02 NaN 
 603    6.888446E-01 NaN  NaN  NaN  NaN     8.952446E+02 NaN 
 604    6.760576E-01 NaN  NaN  NaN  NaN     9.052446E+02 NaN 
 605    6.624558E-01 NaN  NaN  NaN  NaN     9.152446E+02 NaN 
 606    6.479825E-01 NaN  NaN  NaN  NaN     9.252446E+02 NaN 
 607    6.325812E-01 NaN  NaN  NaN  NaN     9.352446E+02 NaN 
 608    6.161961E-01 NaN  NaN  NaN  NaN     9.452446E+02 NaN 
 609    5.987723E-01 NaN  NaN  NaN  NaN     9.552446E+02 NaN 
 610    5.802563E-01 NaN  NaN  NaN  NaN     9.652446E+02 NaN 
 611    5.605962E-01 NaN  NaN  NaN  NaN     9.752446E+02 NaN 
 612    5.397418E-01 NaN  NaN  NaN  NaN     9.852446E+02 NaN 
 613    5.176453E-01 NaN  NaN  NaN  NaN     9.952446E+02 NaN 
 614    4.942610E-01 NaN  NaN  NaN  NaN     1.005245E+03 NaN 
 615    4.695459E-01 NaN  NaN  NaN  NaN     1.015245E+03 NaN 
 616    4.434596E-01 NaN  NaN  NaN  NaN     1.025245E+03 NaN 
 617    4.159644E-01 NaN  NaN  NaN  NaN     1.035245E+03 NaN 
 618    3.870256E-01 NaN  NaN  NaN  NaN     1.045245E+03 NaN 
 619    3.798201E-01 NaN  NaN  NaN  NaN     1.047658E+03 NaN 
# end of line  23    5 FCC_A1#1 M23C6 M7C3

# new line   4 BCC_A2 FCC_A1#1 M23C6
 620    6.068068E-01 NaN  NaN  NaN     8.139036E+02 NaN  NaN 
 621    6.067719E-01 NaN  NaN  NaN     8.139046E+02 NaN  NaN 
 622    6.060746E-01 NaN  NaN  NaN     8.139246E+02 NaN  NaN 
 623    6.046829E-01 NaN  NaN  NaN     8.139646E+02 NaN  NaN 
 624    6.019113E-01 NaN  NaN  NaN     8.140446E+02 NaN  NaN 
 625    5.496788E-01 NaN  NaN  NaN     8.156446E+02 NaN  NaN 
 626    5.491788E-01 NaN  NaN  NaN     8.156608E+02 NaN  NaN 
 627    5.490188E-01 NaN  NaN  NaN     8.156660E+02 NaN  NaN 
 628    5.486988E-01 NaN  NaN  NaN     8.156764E+02 NaN  NaN 
 629    5.436988E-01 NaN  NaN  NaN     8.158400E+02 NaN  NaN 
 630    5.386988E-01 NaN  NaN  NaN     8.160055E+02 NaN  NaN 
 631    5.336988E-01 NaN  NaN  NaN     8.161729E+02 NaN  NaN 
 632    4.836988E-01 NaN  NaN  NaN     8.179622E+02 NaN  NaN 
 633    4.336988E-01 NaN  NaN  NaN     8.199874E+02 NaN  NaN 
 634    3.836988E-01 NaN  NaN  NaN     8.222864E+02 NaN  NaN 
 635    3.336988E-01 NaN  NaN  NaN     8.248976E+02 NaN  NaN 
 636    2.836988E-01 NaN  NaN  NaN     8.278596E+02 NaN  NaN 
 637    2.336988E-01 NaN  NaN  NaN     8.312117E+02 NaN  NaN 
 638    1.836988E-01 NaN  NaN  NaN     8.349940E+02 NaN  NaN 
 639    1.336988E-01 NaN  NaN  NaN     8.392480E+02 NaN  NaN 
 640    8.369879E-02 NaN  NaN  NaN     8.440171E+02 NaN  NaN 
 641    3.369879E-02 NaN  NaN  NaN     8.493479E+02 NaN  NaN 
# end of line  24    4 BCC_A2 FCC_A1#1 M23C6

# new line   2 BCC_A2 M23C6 M7C3
 642    6.071560E-01 NaN     8.138935E+02 NaN  NaN  NaN  NaN 
 643    6.071568E-01 NaN     8.138925E+02 NaN  NaN  NaN  NaN 
 644    6.071741E-01 NaN     8.138725E+02 NaN  NaN  NaN  NaN 
 645    6.072088E-01 NaN     8.138325E+02 NaN  NaN  NaN  NaN 
 646    6.072780E-01 NaN     8.137525E+02 NaN  NaN  NaN  NaN 
 647    6.086564E-01 NaN     8.121525E+02 NaN  NaN  NaN  NaN 
 648    6.113773E-01 NaN     8.089525E+02 NaN  NaN  NaN  NaN 
 649    6.166830E-01 NaN     8.025525E+02 NaN  NaN  NaN  NaN 
 650    6.246399E-01 NaN     7.925525E+02 NaN  NaN  NaN  NaN 
 651    6.322381E-01 NaN     7.825525E+02 NaN  NaN  NaN  NaN 
 652    6.395301E-01 NaN     7.725525E+02 NaN  NaN  NaN  NaN 
 653    6.465664E-01 NaN     7.625525E+02 NaN  NaN  NaN  NaN 
 654    6.533973E-01 NaN     7.525525E+02 NaN  NaN  NaN  NaN 
 655    6.611700E-01 NaN     7.425525E+02 NaN  NaN  NaN  NaN 
 656    6.680897E-01 NaN     7.325525E+02 NaN  NaN  NaN  NaN 
 657    6.741681E-01 NaN     7.225525E+02 NaN  NaN  NaN  NaN 
 658    6.795615E-01 NaN     7.125525E+02 NaN  NaN  NaN  NaN 
 659    6.844007E-01 NaN     7.025525E+02 NaN  NaN  NaN  NaN 
 660    6.887958E-01 NaN     6.925525E+02 NaN  NaN  NaN  NaN 
 661    6.928386E-01 NaN     6.825525E+02 NaN  NaN  NaN  NaN 
 662    6.966057E-01 NaN     6.725525E+02 NaN  NaN  NaN  NaN 
 663    7.001609E-01 NaN     6.625525E+02 NaN  NaN  NaN  NaN 
 664    7.035568E-01 NaN     6.525525E+02 NaN  NaN  NaN  NaN 
 665    7.068365E-01 NaN     6.425525E+02 NaN  NaN  NaN  NaN 
 666    7.100349E-01 NaN     6.325525E+02 NaN  NaN  NaN  NaN 
 667    7.131802E-01 NaN     6.225525E+02 NaN  NaN  NaN  NaN 
 668    7.162944E-01 NaN     6.125525E+02 NaN  NaN  NaN  NaN 
 669    7.193947E-01 NaN     6.025525E+02 NaN  NaN  NaN  NaN 
 670    7.224934E-01 NaN     5.925525E+02 NaN  NaN  NaN  NaN 
 671    7.255995E-01 NaN     5.825525E+02 NaN  NaN  NaN  NaN 
 672    7.287185E-01 NaN     5.725525E+02 NaN  NaN  NaN  NaN 
 673    7.318530E-01 NaN     5.625525E+02 NaN  NaN  NaN  NaN 
 674    7.350035E-01 NaN     5.525525E+02 NaN  NaN  NaN  NaN 
 675    7.381682E-01 NaN     5.425525E+02 NaN  NaN  NaN  NaN 
 676    7.413437E-01 NaN     5.325525E+02 NaN  NaN  NaN  NaN 
 677    7.445251E-01 NaN     5.225525E+02 NaN  NaN  NaN  NaN 
 678    7.477063E-01 NaN     5.125525E+02 NaN  NaN  NaN  NaN 
 679    7.508802E-01 NaN     5.025525E+02 NaN  NaN  NaN  NaN 
 680    7.516883E-01 NaN     5.000000E+02 NaN  NaN  NaN  NaN 
# end of line  25    2 BCC_A2 M23C6 M7C3

# new line   4 BCC_A2 FCC_A1#1 M7C3
 681    7.266067E-01 NaN  NaN  NaN     8.138935E+02 NaN  NaN 
 682    7.266602E-01 NaN  NaN  NaN     8.138925E+02 NaN  NaN 
 683    7.277333E-01 NaN  NaN  NaN     8.138725E+02 NaN  NaN 
 684    7.298874E-01 NaN  NaN  NaN     8.138325E+02 NaN  NaN 
 685    7.342278E-01 NaN  NaN  NaN     8.137525E+02 NaN  NaN 
 686    8.306445E-01 NaN  NaN  NaN     8.121525E+02 NaN  NaN 
 687    8.311445E-01 NaN  NaN  NaN     8.121449E+02 NaN  NaN 
 688    8.313045E-01 NaN  NaN  NaN     8.121425E+02 NaN  NaN 
 689    8.316245E-01 NaN  NaN  NaN     8.121377E+02 NaN  NaN 
 690    8.366245E-01 NaN  NaN  NaN     8.120625E+02 NaN  NaN 
 691    8.416245E-01 NaN  NaN  NaN     8.119879E+02 NaN  NaN 
 692    8.466245E-01 NaN  NaN  NaN     8.119139E+02 NaN  NaN 
 693    8.966245E-01 NaN  NaN  NaN     8.111999E+02 NaN  NaN 
 694    9.466245E-01 NaN  NaN  NaN     8.105163E+02 NaN  NaN 
 695    9.966245E-01 NaN  NaN  NaN     8.098387E+02 NaN  NaN 
 696    1.046625E+00 NaN  NaN  NaN     8.091422E+02 NaN  NaN 
 697    1.096625E+00 NaN  NaN  NaN     8.084026E+02 NaN  NaN 
 698    1.146625E+00 NaN  NaN  NaN     8.075966E+02 NaN  NaN 
 699    1.196625E+00 NaN  NaN  NaN     8.067031E+02 NaN  NaN 
 700    1.246625E+00 NaN  NaN  NaN     8.057031E+02 NaN  NaN 
 701    1.296625E+00 NaN  NaN  NaN     8.045812E+02 NaN  NaN 
 702    1.346625E+00 NaN  NaN  NaN     8.033255E+02 NaN  NaN 
 703    1.396625E+00 NaN  NaN  NaN     8.019281E+02 NaN  NaN 
 704    1.446625E+00 NaN  NaN  NaN     8.003855E+02 NaN  NaN 
 705    1.496625E+00 NaN  NaN  NaN     7.986980E+02 NaN  NaN 
 706    1.546625E+00 NaN  NaN  NaN     7.968698E+02 NaN  NaN 
 707    1.596625E+00 NaN  NaN  NaN     7.949088E+02 NaN  NaN 
 708    1.646625E+00 NaN  NaN  NaN     7.928253E+02 NaN  NaN 
 709    1.696625E+00 NaN  NaN  NaN     7.906323E+02 NaN  NaN 
 710    1.746625E+00 NaN  NaN  NaN     7.883440E+02 NaN  NaN 
 711    1.796625E+00 NaN  NaN  NaN     7.859758E+02 NaN  NaN 
 712    1.846625E+00 NaN  NaN  NaN     7.835434E+02 NaN  NaN 
 713    1.896625E+00 NaN  NaN  NaN     7.810625E+02 NaN  NaN 
 714    1.946625E+00 NaN  NaN  NaN     7.785480E+02 NaN  NaN 
 715    1.996625E+00 NaN  NaN  NaN     7.760142E+02 NaN  NaN 
 716    2.000000E+00 NaN  NaN  NaN     7.758427E+02 NaN  NaN 
# end of line  26    4 BCC_A2 FCC_A1#1 M7C3

# new line   5 BCC_A2 M23C6 M7C3
 717    7.266014E-01 NaN  NaN  NaN  NaN     8.138935E+02 NaN 
 718    7.266027E-01 NaN  NaN  NaN  NaN     8.138925E+02 NaN 
 719    7.266290E-01 NaN  NaN  NaN  NaN     8.138725E+02 NaN 
 720    7.266815E-01 NaN  NaN  NaN  NaN     8.138325E+02 NaN 
 721    7.267866E-01 NaN  NaN  NaN  NaN     8.137525E+02 NaN 
 722    7.288817E-01 NaN  NaN  NaN  NaN     8.121525E+02 NaN 
 723    7.330409E-01 NaN  NaN  NaN  NaN     8.089525E+02 NaN 
 724    7.412423E-01 NaN  NaN  NaN  NaN     8.025525E+02 NaN 
 725    7.537812E-01 NaN  NaN  NaN  NaN     7.925525E+02 NaN 
 726    7.660414E-01 NaN  NaN  NaN  NaN     7.825525E+02 NaN 
 727    7.780874E-01 NaN  NaN  NaN  NaN     7.725525E+02 NaN 
 728    7.899835E-01 NaN  NaN  NaN  NaN     7.625525E+02 NaN 
 729    8.017951E-01 NaN  NaN  NaN  NaN     7.525525E+02 NaN 
 730    8.150063E-01 NaN  NaN  NaN  NaN     7.425525E+02 NaN 
 731    8.273590E-01 NaN  NaN  NaN  NaN     7.325525E+02 NaN 
 732    8.388380E-01 NaN  NaN  NaN  NaN     7.225525E+02 NaN 
 733    8.496150E-01 NaN  NaN  NaN  NaN     7.125525E+02 NaN 
 734    8.598347E-01 NaN  NaN  NaN  NaN     7.025525E+02 NaN 
 735    8.696183E-01 NaN  NaN  NaN  NaN     6.925525E+02 NaN 
 736    8.790676E-01 NaN  NaN  NaN  NaN     6.825525E+02 NaN 
 737    8.882679E-01 NaN  NaN  NaN  NaN     6.725525E+02 NaN 
 738    8.972899E-01 NaN  NaN  NaN  NaN     6.625525E+02 NaN 
 739    9.061924E-01 NaN  NaN  NaN  NaN     6.525525E+02 NaN 
 740    9.150238E-01 NaN  NaN  NaN  NaN     6.425525E+02 NaN 
 741    9.238232E-01 NaN  NaN  NaN  NaN     6.325525E+02 NaN 
 742    9.326220E-01 NaN  NaN  NaN  NaN     6.225525E+02 NaN 
 743    9.414448E-01 NaN  NaN  NaN  NaN     6.125525E+02 NaN 
 744    9.503102E-01 NaN  NaN  NaN  NaN     6.025525E+02 NaN 
 745    9.592316E-01 NaN  NaN  NaN  NaN     5.925525E+02 NaN 
 746    9.682178E-01 NaN  NaN  NaN  NaN     5.825525E+02 NaN 
 747    9.772736E-01 NaN  NaN  NaN  NaN     5.725525E+02 NaN 
 748    9.864002E-01 NaN  NaN  NaN  NaN     5.625525E+02 NaN 
 749    9.955959E-01 NaN  NaN  NaN  NaN     5.525525E+02 NaN 
 750    1.004856E+00 NaN  NaN  NaN  NaN     5.425525E+02 NaN 
 751    1.014173E+00 NaN  NaN  NaN  NaN     5.325525E+02 NaN 
 752    1.023539E+00 NaN  NaN  NaN  NaN     5.225525E+02 NaN 
 753    1.032942E+00 NaN  NaN  NaN  NaN     5.125525E+02 NaN 
 754    1.042370E+00 NaN  NaN  NaN  NaN     5.025525E+02 NaN 
 755    1.044779E+00 NaN  NaN  NaN  NaN     5.000000E+02 NaN 
# end of line  27    5 BCC_A2 M23C6 M7C3

# new line   1 BCC_A2 FCC_A1#1 M23C6
 756    6.562964E-01    8.139036E+02 NaN  NaN  NaN  NaN  NaN 
 757    6.562647E-01    8.139046E+02 NaN  NaN  NaN  NaN  NaN 
 758    6.556308E-01    8.139246E+02 NaN  NaN  NaN  NaN  NaN 
 759    6.543665E-01    8.139646E+02 NaN  NaN  NaN  NaN  NaN 
 760    6.518515E-01    8.140446E+02 NaN  NaN  NaN  NaN  NaN 
 761    6.051923E-01    8.156446E+02 NaN  NaN  NaN  NaN  NaN 
 762    5.294048E-01    8.188446E+02 NaN  NaN  NaN  NaN  NaN 
 763    5.289048E-01    8.188688E+02 NaN  NaN  NaN  NaN  NaN 
 764    5.285848E-01    8.188843E+02 NaN  NaN  NaN  NaN  NaN 
 765    5.280848E-01    8.189086E+02 NaN  NaN  NaN  NaN  NaN 
 766    5.230848E-01    8.191539E+02 NaN  NaN  NaN  NaN  NaN 
 767    5.180848E-01    8.194041E+02 NaN  NaN  NaN  NaN  NaN 
 768    5.130848E-01    8.196591E+02 NaN  NaN  NaN  NaN  NaN 
 769    4.630848E-01    8.225101E+02 NaN  NaN  NaN  NaN  NaN 
 770    4.130848E-01    8.260196E+02 NaN  NaN  NaN  NaN  NaN 
 771    3.630848E-01    8.303839E+02 NaN  NaN  NaN  NaN  NaN 
 772    3.130848E-01    8.358617E+02 NaN  NaN  NaN  NaN  NaN 
 773    2.630848E-01    8.428041E+02 NaN  NaN  NaN  NaN  NaN 
 774    2.130848E-01    8.517053E+02 NaN  NaN  NaN  NaN  NaN 
 775    1.630848E-01    8.632958E+02 NaN  NaN  NaN  NaN  NaN 
 776    1.627083E-01    8.633958E+02 NaN  NaN  NaN  NaN  NaN 
 777    1.623327E-01    8.634958E+02 NaN  NaN  NaN  NaN  NaN 
 778    1.619579E-01    8.635958E+02 NaN  NaN  NaN  NaN  NaN 
 779    1.582535E-01    8.645958E+02 NaN  NaN  NaN  NaN  NaN 
 780    1.546262E-01    8.655958E+02 NaN  NaN  NaN  NaN  NaN 
 781    1.510734E-01    8.665958E+02 NaN  NaN  NaN  NaN  NaN 
 782    1.191480E-01    8.765958E+02 NaN  NaN  NaN  NaN  NaN 
 783    1.000890E-01    8.835798E+02 NaN  NaN  NaN  NaN  NaN 
# end of line  28    1 BCC_A2 FCC_A1#1 M23C6

# new line   2 FCC_A1#1 M23C6 M7C3
 784    6.566094E-01 NaN     8.139036E+02 NaN  NaN  NaN  NaN 
 785    6.566089E-01 NaN     8.139046E+02 NaN  NaN  NaN  NaN 
 786    6.566001E-01 NaN     8.139246E+02 NaN  NaN  NaN  NaN 
 787    6.565823E-01 NaN     8.139646E+02 NaN  NaN  NaN  NaN 
 788    6.565468E-01 NaN     8.140446E+02 NaN  NaN  NaN  NaN 
 789    6.558318E-01 NaN     8.156446E+02 NaN  NaN  NaN  NaN 
 790    6.543774E-01 NaN     8.188446E+02 NaN  NaN  NaN  NaN 
 791    6.513660E-01 NaN     8.252446E+02 NaN  NaN  NaN  NaN 
 792    6.463657E-01 NaN     8.352446E+02 NaN  NaN  NaN  NaN 
 793    6.409696E-01 NaN     8.452446E+02 NaN  NaN  NaN  NaN 
 794    6.351358E-01 NaN     8.552446E+02 NaN  NaN  NaN  NaN 
 795    6.288210E-01 NaN     8.652446E+02 NaN  NaN  NaN  NaN 
 796    6.219811E-01 NaN     8.752446E+02 NaN  NaN  NaN  NaN 
 797    6.145716E-01 NaN     8.852446E+02 NaN  NaN  NaN  NaN 
 798    6.065475E-01 NaN     8.952446E+02 NaN  NaN  NaN  NaN 
 799    5.978641E-01 NaN     9.052446E+02 NaN  NaN  NaN  NaN 
 800    5.884772E-01 NaN     9.152446E+02 NaN  NaN  NaN  NaN 
 801    5.783434E-01 NaN     9.252446E+02 NaN  NaN  NaN  NaN 
 802    5.674202E-01 NaN     9.352446E+02 NaN  NaN  NaN  NaN 
 803    5.556671E-01 NaN     9.452446E+02 NaN  NaN  NaN  NaN 
 804    5.430453E-01 NaN     9.552446E+02 NaN  NaN  NaN  NaN 
 805    5.295181E-01 NaN     9.652446E+02 NaN  NaN  NaN  NaN 
 806    5.150514E-01 NaN     9.752446E+02 NaN  NaN  NaN  NaN 
 807    4.996140E-01 NaN     9.852446E+02 NaN  NaN  NaN  NaN 
 808    4.831772E-01 NaN     9.952446E+02 NaN  NaN  NaN  NaN 
 809    4.657160E-01 NaN     1.005245E+03 NaN  NaN  NaN  NaN 
 810    4.472082E-01 NaN     1.015245E+03 NaN  NaN  NaN  NaN 
 811    4.276351E-01 NaN     1.025245E+03 NaN  NaN  NaN  NaN 
 812    4.069812E-01 NaN     1.035245E+03 NaN  NaN  NaN  NaN 
 813    3.852344E-01 NaN     1.045245E+03 NaN  NaN  NaN  NaN 
 814    3.798201E-01 NaN     1.047658E+03 NaN  NaN  NaN  NaN 
# end of line  29    2 FCC_A1#1 M23C6 M7C3

# new line 100 invariant equilibrium
 815    6.068068E-01 NaN  NaN  NaN  NaN  NaN     8.139036E+02
 816    7.695343E-01 NaN  NaN  NaN  NaN  NaN     8.139036E+02
# end of line  30  100 invariant equilibrium

# new line 100 invariant equilibrium
 817    6.071560E-01 NaN  NaN  NaN  NaN  NaN     8.138935E+02
 818    7.266067E-01 NaN  NaN  NaN  NaN  NaN     8.138935E+02
# end of line  31  100 invariant equilibrium


EOD


plot for [i=3: 8] $OCT210822140405 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
