# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT fig 10
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 : 2021-08-17 : with GNUPLOT / OpenCalphad CAE 0.0.8 fig 10\nT=X,  P=100000, N=1, W(CR)=0.18, W(NI)=.08" font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature, K"
set ylabel "Mole fraction of phase,"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    539
$OCT210817230656 << EOD
KEYS: Temperature-K NPM(LIQUID#1) NPM(BCC-A2) NPM(FCC-A1)
 # First line: LIQUID#1
   1    1.800000E+03    1.000000E+00 NaN  NaN 
   2    1.800000E+03    1.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID#1

# new line BCC_A2 FCC_A1
   3    1.800000E+03    1.000000E+00 NaN  NaN 
   4    1.799998E+03    1.000000E+00 NaN  NaN 
   5    1.799996E+03    1.000000E+00 NaN  NaN 
   6    1.799596E+03    1.000000E+00 NaN  NaN 
   7    1.799196E+03    1.000000E+00 NaN  NaN 
   8    1.798796E+03    1.000000E+00 NaN  NaN 
   9    1.798000E+03    1.000000E+00 NaN  NaN 
  10    1.796000E+03    1.000000E+00 NaN  NaN 
  11    1.794000E+03    1.000000E+00 NaN  NaN 
  12    1.792000E+03    1.000000E+00 NaN  NaN 
  13    1.790000E+03    1.000000E+00 NaN  NaN 
  14    1.788000E+03    1.000000E+00 NaN  NaN 
  15    1.786000E+03    1.000000E+00 NaN  NaN 
  16    1.784000E+03    1.000000E+00 NaN  NaN 
  17    1.782000E+03    1.000000E+00 NaN  NaN 
  18    1.780000E+03    1.000000E+00 NaN  NaN 
  19    1.778000E+03    1.000000E+00 NaN  NaN 
  20    1.776000E+03    1.000000E+00 NaN  NaN 
  21    1.774000E+03    1.000000E+00 NaN  NaN 
  22    1.772000E+03    1.000000E+00 NaN  NaN 
  23    1.770000E+03    1.000000E+00 NaN  NaN 
  24    1.768000E+03    1.000000E+00 NaN  NaN 
  25    1.766000E+03    1.000000E+00 NaN  NaN 
  26    1.764000E+03    1.000000E+00 NaN  NaN 
  27    1.762000E+03    1.000000E+00 NaN  NaN 
  28    1.760000E+03    1.000000E+00 NaN  NaN 
  29    1.758000E+03    1.000000E+00 NaN  NaN 
  30    1.756000E+03    1.000000E+00 NaN  NaN 
  31    1.754000E+03    1.000000E+00 NaN  NaN 
  32    1.752000E+03    1.000000E+00 NaN  NaN 
  33    1.750000E+03    1.000000E+00 NaN  NaN 
  34    1.748000E+03    1.000000E+00 NaN  NaN 
  35    1.747932E+03    1.000000E+00    0.000000E+00    0.000000E+00
  36    1.747912E+03    9.980103E-01    1.989746E-03 NaN 
  37    1.747911E+03    9.978201E-01    2.179893E-03 NaN 
  38    1.747909E+03    9.976302E-01    2.369831E-03 NaN 
  39    1.747526E+03    9.600002E-01    3.999979E-02 NaN 
  40    1.747144E+03    9.231427E-01    7.685735E-02 NaN 
  41    1.746761E+03    8.870358E-01    1.129642E-01 NaN 
  42    1.746000E+03    8.173340E-01    1.826660E-01 NaN 
  43    1.744000E+03    6.468372E-01    3.531628E-01 NaN 
  44    1.742000E+03    4.927219E-01    5.072781E-01 NaN 
  45    1.740000E+03    3.528674E-01    6.471326E-01 NaN 
  46    1.738000E+03    2.254860E-01    7.745140E-01 NaN 
  47    1.736000E+03    1.090628E-01    8.909372E-01 NaN 
  48    1.734000E+03    2.307990E-03    9.976920E-01 NaN 
  49    1.733955E+03    0.000000E+00    1.000000E+00    0.000000E+00
  50    1.733935E+03 NaN     1.000000E+00 NaN 
  51    1.733933E+03 NaN     1.000000E+00 NaN 
  52    1.733931E+03 NaN     1.000000E+00 NaN 
  53    1.733544E+03 NaN     1.000000E+00 NaN 
  54    1.733157E+03 NaN     1.000000E+00 NaN 
  55    1.732770E+03 NaN     1.000000E+00 NaN 
  56    1.732000E+03 NaN     1.000000E+00 NaN 
  57    1.730000E+03 NaN     1.000000E+00 NaN 
  58    1.728000E+03 NaN     1.000000E+00 NaN 
  59    1.726000E+03 NaN     1.000000E+00 NaN 
  60    1.724000E+03 NaN     1.000000E+00 NaN 
  61    1.722000E+03 NaN     1.000000E+00 NaN 
  62    1.720000E+03 NaN     1.000000E+00 NaN 
  63    1.718000E+03 NaN     1.000000E+00 NaN 
  64    1.716000E+03 NaN     1.000000E+00 NaN 
  65    1.714000E+03 NaN     1.000000E+00 NaN 
  66    1.712000E+03 NaN     1.000000E+00 NaN 
  67    1.710000E+03 NaN     1.000000E+00 NaN 
  68    1.708000E+03 NaN     1.000000E+00 NaN 
  69    1.706000E+03 NaN     1.000000E+00 NaN 
  70    1.704000E+03 NaN     1.000000E+00 NaN 
  71    1.702000E+03 NaN     1.000000E+00 NaN 
  72    1.700000E+03 NaN     1.000000E+00 NaN 
  73    1.698000E+03 NaN     1.000000E+00 NaN 
  74    1.696000E+03 NaN     1.000000E+00 NaN 
  75    1.694000E+03 NaN     1.000000E+00 NaN 
  76    1.692719E+03    0.000000E+00    1.000000E+00    0.000000E+00
  77    1.692699E+03 NaN     9.998723E-01    1.277473E-04
  78    1.692699E+03 NaN     9.998678E-01    1.322143E-04
  79    1.692698E+03 NaN     9.998633E-01    1.366768E-04
  80    1.692558E+03 NaN     9.989702E-01    1.029825E-03
  81    1.692418E+03 NaN     9.980775E-01    1.922483E-03
  82    1.692278E+03 NaN     9.971853E-01    2.814651E-03
  83    1.692000E+03 NaN     9.954114E-01    4.588611E-03
  84    1.690000E+03 NaN     9.827223E-01    1.727774E-02
  85    1.688000E+03 NaN     9.701331E-01    2.986693E-02
  86    1.686000E+03 NaN     9.576435E-01    4.235646E-02
  87    1.684000E+03 NaN     9.452534E-01    5.474661E-02
  88    1.682000E+03 NaN     9.329623E-01    6.703766E-02
  89    1.680000E+03 NaN     9.207701E-01    7.922990E-02
  90    1.678000E+03 NaN     9.086764E-01    9.132363E-02
  91    1.676000E+03 NaN     8.966808E-01    1.033192E-01
  92    1.674000E+03 NaN     8.847832E-01    1.152168E-01
  93    1.672000E+03 NaN     8.729831E-01    1.270169E-01
  94    1.670000E+03 NaN     8.612803E-01    1.387197E-01
  95    1.668000E+03 NaN     8.496743E-01    1.503257E-01
  96    1.666000E+03 NaN     8.381649E-01    1.618351E-01
  97    1.664000E+03 NaN     8.267518E-01    1.732482E-01
  98    1.662000E+03 NaN     8.154344E-01    1.845656E-01
  99    1.660000E+03 NaN     8.042126E-01    1.957874E-01
 100    1.658000E+03 NaN     7.930859E-01    2.069141E-01
 101    1.656000E+03 NaN     7.820540E-01    2.179460E-01
 102    1.654000E+03 NaN     7.711165E-01    2.288835E-01
 103    1.652000E+03 NaN     7.602729E-01    2.397271E-01
 104    1.650000E+03 NaN     7.495230E-01    2.504770E-01
 105    1.648000E+03 NaN     7.388663E-01    2.611337E-01
 106    1.646000E+03 NaN     7.283024E-01    2.716976E-01
 107    1.644000E+03 NaN     7.178309E-01    2.821691E-01
 108    1.642000E+03 NaN     7.074514E-01    2.925486E-01
 109    1.640000E+03 NaN     6.971635E-01    3.028365E-01
 110    1.638000E+03 NaN     6.869667E-01    3.130333E-01
 111    1.636000E+03 NaN     6.768607E-01    3.231393E-01
 112    1.634000E+03 NaN     6.668450E-01    3.331550E-01
 113    1.632000E+03 NaN     6.569193E-01    3.430807E-01
 114    1.630000E+03 NaN     6.470829E-01    3.529171E-01
 115    1.628000E+03 NaN     6.373356E-01    3.626644E-01
 116    1.626000E+03 NaN     6.276768E-01    3.723232E-01
 117    1.624000E+03 NaN     6.181062E-01    3.818938E-01
 118    1.622000E+03 NaN     6.086233E-01    3.913767E-01
 119    1.620000E+03 NaN     5.992276E-01    4.007724E-01
 120    1.618000E+03 NaN     5.899186E-01    4.100814E-01
 121    1.616000E+03 NaN     5.806960E-01    4.193040E-01
 122    1.614000E+03 NaN     5.715592E-01    4.284408E-01
 123    1.612000E+03 NaN     5.625078E-01    4.374922E-01
 124    1.610000E+03 NaN     5.535413E-01    4.464587E-01
 125    1.608000E+03 NaN     5.446593E-01    4.553407E-01
 126    1.606000E+03 NaN     5.358612E-01    4.641388E-01
 127    1.604000E+03 NaN     5.271467E-01    4.728533E-01
 128    1.602000E+03 NaN     5.185152E-01    4.814848E-01
 129    1.600000E+03 NaN     5.099662E-01    4.900338E-01
 130    1.598000E+03 NaN     5.014993E-01    4.985007E-01
 131    1.596000E+03 NaN     4.931141E-01    5.068859E-01
 132    1.594000E+03 NaN     4.848099E-01    5.151901E-01
 133    1.592000E+03 NaN     4.765864E-01    5.234136E-01
 134    1.590000E+03 NaN     4.684431E-01    5.315569E-01
 135    1.588000E+03 NaN     4.603794E-01    5.396206E-01
 136    1.586000E+03 NaN     4.523949E-01    5.476051E-01
 137    1.584000E+03 NaN     4.444891E-01    5.555109E-01
 138    1.582000E+03 NaN     4.366615E-01    5.633385E-01
 139    1.580000E+03 NaN     4.289116E-01    5.710884E-01
 140    1.578000E+03 NaN     4.212390E-01    5.787610E-01
 141    1.576000E+03 NaN     4.136431E-01    5.863569E-01
 142    1.574000E+03 NaN     4.061235E-01    5.938765E-01
 143    1.572000E+03 NaN     3.986797E-01    6.013203E-01
 144    1.570000E+03 NaN     3.913111E-01    6.086889E-01
 145    1.568000E+03 NaN     3.840174E-01    6.159826E-01
 146    1.566000E+03 NaN     3.767979E-01    6.232021E-01
 147    1.564000E+03 NaN     3.696523E-01    6.303477E-01
 148    1.562000E+03 NaN     3.625800E-01    6.374200E-01
 149    1.560000E+03 NaN     3.555805E-01    6.444195E-01
 150    1.558000E+03 NaN     3.486535E-01    6.513465E-01
 151    1.556000E+03 NaN     3.417982E-01    6.582018E-01
 152    1.554000E+03 NaN     3.350144E-01    6.649856E-01
 153    1.552000E+03 NaN     3.283015E-01    6.716985E-01
 154    1.550000E+03 NaN     3.216589E-01    6.783411E-01
 155    1.548000E+03 NaN     3.150864E-01    6.849136E-01
 156    1.546000E+03 NaN     3.085832E-01    6.914168E-01
 157    1.544000E+03 NaN     3.021491E-01    6.978509E-01
 158    1.542000E+03 NaN     2.957834E-01    7.042166E-01
 159    1.540000E+03 NaN     2.894857E-01    7.105143E-01
 160    1.538000E+03 NaN     2.832556E-01    7.167444E-01
 161    1.536000E+03 NaN     2.770926E-01    7.229074E-01
 162    1.534000E+03 NaN     2.709961E-01    7.290039E-01
 163    1.532000E+03 NaN     2.649658E-01    7.350342E-01
 164    1.530000E+03 NaN     2.590010E-01    7.409990E-01
 165    1.528000E+03 NaN     2.531015E-01    7.468985E-01
 166    1.526000E+03 NaN     2.472667E-01    7.527333E-01
 167    1.524000E+03 NaN     2.414961E-01    7.585039E-01
 168    1.522000E+03 NaN     2.357892E-01    7.642108E-01
 169    1.520000E+03 NaN     2.301457E-01    7.698543E-01
 170    1.518000E+03 NaN     2.245651E-01    7.754349E-01
 171    1.516000E+03 NaN     2.190468E-01    7.809532E-01
 172    1.514000E+03 NaN     2.135905E-01    7.864095E-01
 173    1.512000E+03 NaN     2.081956E-01    7.918044E-01
 174    1.510000E+03 NaN     2.028617E-01    7.971383E-01
 175    1.508000E+03 NaN     1.975885E-01    8.024115E-01
 176    1.506000E+03 NaN     1.923753E-01    8.076247E-01
 177    1.504000E+03 NaN     1.872219E-01    8.127781E-01
 178    1.502000E+03 NaN     1.821276E-01    8.178724E-01
 179    1.500000E+03 NaN     1.770922E-01    8.229078E-01
 180    1.498000E+03 NaN     1.721151E-01    8.278849E-01
 181    1.496000E+03 NaN     1.671959E-01    8.328041E-01
 182    1.494000E+03 NaN     1.623342E-01    8.376658E-01
 183    1.492000E+03 NaN     1.575295E-01    8.424705E-01
 184    1.490000E+03 NaN     1.527814E-01    8.472186E-01
 185    1.488000E+03 NaN     1.480895E-01    8.519105E-01
 186    1.486000E+03 NaN     1.434534E-01    8.565466E-01
 187    1.484000E+03 NaN     1.388726E-01    8.611274E-01
 188    1.482000E+03 NaN     1.343467E-01    8.656533E-01
 189    1.480000E+03 NaN     1.298753E-01    8.701247E-01
 190    1.478000E+03 NaN     1.254580E-01    8.745420E-01
 191    1.476000E+03 NaN     1.210944E-01    8.789056E-01
 192    1.474000E+03 NaN     1.167839E-01    8.832161E-01
 193    1.472000E+03 NaN     1.125264E-01    8.874736E-01
 194    1.470000E+03 NaN     1.083212E-01    8.916788E-01
 195    1.468000E+03 NaN     1.041681E-01    8.958319E-01
 196    1.466000E+03 NaN     1.000666E-01    8.999334E-01
 197    1.464000E+03 NaN     9.601640E-02    9.039836E-01
 198    1.462000E+03 NaN     9.201699E-02    9.079830E-01
 199    1.460000E+03 NaN     8.806801E-02    9.119320E-01
 200    1.458000E+03 NaN     8.416909E-02    9.158309E-01
 201    1.456000E+03 NaN     8.031982E-02    9.196802E-01
 202    1.454000E+03 NaN     7.651983E-02    9.234802E-01
 203    1.452000E+03 NaN     7.276874E-02    9.272313E-01
 204    1.450000E+03 NaN     6.906616E-02    9.309338E-01
 205    1.448000E+03 NaN     6.541171E-02    9.345883E-01
 206    1.446000E+03 NaN     6.180503E-02    9.381950E-01
 207    1.444000E+03 NaN     5.824573E-02    9.417543E-01
 208    1.442000E+03 NaN     5.473345E-02    9.452666E-01
 209    1.440000E+03 NaN     5.126782E-02    9.487322E-01
 210    1.438000E+03 NaN     4.784848E-02    9.521515E-01
 211    1.436000E+03 NaN     4.447507E-02    9.555249E-01
 212    1.434000E+03 NaN     4.114722E-02    9.588528E-01
 213    1.432000E+03 NaN     3.786458E-02    9.621354E-01
 214    1.430000E+03 NaN     3.462680E-02    9.653732E-01
 215    1.428000E+03 NaN     3.143353E-02    9.685665E-01
 216    1.426000E+03 NaN     2.828441E-02    9.717156E-01
 217    1.424000E+03 NaN     2.517911E-02    9.748209E-01
 218    1.422000E+03 NaN     2.211728E-02    9.778827E-01
 219    1.420000E+03 NaN     1.909857E-02    9.809014E-01
 220    1.418000E+03 NaN     1.612266E-02    9.838773E-01
 221    1.416000E+03 NaN     1.318920E-02    9.868108E-01
 222    1.414000E+03 NaN     1.029787E-02    9.897021E-01
 223    1.412000E+03 NaN     7.448337E-03    9.925517E-01
 224    1.410000E+03 NaN     4.640269E-03    9.953597E-01
 225    1.408000E+03 NaN     1.873345E-03    9.981267E-01
 226    1.406629E+03    0.000000E+00    0.000000E+00    1.000000E+00
 227    1.406609E+03 NaN  NaN     1.000000E+00
 228    1.406608E+03 NaN  NaN     1.000000E+00
 229    1.406608E+03 NaN  NaN     1.000000E+00
 230    1.406486E+03 NaN  NaN     1.000000E+00
 231    1.406364E+03 NaN  NaN     1.000000E+00
 232    1.406242E+03 NaN  NaN     1.000000E+00
 233    1.406000E+03 NaN  NaN     1.000000E+00
 234    1.404000E+03 NaN  NaN     1.000000E+00
 235    1.402000E+03 NaN  NaN     1.000000E+00
 236    1.400000E+03 NaN  NaN     1.000000E+00
 237    1.398000E+03 NaN  NaN     1.000000E+00
 238    1.396000E+03 NaN  NaN     1.000000E+00
 239    1.394000E+03 NaN  NaN     1.000000E+00
 240    1.392000E+03 NaN  NaN     1.000000E+00
 241    1.390000E+03 NaN  NaN     1.000000E+00
 242    1.388000E+03 NaN  NaN     1.000000E+00
 243    1.386000E+03 NaN  NaN     1.000000E+00
 244    1.384000E+03 NaN  NaN     1.000000E+00
 245    1.382000E+03 NaN  NaN     1.000000E+00
 246    1.380000E+03 NaN  NaN     1.000000E+00
 247    1.378000E+03 NaN  NaN     1.000000E+00
 248    1.376000E+03 NaN  NaN     1.000000E+00
 249    1.374000E+03 NaN  NaN     1.000000E+00
 250    1.372000E+03 NaN  NaN     1.000000E+00
 251    1.370000E+03 NaN  NaN     1.000000E+00
 252    1.368000E+03 NaN  NaN     1.000000E+00
 253    1.366000E+03 NaN  NaN     1.000000E+00
 254    1.364000E+03 NaN  NaN     1.000000E+00
 255    1.362000E+03 NaN  NaN     1.000000E+00
 256    1.360000E+03 NaN  NaN     1.000000E+00
 257    1.358000E+03 NaN  NaN     1.000000E+00
 258    1.356000E+03 NaN  NaN     1.000000E+00
 259    1.354000E+03 NaN  NaN     1.000000E+00
 260    1.352000E+03 NaN  NaN     1.000000E+00
 261    1.350000E+03 NaN  NaN     1.000000E+00
 262    1.348000E+03 NaN  NaN     1.000000E+00
 263    1.346000E+03 NaN  NaN     1.000000E+00
 264    1.344000E+03 NaN  NaN     1.000000E+00
 265    1.342000E+03 NaN  NaN     1.000000E+00
 266    1.340000E+03 NaN  NaN     1.000000E+00
 267    1.338000E+03 NaN  NaN     1.000000E+00
 268    1.336000E+03 NaN  NaN     1.000000E+00
 269    1.334000E+03 NaN  NaN     1.000000E+00
 270    1.332000E+03 NaN  NaN     1.000000E+00
 271    1.330000E+03 NaN  NaN     1.000000E+00
 272    1.328000E+03 NaN  NaN     1.000000E+00
 273    1.326000E+03 NaN  NaN     1.000000E+00
 274    1.324000E+03 NaN  NaN     1.000000E+00
 275    1.322000E+03 NaN  NaN     1.000000E+00
 276    1.320000E+03 NaN  NaN     1.000000E+00
 277    1.318000E+03 NaN  NaN     1.000000E+00
 278    1.316000E+03 NaN  NaN     1.000000E+00
 279    1.314000E+03 NaN  NaN     1.000000E+00
 280    1.312000E+03 NaN  NaN     1.000000E+00
 281    1.310000E+03 NaN  NaN     1.000000E+00
 282    1.308000E+03 NaN  NaN     1.000000E+00
 283    1.306000E+03 NaN  NaN     1.000000E+00
 284    1.304000E+03 NaN  NaN     1.000000E+00
 285    1.302000E+03 NaN  NaN     1.000000E+00
 286    1.300000E+03 NaN  NaN     1.000000E+00
 287    1.298000E+03 NaN  NaN     1.000000E+00
 288    1.296000E+03 NaN  NaN     1.000000E+00
 289    1.294000E+03 NaN  NaN     1.000000E+00
 290    1.292000E+03 NaN  NaN     1.000000E+00
 291    1.290000E+03 NaN  NaN     1.000000E+00
 292    1.288000E+03 NaN  NaN     1.000000E+00
 293    1.286000E+03 NaN  NaN     1.000000E+00
 294    1.284000E+03 NaN  NaN     1.000000E+00
 295    1.282000E+03 NaN  NaN     1.000000E+00
 296    1.280000E+03 NaN  NaN     1.000000E+00
 297    1.278000E+03 NaN  NaN     1.000000E+00
 298    1.276000E+03 NaN  NaN     1.000000E+00
 299    1.274000E+03 NaN  NaN     1.000000E+00
 300    1.272000E+03 NaN  NaN     1.000000E+00
 301    1.270000E+03 NaN  NaN     1.000000E+00
 302    1.268000E+03 NaN  NaN     1.000000E+00
 303    1.266000E+03 NaN  NaN     1.000000E+00
 304    1.264000E+03 NaN  NaN     1.000000E+00
 305    1.262000E+03 NaN  NaN     1.000000E+00
 306    1.260000E+03 NaN  NaN     1.000000E+00
 307    1.258000E+03 NaN  NaN     1.000000E+00
 308    1.256000E+03 NaN  NaN     1.000000E+00
 309    1.254000E+03 NaN  NaN     1.000000E+00
 310    1.252000E+03 NaN  NaN     1.000000E+00
 311    1.250000E+03 NaN  NaN     1.000000E+00
 312    1.248000E+03 NaN  NaN     1.000000E+00
 313    1.246000E+03 NaN  NaN     1.000000E+00
 314    1.244000E+03 NaN  NaN     1.000000E+00
 315    1.242000E+03 NaN  NaN     1.000000E+00
 316    1.240000E+03 NaN  NaN     1.000000E+00
 317    1.238000E+03 NaN  NaN     1.000000E+00
 318    1.236000E+03 NaN  NaN     1.000000E+00
 319    1.234000E+03 NaN  NaN     1.000000E+00
 320    1.232000E+03 NaN  NaN     1.000000E+00
 321    1.230000E+03 NaN  NaN     1.000000E+00
 322    1.228000E+03 NaN  NaN     1.000000E+00
 323    1.226000E+03 NaN  NaN     1.000000E+00
 324    1.224000E+03 NaN  NaN     1.000000E+00
 325    1.222000E+03 NaN  NaN     1.000000E+00
 326    1.220000E+03 NaN  NaN     1.000000E+00
 327    1.218000E+03 NaN  NaN     1.000000E+00
 328    1.216000E+03 NaN  NaN     1.000000E+00
 329    1.214000E+03 NaN  NaN     1.000000E+00
 330    1.212000E+03 NaN  NaN     1.000000E+00
 331    1.210000E+03 NaN  NaN     1.000000E+00
 332    1.208000E+03 NaN  NaN     1.000000E+00
 333    1.206000E+03 NaN  NaN     1.000000E+00
 334    1.204000E+03 NaN  NaN     1.000000E+00
 335    1.202000E+03 NaN  NaN     1.000000E+00
 336    1.200000E+03 NaN  NaN     1.000000E+00
 337    1.198000E+03 NaN  NaN     1.000000E+00
 338    1.196000E+03 NaN  NaN     1.000000E+00
 339    1.194000E+03 NaN  NaN     1.000000E+00
 340    1.192000E+03 NaN  NaN     1.000000E+00
 341    1.190000E+03 NaN  NaN     1.000000E+00
 342    1.188000E+03 NaN  NaN     1.000000E+00
 343    1.186000E+03 NaN  NaN     1.000000E+00
 344    1.184000E+03 NaN  NaN     1.000000E+00
 345    1.182000E+03 NaN  NaN     1.000000E+00
 346    1.180000E+03 NaN  NaN     1.000000E+00
 347    1.178000E+03 NaN  NaN     1.000000E+00
 348    1.176000E+03 NaN  NaN     1.000000E+00
 349    1.174000E+03 NaN  NaN     1.000000E+00
 350    1.172000E+03 NaN  NaN     1.000000E+00
 351    1.170000E+03 NaN  NaN     1.000000E+00
 352    1.168000E+03 NaN  NaN     1.000000E+00
 353    1.166000E+03 NaN  NaN     1.000000E+00
 354    1.164000E+03 NaN  NaN     1.000000E+00
 355    1.162000E+03 NaN  NaN     1.000000E+00
 356    1.160000E+03 NaN  NaN     1.000000E+00
 357    1.158000E+03 NaN  NaN     1.000000E+00
 358    1.156000E+03 NaN  NaN     1.000000E+00
 359    1.154000E+03 NaN  NaN     1.000000E+00
 360    1.152000E+03 NaN  NaN     1.000000E+00
 361    1.150000E+03 NaN  NaN     1.000000E+00
 362    1.148000E+03 NaN  NaN     1.000000E+00
 363    1.146000E+03 NaN  NaN     1.000000E+00
 364    1.144000E+03 NaN  NaN     1.000000E+00
 365    1.142000E+03 NaN  NaN     1.000000E+00
 366    1.140000E+03 NaN  NaN     1.000000E+00
 367    1.138000E+03 NaN  NaN     1.000000E+00
 368    1.136000E+03 NaN  NaN     1.000000E+00
 369    1.134000E+03 NaN  NaN     1.000000E+00
 370    1.132000E+03 NaN  NaN     1.000000E+00
 371    1.130000E+03 NaN  NaN     1.000000E+00
 372    1.128000E+03 NaN  NaN     1.000000E+00
 373    1.126000E+03 NaN  NaN     1.000000E+00
 374    1.124000E+03 NaN  NaN     1.000000E+00
 375    1.122000E+03 NaN  NaN     1.000000E+00
 376    1.120000E+03 NaN  NaN     1.000000E+00
 377    1.118000E+03 NaN  NaN     1.000000E+00
 378    1.116000E+03 NaN  NaN     1.000000E+00
 379    1.114000E+03 NaN  NaN     1.000000E+00
 380    1.112000E+03 NaN  NaN     1.000000E+00
 381    1.110000E+03 NaN  NaN     1.000000E+00
 382    1.108000E+03 NaN  NaN     1.000000E+00
 383    1.106000E+03 NaN  NaN     1.000000E+00
 384    1.104000E+03 NaN  NaN     1.000000E+00
 385    1.102000E+03 NaN  NaN     1.000000E+00
 386    1.100000E+03 NaN  NaN     1.000000E+00
 387    1.098000E+03 NaN  NaN     1.000000E+00
 388    1.096000E+03 NaN  NaN     1.000000E+00
 389    1.094000E+03 NaN  NaN     1.000000E+00
 390    1.092000E+03 NaN  NaN     1.000000E+00
 391    1.090000E+03 NaN  NaN     1.000000E+00
 392    1.088000E+03 NaN  NaN     1.000000E+00
 393    1.086000E+03 NaN  NaN     1.000000E+00
 394    1.084000E+03 NaN  NaN     1.000000E+00
 395    1.082000E+03 NaN  NaN     1.000000E+00
 396    1.080000E+03 NaN  NaN     1.000000E+00
 397    1.078000E+03 NaN  NaN     1.000000E+00
 398    1.076000E+03 NaN  NaN     1.000000E+00
 399    1.074000E+03 NaN  NaN     1.000000E+00
 400    1.072000E+03 NaN  NaN     1.000000E+00
 401    1.070000E+03 NaN  NaN     1.000000E+00
 402    1.068000E+03 NaN  NaN     1.000000E+00
 403    1.066000E+03 NaN  NaN     1.000000E+00
 404    1.064000E+03 NaN  NaN     1.000000E+00
 405    1.062000E+03 NaN  NaN     1.000000E+00
 406    1.060000E+03 NaN  NaN     1.000000E+00
 407    1.058000E+03 NaN  NaN     1.000000E+00
 408    1.056000E+03 NaN  NaN     1.000000E+00
 409    1.054000E+03 NaN  NaN     1.000000E+00
 410    1.052000E+03 NaN  NaN     1.000000E+00
 411    1.050000E+03 NaN  NaN     1.000000E+00
 412    1.048000E+03 NaN  NaN     1.000000E+00
 413    1.046000E+03 NaN  NaN     1.000000E+00
 414    1.044000E+03 NaN  NaN     1.000000E+00
 415    1.042000E+03 NaN  NaN     1.000000E+00
 416    1.040000E+03 NaN  NaN     1.000000E+00
 417    1.038000E+03 NaN  NaN     1.000000E+00
 418    1.036000E+03 NaN  NaN     1.000000E+00
 419    1.034000E+03 NaN  NaN     1.000000E+00
 420    1.032000E+03 NaN  NaN     1.000000E+00
 421    1.030000E+03 NaN  NaN     1.000000E+00
 422    1.028804E+03    0.000000E+00    0.000000E+00    1.000000E+00
 423    1.028784E+03 NaN     3.049922E-05    9.999695E-01
 424    1.028784E+03 NaN     3.169560E-05    9.999683E-01
 425    1.028783E+03 NaN     3.289080E-05    9.999671E-01
 426    1.028626E+03 NaN     2.724290E-04    9.997276E-01
 427    1.028469E+03 NaN     5.124846E-04    9.994875E-01
 428    1.028312E+03 NaN     7.530593E-04    9.992469E-01
 429    1.028000E+03 NaN     1.233355E-03    9.987666E-01
 430    1.026000E+03 NaN     4.360024E-03    9.956400E-01
 431    1.024000E+03 NaN     7.575531E-03    9.924245E-01
 432    1.022000E+03 NaN     1.088371E-02    9.891163E-01
 433    1.020000E+03 NaN     1.428859E-02    9.857114E-01
 434    1.018000E+03 NaN     1.779441E-02    9.822056E-01
 435    1.016000E+03 NaN     2.140565E-02    9.785944E-01
 436    1.014000E+03 NaN     2.512697E-02    9.748730E-01
 437    1.012000E+03 NaN     2.896331E-02    9.710367E-01
 438    1.010000E+03 NaN     3.291981E-02    9.670802E-01
 439    1.008000E+03 NaN     3.700188E-02    9.629981E-01
 440    1.006000E+03 NaN     4.121517E-02    9.587848E-01
 441    1.004000E+03 NaN     4.556559E-02    9.544344E-01
 442    1.002000E+03 NaN     5.005931E-02    9.499407E-01
 443    1.000000E+03 NaN     5.470272E-02    9.452973E-01
 444    9.980000E+02 NaN     5.950252E-02    9.404975E-01
 445    9.960000E+02 NaN     6.446561E-02    9.355344E-01
 446    9.940000E+02 NaN     6.959914E-02    9.304009E-01
 447    9.920000E+02 NaN     7.491049E-02    9.250895E-01
 448    9.900000E+02 NaN     8.040725E-02    9.195927E-01
 449    9.880000E+02 NaN     8.609719E-02    9.139028E-01
 450    9.860000E+02 NaN     9.198821E-02    9.080118E-01
 451    9.840000E+02 NaN     9.808837E-02    9.019116E-01
 452    9.820000E+02 NaN     1.044058E-01    8.955942E-01
 453    9.800000E+02 NaN     1.109486E-01    8.890514E-01
 454    9.780000E+02 NaN     1.177248E-01    8.822752E-01
 455    9.760000E+02 NaN     1.247426E-01    8.752574E-01
 456    9.740000E+02 NaN     1.320096E-01    8.679904E-01
 457    9.720000E+02 NaN     1.395335E-01    8.604665E-01
 458    9.700000E+02 NaN     1.473214E-01    8.526786E-01
 459    9.680000E+02 NaN     1.553801E-01    8.446199E-01
 460    9.660000E+02 NaN     1.637155E-01    8.362845E-01
 461    9.640000E+02 NaN     1.723332E-01    8.276668E-01
 462    9.620000E+02 NaN     1.812376E-01    8.187624E-01
 463    9.600000E+02 NaN     1.905791E-01    8.094209E-01
 464    9.580000E+02 NaN     2.005315E-01    7.994685E-01
 465    9.560000E+02 NaN     2.108395E-01    7.891605E-01
 466    9.540000E+02 NaN     2.214852E-01    7.785148E-01
 467    9.520000E+02 NaN     2.324489E-01    7.675511E-01
 468    9.500000E+02 NaN     2.437086E-01    7.562914E-01
 469    9.480000E+02 NaN     2.552409E-01    7.447591E-01
 470    9.460000E+02 NaN     2.670210E-01    7.329790E-01
 471    9.440000E+02 NaN     2.790230E-01    7.209770E-01
 472    9.420000E+02 NaN     2.912202E-01    7.087798E-01
 473    9.400000E+02 NaN     3.035854E-01    6.964146E-01
 474    9.380000E+02 NaN     3.160913E-01    6.839087E-01
 475    9.360000E+02 NaN     3.287104E-01    6.712896E-01
 476    9.340000E+02 NaN     3.414159E-01    6.585841E-01
 477    9.320000E+02 NaN     3.541814E-01    6.458186E-01
 478    9.300000E+02 NaN     3.669814E-01    6.330186E-01
 479    9.280000E+02 NaN     3.797913E-01    6.202087E-01
 480    9.260000E+02 NaN     3.925877E-01    6.074123E-01
 481    9.240000E+02 NaN     4.053485E-01    5.946515E-01
 482    9.220000E+02 NaN     4.180528E-01    5.819472E-01
 483    9.200000E+02 NaN     4.306813E-01    5.693187E-01
 484    9.180000E+02 NaN     4.432161E-01    5.567839E-01
 485    9.160000E+02 NaN     4.556406E-01    5.443594E-01
 486    9.140000E+02 NaN     4.679399E-01    5.320601E-01
 487    9.120000E+02 NaN     4.801004E-01    5.198996E-01
 488    9.100000E+02 NaN     4.921100E-01    5.078900E-01
 489    9.080000E+02 NaN     5.039577E-01    4.960423E-01
 490    9.060000E+02 NaN     5.156340E-01    4.843660E-01
 491    9.040000E+02 NaN     5.271306E-01    4.728694E-01
 492    9.020000E+02 NaN     5.384403E-01    4.615597E-01
 493    9.000000E+02 NaN     5.495570E-01    4.504430E-01
 494    8.980000E+02 NaN     5.604755E-01    4.395245E-01
 495    8.960000E+02 NaN     5.711917E-01    4.288083E-01
 496    8.940000E+02 NaN     5.817023E-01    4.182977E-01
 497    8.920000E+02 NaN     5.920048E-01    4.079952E-01
 498    8.900000E+02 NaN     6.020973E-01    3.979027E-01
 499    8.880000E+02 NaN     6.119788E-01    3.880212E-01
 500    8.860000E+02 NaN     6.216487E-01    3.783513E-01
 501    8.840000E+02 NaN     6.311070E-01    3.688930E-01
 502    8.820000E+02 NaN     6.403541E-01    3.596459E-01
 503    8.800000E+02 NaN     6.493911E-01    3.506089E-01
 504    8.780000E+02 NaN     6.582193E-01    3.417807E-01
 505    8.760000E+02 NaN     6.668403E-01    3.331597E-01
 506    8.740000E+02 NaN     6.752561E-01    3.247439E-01
 507    8.720000E+02 NaN     6.834689E-01    3.165311E-01
 508    8.700000E+02 NaN     6.914813E-01    3.085187E-01
 509    8.680000E+02 NaN     6.992959E-01    3.007041E-01
 510    8.660000E+02 NaN     7.069156E-01    2.930844E-01
 511    8.640000E+02 NaN     7.143434E-01    2.856566E-01
 512    8.620000E+02 NaN     7.215825E-01    2.784175E-01
 513    8.600000E+02 NaN     7.286361E-01    2.713639E-01
 514    8.580000E+02 NaN     7.355076E-01    2.644924E-01
 515    8.560000E+02 NaN     7.422003E-01    2.577997E-01
 516    8.540000E+02 NaN     7.487177E-01    2.512823E-01
 517    8.520000E+02 NaN     7.550634E-01    2.449366E-01
 518    8.500000E+02 NaN     7.612408E-01    2.387592E-01
 519    8.480000E+02 NaN     7.672536E-01    2.327464E-01
 520    8.460000E+02 NaN     7.731052E-01    2.268948E-01
 521    8.440000E+02 NaN     7.787992E-01    2.212008E-01
 522    8.420000E+02 NaN     7.843392E-01    2.156608E-01
 523    8.400000E+02 NaN     7.897287E-01    2.102713E-01
 524    8.380000E+02 NaN     7.949712E-01    2.050288E-01
 525    8.360000E+02 NaN     8.000701E-01    1.999299E-01
 526    8.340000E+02 NaN     8.050289E-01    1.949711E-01
 527    8.320000E+02 NaN     8.098509E-01    1.901491E-01
 528    8.300000E+02 NaN     8.145396E-01    1.854604E-01
 529    8.280000E+02 NaN     8.190982E-01    1.809018E-01
 530    8.260000E+02 NaN     8.235300E-01    1.764700E-01
 531    8.240000E+02 NaN     8.278381E-01    1.721619E-01
 532    8.220000E+02 NaN     8.320258E-01    1.679742E-01
 533    8.200000E+02 NaN     8.360961E-01    1.639039E-01
 534    8.180000E+02 NaN     8.400521E-01    1.599479E-01
 535    8.160000E+02 NaN     8.438967E-01    1.561033E-01
 536    8.140000E+02 NaN     8.476329E-01    1.523671E-01
 537    8.120000E+02 NaN     8.512635E-01    1.487365E-01
 538    8.100000E+02 NaN     8.547913E-01    1.452087E-01
 539    8.090347E+02    0.000000E+00    8.564581E-01    1.435419E-01
# end of line   2  BCC_A2 FCC_A1


EOD


plot for [i=3: 5] $OCT210817230656  using 2:i with lines ls (i-2+ 0) title columnheader(i)
set term wxt title 'fig10_mod_1'
pause -1