# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT fig 10
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT fig 10 \n T=X,  P=100000, N=1, W(CR)=0.18, W(NI)=.08" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Mole fraction of solid"
set ylabel "Temperature-K"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

plot "-" using  2:3  with lines ls  1 title "LIQUID#1",\
""       using  2:3  with lines ls  2 title + "LIQUID#1 BCC-A2"
# Line   1, phases: LIQUID#1	
	1	0	1800.0
	2	0	1800.0
	3	0	1800.0
	4	0	1799.998
	5	0	1799.996
	6	0	1799.596
	7	0	1799.196
	8	0	1798.796
	9	0	1798.0
	10	0	1796.0
	11	0	1794.0
	12	0	1792.0
	13	0	1790.0
	14	0	1788.0
	15	0	1786.0
	16	0	1784.0
	17	0	1782.0
	18	0	1780.0
	19	0	1778.0
	20	0	1776.0
	21	0	1774.0
	22	0	1772.0
	23	0	1770.0
	24	0	1768.0
	25	0	1766.0
	26	0	1764.0
	27	0	1762.0
	28	0	1760.0
	29	0	1758.0
	30	0	1756.0
	31	0	1754.0
	32	0	1752.0
	33	0	1750.0
	34	0	1748.0
	35	0	1747.932

e
# Line   2, phases: LIQUID#1	
	36	0	1747.932
	37	0.0019897	1747.912
	38	0.0021799	1747.911
	39	0.0023698	1747.909
	40	0.0399998	1747.526
	41	0.0768573	1747.144
	42	0.1129642	1746.761
	43	0.182666	1746.0
	44	0.3531628	1744.0
	45	0.5072781	1742.0
	46	0.6471326	1740.0
	47	0.774514	1738.0
	48	0.8909372	1736.0
	49	0.997692	1734.0
	50	1	1733.955

e
pause mouse