# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT fig 2
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.031 :  2021-08-17 : with GNUPLOT fig 2 \n T=X,  P=100000, N=1, W(CR)=0.18, W(NI)=.08" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Mole fraction of solid"
set ylabel "Mass fraction of CR in LIQUID"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key  on font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot

plot "-" using  2:3  with lines ls  1 title "LIQUID#1",\
""       using  2:3  with lines ls  2 title "LIQUID#1 BCC-A2",\
""       using  2:3  with lines ls  3 title "LIQUID#1 BCC-A2 FCC-A1"  
# Line   1, phases: LIQUID#1
   1    0.000000    0.180000
   2    0.000000    0.180000
   3    0.000000    0.180000
   4    0.000000    0.180000
   5    0.000000    0.180000
   6    0.000000    0.180000
   7    0.000000    0.180000
   8    0.000000    0.180000
   9    0.000000    0.180000
  10    0.000000    0.180000

e
# Line   2 phases LIQUID#1 BCC-A2
  10    0.000000    0.180000
  11    0.000787    0.179991
  12    0.001572    0.179988
  13    0.002356    0.179986
  14    0.152636    0.179496
  15    0.274695    0.179026
  16    0.374747    0.178575
  17    0.533427    0.177738
  18    0.604865    0.177230
  19    0.662539    0.176740
  20    0.709576    0.176268
  21    0.748294    0.175812
  22    0.780440    0.175369
  23    0.807338    0.174939

e
# Line   3 phases LIQUID#1 BCC-A2 FCC-A1
  23    0.807338    0.174939
  24    0.822077    0.174714
  25    0.822097    0.174715
  26    0.822117    0.174717
  27    0.826072    0.175025
  28    0.829939    0.175334
  29    0.833719    0.175642
  30    0.841071    0.176256
  31    0.891624    0.180680
  32    0.926095    0.185101
  33    0.949635    0.189519
  34    0.965722    0.193937
  35    0.976717    0.198358
  36    0.984228    0.202783
  37    0.989351    0.207216
  38    0.992840    0.211658
  39    0.995210    0.216112
  40    0.996813    0.220580
  41    0.997894    0.225066
  42    0.998619    0.229572
  43    0.999102    0.234100
  44    0.999421    0.238655
  45    0.999631    0.243238
  46    0.999768    0.247854
  47    0.999856    0.252505
  48    0.999912    0.257196
  49    0.999947    0.261931
  50    0.999969    0.266712
  51    0.999982    0.271546
  52    0.999990    0.276436
  53    0.999994    0.281388
  54    0.999997    0.286406
  55    0.999999    0.291498
  56    0.999999    0.296669
  57    1.000000    0.301925
  58    1.000000    0.307275
  59    1.000000    0.312725
  60    1.000000    0.318285
  61    1.000000    0.323963
  62    1.000000    0.329768
  63    1.000000    0.335712
  64    1.000000    0.341806
  65    1.000000    0.348060

e

pause mouse
