# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.055 :  2022-08-05 : with GNUPLOT fig 1
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.055 :  2022-08-05 : with GNUPLOT fig 1 \n T=X,  P=100000, N=1, W(CU)=.02, W(MG)=.02, W(ZN)=.06" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature-°C"
set ylabel "Mass fraction of phase,"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines     88
$OCT220805165049 << EOD
KEYS:  Temperature-°C BPW(LIQUID) BPW(ALCU-THETA) BPW(ALMG-BETA) BPW(FCC-A1#1) BPW(MGZN2) 
 # First line: LIQUID
   1    5.250000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
   2    5.250200E+02 NaN  NaN  NaN     1.000000E+00 NaN 
   3    5.250400E+02 NaN  NaN  NaN     1.000000E+00 NaN 
   4    5.290400E+02 NaN  NaN  NaN     1.000000E+00 NaN 
   5    5.330400E+02 NaN  NaN  NaN     1.000000E+00 NaN 
   6    5.370400E+02 NaN  NaN  NaN     1.000000E+00 NaN 
   7    5.450000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
   8    5.511723E+02    0.000000E+00    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
   9    5.513723E+02    5.317475E-04 NaN  NaN     9.994683E-01 NaN 
  10    5.513860E+02    5.680195E-04 NaN  NaN     9.994320E-01 NaN 
  11    5.513996E+02    6.042604E-04 NaN  NaN     9.993957E-01 NaN 
  12    5.541251E+02    7.968040E-03 NaN  NaN     9.920320E-01 NaN 
  13    5.568506E+02    1.557250E-02 NaN  NaN     9.844275E-01 NaN 
  14    5.595762E+02    2.345792E-02 NaN  NaN     9.765421E-01 NaN 
  15    5.650000E+02    4.016628E-02 NaN  NaN     9.598337E-01 NaN 
  16    5.850000E+02    1.209718E-01 NaN  NaN     8.790282E-01 NaN 
  17    6.050000E+02    2.673532E-01 NaN  NaN     7.326468E-01 NaN 
  18    6.250000E+02    6.107836E-01 NaN  NaN     3.892164E-01 NaN 
  19    6.348411E+02    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  20    6.350411E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  21    6.350511E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  22    6.350610E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  23    6.370528E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  24    6.390446E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  25    6.410364E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  26    6.450000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  27    6.650000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  28    6.850000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  29    7.050000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  30    7.250000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  31    7.450000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  32    7.650000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  33    7.850000E+02    1.000000E+00 NaN  NaN  NaN  NaN 
  34    8.000000E+02    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# shift of line   1


  35    5.250000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  36    5.249800E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  37    5.249600E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  38    5.209600E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  39    5.169600E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  40    5.129600E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  41    5.050000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  42    4.850000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  43    4.650000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  44    4.450000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  45    4.250000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  46    4.050000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  47    3.850000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  48    3.650000E+02 NaN  NaN  NaN     1.000000E+00 NaN 
  49    3.607384E+02    0.000000E+00    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
  50    3.605384E+02 NaN     8.065827E-05 NaN     9.999193E-01 NaN 
  51    3.605229E+02 NaN     8.691836E-05 NaN     9.999131E-01 NaN 
  52    3.605073E+02 NaN     9.317127E-05 NaN     9.999068E-01 NaN 
  53    3.573997E+02 NaN     1.326630E-03 NaN     9.986734E-01 NaN 
  54    3.542920E+02 NaN     2.524248E-03 NaN     9.974758E-01 NaN 
  55    3.511843E+02 NaN     3.687083E-03 NaN     9.963129E-01 NaN 
  56    3.450000E+02 NaN     5.901625E-03 NaN     9.940984E-01 NaN 
  57    3.347553E+02    0.000000E+00    9.295792E-03    0.000000E+00    9.907042E-01    0.000000E+00
  58    3.345553E+02 NaN     9.407088E-03 NaN     9.903972E-01    1.956912E-04
  59    3.345458E+02 NaN     9.412392E-03 NaN     9.903826E-01    2.050256E-04
  60    3.345362E+02 NaN     9.417689E-03 NaN     9.903680E-01    2.143492E-04
  61    3.326252E+02 NaN     1.045364E-02 NaN     9.874925E-01    2.053807E-03
  62    3.307141E+02 NaN     1.144282E-02 NaN     9.847162E-01    3.840940E-03
  63    3.288030E+02 NaN     1.238805E-02 NaN     9.820338E-01    5.578145E-03
  64    3.250000E+02 NaN     1.414843E-02 NaN     9.769563E-01    8.895245E-03
  65    3.050000E+02 NaN     2.133279E-02 NaN     9.548983E-01    2.376892E-02
  66    2.850000E+02 NaN     2.612307E-02 NaN     9.385705E-01    3.530642E-02
  67    2.650000E+02 NaN     2.941924E-02 NaN     9.262118E-01    4.436892E-02
  68    2.450000E+02 NaN     3.172863E-02 NaN     9.167823E-01    5.148907E-02
  69    2.250000E+02 NaN     3.336153E-02 NaN     9.096042E-01    5.703431E-02
  70    2.050000E+02 NaN     3.451888E-02 NaN     9.041975E-01    6.128366E-02
  71    1.850000E+02 NaN     3.533633E-02 NaN     9.001968E-01    6.446691E-02
  72    1.650000E+02 NaN     3.590836E-02 NaN     8.973074E-01    6.678420E-02
  73    1.450000E+02 NaN     3.630246E-02 NaN     8.952833E-01    6.841422E-02
  74    1.250000E+02 NaN     3.656790E-02 NaN     8.939163E-01    6.951576E-02
  75    1.050000E+02 NaN     3.674126E-02 NaN     8.930323E-01    7.022644E-02
  76    8.499999E+01 NaN     3.685003E-02 NaN     8.924890E-01    7.066095E-02
  77    7.553661E+01    0.000000E+00    3.688514E-02    0.000000E+00    8.923175E-01    7.079736E-02
  78    7.533661E+01 NaN     3.688585E-02    6.508952E-05    8.922495E-01    7.079954E-02
  79    7.532627E+01 NaN     3.688589E-02    6.845045E-05    8.922460E-01    7.079966E-02
  80    7.531595E+01 NaN     3.688593E-02    7.180771E-05    8.922425E-01    7.079977E-02
  81    7.324862E+01 NaN     3.689306E-02    7.378330E-04    8.915475E-01    7.082165E-02
  82    7.118130E+01 NaN     3.689974E-02    1.391800E-03    8.908661E-01    7.084240E-02
  83    6.911398E+01 NaN     3.690599E-02    2.033827E-03    8.901981E-01    7.086206E-02
  84    6.499999E+01 NaN     3.691724E-02    3.276396E-03    8.889083E-01    7.089811E-02
  85    4.499999E+01 NaN     3.695425E-02    8.678428E-03    8.833424E-01    7.102490E-02
  86    2.499999E+01 NaN     3.697202E-02    1.309091E-02    8.788432E-01    7.109385E-02
  87    4.999992E+00 NaN     3.697981E-02    1.660538E-02    8.752865E-01    7.112827E-02
  88    0.000000E+00    0.000000E+00    3.698087E-02    1.735438E-02    8.745313E-01    7.113345E-02
# end of line   2


EOD


plot for [i=3: 7] $OCT220805165049 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
