# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.055 :  2022-08-05 : with GNUPLOT fig 2
# subroutine ocplot2B
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.055 : with GNUPLOT / OpenCalphad CAE 0.0.9 fig 2\nT=X,  P=100000, N=1, W(CU)=.02, W(MG)=.02, W(ZN)=.06" font "Arial,10"
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature, °C"
set ylabel "Driving force, -/mol"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key bottom right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# Add a red dot at 0.1,1000:
# set obj 1 circle fc rgb "#FF0000" fs sol size 0.02 noclip at 1,1
# Plotting symbols instead of line:
# ... using 2:i with points pt 7 ps 3 
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines     88
$OCT220805165049 << EOD
KEYS: Temperature-°C LIQUID AL12MG17 AL1LI1 AL1TI1 AL5FE4 ALCU-DELTA ALCU-EPSILON ALCU-ETA ALCU-PRIME ALCU-THETA ALCU-ZETA ALMG-BETA ALMG-DZETA ALMG-UPSILON ALTI3 BCC-A2 BCC-B2 BCT-A5 CBCC-A12 CUB-A13 CUMG2 CUZN-EPS CUZN-GAMMA DIAMOND-A4 FCC-A1#1 FCC-A1-AUTO#2 GAMMA-D83 GAMMA-H HCP-A3 LAVES-C15 MG1ZN1 MG24Y5 MG2ZN11 MG2ZN3 MG7ZN3 MGY-GAMMA MGZN2
 # First line: LIQUID
   1    5.250000E+02   -3.391872E-02   -1.509469E-02   -1.964872E+00   -6.339776E-02   -1.307799E+00   -2.617621E-01   -4.843292E-01   -4.257482E-01   -1.404361E-01   -1.159547E-01   -5.146931E-02   -6.799177E-01   -2.221939E-02   -3.201499E-02   -1.652209E-01   -6.156597E-01   -9.919524E-01   -7.425732E-01   -9.014997E-01   -1.118332E+00   -1.036964E+00   -1.867064E+00   -1.975561E+00   -3.659593E+00    0.000000E+00   -1.003487E+00   -1.132950E-01   -1.232849E-01   -5.505079E-01   -1.259721E+00   -5.961502E-02   -1.120338E-01   -1.242003E-01   -2.522320E-01   -3.041946E-02   -1.881493E+00   -3.614060E-01
   2    5.250200E+02   -3.389253E-02   -1.509496E-02   -1.964877E+00   -6.339693E-02   -1.307753E+00   -2.617700E-01   -4.843469E-01   -4.257694E-01   -1.404480E-01   -1.159641E-01   -5.147139E-02   -6.799332E-01   -2.221980E-02   -3.201558E-02   -1.652158E-01   -6.156416E-01   -9.919146E-01   -7.425513E-01   -9.014662E-01   -1.118291E+00   -1.036975E+00   -1.867108E+00   -1.975603E+00   -3.659593E+00    0.000000E+00    8.881784E-16   -1.132976E-01   -1.232866E-01   -5.504899E-01   -1.259722E+00   -5.961799E-02   -1.120347E-01   -1.242053E-01   -2.522482E-01   -3.042020E-02   -1.881498E+00   -3.614341E-01
   3    5.250400E+02   -3.386636E-02   -1.509523E-02   -1.964882E+00   -6.339610E-02   -1.307707E+00   -2.617779E-01   -4.843645E-01   -4.257906E-01   -1.404599E-01   -1.159736E-01   -5.147347E-02   -6.799486E-01   -2.222020E-02   -3.201617E-02   -1.652107E-01   -6.156234E-01   -9.918768E-01   -7.425295E-01   -9.014327E-01   -1.118250E+00   -1.036986E+00   -1.867153E+00   -1.975645E+00   -3.659594E+00    0.000000E+00   -1.062261E-12   -1.133001E-01   -1.232882E-01   -5.504720E-01   -1.259724E+00   -5.962096E-02   -1.120355E-01   -1.242103E-01   -2.522643E-01   -3.042094E-02   -1.881504E+00   -3.614622E-01
   4    5.290400E+02   -2.863531E-02   -1.514942E-02   -1.965814E+00   -6.323101E-02   -1.298602E+00   -2.633516E-01   -4.878745E-01   -4.300072E-01   -1.428365E-01   -1.178424E-01   -5.188833E-02   -6.830170E-01   -2.230129E-02   -3.213298E-02   -1.641925E-01   -6.119959E-01   -9.843473E-01   -7.381628E-01   -8.947649E-01   -1.110091E+00   -1.039181E+00   -1.876020E+00   -1.984010E+00   -3.659639E+00    0.000000E+00   -1.219594E-03   -1.138078E-01   -1.236187E-01   -5.468998E-01   -1.260034E+00   -6.021166E-02   -1.122007E-01   -1.252065E-01   -2.554815E-01   -3.056796E-02   -1.882619E+00   -3.670608E-01
   5    5.330400E+02   -2.342017E-02   -1.520304E-02   -1.966644E+00   -6.306755E-02   -1.289587E+00   -2.649097E-01   -4.913494E-01   -4.341820E-01   -1.451895E-01   -1.196671E-01   -5.229907E-02   -6.860550E-01   -2.238157E-02   -3.224864E-02   -1.631845E-01   -6.083743E-01   -9.768925E-01   -7.338045E-01   -8.881555E-01   -1.102012E+00   -1.041354E+00   -1.884799E+00   -1.992290E+00   -3.659684E+00    0.000000E+00   -4.161589E-02   -1.143094E-01   -1.239459E-01   -5.433573E-01   -1.260338E+00   -6.079651E-02   -1.123644E-01   -1.261929E-01   -2.586668E-01   -3.071352E-02   -1.883723E+00   -3.726038E-01
   6    5.370400E+02   -1.822174E-02   -1.525609E-02   -1.967374E+00   -6.290571E-02   -1.280662E+00   -2.664523E-01   -4.947897E-01   -4.383153E-01   -1.475193E-01   -1.214479E-01   -5.270576E-02   -6.890630E-01   -2.246105E-02   -3.236315E-02   -1.621864E-01   -6.047591E-01   -9.695113E-01   -7.294553E-01   -8.816039E-01   -1.094013E+00   -1.043506E+00   -1.893492E+00   -2.000488E+00   -3.659729E+00    0.000000E+00   -8.881784E-16   -1.148053E-01   -1.242698E-01   -5.398442E-01   -1.260635E+00   -6.137558E-02   -1.125264E-01   -1.271694E-01   -2.618206E-01   -3.085764E-02   -1.884816E+00   -3.780920E-01
   7    5.450000E+02   -7.929556E-03   -1.536003E-02   -1.968539E+00   -6.258834E-02   -1.263159E+00   -2.694774E-01   -5.015353E-01   -4.464202E-01   -1.520878E-01   -1.248609E-01   -5.350323E-02   -6.949614E-01   -2.261692E-02   -3.258770E-02   -1.602292E-01   -5.975850E-01   -9.550372E-01   -7.208299E-01   -8.687351E-01   -1.078328E+00   -1.047726E+00   -1.910537E+00   -2.016560E+00   -3.659817E+00    0.000000E+00   -9.608060E-03   -1.157749E-01   -1.249051E-01   -5.329397E-01   -1.261207E+00   -6.251109E-02   -1.128441E-01   -1.290845E-01   -2.680050E-01   -3.114025E-02   -1.886959E+00   -3.888540E-01
   8    5.511723E+02    0.000000E+00   -1.543915E-02   -1.969185E+00   -6.234648E-02   -1.249820E+00   -2.717829E-01   -5.066756E-01   -4.525968E-01   -1.555695E-01   -1.273879E-01   -5.411101E-02   -6.994568E-01   -2.273571E-02   -3.275884E-02   -1.587376E-01   -5.920419E-01   -9.440061E-01   -7.141709E-01   -8.589086E-01   -1.066374E+00   -1.050942E+00   -1.923527E+00   -2.028806E+00   -3.659883E+00    0.000000E+00   -1.274050E-02   -1.165114E-01   -1.253892E-01   -5.276641E-01   -1.261634E+00   -6.337649E-02   -1.130862E-01   -1.305439E-01   -2.727182E-01   -3.135563E-02   -1.888592E+00   -3.970559E-01
   9    5.513723E+02    0.000000E+00   -1.544830E-02   -1.969963E+00   -6.230866E-02   -1.249331E+00   -2.721526E-01   -5.074740E-01   -4.534066E-01   -1.559463E-01   -1.276910E-01   -5.419805E-02   -6.999389E-01   -2.275029E-02   -3.278012E-02   -1.586746E-01   -5.921636E-01   -9.435914E-01   -7.140012E-01   -8.586165E-01   -1.065930E+00   -1.051539E+00   -1.924755E+00   -2.030198E+00   -3.659825E+00    0.000000E+00    1.776357E-15   -1.166518E-01   -1.255215E-01   -5.275290E-01   -1.262148E+00   -6.343246E-02   -1.131275E-01   -1.306320E-01   -2.730022E-01   -3.137421E-02   -1.889131E+00   -3.975288E-01
  10    5.513860E+02    0.000000E+00   -1.544893E-02   -1.970016E+00   -6.230609E-02   -1.249298E+00   -2.721778E-01   -5.075285E-01   -4.534619E-01   -1.559720E-01   -1.277116E-01   -5.420398E-02   -6.999718E-01   -2.275129E-02   -3.278157E-02   -1.586703E-01   -5.921719E-01   -9.435631E-01   -7.139896E-01   -8.585966E-01   -1.065900E+00   -1.051580E+00   -1.924838E+00   -2.030293E+00   -3.659821E+00    0.000000E+00   -1.064926E-12   -1.166614E-01   -1.255305E-01   -5.275198E-01   -1.262183E+00   -6.343627E-02   -1.131303E-01   -1.306380E-01   -2.730215E-01   -3.137547E-02   -1.889168E+00   -3.975610E-01
  11    5.513996E+02    0.000000E+00   -1.544955E-02   -1.970069E+00   -6.230351E-02   -1.249264E+00   -2.722030E-01   -5.075829E-01   -4.535170E-01   -1.559977E-01   -1.277323E-01   -5.420991E-02   -7.000046E-01   -2.275228E-02   -3.278302E-02   -1.586660E-01   -5.921802E-01   -9.435349E-01   -7.139781E-01   -8.585767E-01   -1.065869E+00   -1.051621E+00   -1.924922E+00   -2.030388E+00   -3.659817E+00    0.000000E+00   -3.855612E-05   -1.166709E-01   -1.255395E-01   -5.275106E-01   -1.262218E+00   -6.344008E-02   -1.131332E-01   -1.306440E-01   -2.730409E-01   -3.137674E-02   -1.889205E+00   -3.975932E-01
  12    5.541251E+02    0.000000E+00   -1.557552E-02   -1.980766E+00   -6.178728E-02   -1.242620E+00   -2.773126E-01   -5.186141E-01   -4.646979E-01   -1.611952E-01   -1.318816E-01   -5.541211E-02   -7.066428E-01   -2.295315E-02   -3.307617E-02   -1.578095E-01   -5.938109E-01   -9.378977E-01   -7.116862E-01   -8.546082E-01   -1.059829E+00   -1.059875E+00   -1.941867E+00   -2.049620E+00   -3.659025E+00    0.000000E+00   -1.175020E-05   -1.186120E-01   -1.273711E-01   -5.256794E-01   -1.269314E+00   -6.420890E-02   -1.137029E-01   -1.318554E-01   -2.769403E-01   -3.163221E-02   -1.896646E+00   -4.040862E-01
  13    5.568506E+02    0.000000E+00   -1.570405E-02   -1.991652E+00   -6.126882E-02   -1.236007E+00   -2.825547E-01   -5.299275E-01   -4.761507E-01   -1.665107E-01   -1.360632E-01   -5.664443E-02   -7.134185E-01   -2.315836E-02   -3.337573E-02   -1.569557E-01   -5.953973E-01   -9.322863E-01   -7.094360E-01   -8.506625E-01   -1.053818E+00   -1.068338E+00   -1.959234E+00   -2.069357E+00   -3.658227E+00    0.000000E+00   -1.048406E-05   -1.206055E-01   -1.292562E-01   -5.238689E-01   -1.276600E+00   -6.499023E-02   -1.142857E-01   -1.330904E-01   -2.809004E-01   -3.189250E-02   -1.904282E+00   -4.106784E-01
  14    5.595762E+02    0.000000E+00   -1.583555E-02   -2.002765E+00   -6.074742E-02   -1.229425E+00   -2.879339E-01   -5.415329E-01   -4.878849E-01   -1.719483E-01   -1.402734E-01   -5.790793E-02   -7.203524E-01   -2.336855E-02   -3.368267E-02   -1.561045E-01   -5.969495E-01   -9.266990E-01   -7.072314E-01   -8.467413E-01   -1.047833E+00   -1.077027E+00   -1.977058E+00   -2.089634E+00   -3.657422E+00    0.000000E+00   -9.564984E-06   -1.226532E-01   -1.311966E-01   -5.220815E-01   -1.284087E+00   -6.578593E-02   -1.148835E-01   -1.343518E-01   -2.849302E-01   -3.215834E-02   -1.912142E+00   -4.173842E-01
  15    5.650000E+02    0.000000E+00   -1.610772E-02   -2.025710E+00   -5.969812E-02   -1.216411E+00   -2.990672E-01   -5.655380E-01   -5.121151E-01   -1.831506E-01   -1.487207E-01   -6.051971E-02   -7.347096E-01   -2.380438E-02   -3.431947E-02   -1.544159E-01   -5.999751E-01   -9.156447E-01   -7.029964E-01   -8.390164E-01   -1.035995E+00   -1.095062E+00   -2.014041E+00   -2.131753E+00   -3.655791E+00    0.000000E+00   -8.057183E-06   -1.268975E-01   -1.352307E-01   -5.186032E-01   -1.299641E+00   -6.742016E-02   -1.161261E-01   -1.369546E-01   -2.931958E-01   -3.270689E-02   -1.928566E+00   -4.311302E-01
  16    5.850000E+02    0.000000E+00   -1.729334E-02   -2.125080E+00   -5.560054E-02   -1.169158E+00   -3.458114E-01   -6.661051E-01   -6.131535E-01   -2.295286E-01   -1.799715E-01   -7.144527E-02   -7.973110E-01   -2.571421E-02   -3.711527E-02   -1.482026E-01   -6.114954E-01   -8.754039E-01   -6.897060E-01   -8.115708E-01   -9.929502E-01   -1.172764E+00   -2.173788E+00   -2.313624E+00   -3.649269E+00    0.000000E+00   -1.966321E-08   -1.447975E-01   -1.523916E-01   -5.069600E-01   -1.366650E+00   -7.433064E-02   -1.216158E-01   -1.481340E-01   -3.279728E-01   -3.506780E-02   -2.002463E+00   -4.888268E-01
  17    6.050000E+02    0.000000E+00   -1.898920E-02   -2.263750E+00   -5.088549E-02   -1.122449E+00   -4.043210E-01   -7.914488E-01   -7.384079E-01   -2.864213E-01   -2.086068E-01   -8.505064E-02   -8.870198E-01   -2.847051E-02   -4.116246E-02   -1.418703E-01   -6.264335E-01   -8.353876E-01   -6.819791E-01   -7.859365E-01   -9.502582E-01   -1.277775E+00   -2.394939E+00   -2.562440E+00   -3.641436E+00    0.000000E+00   -6.605561E-11   -1.673469E-01   -1.742551E-01   -4.978297E-01   -1.457023E+00   -8.378792E-02   -1.296274E-01   -1.638804E-01   -3.752015E-01   -3.838587E-02   -2.113186E+00   -5.669103E-01
  18    6.250000E+02    0.000000E+00   -2.174293E-02   -2.467729E+00   -4.521288E-02   -1.075485E+00   -4.819964E-01   -9.569322E-01   -9.032493E-01   -3.605930E-01   -2.296072E-01   -1.030297E-01   -1.033247E+00   -3.298420E-02   -4.780910E-02   -1.352362E-01   -6.489875E-01   -7.948182E-01   -6.832637E-01   -7.618618E-01   -9.071324E-01   -1.434198E+00   -2.747835E+00   -2.948580E+00   -3.631617E+00    0.000000E+00   -1.718625E-12   -1.974663E-01   -2.037380E-01   -4.918727E-01   -1.591881E+00   -9.881036E-02   -1.428307E-01   -1.898949E-01   -4.499123E-01   -4.373664E-02   -2.299433E+00   -6.903446E-01
  19    6.348411E+02    0.000000E+00   -2.388569E-02   -2.601392E+00   -4.198803E-02   -1.052085E+00   -5.333635E-01   -1.065837E+00   -1.011613E+00   -4.090703E-01   -2.359131E-01   -1.148818E-01   -1.147503E+00   -3.651610E-02   -5.302013E-02   -1.318164E-01   -6.642552E-01   -7.744612E-01   -6.885090E-01   -7.503229E-01   -8.855588E-01   -1.548207E+00   -3.026293E+00   -3.245060E+00   -3.625894E+00    0.000000E+00   -3.135270E-13   -2.174765E-01   -2.234520E-01   -4.902037E-01   -1.690203E+00   -1.105257E-01   -1.531726E-01   -2.108855E-01   -5.081891E-01   -4.791373E-02   -2.446915E+00   -7.868056E-01
  20    6.350411E+02    0.000000E+00   -2.388902E-02   -2.601169E+00   -4.213837E-02   -1.052045E+00   -5.334389E-01   -1.066028E+00   -1.011832E+00   -4.092223E-01   -2.359471E-01   -1.149025E-01   -1.147718E+00   -3.652035E-02   -5.302722E-02   -1.318553E-01   -6.643014E-01   -7.744823E-01   -6.885606E-01   -7.503398E-01   -8.855555E-01   -1.548225E+00   -3.026729E+00   -3.245452E+00   -3.626209E+00   -3.081442E-04   -3.081442E-04   -2.175003E-01   -2.234698E-01   -4.903489E-01   -1.690168E+00   -1.105463E-01   -1.531703E-01   -2.109292E-01   -5.083085E-01   -4.791737E-02   -2.446831E+00   -7.870223E-01
  21    6.350511E+02    0.000000E+00   -2.388919E-02   -2.601160E+00   -4.214585E-02   -1.052043E+00   -5.334427E-01   -1.066038E+00   -1.011843E+00   -4.092299E-01   -2.359488E-01   -1.149035E-01   -1.147728E+00   -3.652056E-02   -5.302757E-02   -1.318572E-01   -6.643037E-01   -7.744834E-01   -6.885632E-01   -7.503406E-01   -8.855553E-01   -1.548226E+00   -3.026751E+00   -3.245471E+00   -3.626225E+00   -3.234840E-04   -3.234840E-04   -2.175015E-01   -2.234707E-01   -4.903562E-01   -1.690167E+00   -1.105474E-01   -1.531702E-01   -2.109314E-01   -5.083145E-01   -4.791755E-02   -2.446827E+00   -7.870331E-01
  22    6.350610E+02    0.000000E+00   -2.388935E-02   -2.601151E+00   -4.215333E-02   -1.052041E+00   -5.334464E-01   -1.066048E+00   -1.011854E+00   -4.092374E-01   -2.359505E-01   -1.149046E-01   -1.147739E+00   -3.652078E-02   -5.302793E-02   -1.318591E-01   -6.643060E-01   -7.744844E-01   -6.885657E-01   -7.503415E-01   -8.855552E-01   -1.548227E+00   -3.026773E+00   -3.245491E+00   -3.626240E+00   -3.388082E-04   -3.388082E-04   -2.175027E-01   -2.234716E-01   -4.903634E-01   -1.690165E+00   -1.105484E-01   -1.531700E-01   -2.109336E-01   -5.083204E-01   -4.791773E-02   -2.446823E+00   -7.870438E-01
  23    6.370528E+02    0.000000E+00   -2.392244E-02   -2.599350E+00   -4.364659E-02   -1.051643E+00   -5.341951E-01   -1.067951E+00   -1.014036E+00   -4.107466E-01   -2.362866E-01   -1.151100E-01   -1.149868E+00   -3.656301E-02   -5.309841E-02   -1.322449E-01   -6.647644E-01   -7.746940E-01   -6.890772E-01   -7.505087E-01   -8.855220E-01   -1.548415E+00   -3.031104E+00   -3.249383E+00   -3.629372E+00   -3.399251E-03   -3.399251E-03   -2.177385E-01   -2.236488E-01   -4.918054E-01   -1.689824E+00   -1.107534E-01   -1.531469E-01   -2.113679E-01   -5.095072E-01   -4.795383E-02   -2.445994E+00   -7.891962E-01
  24    6.390446E+02    0.000000E+00   -2.395539E-02   -2.597552E+00   -4.513277E-02   -1.051246E+00   -5.349398E-01   -1.069845E+00   -1.016207E+00   -4.122484E-01   -2.366177E-01   -1.153144E-01   -1.151988E+00   -3.660508E-02   -5.316860E-02   -1.326287E-01   -6.652187E-01   -7.749015E-01   -6.895845E-01   -7.506742E-01   -8.854878E-01   -1.548602E+00   -3.035417E+00   -3.253258E+00   -3.632488E+00   -6.444919E-03   -6.444919E-03   -2.179729E-01   -2.238250E-01   -4.932398E-01   -1.689480E+00   -1.109576E-01   -1.531240E-01   -2.118005E-01   -5.106890E-01   -4.798979E-02   -2.445170E+00   -7.913397E-01
  25    6.410364E+02    0.000000E+00   -2.398820E-02   -2.595757E+00   -4.661191E-02   -1.050849E+00   -5.356806E-01   -1.071729E+00   -1.018367E+00   -4.137428E-01   -2.369439E-01   -1.155178E-01   -1.154098E+00   -3.664697E-02   -5.323850E-02   -1.330106E-01   -6.656688E-01   -7.751070E-01   -6.900876E-01   -7.508378E-01   -8.854527E-01   -1.548787E+00   -3.039711E+00   -3.257115E+00   -3.635590E+00   -9.475896E-03   -9.475896E-03   -2.182058E-01   -2.240002E-01   -4.946667E-01   -1.689133E+00   -1.111610E-01   -1.531013E-01   -2.122313E-01   -5.118660E-01   -4.802563E-02   -2.444350E+00   -7.934742E-01
  26    6.450000E+02    0.000000E+00   -2.405307E-02   -2.592196E+00   -4.953463E-02   -1.050062E+00   -5.371433E-01   -1.075449E+00   -1.022633E+00   -4.166952E-01   -2.375789E-01   -1.159194E-01   -1.158272E+00   -3.672983E-02   -5.337672E-02   -1.337647E-01   -6.665526E-01   -7.755098E-01   -6.910765E-01   -7.511578E-01   -8.853799E-01   -1.549155E+00   -3.048201E+00   -3.264740E+00   -3.641720E+00   -1.546419E-02   -1.546419E-02   -2.186649E-01   -2.243457E-01   -4.974839E-01   -1.688434E+00   -1.115632E-01   -1.530565E-01   -2.130832E-01   -5.141939E-01   -4.809655E-02   -2.442732E+00   -7.976958E-01
  27    6.650000E+02    0.000000E+00   -2.437222E-02   -2.574426E+00   -6.386989E-02   -1.046118E+00   -5.442959E-01   -1.093648E+00   -1.043520E+00   -4.311647E-01   -2.405146E-01   -1.178846E-01   -1.178798E+00   -3.713780E-02   -5.405701E-02   -1.374549E-01   -6.707718E-01   -7.774193E-01   -6.958218E-01   -7.526611E-01   -8.849503E-01   -1.550957E+00   -3.089963E+00   -3.302205E+00   -3.671786E+00   -4.482044E-02   -4.482044E-02   -2.208971E-01   -2.260292E-01   -5.112555E-01   -1.684762E+00   -1.135447E-01   -1.528409E-01   -2.172772E-01   -5.256570E-01   -4.844680E-02   -2.434842E+00   -8.184801E-01
  28    6.850000E+02    0.000000E+00   -2.467826E-02   -2.556994E+00   -7.755114E-02   -1.042227E+00   -5.510869E-01   -1.110939E+00   -1.063394E+00   -4.449554E-01   -2.430553E-01   -1.197529E-01   -1.198472E+00   -3.752955E-02   -5.470977E-02   -1.409632E-01   -6.746191E-01   -7.791380E-01   -7.001873E-01   -7.539918E-01   -8.844277E-01   -1.552677E+00   -3.130005E+00   -3.338061E+00   -3.700487E+00   -7.281318E-02   -7.281318E-02   -2.229949E-01   -2.276179E-01   -5.243269E-01   -1.680886E+00   -1.154490E-01   -1.526408E-01   -2.213044E-01   -5.366678E-01   -4.878472E-02   -2.427377E+00   -8.384381E-01
  29    7.050000E+02    0.000000E+00   -2.497202E-02   -2.539912E+00   -9.062784E-02   -1.038406E+00   -5.575412E-01   -1.127385E+00   -1.082323E+00   -4.581143E-01   -2.452669E-01   -1.215309E-01   -1.217350E+00   -3.790607E-02   -5.533674E-02   -1.443055E-01   -6.781405E-01   -7.806961E-01   -7.042195E-01   -7.551787E-01   -8.838362E-01   -1.554315E+00   -3.168431E+00   -3.372407E+00   -3.727924E+00   -9.954508E-02   -9.954508E-02   -2.249681E-01   -2.291184E-01   -5.367604E-01   -1.676855E+00   -1.172804E-01   -1.524546E-01   -2.251745E-01   -5.472520E-01   -4.911085E-02   -2.420300E+00   -8.576177E-01
  30    7.250000E+02    0.000000E+00   -2.525431E-02   -2.523192E+00   -1.031451E-01   -1.034667E+00   -5.636817E-01   -1.143043E+00   -1.100372E+00   -4.706842E-01   -2.472038E-01   -1.232247E-01   -1.235484E+00   -3.826830E-02   -5.593957E-02   -1.474962E-01   -6.813775E-01   -7.821209E-01   -7.079599E-01   -7.562476E-01   -8.831976E-01   -1.555875E+00   -3.205337E+00   -3.405333E+00   -3.754190E+00   -1.251098E-01   -1.251098E-01   -2.268254E-01   -2.305373E-01   -5.486121E-01   -1.672710E+00   -1.190430E-01   -1.522809E-01   -2.288965E-01   -5.574336E-01   -4.942571E-02   -2.413580E+00   -8.760632E-01
  31    7.450000E+02    0.000000E+00   -2.552584E-02   -2.506837E+00   -1.151426E-01   -1.031019E+00   -5.695290E-01   -1.157967E+00   -1.117598E+00   -4.827040E-01   -2.489101E-01   -1.248399E-01   -1.252921E+00   -3.861711E-02   -5.651976E-02   -1.505475E-01   -6.843642E-01   -7.834338E-01   -7.114430E-01   -7.572188E-01   -8.825281E-01   -1.557358E+00   -3.240812E+00   -3.436925E+00   -3.779369E+00   -1.495899E-01   -1.495899E-01   -2.285749E-01   -2.318800E-01   -5.599302E-01   -1.668485E+00   -1.207404E-01   -1.521186E-01   -2.324791E-01   -5.672351E-01   -4.972983E-02   -2.407189E+00   -8.938160E-01
  32    7.650000E+02    0.000000E+00   -2.578726E-02   -2.490849E+00   -1.266555E-01   -1.027466E+00   -5.751021E-01   -1.172202E+00   -1.134054E+00   -4.942086E-01   -2.504219E-01   -1.263814E-01   -1.269704E+00   -3.895330E-02   -5.707866E-02   -1.534701E-01   -6.871293E-01   -7.846514E-01   -7.146976E-01   -7.581081E-01   -8.818398E-01   -1.558768E+00   -3.274940E+00   -3.467258E+00   -3.803532E+00   -1.730589E-01   -1.730589E-01   -2.302236E-01   -2.331517E-01   -5.707564E-01   -1.664208E+00   -1.223763E-01   -1.519665E-01   -2.359298E-01   -5.766774E-01   -5.002372E-02   -2.401103E+00   -9.109147E-01
  33    7.850000E+02    0.000000E+00   -2.603917E-02   -2.475226E+00   -1.377154E-01   -1.024013E+00   -5.804182E-01   -1.185793E+00   -1.149786E+00   -5.052302E-01   -2.517685E-01   -1.278539E-01   -1.285873E+00   -3.927757E-02   -5.761751E-02   -1.562733E-01   -6.896971E-01   -7.857874E-01   -7.177480E-01   -7.589280E-01   -8.811419E-01   -1.560108E+00   -3.307794E+00   -3.496405E+00   -3.826747E+00   -1.955825E-01   -1.955825E-01   -2.317784E-01   -2.343571E-01   -5.811271E-01   -1.659905E+00   -1.239539E-01   -1.518239E-01   -2.392561E-01   -5.857800E-01   -5.030787E-02   -2.395300E+00   -9.273949E-01
  34    8.000000E+02    0.000000E+00   -2.622219E-02   -2.463746E+00   -1.457301E-01   -1.021488E+00   -5.842461E-01   -1.195587E+00   -1.161138E+00   -5.131970E-01   -2.526850E-01   -1.289155E-01   -1.297616E+00   -3.951337E-02   -5.800918E-02   -1.583023E-01   -6.915059E-01   -7.865923E-01   -7.199144E-01   -7.595036E-01   -8.806162E-01   -1.561069E+00   -3.331643E+00   -3.517528E+00   -3.843571E+00   -2.118908E-01   -2.118908E-01   -2.328864E-01   -2.352203E-01   -5.886257E-01   -1.656670E+00   -1.251007E-01   -1.517226E-01   -2.416733E-01   -5.923949E-01   -5.051487E-02   -2.391122E+00   -9.393693E-01
# shift of line   1


  35    5.250000E+02   -3.391872E-02   -1.509469E-02   -1.964872E+00   -6.339776E-02   -1.307799E+00   -2.617621E-01   -4.843292E-01   -4.257482E-01   -1.404361E-01   -1.159547E-01   -5.146931E-02   -6.799177E-01   -2.221939E-02   -3.201499E-02   -1.652209E-01   -6.156597E-01   -9.919524E-01   -7.425732E-01   -9.014997E-01   -1.118332E+00   -1.036964E+00   -1.867064E+00   -1.975561E+00   -3.659593E+00    0.000000E+00   -1.003487E+00   -1.132950E-01   -1.232849E-01   -5.505079E-01   -1.259721E+00   -5.961502E-02   -1.120338E-01   -1.242003E-01   -2.522320E-01   -3.041946E-02   -1.881493E+00   -3.614060E-01
  36    5.249800E+02   -3.394492E-02   -1.509441E-02   -1.964867E+00   -6.339859E-02   -1.307844E+00   -2.617542E-01   -4.843116E-01   -4.257270E-01   -1.404241E-01   -1.159452E-01   -5.146722E-02   -6.799023E-01   -2.221898E-02   -3.201441E-02   -1.652260E-01   -6.156779E-01   -9.919903E-01   -7.425950E-01   -9.015331E-01   -1.118373E+00   -1.036953E+00   -1.867019E+00   -1.975519E+00   -3.659593E+00    0.000000E+00    1.776357E-15   -1.132925E-01   -1.232833E-01   -5.505258E-01   -1.259719E+00   -5.961205E-02   -1.120330E-01   -1.241953E-01   -2.522159E-01   -3.041872E-02   -1.881487E+00   -3.613779E-01
  37    5.249600E+02   -3.397109E-02   -1.509414E-02   -1.964862E+00   -6.339942E-02   -1.307890E+00   -2.617463E-01   -4.842940E-01   -4.257059E-01   -1.404122E-01   -1.159358E-01   -5.146514E-02   -6.798869E-01   -2.221857E-02   -3.201382E-02   -1.652312E-01   -6.156960E-01   -9.920281E-01   -7.426169E-01   -9.015666E-01   -1.118414E+00   -1.036942E+00   -1.866975E+00   -1.975477E+00   -3.659593E+00    0.000000E+00   -1.063150E-12   -1.132899E-01   -1.232816E-01   -5.505437E-01   -1.259718E+00   -5.960909E-02   -1.120322E-01   -1.241903E-01   -2.521997E-01   -3.041799E-02   -1.881481E+00   -3.613498E-01
  38    5.209600E+02   -3.921748E-02   -1.503936E-02   -1.963824E+00   -6.356621E-02   -1.317089E+00   -2.601565E-01   -4.807477E-01   -4.214458E-01   -1.380112E-01   -1.140221E-01   -5.104602E-02   -6.767869E-01   -2.213666E-02   -3.189581E-02   -1.662598E-01   -6.193293E-01   -9.996349E-01   -7.469914E-01   -9.082947E-01   -1.126658E+00   -1.034724E+00   -1.858016E+00   -1.967025E+00   -3.659547E+00    0.000000E+00   -1.223431E-03   -1.127761E-01   -1.229478E-01   -5.541465E-01   -1.259401E+00   -5.901231E-02   -1.118652E-01   -1.231838E-01   -2.489495E-01   -3.026946E-02   -1.880355E+00   -3.556937E-01
  39    5.169600E+02   -4.447802E-02   -1.498398E-02   -1.962680E+00   -6.373470E-02   -1.326381E+00   -2.585505E-01   -4.771653E-01   -4.171424E-01   -1.355858E-01   -1.120642E-01   -5.062265E-02   -6.736556E-01   -2.205391E-02   -3.177659E-02   -1.672988E-01   -6.229679E-01   -1.007319E+00   -7.513729E-01   -9.150826E-01   -1.134984E+00   -1.032484E+00   -1.848967E+00   -1.958487E+00   -3.659500E+00    0.000000E+00   -4.145351E-02   -1.122562E-01   -1.226105E-01   -5.577796E-01   -1.259077E+00   -5.840949E-02   -1.116965E-01   -1.221672E-01   -2.456663E-01   -3.011942E-02   -1.879217E+00   -3.499804E-01
  40    5.129600E+02   -4.975174E-02   -1.492799E-02   -1.961429E+00   -6.390489E-02   -1.335767E+00   -2.569282E-01   -4.735461E-01   -4.127952E-01   -1.331358E-01   -1.100623E-01   -5.019498E-02   -6.704923E-01   -2.197032E-02   -3.165617E-02   -1.683484E-01   -6.266112E-01   -1.015081E+00   -7.557605E-01   -9.219311E-01   -1.143396E+00   -1.030221E+00   -1.839826E+00   -1.949860E+00   -3.659453E+00    0.000000E+00    0.000000E+00   -1.117300E-01   -1.222699E-01   -5.614431E-01   -1.258747E+00   -5.780053E-02   -1.115262E-01   -1.211402E-01   -2.423497E-01   -2.996786E-02   -1.878068E+00   -3.442089E-01
  41    5.050000E+02   -6.028171E-02   -1.481475E-02   -1.958610E+00   -6.424879E-02   -1.354733E+00   -2.536502E-01   -4.662326E-01   -4.040108E-01   -1.281854E-01   -1.059471E-01   -4.933082E-02   -6.641007E-01   -2.180143E-02   -3.141285E-02   -1.704693E-01   -6.338740E-01   -1.030764E+00   -7.645070E-01   -9.357427E-01   -1.160392E+00   -1.025649E+00   -1.821356E+00   -1.932427E+00   -3.659358E+00    0.000000E+00   -9.569574E-03   -1.106639E-01   -1.215815E-01   -5.688251E-01   -1.258068E+00   -5.657008E-02   -1.111819E-01   -1.190651E-01   -2.356483E-01   -2.966163E-02   -1.875746E+00   -3.325471E-01
  42    4.850000E+02   -8.689282E-02   -1.451893E-02   -1.949500E+00   -6.514471E-02   -1.404143E+00   -2.451104E-01   -4.471749E-01   -3.811239E-01   -1.152883E-01   -9.483353E-02   -4.707952E-02   -6.474492E-01   -2.136141E-02   -3.077893E-02   -1.759945E-01   -6.521697E-01   -1.071623E+00   -7.865288E-01   -9.715546E-01   -1.204672E+00   -1.013736E+00   -1.773236E+00   -1.886987E+00   -3.659111E+00    0.000000E+00   -3.577844E-02   -1.078689E-01   -1.197882E-01   -5.879220E-01   -1.256233E+00   -5.336449E-02   -1.102851E-01   -1.136589E-01   -2.181896E-01   -2.886380E-02   -1.869695E+00   -3.021656E-01
  43    4.650000E+02   -1.135890E-01   -1.420578E-02   -1.937276E+00   -6.608919E-02   -1.456231E+00   -2.361077E-01   -4.270777E-01   -3.569943E-01   -1.016924E-01   -8.260722E-02   -4.470621E-02   -6.298953E-01   -2.089755E-02   -3.011066E-02   -1.818192E-01   -6.704520E-01   -1.114694E+00   -8.085071E-01   -1.009031E+00   -1.251351E+00   -1.001179E+00   -1.722509E+00   -1.839052E+00   -3.658850E+00    0.000000E+00   -3.265411E-01   -1.048959E-01   -1.178977E-01   -6.078246E-01   -1.254200E+00   -4.998519E-02   -1.093396E-01   -1.079598E-01   -1.997848E-01   -2.802275E-02   -1.863317E+00   -2.701378E-01
  44    4.450000E+02   -1.401587E-01   -1.387366E-02   -1.921667E+00   -6.708627E-02   -1.511221E+00   -2.266037E-01   -4.058540E-01   -3.315185E-01   -8.733922E-02   -6.925610E-02   -4.220072E-02   -6.113637E-01   -2.040786E-02   -2.940517E-02   -1.879683E-01   -6.885156E-01   -1.160161E+00   -8.302757E-01   -1.048273E+00   -1.300629E+00   -9.879217E-01   -1.668955E+00   -1.788414E+00   -3.658575E+00    0.000000E+00    0.000000E+00   -1.017293E-01   -1.159018E-01   -6.285509E-01   -1.251951E+00   -4.641766E-02   -1.083415E-01   -1.019433E-01   -1.803550E-01   -2.713485E-02   -1.856584E+00   -2.363260E-01
  45    4.250000E+02   -1.663245E-01   -1.352070E-02   -1.902388E+00   -6.814048E-02   -1.569360E+00   -2.165551E-01   -3.834069E-01   -3.045808E-01   -7.216368E-02   -5.476033E-02   -3.955167E-02   -5.917704E-01   -1.989010E-02   -2.865925E-02   -1.944696E-01   -7.057418E-01   -1.208231E+00   -8.516250E-01   -1.089386E+00   -1.352731E+00   -9.739051E-01   -1.612334E+00   -1.734835E+00   -3.658284E+00    0.000000E+00   -5.820324E-03   -9.835186E-02   -1.137916E-01   -6.501057E-01   -1.249464E+00   -4.264574E-02   -1.072862E-01   -9.558202E-02   -1.598118E-01   -2.619608E-02   -1.849464E+00   -2.005771E-01
  46    4.050000E+02   -1.917180E-01   -1.314477E-02   -1.879141E+00   -6.925687E-02   -1.630930E+00   -2.059138E-01   -3.596278E-01   -2.760523E-01   -5.609301E-02   -3.908991E-02   -3.674638E-02   -5.710214E-01   -1.934181E-02   -2.786935E-02   -2.013545E-01   -7.210053E-01   -1.259131E+00   -8.722928E-01   -1.132479E+00   -1.407907E+00   -9.590617E-01   -1.552373E+00   -1.678055E+00   -3.657976E+00    0.000000E+00    0.000000E+00   -9.474388E-02   -1.115569E-01   -6.724725E-01   -1.246719E+00   -3.865133E-02   -1.061687E-01   -8.884555E-02   -1.380570E-01   -2.520193E-02   -1.841925E+00   -1.627195E-01
  47    3.850000E+02   -2.158431E-01   -1.274345E-02   -1.851593E+00   -7.044111E-02   -1.696241E+00   -1.946257E-01   -3.343953E-01   -2.457881E-01   -3.904563E-02   -2.220244E-02   -3.377059E-02   -5.490113E-01   -1.876020E-02   -2.703143E-02   -2.086578E-01   -7.339857E-01   -1.313119E+00   -8.919528E-01   -1.177665E+00   -1.466435E+00   -9.433161E-01   -1.488767E+00   -1.617777E+00   -3.657649E+00    0.000000E+00   -9.597651E-03   -9.088345E-02   -1.091864E-01   -6.956012E-01   -1.243690E+00   -3.441416E-02   -1.049832E-01   -8.169967E-02   -1.149800E-01   -2.414737E-02   -1.833928E+00   -1.225611E-01
  48    3.650000E+02   -2.380048E-01   -1.231390E-02   -1.819349E+00   -7.169958E-02   -1.765645E+00   -1.826301E-01   -3.075722E-01   -2.136253E-01   -2.092970E-02   -4.041113E-03   -3.060827E-02   -5.256216E-01   -1.814213E-02   -2.614099E-02   -2.164189E-01   -7.448236E-01   -1.370483E+00   -9.102006E-01   -1.225056E+00   -1.528633E+00   -9.265836E-01   -1.421174E+00   -1.553668E+00   -3.657301E+00    0.000000E+00    0.000000E+00   -8.674577E-02   -1.066673E-01   -7.193887E-01   -1.240350E+00   -2.991139E-02   -1.037235E-01   -7.410587E-02   -9.045653E-02   -2.302670E-02   -1.825429E+00   -7.988545E-02
  49    3.607384E+02   -2.423840E-01   -1.221843E-02   -1.811824E+00   -7.197799E-02   -1.781000E+00   -1.799763E-01   -3.016368E-01   -2.065095E-01   -1.692181E-02    0.000000E+00   -2.990865E-02   -5.204469E-01   -1.800539E-02   -2.594399E-02   -2.181359E-01   -7.468659E-01   -1.383172E+00   -9.138608E-01   -1.235449E+00   -1.542393E+00   -9.228818E-01   -1.406220E+00   -1.539478E+00   -3.657225E+00    0.000000E+00   -2.527555E-02   -8.582568E-02   -1.061100E-01   -7.245270E-01   -1.239595E+00   -2.891522E-02   -1.034448E-01   -7.242585E-02   -8.503105E-02   -2.277877E-02   -1.823549E+00   -7.044408E-02
  50    3.605384E+02   -2.426909E-01   -1.221238E-02   -1.811278E+00   -7.198912E-02   -1.781722E+00   -1.800602E-01   -3.018050E-01   -2.066089E-01   -1.692559E-02    0.000000E+00   -2.992353E-02   -5.201242E-01   -1.799654E-02   -2.593113E-02   -2.182161E-01   -7.474680E-01   -1.383768E+00   -9.139249E-01   -1.235909E+00   -1.543039E+00   -9.228573E-01   -1.405587E+00   -1.539086E+00   -3.657217E+00    0.000000E+00   -1.305688E-08   -8.586472E-02   -1.061662E-01   -7.247231E-01   -1.239737E+00   -2.885866E-02   -1.034248E-01   -7.232625E-02   -8.472597E-02   -2.276397E-02   -1.823362E+00   -6.991502E-02
  51    3.605229E+02   -2.427147E-01   -1.221191E-02   -1.811235E+00   -7.198999E-02   -1.781778E+00   -1.800667E-01   -3.018181E-01   -2.066167E-01   -1.692588E-02    0.000000E+00   -2.992469E-02   -5.200991E-01   -1.799585E-02   -2.593014E-02   -2.182223E-01   -7.475148E-01   -1.383814E+00   -9.139299E-01   -1.235945E+00   -1.543090E+00   -9.228554E-01   -1.405538E+00   -1.539056E+00   -3.657216E+00    0.000000E+00   -9.366637E-03   -8.586776E-02   -1.061706E-01   -7.247383E-01   -1.239748E+00   -2.885426E-02   -1.034233E-01   -7.231851E-02   -8.470227E-02   -2.276282E-02   -1.823347E+00   -6.987391E-02
  52    3.605073E+02   -2.427385E-01   -1.221144E-02   -1.811193E+00   -7.199085E-02   -1.781834E+00   -1.800732E-01   -3.018312E-01   -2.066244E-01   -1.692618E-02    0.000000E+00   -2.992584E-02   -5.200741E-01   -1.799516E-02   -2.592914E-02   -2.182285E-01   -7.475616E-01   -1.383860E+00   -9.139348E-01   -1.235981E+00   -1.543140E+00   -9.228535E-01   -1.405489E+00   -1.539025E+00   -3.657216E+00    0.000000E+00   -9.731725E-02   -8.587079E-02   -1.061749E-01   -7.247535E-01   -1.239759E+00   -2.884987E-02   -1.034217E-01   -7.231078E-02   -8.467858E-02   -2.276167E-02   -1.823333E+00   -6.983284E-02
  53    3.573997E+02   -2.474432E-01   -1.211726E-02   -1.802665E+00   -7.216553E-02   -1.793109E+00   -1.813838E-01   -3.044578E-01   -2.081787E-01   -1.698576E-02    0.000000E+00   -3.015842E-02   -5.150517E-01   -1.785750E-02   -2.572910E-02   -2.194807E-01   -7.569458E-01   -1.393166E+00   -9.148985E-01   -1.243156E+00   -1.553237E+00   -9.224809E-01   -1.395644E+00   -1.532947E+00   -3.657097E+00    0.000000E+00   -2.664535E-15   -8.648040E-02   -1.070535E-01   -7.278029E-01   -1.241966E+00   -2.796847E-02   -1.031117E-01   -7.075963E-02   -7.992410E-02   -2.253128E-02   -1.820433E+00   -6.158747E-02
  54    3.542920E+02   -2.520207E-01   -1.202268E-02   -1.794051E+00   -7.234353E-02   -1.804498E+00   -1.827080E-01   -3.071089E-01   -2.097498E-01   -1.704697E-02    0.000000E+00   -3.039346E-02   -5.100138E-01   -1.771950E-02   -2.552863E-02   -2.207462E-01   -7.663766E-01   -1.402566E+00   -9.158013E-01   -1.250389E+00   -1.563437E+00   -9.221236E-01   -1.385768E+00   -1.526874E+00   -3.656980E+00    0.000000E+00   -2.518434E-02   -8.709539E-02   -1.079410E-01   -7.308548E-01   -1.244159E+00   -2.708236E-02   -1.028015E-01   -6.920165E-02   -7.514311E-02   -2.229990E-02   -1.817546E+00   -5.329547E-02
  55    3.511843E+02   -2.564584E-01   -1.192769E-02   -1.785345E+00   -7.252487E-02   -1.816004E+00   -1.840460E-01   -3.097848E-01   -2.113380E-01   -1.710983E-02    0.000000E+00   -3.063099E-02   -5.049594E-01   -1.758116E-02   -2.532768E-02   -2.220250E-01   -7.758461E-01   -1.412063E+00   -9.166407E-01   -1.257678E+00   -1.573743E+00   -9.217813E-01   -1.375858E+00   -1.520804E+00   -3.656866E+00    0.000000E+00   -3.211827E-01   -8.771582E-02   -1.088376E-01   -7.339075E-01   -1.246339E+00   -2.619136E-02   -1.024910E-01   -6.763651E-02   -7.033473E-02   -2.206751E-02   -1.814672E+00   -4.495526E-02
  56    3.450000E+02   -2.648157E-01   -1.173732E-02   -1.767730E+00   -7.289576E-02   -1.839254E+00   -1.867505E-01   -3.151853E-01   -2.145503E-01   -1.723983E-02    0.000000E+00   -3.111124E-02   -4.948476E-01   -1.730466E-02   -2.492620E-02   -2.246103E-01   -7.947555E-01   -1.431253E+00   -9.181116E-01   -1.272354E+00   -1.594567E+00   -9.211441E-01   -1.356026E+00   -1.508729E+00   -3.656644E+00    0.000000E+00   -2.398798E-08   -8.896698E-02   -1.106493E-01   -7.399768E-01   -1.250631E+00   -2.440308E-02   -1.018722E-01   -6.449937E-02   -6.068092E-02   -2.160183E-02   -1.808986E+00   -2.820865E-02
  57    3.347553E+02   -2.769477E-01   -1.141762E-02   -1.737582E+00   -7.353988E-02   -1.878836E+00   -1.913570E-01   -3.243587E-01   -2.200280E-01   -1.746977E-02    0.000000E+00   -3.192962E-02   -4.779212E-01   -1.684265E-02   -2.425566E-02   -2.290155E-01   -9.296802E-01   -1.463925E+00   -9.199121E-01   -1.297165E+00   -1.630023E+00   -9.202135E-01   -1.322804E+00   -1.488704E+00   -3.656292E+00    0.000000E+00   -4.959953E-02   -9.108932E-02   -1.137337E-01   -7.499747E-01   -1.257582E+00   -2.139306E-02   -1.008427E-01   -5.923087E-02   -4.442291E-02   -2.082010E-02   -1.799651E+00    0.000000E+00
  58    3.345553E+02   -2.777415E-01   -1.141788E-02   -1.737865E+00   -7.351241E-02   -1.879542E+00   -1.914617E-01   -3.245630E-01   -2.201577E-01   -1.747466E-02    0.000000E+00   -3.194857E-02   -4.779075E-01   -1.684389E-02   -2.425755E-02   -2.290828E-01   -8.745646E-01   -1.464493E+00   -9.207428E-01   -1.297735E+00   -1.630647E+00   -9.204279E-01   -1.323870E+00   -1.489840E+00   -3.656204E+00    0.000000E+00   -4.772366E-01   -9.113674E-02   -1.138003E-01   -7.503968E-01   -1.257917E+00   -2.139422E-02   -1.008556E-01   -5.927032E-02   -4.442187E-02   -2.082244E-02   -1.799948E+00    0.000000E+00
  59    3.345458E+02   -2.777794E-01   -1.141789E-02   -1.737878E+00   -7.351110E-02   -1.879576E+00   -1.914667E-01   -3.245727E-01   -2.201639E-01   -1.747489E-02    0.000000E+00   -3.194948E-02   -4.779068E-01   -1.684395E-02   -2.425763E-02   -2.290860E-01   -8.255332E-01   -1.464520E+00   -9.207825E-01   -1.297762E+00   -1.630677E+00   -9.204382E-01   -1.323921E+00   -1.489895E+00   -3.656200E+00    0.000000E+00   -1.090194E+00   -9.113900E-02   -1.138035E-01   -7.504170E-01   -1.257933E+00   -2.139428E-02   -1.008562E-01   -5.927220E-02   -4.442182E-02   -2.082255E-02   -1.799963E+00    0.000000E+00
  60    3.345362E+02   -2.778173E-01   -1.141790E-02   -1.737892E+00   -7.350979E-02   -1.879609E+00   -1.914717E-01   -3.245825E-01   -2.201700E-01   -1.747513E-02    0.000000E+00   -3.195038E-02   -4.779061E-01   -1.684401E-02   -2.425772E-02   -2.290893E-01   -8.492639E-01   -1.464548E+00   -9.208221E-01   -1.297790E+00   -1.630707E+00   -9.204484E-01   -1.323972E+00   -1.489949E+00   -3.656196E+00    0.000000E+00   -1.075525E-08   -9.114127E-02   -1.138066E-01   -7.504371E-01   -1.257949E+00   -2.139433E-02   -1.008568E-01   -5.927409E-02   -4.442177E-02   -2.082266E-02   -1.799977E+00    0.000000E+00
  61    3.326252E+02   -2.854178E-01   -1.142008E-02   -1.740549E+00   -7.325236E-02   -1.886387E+00   -1.924740E-01   -3.265381E-01   -2.214104E-01   -1.752214E-02    0.000000E+00   -3.213172E-02   -4.777617E-01   -1.685544E-02   -2.427513E-02   -2.297381E-01   -8.120627E-01   -1.470013E+00   -9.288002E-01   -1.303254E+00   -1.636698E+00   -9.224903E-01   -1.334213E+00   -1.500859E+00   -3.655369E+00    0.000000E+00   -3.785357E-02   -9.159506E-02   -1.144448E-01   -7.544774E-01   -1.261142E+00   -2.140499E-02   -1.009784E-01   -5.965341E-02   -4.441074E-02   -2.084462E-02   -1.802805E+00    0.000000E+00
  62    3.307141E+02   -2.930463E-01   -1.142174E-02   -1.743126E+00   -7.300383E-02   -1.893228E+00   -1.934795E-01   -3.284994E-01   -2.226538E-01   -1.756969E-02    0.000000E+00   -3.231359E-02   -4.775934E-01   -1.686610E-02   -2.429146E-02   -2.303962E-01   -8.202302E-01   -1.475534E+00   -9.368518E-01   -1.308756E+00   -1.642749E+00   -9.245198E-01   -1.344552E+00   -1.511862E+00   -3.654558E+00    0.000000E+00   -8.881784E-16   -9.205008E-02   -1.150858E-01   -7.585297E-01   -1.264314E+00   -2.141490E-02   -1.010975E-01   -6.003707E-02   -4.439778E-02   -2.086596E-02   -1.805604E+00    0.000000E+00
  63    3.288030E+02   -3.007026E-01   -1.142290E-02   -1.745623E+00   -7.276399E-02   -1.900133E+00   -1.944884E-01   -3.304668E-01   -2.239005E-01   -1.761777E-02    0.000000E+00   -3.249599E-02   -4.774006E-01   -1.687600E-02   -2.430672E-02   -2.310637E-01   -8.284933E-01   -1.481111E+00   -9.449769E-01   -1.314297E+00   -1.648858E+00   -9.265372E-01   -1.354989E+00   -1.522958E+00   -3.653762E+00    0.000000E+00   -8.386760E-01   -9.250638E-02   -1.157296E-01   -7.625938E-01   -1.267464E+00   -2.142404E-02   -1.012142E-01   -6.042511E-02   -4.438286E-02   -2.088668E-02   -1.808374E+00    0.000000E+00
  64    3.250000E+02   -3.160201E-01   -1.142362E-02   -1.750348E+00   -7.231190E-02   -1.914065E+00   -1.965064E-01   -3.344004E-01   -2.263917E-01   -1.771506E-02    0.000000E+00   -3.286069E-02   -4.769423E-01   -1.689333E-02   -2.433379E-02   -2.324196E-01   -8.451274E-01   -1.492374E+00   -9.613654E-01   -1.325435E+00   -1.661191E+00   -9.305154E-01   -1.376054E+00   -1.545322E+00   -3.652223E+00    0.000000E+00   -3.153837E-09   -9.341841E-02   -1.170194E-01   -7.707161E-01   -1.273670E+00   -2.143996E-02   -1.014389E-01   -6.121046E-02   -4.434730E-02   -2.092602E-02   -1.813799E+00    0.000000E+00
  65    3.050000E+02   -3.982760E-01   -1.139003E-02   -1.769374E+00   -7.044330E-02   -1.991563E+00   -2.073797E-01   -3.555532E-01   -2.397640E-01   -1.826406E-02    0.000000E+00   -3.482218E-02   -4.727363E-01   -1.692884E-02   -2.439749E-02   -2.401469E-01   -9.368577E-01   -1.555258E+00   -1.052433E+00   -1.386460E+00   -1.729936E+00   -9.506348E-01   -1.493669E+00   -1.669471E+00   -3.645010E+00    0.000000E+00   -3.234618E-03   -9.831439E-02   -1.240095E-01   -8.141544E-01   -1.304771E+00   -2.147126E-02   -1.024508E-01   -6.564204E-02   -4.402570E-02   -2.108984E-02   -1.840334E+00    0.000000E+00
  66    2.850000E+02   -4.830857E-01   -1.128332E-02   -1.776981E+00   -6.933764E-02   -2.076409E+00   -2.187757E-01   -3.776416E-01   -2.537081E-01   -1.888067E-02    0.000000E+00   -3.687295E-02   -4.649872E-01   -1.685643E-02   -2.430733E-02   -2.488764E-01   -1.035975E+00   -1.624441E+00   -1.151984E+00   -1.451562E+00   -1.805401E+00   -9.693180E-01   -1.623880E+00   -1.805709E+00   -3.639073E+00    0.000000E+00   -1.364812E+00   -1.034107E-01   -1.313959E-01   -8.587055E-01   -1.332853E+00   -2.140550E-02   -1.031459E-01   -7.062493E-02   -4.345535E-02   -2.117361E-02   -1.863127E+00    0.000000E+00
  67    2.650000E+02   -5.698958E-01   -1.108738E-02   -1.770297E+00   -6.890656E-02   -2.169074E+00   -2.308070E-01   -4.008669E-01   -2.683722E-01   -1.957121E-02    0.000000E+00   -3.903390E-02   -4.529041E-01   -1.665388E-02   -2.403001E-02   -2.586332E-01   -1.142799E+00   -1.700279E+00   -1.260466E+00   -1.520671E+00   -1.887988E+00   -9.863751E-01   -1.768405E+00   -1.955704E+00   -3.634208E+00    0.000000E+00   -2.949257E-01   -1.087499E-01   -1.392447E-01   -9.041918E-01   -1.357204E+00   -2.122767E-02   -1.034728E-01   -7.623042E-02   -4.259903E-02   -2.116455E-02   -1.881525E+00    0.000000E+00
  68    2.450000E+02   -6.579625E-01   -1.078475E-02   -1.745189E+00   -6.909074E-02   -2.270191E+00   -2.435885E-01   -4.254340E-01   -2.839039E-01   -2.034197E-02    0.000000E+00   -4.132619E-02   -4.356661E-01   -1.629788E-02   -2.353087E-02   -2.694674E-01   -1.257548E+00   -1.783269E+00   -1.378333E+00   -1.593677E+00   -1.978249E+00   -1.001590E+00   -1.929148E+00   -2.121280E+00   -3.630265E+00    0.000000E+00   -5.414750E-01   -1.143752E-01   -1.476264E-01   -9.503086E-01   -1.377085E+00   -2.092138E-02   -1.033753E-01   -8.253867E-02   -4.141583E-02   -2.104875E-02   -1.894824E+00    0.000000E+00
  69    2.250000E+02   -7.463357E-01   -1.035773E-02   -1.693640E+00   -6.984751E-02   -2.380542E+00   -2.572449E-01   -4.515643E-01   -3.004595E-01   -2.119958E-02    0.000000E+00   -4.377245E-02   -4.124912E-01   -1.576635E-02   -2.277715E-02   -2.814505E-01   -1.380214E+00   -1.874040E+00   -1.505990E+00   -1.670391E+00   -2.076872E+00   -1.014780E+00   -2.108146E+00   -2.304378E+00   -3.627120E+00    0.000000E+00   -1.928592E+00   -1.203329E-01   -1.566193E-01   -9.964785E-01   -1.391851E+00   -2.047075E-02   -1.028008E-01   -8.963526E-02   -3.986548E-02   -2.081297E-02   -1.902388E+00    0.000000E+00
  70    2.050000E+02   -8.338317E-01   -9.789428E-03   -1.584019E+00   -7.114438E-02   -2.501078E+00   -2.719154E-01   -4.795051E-01   -3.182121E-01   -2.215143E-02    0.000000E+00   -4.639794E-02   -3.826989E-01   -1.504047E-02   -2.174104E-02   -2.946744E-01   -1.510409E+00   -1.973360E+00   -1.643765E+00   -1.750504E+00   -2.184700E+00   -1.025845E+00   -2.307529E+00   -2.507024E+00   -3.624666E+00    0.000000E+00   -4.581225E+00   -1.266743E-01   -1.663119E-01   -1.041647E+00   -1.401071E+00   -1.986208E-02   -1.017066E-01   -9.760874E-02   -3.791193E-02   -2.044625E-02   -1.903746E+00    0.000000E+00
  71    1.850000E+02   -9.188904E-01   -9.064235E-03   -1.305162E+00   -7.295590E-02   -2.632941E+00   -2.877596E-01   -5.095396E-01   -3.373581E-01   -2.320612E-02    0.000000E+00   -4.923145E-02   -3.457505E-01   -1.410604E-02   -2.040166E-02   -3.092537E-01   -1.647128E+00   -2.082159E+00   -1.791937E+00   -1.833538E+00   -2.302744E+00   -1.034804E+00   -2.529526E+00   -2.731329E+00   -3.622799E+00    0.000000E+00   -1.462231E-03   -1.334579E-01   -1.768069E-01   -1.084125E+00   -1.404617E+00   -1.908486E-02   -1.000648E-01   -1.065500E-01   -3.552553E-02   -1.994085E-02   -1.898666E+00    0.000000E+00
  72    1.650000E+02   -9.981428E-01   -8.167527E-03   -1.277468E+00   -7.526307E-02   -2.777503E+00   -3.049627E-01   -5.419969E-01   -3.581247E-01   -2.437392E-02    0.000000E+00   -5.230633E-02   -3.012472E-01   -1.295344E-02   -1.874505E-02   -3.253290E-01   -1.788319E+00   -2.201557E+00   -1.950804E+00   -1.918759E+00   -2.432226E+00   -1.041802E+00   -2.776515E+00   -2.979545E+00   -3.621423E+00    0.000000E+00   -8.419112E-09   -1.407513E-01   -1.882242E-01   -1.121692E+00   -1.402692E+00   -1.813182E-02   -9.786204E-02   -1.165542E-01   -3.268294E-02   -1.929238E-02   -1.887164E+00    0.000000E+00
  73    1.450000E+02   -1.047266E+00   -7.084293E-03   -1.265419E+00   -7.805460E-02   -2.936421E+00   -3.237422E-01   -5.772644E-01   -3.807771E-01   -2.566731E-02    0.000000E+00   -5.566165E-02   -2.488772E-01   -1.157618E-02   -1.676196E-02   -3.430739E-01   -1.929974E+00   -2.332911E+00   -2.120805E+00   -2.005069E+00   -2.574621E+00   -1.047095E+00   -3.051168E+00   -3.254181E+00   -3.620443E+00    0.000000E+00   -1.769930E-04   -1.486331E-01   -2.007053E-01   -1.151946E+00   -1.395790E+00   -1.699770E-02   -9.509628E-02   -1.277271E-01   -2.936407E-02   -1.849878E-02   -1.869453E+00    0.000000E+00
  74    1.250000E+02   -1.072327E+00   -5.796912E-03   -1.253944E+00   -8.132956E-02   -3.111710E+00   -3.443553E-01   -6.158031E-01   -4.056288E-01   -2.710175E-02    0.000000E+00   -5.934361E-02   -1.883222E-01   -9.968003E-03   -1.444366E-02   -3.627030E-01   -2.064568E+00   -2.477878E+00   -2.302668E+00   -2.090832E+00   -2.731728E+00   -1.051010E+00   -3.356642E+00   -3.558179E+00   -3.619769E+00    0.000000E+00   -3.108624E-15   -1.571961E-01   -2.144186E-01   -1.172517E+00   -1.384599E+00   -1.567711E-02   -9.176845E-02   -1.401932E-01   -2.554693E-02   -1.755841E-02   -1.845841E+00    0.000000E+00
  75    1.050000E+02   -1.081765E+00   -4.282403E-03   -1.238510E+00   -8.510077E-02   -3.305841E+00   -3.671102E-01   -6.581681E-01   -4.330535E-01   -2.869647E-02    0.000000E+00   -6.340743E-02   -1.191419E-01   -8.119493E-03   -1.177695E-02   -3.844834E-01   -2.180448E+00   -2.638490E+00   -2.497575E+00   -2.173647E+00   -2.905753E+00   -1.053893E+00   -3.696839E+00   -3.895136E+00   -3.619324E+00    0.000000E+00   -1.198033E-04   -1.665506E-01   -2.295666E-01   -1.180994E+00   -1.369895E+00   -1.416187E-02   -8.787326E-02   -1.541073E-01   -2.120112E-02   -1.646778E-02   -1.816609E+00    0.000000E+00
  76    8.499999E+01   -1.072067E+00   -2.509548E-03   -1.216514E+00   -8.939864E-02   -3.521864E+00   -3.923795E-01   -7.050360E-01   -4.635027E-01   -3.047563E-02    0.000000E+00   -6.791982E-02   -4.065778E-02   -6.014643E-03   -8.739081E-03   -4.087491E-01   -2.263998E+00   -2.817265E+00   -2.707327E+00   -2.250074E+00   -3.099424E+00   -1.056072E+00   -4.076698E+00   -4.269569E+00   -3.619040E+00    0.000000E+00   -4.440892E-16   -1.768296E-01   -2.463954E-01   -1.174600E+00   -1.352451E+00   -1.243838E-02   -8.339014E-02   -1.696672E-01   -1.628126E-02   -1.521928E-02   -1.781896E+00    0.000000E+00
  77    7.553661E+01   -1.060322E+00   -1.568983E-03   -1.203214E+00   -9.162982E-02   -3.632768E+00   -4.053400E-01   -7.290149E-01   -4.791185E-01   -3.139023E-02    0.000000E+00   -7.023409E-02    0.000000E+00   -4.922406E-03   -7.162369E-03   -4.212139E-01   -2.288342E+00   -2.909061E+00   -2.812462E+00   -2.282697E+00   -3.198859E+00   -1.056940E+00   -4.272015E+00   -4.461396E+00   -3.618945E+00    0.000000E+00   -3.166078E-02   -1.820606E-01   -2.550284E-01   -1.165402E+00   -1.343451E+00   -1.154448E-02   -8.105243E-02   -1.776741E-01   -1.373506E-02   -1.456984E-02   -1.763543E+00    0.000000E+00
  78    7.533661E+01   -1.060830E+00   -1.568528E-03   -1.203863E+00   -9.166542E-02   -3.635151E+00   -4.056256E-01   -7.295419E-01   -4.794641E-01   -3.141010E-02    0.000000E+00   -7.028520E-02    0.000000E+00   -4.926071E-03   -7.168639E-03   -4.214782E-01   -2.290114E+00   -2.911028E+00   -2.814597E+00   -2.284433E+00   -3.200993E+00   -1.057484E+00   -4.275300E+00   -4.464778E+00   -3.618917E+00    0.000000E+00   -3.110901E-02   -1.821757E-01   -2.552176E-01   -1.166315E+00   -1.343640E+00   -1.154561E-02   -8.108217E-02   -1.777996E-01   -1.372646E-02   -1.457473E-02   -1.764312E+00    0.000000E+00
  79    7.532627E+01   -1.060856E+00   -1.568505E-03   -1.203896E+00   -9.166726E-02   -3.635275E+00   -4.056404E-01   -7.295691E-01   -4.794820E-01   -3.141113E-02    0.000000E+00   -7.028784E-02    0.000000E+00   -4.926260E-03   -7.168964E-03   -4.214919E-01   -2.290206E+00   -2.911130E+00   -2.814707E+00   -2.284522E+00   -3.201103E+00   -1.057512E+00   -4.275470E+00   -4.464953E+00   -3.618916E+00    0.000000E+00   -5.308984E-05   -1.821816E-01   -2.552274E-01   -1.166362E+00   -1.343650E+00   -1.154567E-02   -8.108371E-02   -1.778061E-01   -1.372601E-02   -1.457498E-02   -1.764352E+00    0.000000E+00
  80    7.531595E+01   -1.060882E+00   -1.568481E-03   -1.203930E+00   -9.166910E-02   -3.635398E+00   -4.056551E-01   -7.295963E-01   -4.794998E-01   -3.141215E-02    0.000000E+00   -7.029048E-02    0.000000E+00   -4.926450E-03   -7.169288E-03   -4.215055E-01   -2.290297E+00   -2.911231E+00   -2.814817E+00   -2.284612E+00   -3.201214E+00   -1.057540E+00   -4.275640E+00   -4.465127E+00   -3.618914E+00    0.000000E+00   -3.105216E-02   -1.821875E-01   -2.552372E-01   -1.166409E+00   -1.343659E+00   -1.154573E-02   -8.108524E-02   -1.778126E-01   -1.372557E-02   -1.457523E-02   -1.764391E+00    0.000000E+00
  81    7.324862E+01   -1.066090E+00   -1.563683E-03   -1.210672E+00   -9.204184E-02   -3.660200E+00   -4.086265E-01   -7.350772E-01   -4.830952E-01   -3.161898E-02    0.000000E+00   -7.082211E-02    0.000000E+00   -4.964559E-03   -7.234509E-03   -4.242569E-01   -2.308707E+00   -2.931706E+00   -2.837016E+00   -2.302670E+00   -3.223423E+00   -1.063192E+00   -4.309833E+00   -4.500314E+00   -3.618630E+00    0.000000E+00   -4.861856E-05   -1.833832E-01   -2.572055E-01   -1.175900E+00   -1.345600E+00   -1.155743E-02   -8.139441E-02   -1.791192E-01   -1.363586E-02   -1.462599E-02   -1.772387E+00    0.000000E+00
  82    7.118130E+01   -1.071232E+00   -1.558693E-03   -1.217487E+00   -9.242317E-02   -3.685308E+00   -4.116323E-01   -7.406201E-01   -4.867317E-01   -3.182833E-02    0.000000E+00   -7.135985E-02    0.000000E+00   -5.003078E-03   -7.300467E-03   -4.270434E-01   -2.327257E+00   -2.952435E+00   -2.859459E+00   -2.320937E+00   -3.245908E+00   -1.068907E+00   -4.344438E+00   -4.535917E+00   -3.618350E+00    0.000000E+00   -3.108624E-15   -1.845914E-01   -2.591969E-01   -1.185491E+00   -1.347524E+00   -1.156916E-02   -8.170684E-02   -1.804418E-01   -1.354481E-02   -1.467725E-02   -1.780473E+00    0.000000E+00
  83    6.911398E+01   -1.076308E+00   -1.553508E-03   -1.224378E+00   -9.281317E-02   -3.710728E+00   -4.146732E-01   -7.462263E-01   -4.904102E-01   -3.204023E-02    0.000000E+00   -7.190384E-02    0.000000E+00   -5.042015E-03   -7.367176E-03   -4.298656E-01   -2.345949E+00   -2.973422E+00   -2.882153E+00   -2.339415E+00   -3.268673E+00   -1.074687E+00   -4.379464E+00   -4.571945E+00   -3.618076E+00    0.000000E+00   -1.591097E-04   -1.858123E-01   -2.612119E-01   -1.195184E+00   -1.349432E+00   -1.158092E-02   -8.202259E-02   -1.817806E-01   -1.345240E-02   -1.472903E-02   -1.788650E+00    0.000000E+00
  84    6.499999E+01   -1.086216E+00   -1.542592E-03   -1.238318E+00   -9.361550E-02   -3.762262E+00   -4.208313E-01   -7.575755E-01   -4.978585E-01   -3.246973E-02    0.000000E+00   -7.300541E-02    0.000000E+00   -5.120776E-03   -7.502214E-03   -4.355904E-01   -2.383572E+00   -3.015975E+00   -2.928072E+00   -2.376832E+00   -3.314827E+00   -1.086385E+00   -4.450446E+00   -4.644931E+00   -3.617543E+00    0.000000E+00    2.220446E-15   -1.882808E-01   -2.652935E-01   -1.214784E+00   -1.353185E+00   -1.160440E-02   -8.266110E-02   -1.844944E-01   -1.326438E-02   -1.483364E-02   -1.805199E+00    0.000000E+00
  85    4.499999E+01   -1.130634E+00   -1.477089E-03   -1.310765E+00   -9.803889E-02   -4.032237E+00   -4.529671E-01   -8.167275E-01   -5.367022E-01   -3.471749E-02    0.000000E+00   -7.875216E-02    0.000000E+00   -5.530032E-03   -8.205862E-03   -4.656446E-01   -2.574747E+00   -3.238981E+00   -3.166862E+00   -2.571911E+00   -3.556664E+00   -1.147305E+00   -4.821812E+00   -5.026229E+00   -3.615210E+00    0.000000E+00   -5.764968E-05   -2.010774E-01   -2.866109E-01   -1.316418E+00   -1.370920E+00   -1.172082E-02   -8.597543E-02   -1.987025E-01   -1.226652E-02   -1.537482E-02   -1.891391E+00    0.000000E+00
  86    2.499999E+01   -1.168547E+00   -1.387283E-03   -1.392101E+00   -1.034149E-01   -4.339151E+00   -4.893013E-01   -8.835045E-01   -5.805818E-01   -3.726864E-02    0.000000E+00   -8.524701E-02    0.000000E+00   -5.989996E-03   -8.999806E-03   -4.999105E-01   -2.780174E+00   -3.492635E+00   -3.435170E+00   -2.791908E+00   -3.831665E+00   -1.215985E+00   -5.243207E+00   -5.457852E+00   -3.613283E+00    0.000000E+00    8.881784E-16   -2.153887E-01   -3.107424E-01   -1.430039E+00   -1.388872E+00   -1.184277E-02   -8.969485E-02   -2.148404E-01   -1.111183E-02   -1.597928E-02   -1.988572E+00    0.000000E+00
  87    4.999992E+00   -1.199230E+00   -1.266801E-03   -1.484203E+00   -1.098902E-01   -4.690853E+00   -5.307575E-01   -9.596236E-01   -6.306109E-01   -4.018775E-02    0.000000E+00   -9.265493E-02    0.000000E+00   -6.512293E-03   -9.904197E-03   -5.392672E-01   -3.000765E+00   -3.783436E+00   -3.739275E+00   -3.041886E+00   -4.146865E+00   -1.294166E+00   -5.725386E+00   -5.950497E+00   -3.611731E+00    0.000000E+00   -9.813219E-06   -2.315374E-01   -3.383022E-01   -1.558046E+00   -1.408825E+00   -1.197308E-02   -9.391321E-02   -2.333207E-01   -9.770246E-03   -1.666219E-02   -2.099208E+00    0.000000E+00
  88    0.000000E+00   -1.205638E+00   -1.230932E-03   -1.509180E+00   -1.117025E-01   -4.786916E+00   -5.420557E-01   -9.803615E-01   -6.442405E-01   -4.098441E-02    0.000000E+00   -9.467349E-02    0.000000E+00   -6.654289E-03   -1.015047E-02   -5.500295E-01   -3.058474E+00   -3.862884E+00   -3.821812E+00   -3.109792E+00   -4.232968E+00   -1.315448E+00   -5.856989E+00   -6.084743E+00   -3.611398E+00    0.000000E+00   -1.800044E+00   -2.359083E-01   -3.458168E-01   -1.592638E+00   -1.414377E+00   -1.200736E-02   -9.505934E-02   -2.383666E-01   -9.401263E-03   -1.684736E-02   -2.129326E+00    0.000000E+00
# end of line   2


EOD


plot for [i=3:39] $OCT220805165049 using 2:i with lines ls (i-2+ 0) title columnheader(i)
set term wxt title 'fig2_mod'
pause -1