
%%%%%%%%%% OC output written: 2021-07-31  23h10

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2021.07.31
Conditions .................................................:
  1:T=800, 2:P=100000, 3:N=1, 4:W(C)=.01
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=    800.00 K (   526.85 C), P=  1.0000E+05 Pa, V=  7.1539E-06 m3
N=   1.0000E+00 moles, B=   5.3881E+01 g, RT=   6.6516E+03 J/mol
G= -2.89333E+04 J, G/N=-2.8933E+04 J/mol, H= 1.5230E+04 J, S= 5.520E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
C                 4.4859E-02  0.01000 -1.2360E+00  2.9055E-01  SER (default)   
FE                9.5514E-01  0.99000 -4.4961E+00  1.1153E-02  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
BCC_A2.................. E  5.334E-02  6.91E-06  9.55E-01    1.00  0.00E+00  W:
 FE     9.99994E-01  C      6.18151E-06

GRAPHITE................ E  5.385E-04  2.41E-07  4.48E-02    1.00  0.00E+00  W:
 C      1.00000E+00  FE     0.00000E+00

