# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-07-31 : with GNUPLOT fig 1
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 :  2021-07-31 : with GNUPLOT fig 1 \n T=X,  P=100000, N=1, W(C)=.01" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature-K"
set ylabel "Mole fraction of phase,"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    210
$OCT210731231050 << EOD
KEYS:  Temperature-K NPM(LIQUID) NPM(BCC-A2) NPM(FCC-A1) NPM(GRAPHITE) 
 # First line: LIQUID
   1    8.000000E+02 NaN     9.551681E-01 NaN     4.483187E-02
   2    8.000100E+02 NaN     9.551681E-01 NaN     4.483187E-02
   3    8.000200E+02 NaN     9.551681E-01 NaN     4.483186E-02
   4    8.020200E+02 NaN     9.551693E-01 NaN     4.483073E-02
   5    8.040200E+02 NaN     9.551704E-01 NaN     4.482957E-02
   6    8.060200E+02 NaN     9.551716E-01 NaN     4.482836E-02
   7    8.100000E+02 NaN     9.551742E-01 NaN     4.482582E-02
   8    8.200000E+02 NaN     9.551814E-01 NaN     4.481863E-02
   9    8.300000E+02 NaN     9.551899E-01 NaN     4.481013E-02
  10    8.400000E+02 NaN     9.551999E-01 NaN     4.480012E-02
  11    8.500000E+02 NaN     9.552116E-01 NaN     4.478839E-02
  12    8.600000E+02 NaN     9.552253E-01 NaN     4.477469E-02
  13    8.700000E+02 NaN     9.552412E-01 NaN     4.475876E-02
  14    8.800000E+02 NaN     9.552597E-01 NaN     4.474030E-02
  15    8.900000E+02 NaN     9.552810E-01 NaN     4.471898E-02
  16    9.000000E+02 NaN     9.553055E-01 NaN     4.469445E-02
  17    9.100000E+02 NaN     9.553337E-01 NaN     4.466633E-02
  18    9.200000E+02 NaN     9.553658E-01 NaN     4.463419E-02
  19    9.300000E+02 NaN     9.554024E-01 NaN     4.459757E-02
  20    9.400000E+02 NaN     9.554440E-01 NaN     4.455598E-02
  21    9.500000E+02 NaN     9.554911E-01 NaN     4.450888E-02
  22    9.600000E+02 NaN     9.555443E-01 NaN     4.445571E-02
  23    9.700000E+02 NaN     9.556042E-01 NaN     4.439584E-02
  24    9.800000E+02 NaN     9.556714E-01 NaN     4.432861E-02
  25    9.900000E+02 NaN     9.557467E-01 NaN     4.425333E-02
  26    1.000000E+03 NaN     9.558308E-01 NaN     4.416924E-02
  27    1.010000E+03 NaN     9.559244E-01 NaN     4.407555E-02
  28    1.011173E+03    0.000000E+00    9.559361E-01    0.000000E+00    4.406390E-02
  29    1.011283E+03 NaN  NaN     9.856195E-01    1.438052E-02
  30    1.011291E+03 NaN  NaN     9.856206E-01    1.437944E-02
  31    1.011300E+03 NaN  NaN     9.856216E-01    1.437836E-02
  32    1.013044E+03 NaN  NaN     9.858377E-01    1.416231E-02
  33    1.014787E+03 NaN  NaN     9.860543E-01    1.394568E-02
  34    1.016531E+03 NaN  NaN     9.862715E-01    1.372847E-02
  35    1.020000E+03 NaN  NaN     9.867055E-01    1.329451E-02
  36    1.030000E+03 NaN  NaN     9.879687E-01    1.203127E-02
  37    1.040000E+03 NaN  NaN     9.892500E-01    1.075002E-02
  38    1.050000E+03 NaN  NaN     9.905486E-01    9.451386E-03
  39    1.060000E+03 NaN  NaN     9.918640E-01    8.136005E-03
  40    1.070000E+03 NaN  NaN     9.931955E-01    6.804493E-03
  41    1.080000E+03 NaN  NaN     9.945425E-01    5.457459E-03
  42    1.090000E+03 NaN  NaN     9.959045E-01    4.095501E-03
  43    1.100000E+03 NaN  NaN     9.972808E-01    2.719205E-03
  44    1.110000E+03 NaN  NaN     9.986709E-01    1.329149E-03
  45    1.119474E+03    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
  46    1.119574E+03 NaN  NaN     1.000000E+00 NaN 
  47    1.119575E+03 NaN  NaN     1.000000E+00 NaN 
  48    1.119575E+03 NaN  NaN     1.000000E+00 NaN 
  49    1.119660E+03 NaN  NaN     1.000000E+00 NaN 
  50    1.119745E+03 NaN  NaN     1.000000E+00 NaN 
  51    1.119831E+03 NaN  NaN     1.000000E+00 NaN 
  52    1.120000E+03 NaN  NaN     1.000000E+00 NaN 
  53    1.130000E+03 NaN  NaN     1.000000E+00 NaN 
  54    1.140000E+03 NaN  NaN     1.000000E+00 NaN 
  55    1.150000E+03 NaN  NaN     1.000000E+00 NaN 
  56    1.160000E+03 NaN  NaN     1.000000E+00 NaN 
  57    1.170000E+03 NaN  NaN     1.000000E+00 NaN 
  58    1.180000E+03 NaN  NaN     1.000000E+00 NaN 
  59    1.190000E+03 NaN  NaN     1.000000E+00 NaN 
  60    1.200000E+03 NaN  NaN     1.000000E+00 NaN 
  61    1.210000E+03 NaN  NaN     1.000000E+00 NaN 
  62    1.220000E+03 NaN  NaN     1.000000E+00 NaN 
  63    1.230000E+03 NaN  NaN     1.000000E+00 NaN 
  64    1.240000E+03 NaN  NaN     1.000000E+00 NaN 
  65    1.250000E+03 NaN  NaN     1.000000E+00 NaN 
  66    1.260000E+03 NaN  NaN     1.000000E+00 NaN 
  67    1.270000E+03 NaN  NaN     1.000000E+00 NaN 
  68    1.280000E+03 NaN  NaN     1.000000E+00 NaN 
  69    1.290000E+03 NaN  NaN     1.000000E+00 NaN 
  70    1.300000E+03 NaN  NaN     1.000000E+00 NaN 
  71    1.310000E+03 NaN  NaN     1.000000E+00 NaN 
  72    1.320000E+03 NaN  NaN     1.000000E+00 NaN 
  73    1.330000E+03 NaN  NaN     1.000000E+00 NaN 
  74    1.340000E+03 NaN  NaN     1.000000E+00 NaN 
  75    1.350000E+03 NaN  NaN     1.000000E+00 NaN 
  76    1.360000E+03 NaN  NaN     1.000000E+00 NaN 
  77    1.370000E+03 NaN  NaN     1.000000E+00 NaN 
  78    1.380000E+03 NaN  NaN     1.000000E+00 NaN 
  79    1.390000E+03 NaN  NaN     1.000000E+00 NaN 
  80    1.400000E+03 NaN  NaN     1.000000E+00 NaN 
  81    1.410000E+03 NaN  NaN     1.000000E+00 NaN 
  82    1.420000E+03 NaN  NaN     1.000000E+00 NaN 
  83    1.430000E+03 NaN  NaN     1.000000E+00 NaN 
  84    1.440000E+03 NaN  NaN     1.000000E+00 NaN 
  85    1.450000E+03 NaN  NaN     1.000000E+00 NaN 
  86    1.460000E+03 NaN  NaN     1.000000E+00 NaN 
  87    1.470000E+03 NaN  NaN     1.000000E+00 NaN 
  88    1.480000E+03 NaN  NaN     1.000000E+00 NaN 
  89    1.490000E+03 NaN  NaN     1.000000E+00 NaN 
  90    1.500000E+03 NaN  NaN     1.000000E+00 NaN 
  91    1.510000E+03 NaN  NaN     1.000000E+00 NaN 
  92    1.520000E+03 NaN  NaN     1.000000E+00 NaN 
  93    1.530000E+03 NaN  NaN     1.000000E+00 NaN 
  94    1.540000E+03 NaN  NaN     1.000000E+00 NaN 
  95    1.550000E+03 NaN  NaN     1.000000E+00 NaN 
  96    1.560000E+03 NaN  NaN     1.000000E+00 NaN 
  97    1.570000E+03 NaN  NaN     1.000000E+00 NaN 
  98    1.580000E+03 NaN  NaN     1.000000E+00 NaN 
  99    1.590000E+03 NaN  NaN     1.000000E+00 NaN 
 100    1.600000E+03 NaN  NaN     1.000000E+00 NaN 
 101    1.610000E+03 NaN  NaN     1.000000E+00 NaN 
 102    1.620000E+03 NaN  NaN     1.000000E+00 NaN 
 103    1.620740E+03    0.000000E+00    0.000000E+00    1.000000E+00    0.000000E+00
 104    1.620840E+03    4.167729E-04 NaN     9.995832E-01 NaN 
 105    1.620849E+03    4.549653E-04 NaN     9.995450E-01 NaN 
 106    1.620858E+03    4.931223E-04 NaN     9.995069E-01 NaN 
 107    1.622690E+03    8.185431E-03 NaN     9.918146E-01 NaN 
 108    1.624522E+03    1.598577E-02 NaN     9.840142E-01 NaN 
 109    1.626354E+03    2.389720E-02 NaN     9.761028E-01 NaN 
 110    1.630000E+03    3.998422E-02 NaN     9.600158E-01 NaN 
 111    1.640000E+03    8.665927E-02 NaN     9.133407E-01 NaN 
 112    1.650000E+03    1.376044E-01 NaN     8.623956E-01 NaN 
 113    1.660000E+03    1.936574E-01 NaN     8.063426E-01 NaN 
 114    1.670000E+03    2.559112E-01 NaN     7.440888E-01 NaN 
 115    1.680000E+03    3.258197E-01 NaN     6.741803E-01 NaN 
 116    1.690000E+03    4.053609E-01 NaN     5.946391E-01 NaN 
 117    1.700000E+03    4.972969E-01 NaN     5.027031E-01 NaN 
 118    1.710000E+03    6.056061E-01 NaN     3.943939E-01 NaN 
 119    1.720000E+03    7.362353E-01 NaN     2.637647E-01 NaN 
 120    1.730000E+03    8.984891E-01 NaN     1.015109E-01 NaN 
 121    1.735195E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
 122    1.735295E+03    1.000000E+00 NaN  NaN  NaN 
 123    1.735300E+03    1.000000E+00 NaN  NaN  NaN 
 124    1.735304E+03    1.000000E+00 NaN  NaN  NaN 
 125    1.736245E+03    1.000000E+00 NaN  NaN  NaN 
 126    1.737186E+03    1.000000E+00 NaN  NaN  NaN 
 127    1.738127E+03    1.000000E+00 NaN  NaN  NaN 
 128    1.740000E+03    1.000000E+00 NaN  NaN  NaN 
 129    1.750000E+03    1.000000E+00 NaN  NaN  NaN 
 130    1.760000E+03    1.000000E+00 NaN  NaN  NaN 
 131    1.770000E+03    1.000000E+00 NaN  NaN  NaN 
 132    1.780000E+03    1.000000E+00 NaN  NaN  NaN 
 133    1.790000E+03    1.000000E+00 NaN  NaN  NaN 
 134    1.800000E+03    1.000000E+00 NaN  NaN  NaN 
 135    1.810000E+03    1.000000E+00 NaN  NaN  NaN 
 136    1.820000E+03    1.000000E+00 NaN  NaN  NaN 
 137    1.830000E+03    1.000000E+00 NaN  NaN  NaN 
 138    1.840000E+03    1.000000E+00 NaN  NaN  NaN 
 139    1.850000E+03    1.000000E+00 NaN  NaN  NaN 
 140    1.860000E+03    1.000000E+00 NaN  NaN  NaN 
 141    1.870000E+03    1.000000E+00 NaN  NaN  NaN 
 142    1.880000E+03    1.000000E+00 NaN  NaN  NaN 
 143    1.890000E+03    1.000000E+00 NaN  NaN  NaN 
 144    1.900000E+03    1.000000E+00 NaN  NaN  NaN 
 145    1.910000E+03    1.000000E+00 NaN  NaN  NaN 
 146    1.920000E+03    1.000000E+00 NaN  NaN  NaN 
 147    1.930000E+03    1.000000E+00 NaN  NaN  NaN 
 148    1.940000E+03    1.000000E+00 NaN  NaN  NaN 
 149    1.950000E+03    1.000000E+00 NaN  NaN  NaN 
 150    1.960000E+03    1.000000E+00 NaN  NaN  NaN 
 151    1.970000E+03    1.000000E+00 NaN  NaN  NaN 
 152    1.980000E+03    1.000000E+00 NaN  NaN  NaN 
 153    1.990000E+03    1.000000E+00 NaN  NaN  NaN 
 154    2.000000E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID

# new line BCC_A2 GRAPHITE
 155    8.000000E+02 NaN     9.551681E-01 NaN     4.483187E-02
 156    7.999900E+02 NaN     9.551681E-01 NaN     4.483188E-02
 157    7.999800E+02 NaN     9.551681E-01 NaN     4.483188E-02
 158    7.979800E+02 NaN     9.551670E-01 NaN     4.483297E-02
 159    7.959800E+02 NaN     9.551660E-01 NaN     4.483402E-02
 160    7.939800E+02 NaN     9.551650E-01 NaN     4.483503E-02
 161    7.900000E+02 NaN     9.551631E-01 NaN     4.483695E-02
 162    7.800000E+02 NaN     9.551588E-01 NaN     4.484118E-02
 163    7.700000E+02 NaN     9.551553E-01 NaN     4.484469E-02
 164    7.600000E+02 NaN     9.551524E-01 NaN     4.484759E-02
 165    7.500000E+02 NaN     9.551500E-01 NaN     4.484997E-02
 166    7.400000E+02 NaN     9.551481E-01 NaN     4.485191E-02
 167    7.300000E+02 NaN     9.551465E-01 NaN     4.485349E-02
 168    7.200000E+02 NaN     9.551452E-01 NaN     4.485476E-02
 169    7.100000E+02 NaN     9.551442E-01 NaN     4.485578E-02
 170    7.000000E+02 NaN     9.551434E-01 NaN     4.485660E-02
 171    6.900000E+02 NaN     9.551428E-01 NaN     4.485724E-02
 172    6.800000E+02 NaN     9.551423E-01 NaN     4.485774E-02
 173    6.700000E+02 NaN     9.551419E-01 NaN     4.485814E-02
 174    6.600000E+02 NaN     9.551416E-01 NaN     4.485844E-02
 175    6.500000E+02 NaN     9.551413E-01 NaN     4.485867E-02
 176    6.400000E+02 NaN     9.551412E-01 NaN     4.485885E-02
 177    6.300000E+02 NaN     9.551410E-01 NaN     4.485898E-02
 178    6.200000E+02 NaN     9.551409E-01 NaN     4.485908E-02
 179    6.100000E+02 NaN     9.551408E-01 NaN     4.485915E-02
 180    6.000000E+02 NaN     9.551408E-01 NaN     4.485921E-02
 181    5.900000E+02 NaN     9.551408E-01 NaN     4.485925E-02
 182    5.800000E+02 NaN     9.551407E-01 NaN     4.485927E-02
 183    5.700000E+02 NaN     9.551407E-01 NaN     4.485929E-02
 184    5.600000E+02 NaN     9.551407E-01 NaN     4.485931E-02
 185    5.500000E+02 NaN     9.551407E-01 NaN     4.485932E-02
 186    5.400000E+02 NaN     9.551407E-01 NaN     4.485932E-02
 187    5.300000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 188    5.200000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 189    5.100000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 190    5.000000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 191    4.900000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 192    4.800000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 193    4.700000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 194    4.600000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 195    4.500000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 196    4.400000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 197    4.300000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 198    4.200000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 199    4.100000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 200    4.000000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 201    3.900000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 202    3.800000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 203    3.700000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 204    3.600000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 205    3.500000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 206    3.400000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 207    3.300000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 208    3.200000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 209    3.100000E+02 NaN     9.551407E-01 NaN     4.485933E-02
 210    3.000000E+02    0.000000E+00    9.551407E-01    0.000000E+00    4.485933E-02
# end of line   2  BCC_A2 GRAPHITE


EOD


plot for [i=3: 6] $OCT210731231050 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
