
%%%%%%%%%% OC output written: 2021-07-31  12h57

Output for equilibrium:   1, DEFAULT_EQUILIBRIUM          2021.07.31
Conditions .................................................:
  1:P=100000, 2:N=1, 3:W(C)=.001, 4:W(CR)=.01, 5:<BCC_A2#1>=0
 Degrees of freedom are   0

Some global data, reference state SER ......................:
T=   1130.36 K (   857.21 C), P=  1.0000E+05 Pa, V=  7.2547E-06 m3
N=   1.0000E+00 moles, B=   5.5603E+01 g, RT=   9.3984E+03 J/mol
G= -5.17702E+04 J, G/N=-5.1770E+04 J/mol, H= 3.2939E+04 J, S= 7.494E+01 J/K

Some data for components ...................................:
Component name    Moles      Mass-fr  Chem.pot/RT  Activities  Ref.state
C                 4.6293E-03  0.00100 -4.5442E+00  1.0628E-02  SER (default)   
CR                1.0694E-02  0.01000 -8.3990E+00  2.2509E-04  SER (default)   
FE                9.8468E-01  0.98900 -5.4816E+00  4.1628E-03  SER (default)   

Some data for phases .......................................:
Name                Status Mass       Volume    Form.Units Cmp/FU dGm/RT  Comp:
BCC_A2#1................ F  0.000E+00  0.00E+00  0.00E+00    1.00  0.00E+00  W:
 FE     9.91794E-01  CR     8.15887E-03  C      4.70673E-05

FCC_A1#1................ E  5.560E-02  7.25E-06  9.95E-01    1.00  0.00E+00  W:
 FE     9.89000E-01  CR     1.00000E-02  C      1.00000E-03

