{
  "Macro Build": {
    "Eq list": "Eq1",
    "Eq number before Output": "Eq 1",
    "Eq1": {
      "Compositions": "0.9/4.5/10.0/0.1/0.9/83.6",
      "Elements": "C/CR/MO/SI/V/FE",
      "Pressure": "100000",
      "Systemsize": "1.0",
      "Temperature": "1200.0"
    },
    "base element": "FE",
    "calculation type": "property diagram",
    "database name": "steel1",
    "element composition": {
      "C": "0.9",
      "CR": "4.5",
      "FE": "83.6",
      "MO": "10.0",
      "SI": "0.1",
      "V": "0.9"
    },
    "element composition order": [
      "Mass percent C",
      "Mass percent CR",
      "Mass percent MO",
      "Mass percent SI",
      "Mass percent V"
    ],
    "fig1_mod": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Temperature vs. Amount of phase",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend fonts": " Arial/12",
      "legend name": "NP(LIQUID)/NP(BCC-A2)/NP(FCC-A1#1)/NP(FCC..AUTO#2)/NP(M23C6)/NP(M6C)",
      "legend selection": "1/1/1/1/1/1",
      "others": "NO/NO/NO/NO/right/top",
      "show axis ticks": "False",
      "title": "YES/OpenCalphad   6.030/2021-08-01/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 1/T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009",
      "title fonts": " Arial/10 ",
      "x axis": "Temperature, K//",
      "y axis": "Moles of phase;mol//"
    },
    "fig1_mod_1": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Temperature vs. Amount of phase",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend fonts": " Arial/12",
      "legend name": "NP(LIQUID)/NP(BCC-A2)/NP(FCC-A1#1)/NP(FCC..AUTO#2)/NP(M23C6)/NP(M6C)",
      "legend selection": "0/0/0/1/1/1",
      "others": "NO/NO/NO/YES/right/top",
      "show axis ticks": "False",
      "title": "NO/OpenCalphad   6.030/2021-08-01/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 1/T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009",
      "title fonts": " Arial/10 ",
      "x axis": "Temperature, K//1800",
      "y axis": "Moles of phase;mol//"
    },
    "fig2_mod": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Temperature vs. Composition of phase",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend fonts": " Arial/12",
      "legend name": "W(LIQUID,CR)/W(BCC-A2,CR)/W(FCC-A1#1,CR)/W(FCC-..O#2,CR)/W(M23C6,CR)/W(M6C,CR)",
      "legend selection": "1/1/1/1/1/1",
      "others": "NO/NO/NO/NO/right/top",
      "show axis ticks": "False",
      "title": "NO/OpenCalphad   6.030/2021-08-01/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 2/T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009",
      "title fonts": " Arial/10 ",
      "x axis": "Temperature, K//",
      "y axis": "Mass fraction of CR in all phases//"
    },
    "fig3_mod": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Temperature vs. Composition of phase",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend fonts": " Arial/12",
      "legend name": "W(BCC-A2,C)/W(BCC-A2,CR)/W(BCC-A2,FE)/W(BCC-A2,MO)/W(BCC-A2,SI)/W(BCC-A2,V)",
      "legend selection": "1/1/1/1/1/1",
      "others": "NO/NO/NO/NO/right/top",
      "show axis ticks": "False",
      "title": "NO/OpenCalphad   6.030/2021-08-01/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 3/T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009",
      "title fonts": " Arial/10 ",
      "x axis": "Temperature, K//",
      "y axis": "Mass fraction of all components in BCC-A2//"
    },
    "fig4_mod": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Temperature vs. Enthalpy",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend name": "H",
      "legend selection": "1",
      "others": "NO/NO/NO/NO/right/top",
      "show axis ticks": "False",
      "title": "NO/OpenCalphad   6.030/2021-08-01/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 4/T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009",
      "title fonts": " Arial/10 ",
      "x axis": "Temperature, K//",
      "y axis": "Enthalpy of system; J//"
    },
    "fig5_mod": {
      "XTick fonts": " Arial/16",
      "Xaxis fonts": " Arial/16",
      "YTick fonts": " Arial/16",
      "Yaxis fonts": " Arial/16",
      "fig_note": "Temperature vs. Heat capacity",
      "graph fonts": " Arial/16",
      "graph pixel": "840/700",
      "legend name": "CPW",
      "legend selection": "1",
      "others": "NO/NO/NO/NO/right/top",
      "show axis ticks": "False",
      "title": "NO/OpenCalphad   6.030/2021-08-01/with GNUPLOT / OpenCalphad CAE 0.0.8 fig 5/T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009",
      "title fonts": " Arial/10 ",
      "x axis": "Temperature, K//",
      "y axis": "Heat capacity of system; J|g|K//"
    },
    "fig_note": "Temperature vs. Amount of phase/Temperature vs. Composition of phase/Temperature vs. Composition of phase/Temperature vs. Enthalpy/Temperature vs. Heat capacity",
    "main code name": "test.ocm",
    "main tabwidget": {
      "Comp": "True",
      "Cond": "True",
      "Exec": "True",
      "Fig": "True",
      "Outp": "True",
      "Report": "True",
      "Table": "True"
    },
    "mass unit": "Mass percent",
    "mod output names": "fig1_mod/fig2_mod/fig3_mod/fig4_mod/fig5_mod/fig1_mod_1",
    "opencalphad database": "True",
    "output names": "fig1/fig2/fig3/fig4/fig5",
    "plot1": {
      "axis x max": "2000.0",
      "axis x min": "800",
      "plot1 Checked": "True",
      "x axis variable": "Temperature",
      "y axis extra variable": "all phases",
      "y axis unit": "Moles of phase",
      "y axis variable": "Amount of phase"
    },
    "plot2": {
      "axis x max": "2000.0",
      "axis x min": "800",
      "plot2 Checked": "True",
      "x axis variable": "Temperature",
      "y axis component": "CR",
      "y axis extra variable": "all phases",
      "y axis unit": "Mass fraction",
      "y axis variable": "Composition of phase"
    },
    "plot3": {
      "axis x max": "2000.0",
      "axis x min": "800",
      "plot3 Checked": "True",
      "x axis variable": "Temperature",
      "y axis component": "all components",
      "y axis extra variable": "BCC_A2",
      "y axis unit": "Mass fraction",
      "y axis variable": "Composition of phase"
    },
    "plot4": {
      "axis x max": "2000.0",
      "axis x min": "800",
      "plot4 Checked": "True",
      "x axis variable": "Temperature",
      "y axis extra variable": "system",
      "y axis unit": "Enthalpy; J",
      "y axis variable": "Enthalpy"
    },
    "plot5": {
      "axis x max": "2000.0",
      "axis x min": "800",
      "plot5 Checked": "True",
      "x axis variable": "Temperature",
      "y axis extra variable": "system",
      "y axis unit": "Heat capacity; J|g|K",
      "y axis variable": "Heat capacity"
    },
    "project name": "Case2-2_HSS_PropertyDiagram",
    "property diagram": {
      "property diagram after eachEq": "False",
      "step normal": "True",
      "step variable": "Temperature",
      "variable max": "2000.0",
      "variable min": "800",
      "variable step": "10.0"
    },
    "report": {
      "composition added": "True",
      "database added": "True",
      "date added": "True",
      "file name": "report.pdf",
      "margin bottom": "2.5",
      "margin left": "2.5",
      "margin right": "2.5",
      "margin top": "2.5",
      "pagesize": "A4",
      "report equilibrium": "Eq 1",
      "report equilibrium selection": "1",
      "report figure": "fig1/fig2/fig3/fig4/fig5/fig1_mod/fig2_mod/fig3_mod/fig4_mod/fig5_mod/fig1_mod_1",
      "report figure selection": "0/0/0/0/0/1/1/1/1/1/1",
      "title": "Report of OpenCalphad Calculation"
    },
    "show gnuplot during running macro": "True",
    "temperature unit": "Kelvin"
  }
}
