# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-01 : with GNUPLOT fig 1
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 :  2021-08-01 : with GNUPLOT fig 1 \n T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature-K"
set ylabel "Moles of phase,mol"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    194
$OCT210801100326 << EOD
KEYS:  Temperature-K NP(LIQUID) NP(BCC-A2) NP(FCC-A1#1) NP(FCC..AUTO#2) NP(M23C6) NP(M6C) 
 # First line: LIQUID
   1    1.200000E+03 NaN  NaN     8.614626E-01    1.978680E-02 NaN     1.187506E-01
   2    1.200010E+03 NaN  NaN     8.614635E-01    1.978620E-02 NaN     1.187503E-01
   3    1.200020E+03 NaN  NaN     8.614645E-01    1.978560E-02 NaN     1.187499E-01
   4    1.202020E+03 NaN  NaN     8.616572E-01    1.966525E-02 NaN     1.186775E-01
   5    1.204020E+03 NaN  NaN     8.618522E-01    1.954410E-02 NaN     1.186037E-01
   6    1.206020E+03 NaN  NaN     8.620492E-01    1.942216E-02 NaN     1.185286E-01
   7    1.210000E+03 NaN  NaN     8.624479E-01    1.917710E-02 NaN     1.183750E-01
   8    1.220000E+03 NaN  NaN     8.634883E-01    1.854693E-02 NaN     1.179648E-01
   9    1.230000E+03 NaN  NaN     8.645850E-01    1.789535E-02 NaN     1.175197E-01
  10    1.240000E+03 NaN  NaN     8.657392E-01    1.722140E-02 NaN     1.170394E-01
  11    1.250000E+03 NaN  NaN     8.669524E-01    1.652404E-02 NaN     1.165236E-01
  12    1.260000E+03 NaN  NaN     8.682256E-01    1.580221E-02 NaN     1.159722E-01
  13    1.270000E+03 NaN  NaN     8.695602E-01    1.505480E-02 NaN     1.153850E-01
  14    1.280000E+03 NaN  NaN     8.709573E-01    1.428066E-02 NaN     1.147621E-01
  15    1.290000E+03 NaN  NaN     8.724181E-01    1.347858E-02 NaN     1.141033E-01
  16    1.300000E+03 NaN  NaN     8.739439E-01    1.264728E-02 NaN     1.134088E-01
  17    1.310000E+03 NaN  NaN     8.755359E-01    1.178546E-02 NaN     1.126786E-01
  18    1.320000E+03 NaN  NaN     8.771953E-01    1.089174E-02 NaN     1.119130E-01
  19    1.330000E+03 NaN  NaN     8.789232E-01    9.964672E-03 NaN     1.111121E-01
  20    1.340000E+03 NaN  NaN     8.807210E-01    9.002769E-03 NaN     1.102763E-01
  21    1.350000E+03 NaN  NaN     8.825898E-01    8.004462E-03 NaN     1.094057E-01
  22    1.360000E+03 NaN  NaN     8.845311E-01    6.968119E-03 NaN     1.085008E-01
  23    1.370000E+03 NaN  NaN     8.865461E-01    5.892036E-03 NaN     1.075619E-01
  24    1.380000E+03 NaN  NaN     8.886362E-01    4.774436E-03 NaN     1.065893E-01
  25    1.390000E+03 NaN  NaN     8.908029E-01    3.613466E-03 NaN     1.055836E-01
  26    1.400000E+03 NaN  NaN     8.930476E-01    2.407193E-03 NaN     1.045452E-01
  27    1.410000E+03 NaN  NaN     8.953720E-01    1.153603E-03 NaN     1.034744E-01
  28    1.418873E+03    0.000000E+00    0.000000E+00    8.975023E-01    0.000000E+00    0.000000E+00    1.024977E-01
  29    1.418973E+03 NaN  NaN     8.975234E-01 NaN  NaN     1.024766E-01
  30    1.418974E+03 NaN  NaN     8.975236E-01 NaN  NaN     1.024764E-01
  31    1.418975E+03 NaN  NaN     8.975238E-01 NaN  NaN     1.024762E-01
  32    1.419180E+03 NaN  NaN     8.975671E-01 NaN  NaN     1.024329E-01
  33    1.419386E+03 NaN  NaN     8.976104E-01 NaN  NaN     1.023896E-01
  34    1.419591E+03 NaN  NaN     8.976537E-01 NaN  NaN     1.023463E-01
  35    1.420000E+03 NaN  NaN     8.977400E-01 NaN  NaN     1.022600E-01
  36    1.430000E+03 NaN  NaN     8.998758E-01 NaN  NaN     1.001242E-01
  37    1.440000E+03 NaN  NaN     9.020581E-01 NaN  NaN     9.794187E-02
  38    1.450000E+03 NaN  NaN     9.042856E-01 NaN  NaN     9.571444E-02
  39    1.460000E+03 NaN  NaN     9.065566E-01 NaN  NaN     9.344343E-02
  40    1.470000E+03 NaN  NaN     9.088695E-01 NaN  NaN     9.113051E-02
  41    1.480000E+03 NaN  NaN     9.112226E-01 NaN  NaN     8.877740E-02
  42    1.490000E+03 NaN  NaN     9.136141E-01 NaN  NaN     8.638592E-02
  43    1.500000E+03 NaN  NaN     9.160420E-01 NaN  NaN     8.395797E-02
  44    1.510000E+03 NaN  NaN     9.185045E-01 NaN  NaN     8.149551E-02
  45    1.511518E+03    0.000000E+00    0.000000E+00    9.188813E-01    0.000000E+00    0.000000E+00    8.111870E-02
  46    1.511618E+03    3.356856E-04 NaN     9.186493E-01 NaN  NaN     8.101505E-02
  47    1.511627E+03    3.638455E-04 NaN     9.186298E-01 NaN  NaN     8.100635E-02
  48    1.511635E+03    3.919811E-04 NaN     9.186104E-01 NaN  NaN     8.099766E-02
  49    1.513312E+03    6.103909E-03 NaN     9.146600E-01 NaN  NaN     7.923606E-02
  50    1.514988E+03    1.197768E-02 NaN     9.105935E-01 NaN  NaN     7.742886E-02
  51    1.516664E+03    1.802000E-02 NaN     9.064056E-01 NaN  NaN     7.557439E-02
  52    1.520000E+03    3.057412E-02 NaN     8.976896E-01 NaN  NaN     7.173626E-02
  53    1.530000E+03    7.302533E-02 NaN     8.680689E-01 NaN  NaN     5.890573E-02
  54    1.540000E+03    1.244460E-01 NaN     8.318937E-01 NaN  NaN     4.366032E-02
  55    1.550000E+03    1.879691E-01 NaN     7.867889E-01 NaN  NaN     2.524200E-02
  56    1.560000E+03    2.684144E-01 NaN     7.290829E-01 NaN  NaN     2.502716E-03
  57    1.560973E+03    2.773982E-01    0.000000E+00    7.226018E-01    0.000000E+00    0.000000E+00    0.000000E+00
  58    1.561073E+03    2.776461E-01 NaN     7.223539E-01 NaN  NaN  NaN 
  59    1.561082E+03    2.776682E-01 NaN     7.223318E-01 NaN  NaN  NaN 
  60    1.561091E+03    2.776903E-01 NaN     7.223097E-01 NaN  NaN  NaN 
  61    1.562876E+03    2.821614E-01 NaN     7.178386E-01 NaN  NaN  NaN 
  62    1.564661E+03    2.867188E-01 NaN     7.132812E-01 NaN  NaN  NaN 
  63    1.566447E+03    2.913651E-01 NaN     7.086349E-01 NaN  NaN  NaN 
  64    1.570000E+03    3.008851E-01 NaN     6.991149E-01 NaN  NaN  NaN 
  65    1.580000E+03    3.298033E-01 NaN     6.701967E-01 NaN  NaN  NaN 
  66    1.590000E+03    3.622842E-01 NaN     6.377158E-01 NaN  NaN  NaN 
  67    1.600000E+03    3.989737E-01 NaN     6.010263E-01 NaN  NaN  NaN 
  68    1.610000E+03    4.406679E-01 NaN     5.593321E-01 NaN  NaN  NaN 
  69    1.620000E+03    4.883566E-01 NaN     5.116434E-01 NaN  NaN  NaN 
  70    1.630000E+03    5.432851E-01 NaN     4.567149E-01 NaN  NaN  NaN 
  71    1.630539E+03    5.464822E-01    0.000000E+00    4.535178E-01    0.000000E+00    0.000000E+00    0.000000E+00
  72    1.630639E+03    5.472320E-01    1.249548E-03    4.515184E-01 NaN  NaN  NaN 
  73    1.630649E+03    5.473023E-01    1.366661E-03    4.513311E-01 NaN  NaN  NaN 
  74    1.630658E+03    5.473725E-01    1.483679E-03    4.511439E-01 NaN  NaN  NaN 
  75    1.632530E+03    5.616407E-01    2.535866E-02    4.130006E-01 NaN  NaN  NaN 
  76    1.634402E+03    5.763491E-01    5.015381E-02    3.734970E-01 NaN  NaN  NaN 
  77    1.636274E+03    5.915161E-01    7.591388E-02    3.325700E-01 NaN  NaN  NaN 
  78    1.640000E+03    6.231404E-01    1.302387E-01    2.466209E-01 NaN  NaN  NaN 
  79    1.649380E+03    7.123084E-01    2.876916E-01    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  80    1.649480E+03    7.128501E-01    2.871499E-01 NaN  NaN  NaN  NaN 
  81    1.649481E+03    7.128530E-01    2.871470E-01 NaN  NaN  NaN  NaN 
  82    1.649481E+03    7.128558E-01    2.871442E-01 NaN  NaN  NaN  NaN 
  83    1.649585E+03    7.134199E-01    2.865801E-01 NaN  NaN  NaN  NaN 
  84    1.649689E+03    7.139849E-01    2.860151E-01 NaN  NaN  NaN  NaN 
  85    1.649793E+03    7.145509E-01    2.854491E-01 NaN  NaN  NaN  NaN 
  86    1.650000E+03    7.156797E-01    2.843203E-01 NaN  NaN  NaN  NaN 
  87    1.660000E+03    7.748173E-01    2.251827E-01 NaN  NaN  NaN  NaN 
  88    1.670000E+03    8.444470E-01    1.555530E-01 NaN  NaN  NaN  NaN 
  89    1.680000E+03    9.274455E-01    7.255452E-02 NaN  NaN  NaN  NaN 
  90    1.687422E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  91    1.687522E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  92    1.687524E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  93    1.687527E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  94    1.688023E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  95    1.688518E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  96    1.689014E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  97    1.690000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  98    1.700000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
  99    1.710000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 100    1.720000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 101    1.730000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 102    1.740000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 103    1.750000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 104    1.760000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 105    1.770000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 106    1.780000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 107    1.790000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 108    1.800000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 109    1.810000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 110    1.820000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 111    1.830000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 112    1.840000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 113    1.850000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 114    1.860000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 115    1.870000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 116    1.880000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 117    1.890000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 118    1.900000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 119    1.910000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 120    1.920000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 121    1.930000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 122    1.940000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 123    1.950000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 124    1.960000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 125    1.970000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 126    1.980000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 127    1.990000E+03    1.000000E+00 NaN  NaN  NaN  NaN  NaN 
 128    2.000000E+03    1.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID

# new line BCC_A2 FCC_A1_AUTO#2 M23C6 M6C
 129    1.200000E+03 NaN  NaN     8.614626E-01    1.978680E-02 NaN     1.187506E-01
 130    1.199990E+03 NaN  NaN     8.614616E-01    1.978740E-02 NaN     1.187510E-01
 131    1.199980E+03 NaN  NaN     8.614607E-01    1.978800E-02 NaN     1.187513E-01
 132    1.197980E+03 NaN  NaN     8.612701E-01    1.990755E-02 NaN     1.188224E-01
 133    1.195980E+03 NaN  NaN     8.610816E-01    2.002634E-02 NaN     1.188920E-01
 134    1.194414E+03    0.000000E+00    0.000000E+00    8.609356E-01    2.011883E-02    0.000000E+00    1.189456E-01
 135    1.194314E+03 NaN  NaN     8.608902E-01    2.012090E-02    4.934914E-05    1.189396E-01
 136    1.194309E+03 NaN  NaN     8.608882E-01    2.012099E-02    5.147746E-05    1.189393E-01
 137    1.194305E+03 NaN  NaN     8.608862E-01    2.012108E-02    5.360361E-05    1.189391E-01
 138    1.193442E+03 NaN  NaN     8.604957E-01    2.013889E-02    4.785453E-04    1.188869E-01
 139    1.192580E+03 NaN  NaN     8.601069E-01    2.015657E-02    9.020685E-04    1.188344E-01
 140    1.191717E+03 NaN  NaN     8.597201E-01    2.017410E-02    1.324178E-03    1.187817E-01
 141    1.190000E+03 NaN  NaN     8.589556E-01    2.020859E-02    2.159986E-03    1.186758E-01
 142    1.180000E+03 NaN  NaN     8.546443E-01    2.039888E-02    6.919014E-03    1.180378E-01
 143    1.170000E+03 NaN  NaN     8.505663E-01    2.057176E-02    1.149600E-02    1.173660E-01
 144    1.160000E+03 NaN  NaN     8.467111E-01    2.072811E-02    1.589687E-02    1.166639E-01
 145    1.150000E+03 NaN  NaN     8.430688E-01    2.086875E-02    2.012723E-02    1.159353E-01
 146    1.140000E+03 NaN  NaN     8.396297E-01    2.099442E-02    2.419238E-02    1.151835E-01
 147    1.130000E+03 NaN  NaN     8.363847E-01    2.110580E-02    2.809736E-02    1.144121E-01
 148    1.120000E+03 NaN  NaN     8.333253E-01    2.120354E-02    3.184695E-02    1.136242E-01
 149    1.110000E+03 NaN  NaN     8.304430E-01    2.128825E-02    3.544575E-02    1.128230E-01
 150    1.107014E+03    0.000000E+00    0.000000E+00    8.296156E-01    2.131110E-02    3.649162E-02    1.125817E-01
 151    1.106914E+03 NaN     9.368396E-03    8.199236E-01    2.133426E-02    3.697241E-02    1.124013E-01
 152    1.106908E+03 NaN     1.001593E-02    8.192537E-01    2.133586E-02    3.700568E-02    1.123889E-01
 153    1.106901E+03 NaN     1.066279E-02    8.185844E-01    2.133746E-02    3.703891E-02    1.123764E-01
 154    1.105518E+03 NaN     1.394639E-01    6.852300E-01    2.166242E-02    4.374013E-02    1.099035E-01
 155    1.104135E+03 NaN     2.665585E-01    5.534463E-01    2.199557E-02    5.052655E-02    1.074731E-01
 156    1.102752E+03 NaN     3.915115E-01    4.236787E-01    2.233613E-02    5.738330E-02    1.050904E-01
 157    1.100000E+03 NaN     6.323332E-01    1.729433E-01    2.303263E-02    7.118412E-02    1.005067E-01
 158    1.098022E+03    0.000000E+00    7.979140E-01    0.000000E+00    2.354566E-02    8.118907E-02    9.735124E-02
 159    1.097922E+03 NaN     7.979110E-01 NaN     2.354479E-02    8.119587E-02    9.734835E-02
 160    1.097914E+03 NaN     7.979107E-01 NaN     2.354472E-02    8.119641E-02    9.734813E-02
 161    1.097906E+03 NaN     7.979105E-01 NaN     2.354465E-02    8.119695E-02    9.734790E-02
 162    1.096322E+03 NaN     7.978626E-01 NaN     2.353079E-02    8.130443E-02    9.730223E-02
 163    1.094737E+03 NaN     7.978153E-01 NaN     2.351675E-02    8.141134E-02    9.725664E-02
 164    1.093153E+03 NaN     7.977687E-01 NaN     2.350254E-02    8.151770E-02    9.721112E-02
 165    1.090000E+03 NaN     7.976778E-01 NaN     2.347373E-02    8.172773E-02    9.712074E-02
 166    1.080000E+03 NaN     7.974058E-01 NaN     2.337805E-02    8.238025E-02    9.683594E-02
 167    1.070000E+03 NaN     7.971564E-01 NaN     2.327624E-02    8.301368E-02    9.655372E-02
 168    1.060000E+03 NaN     7.969274E-01 NaN     2.316888E-02    8.362988E-02    9.627384E-02
 169    1.050000E+03 NaN     7.967169E-01 NaN     2.305657E-02    8.423057E-02    9.599599E-02
 170    1.040000E+03 NaN     7.965229E-01 NaN     2.293989E-02    8.481734E-02    9.571982E-02
 171    1.030000E+03 NaN     7.963268E-01 NaN     2.281001E-02    8.540403E-02    9.545914E-02
 172    1.020000E+03 NaN     7.961435E-01 NaN     2.267626E-02    8.598079E-02    9.519947E-02
 173    1.010000E+03 NaN     7.959921E-01 NaN     2.255060E-02    8.653328E-02    9.492401E-02
 174    1.000000E+03 NaN     7.958690E-01 NaN     2.243246E-02    8.706336E-02    9.463518E-02
 175    9.900000E+02 NaN     7.957709E-01 NaN     2.232135E-02    8.757262E-02    9.433509E-02
 176    9.800000E+02 NaN     7.956952E-01 NaN     2.221689E-02    8.806245E-02    9.402548E-02
 177    9.700000E+02 NaN     7.956393E-01 NaN     2.211875E-02    8.853402E-02    9.370789E-02
 178    9.600000E+02 NaN     7.956014E-01 NaN     2.202667E-02    8.898832E-02    9.338359E-02
 179    9.500000E+02 NaN     7.955797E-01 NaN     2.194044E-02    8.942619E-02    9.305369E-02
 180    9.400000E+02 NaN     7.955726E-01 NaN     2.185992E-02    8.984832E-02    9.271912E-02
 181    9.300000E+02 NaN     7.955790E-01 NaN     2.178499E-02    9.025528E-02    9.238069E-02
 182    9.200000E+02 NaN     7.955978E-01 NaN     2.171555E-02    9.064750E-02    9.203910E-02
 183    9.100000E+02 NaN     7.956281E-01 NaN     2.165154E-02    9.102535E-02    9.169499E-02
 184    9.000000E+02 NaN     7.956691E-01 NaN     2.159293E-02    9.138907E-02    9.134890E-02
 185    8.900000E+02 NaN     7.957201E-01 NaN     2.153967E-02    9.173885E-02    9.100137E-02
 186    8.800000E+02 NaN     7.957806E-01 NaN     2.149174E-02    9.207479E-02    9.065290E-02
 187    8.700000E+02 NaN     7.958500E-01 NaN     2.144911E-02    9.239695E-02    9.030397E-02
 188    8.600000E+02 NaN     7.959279E-01 NaN     2.141176E-02    9.270531E-02    8.995508E-02
 189    8.500000E+02 NaN     7.960138E-01 NaN     2.137964E-02    9.299983E-02    8.960672E-02
 190    8.400000E+02 NaN     7.961074E-01 NaN     2.135272E-02    9.328045E-02    8.925944E-02
 191    8.300000E+02 NaN     7.962082E-01 NaN     2.133094E-02    9.354705E-02    8.891377E-02
 192    8.200000E+02 NaN     7.963159E-01 NaN     2.131421E-02    9.379951E-02    8.857033E-02
 193    8.100000E+02 NaN     7.964301E-01 NaN     2.130245E-02    9.403771E-02    8.822972E-02
 194    8.000000E+02    0.000000E+00    7.965503E-01    0.000000E+00    2.129553E-02    9.426152E-02    8.789262E-02
# end of line   2  BCC_A2 FCC_A1_AUTO#2 M23C6 M6C


EOD


plot for [i=3: 8] $OCT210801100326 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
