# GNUPLOT file generated by OpenCalphad
# OpenCalphad   6.030 :  2021-08-01 : with GNUPLOT fig 2
set terminal wxt size 840,700 font "Arial,16"
#set terminal pdf color solid size 6,5 enhanced font "Arial,16"
#set output "ocgnu.pdf"
set title "OpenCalphad   6.030 :  2021-08-01 : with GNUPLOT fig 2 \n T=X,  P=100000, N=1, W(C)=.009, W(CR)=.045, W(MO)=0.1, W(SI)=.001, W(V)=.009" font "Arial,10" 
set origin 0.0, 0.0 
set size   1.0000,   1.0000
set xlabel "Temperature-K"
set ylabel "Mass fraction of CR in all phases"
set label "~O{.0  C}" at screen 0.02, 0.03 font "Garamond Bold,20"
set key top right font "Arial,12"
set style line  1 lt  1 lc rgb "#000000" lw 2 pt 10
set style line  2 lt  1 lc rgb "#4169E1" lw 2 pt 6
set style line  3 lt  1 lc rgb "#00C000" lw 2 pt 3
set style line  4 lt  1 lc rgb "#FF0000" lw 2 pt 2
set style line  5 lt  1 lc rgb "#FF00FF" lw 2 pt 4
set style line  6 lt  1 lc rgb "#C8C800" lw 2 pt 5
set style line  7 lt  1 lc rgb "#C0C0C0" lw 2 pt 7
set style line  8 lt  1 lc rgb "#00FFFF" lw 2 pt 8
set style line  9 lt  1 lc rgb "#804080" lw 2 pt 9
set style line 10 lt  1 lc rgb "#7CFF40" lw 2 pt 1
# for invariants, faded read
set style line 100 lt 1 lc rgb "#FF3333" lw 3 pt 1

# Some useful GNUPLOT commands for editing the figure
# This is a dashed line (on pdf/wxt):
# set style line 15 lt 0 lc rgb "#C8C800" lw 2 pt 2

# set pointsize 0.6
# set label "text" at 0.5, 0.5 rotate by 60 font "arial,12"
# set xrange [0.5 : 0.7] 
# Adding manually a line and keep scaling:
# set arrow x0, y0 to x1,y1 nohead linestyle 1
# set multiplot
# set xrange [] writeback
#  ... plot someting
# set xrange restore
#  ... plot more using same axis scaling 
# unset multiplot



# begin of data with lines    194
$OCT210801100326 << EOD
KEYS:  Temperature-K W(LIQUID,CR) W(BCC-A2,CR) W(FCC-A1#1,CR) W(FCC-..O#2,CR) W(M23C6,CR) W(M6C,CR) 
 # First line: LIQUID
   1    1.200000E+03 NaN  NaN     4.454272E-02    4.730397E-02 NaN     4.758643E-02
   2    1.200010E+03 NaN  NaN     4.454282E-02    4.730418E-02 NaN     4.758581E-02
   3    1.200020E+03 NaN  NaN     4.454292E-02    4.730439E-02 NaN     4.758519E-02
   4    1.202020E+03 NaN  NaN     4.456285E-02    4.734734E-02 NaN     4.746192E-02
   5    1.204020E+03 NaN  NaN     4.458268E-02    4.739109E-02 NaN     4.733905E-02
   6    1.206020E+03 NaN  NaN     4.460239E-02    4.743563E-02 NaN     4.721660E-02
   7    1.210000E+03 NaN  NaN     4.464131E-02    4.752661E-02 NaN     4.697410E-02
   8    1.220000E+03 NaN  NaN     4.473727E-02    4.776879E-02 NaN     4.637159E-02
   9    1.230000E+03 NaN  NaN     4.483068E-02    4.802998E-02 NaN     4.577830E-02
  10    1.240000E+03 NaN  NaN     4.492163E-02    4.830965E-02 NaN     4.519363E-02
  11    1.250000E+03 NaN  NaN     4.501018E-02    4.860728E-02 NaN     4.461706E-02
  12    1.260000E+03 NaN  NaN     4.509642E-02    4.892236E-02 NaN     4.404804E-02
  13    1.270000E+03 NaN  NaN     4.518042E-02    4.925439E-02 NaN     4.348608E-02
  14    1.280000E+03 NaN  NaN     4.526225E-02    4.960286E-02 NaN     4.293073E-02
  15    1.290000E+03 NaN  NaN     4.534198E-02    4.996728E-02 NaN     4.238155E-02
  16    1.300000E+03 NaN  NaN     4.541969E-02    5.034714E-02 NaN     4.183814E-02
  17    1.310000E+03 NaN  NaN     4.549544E-02    5.074196E-02 NaN     4.130011E-02
  18    1.320000E+03 NaN  NaN     4.556930E-02    5.115122E-02 NaN     4.076713E-02
  19    1.330000E+03 NaN  NaN     4.564133E-02    5.157442E-02 NaN     4.023888E-02
  20    1.340000E+03 NaN  NaN     4.571162E-02    5.201106E-02 NaN     3.971508E-02
  21    1.350000E+03 NaN  NaN     4.578022E-02    5.246062E-02 NaN     3.919547E-02
  22    1.360000E+03 NaN  NaN     4.584720E-02    5.292258E-02 NaN     3.867983E-02
  23    1.370000E+03 NaN  NaN     4.591263E-02    5.339643E-02 NaN     3.816796E-02
  24    1.380000E+03 NaN  NaN     4.597658E-02    5.388162E-02 NaN     3.765969E-02
  25    1.390000E+03 NaN  NaN     4.603912E-02    5.437762E-02 NaN     3.715488E-02
  26    1.400000E+03 NaN  NaN     4.610032E-02    5.488389E-02 NaN     3.665342E-02
  27    1.410000E+03 NaN  NaN     4.616025E-02    5.539987E-02 NaN     3.615521E-02
  28    1.418873E+03    0.000000E+00    0.000000E+00    4.621243E-02    5.586537E-02    0.000000E+00    3.571583E-02
  29    1.418973E+03 NaN  NaN     4.621269E-02 NaN  NaN     3.571157E-02
  30    1.418974E+03 NaN  NaN     4.621270E-02 NaN  NaN     3.571153E-02
  31    1.418975E+03 NaN  NaN     4.621270E-02 NaN  NaN     3.571149E-02
  32    1.419180E+03 NaN  NaN     4.621325E-02 NaN  NaN     3.570274E-02
  33    1.419386E+03 NaN  NaN     4.621379E-02 NaN  NaN     3.569399E-02
  34    1.419591E+03 NaN  NaN     4.621433E-02 NaN  NaN     3.568524E-02
  35    1.420000E+03 NaN  NaN     4.621540E-02 NaN  NaN     3.566785E-02
  36    1.430000E+03 NaN  NaN     4.623970E-02 NaN  NaN     3.524500E-02
  37    1.440000E+03 NaN  NaN     4.626025E-02 NaN  NaN     3.482717E-02
  38    1.450000E+03 NaN  NaN     4.627710E-02 NaN  NaN     3.441414E-02
  39    1.460000E+03 NaN  NaN     4.629031E-02 NaN  NaN     3.400568E-02
  40    1.470000E+03 NaN  NaN     4.629995E-02 NaN  NaN     3.360160E-02
  41    1.480000E+03 NaN  NaN     4.630606E-02 NaN  NaN     3.320168E-02
  42    1.490000E+03 NaN  NaN     4.630872E-02 NaN  NaN     3.280575E-02
  43    1.500000E+03 NaN  NaN     4.630799E-02 NaN  NaN     3.241363E-02
  44    1.510000E+03 NaN  NaN     4.630395E-02 NaN  NaN     3.202514E-02
  45    1.511518E+03    0.000000E+00    0.000000E+00    4.630305E-02    0.000000E+00    0.000000E+00    3.196646E-02
  46    1.511618E+03    6.818837E-02 NaN     4.629419E-02 NaN  NaN     3.195902E-02
  47    1.511627E+03    6.818619E-02 NaN     4.629344E-02 NaN  NaN     3.195839E-02
  48    1.511635E+03    6.818401E-02 NaN     4.629270E-02 NaN  NaN     3.195777E-02
  49    1.513312E+03    6.774730E-02 NaN     4.614355E-02 NaN  NaN     3.183267E-02
  50    1.514988E+03    6.731107E-02 NaN     4.599334E-02 NaN  NaN     3.170679E-02
  51    1.516664E+03    6.687525E-02 NaN     4.584201E-02 NaN  NaN     3.158008E-02
  52    1.520000E+03    6.600889E-02 NaN     4.553732E-02 NaN  NaN     3.132533E-02
  53    1.530000E+03    6.341333E-02 NaN     4.459111E-02 NaN  NaN     3.053804E-02
  54    1.540000E+03    6.080375E-02 NaN     4.358251E-02 NaN  NaN     2.970677E-02
  55    1.550000E+03    5.815250E-02 NaN     4.248875E-02 NaN  NaN     2.881676E-02
  56    1.560000E+03    5.542032E-02 NaN     4.127676E-02 NaN  NaN     2.784662E-02
  57    1.560973E+03    5.514828E-02    0.000000E+00    4.115089E-02    0.000000E+00    0.000000E+00    2.774690E-02
  58    1.561073E+03    5.514102E-02 NaN     4.114887E-02 NaN  NaN  NaN 
  59    1.561082E+03    5.514038E-02 NaN     4.114869E-02 NaN  NaN  NaN 
  60    1.561091E+03    5.513973E-02 NaN     4.114851E-02 NaN  NaN  NaN 
  61    1.562876E+03    5.500992E-02 NaN     4.111223E-02 NaN  NaN  NaN 
  62    1.564661E+03    5.487956E-02 NaN     4.107567E-02 NaN  NaN  NaN 
  63    1.566447E+03    5.474866E-02 NaN     4.103880E-02 NaN  NaN  NaN 
  64    1.570000E+03    5.448658E-02 NaN     4.096449E-02 NaN  NaN  NaN 
  65    1.580000E+03    5.373785E-02 NaN     4.074796E-02 NaN  NaN  NaN 
  66    1.590000E+03    5.297320E-02 NaN     4.051862E-02 NaN  NaN  NaN 
  67    1.600000E+03    5.219277E-02 NaN     4.027356E-02 NaN  NaN  NaN 
  68    1.610000E+03    5.139592E-02 NaN     4.000915E-02 NaN  NaN  NaN 
  69    1.620000E+03    5.058101E-02 NaN     3.972080E-02 NaN  NaN  NaN 
  70    1.630000E+03    4.974502E-02 NaN     3.940277E-02 NaN  NaN  NaN 
  71    1.630539E+03    4.969924E-02    0.000000E+00    3.938464E-02    0.000000E+00    0.000000E+00    0.000000E+00
  72    1.630639E+03    4.968975E-02    3.931998E-02    3.937940E-02 NaN  NaN  NaN 
  73    1.630649E+03    4.968887E-02    3.931955E-02    3.937890E-02 NaN  NaN  NaN 
  74    1.630658E+03    4.968798E-02    3.931912E-02    3.937841E-02 NaN  NaN  NaN 
  75    1.632530E+03    4.950881E-02    3.923178E-02    3.927884E-02 NaN  NaN  NaN 
  76    1.634402E+03    4.932688E-02    3.914166E-02    3.917671E-02 NaN  NaN  NaN 
  77    1.636274E+03    4.914208E-02    3.904865E-02    3.907196E-02 NaN  NaN  NaN 
  78    1.640000E+03    4.876547E-02    3.885470E-02    3.885534E-02 NaN  NaN  NaN 
  79    1.649380E+03    4.776043E-02    3.830962E-02    3.825762E-02    0.000000E+00    0.000000E+00    0.000000E+00
  80    1.649480E+03    4.775318E-02    3.830942E-02 NaN  NaN  NaN  NaN 
  81    1.649481E+03    4.775314E-02    3.830942E-02 NaN  NaN  NaN  NaN 
  82    1.649481E+03    4.775310E-02    3.830941E-02 NaN  NaN  NaN  NaN 
  83    1.649585E+03    4.774556E-02    3.830920E-02 NaN  NaN  NaN  NaN 
  84    1.649689E+03    4.773802E-02    3.830898E-02 NaN  NaN  NaN  NaN 
  85    1.649793E+03    4.773049E-02    3.830876E-02 NaN  NaN  NaN  NaN 
  86    1.650000E+03    4.771549E-02    3.830832E-02 NaN  NaN  NaN  NaN 
  87    1.660000E+03    4.699293E-02    3.827603E-02 NaN  NaN  NaN  NaN 
  88    1.670000E+03    4.627192E-02    3.821849E-02 NaN  NaN  NaN  NaN 
  89    1.680000E+03    4.554644E-02    3.812844E-02 NaN  NaN  NaN  NaN 
  90    1.687422E+03    4.500000E-02    3.803474E-02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
  91    1.687522E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  92    1.687524E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  93    1.687527E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  94    1.688023E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  95    1.688518E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  96    1.689014E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  97    1.690000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  98    1.700000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
  99    1.710000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 100    1.720000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 101    1.730000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 102    1.740000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 103    1.750000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 104    1.760000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 105    1.770000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 106    1.780000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 107    1.790000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 108    1.800000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 109    1.810000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 110    1.820000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 111    1.830000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 112    1.840000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 113    1.850000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 114    1.860000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 115    1.870000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 116    1.880000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 117    1.890000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 118    1.900000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 119    1.910000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 120    1.920000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 121    1.930000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 122    1.940000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 123    1.950000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 124    1.960000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 125    1.970000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 126    1.980000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 127    1.990000E+03    4.500000E-02 NaN  NaN  NaN  NaN  NaN 
 128    2.000000E+03    4.500000E-02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
# end of line   1  LIQUID

# new line BCC_A2 FCC_A1_AUTO#2 M23C6 M6C
 129    1.200000E+03 NaN  NaN     4.454272E-02    4.730397E-02 NaN     4.758643E-02
 130    1.199990E+03 NaN  NaN     4.454262E-02    4.730375E-02 NaN     4.758704E-02
 131    1.199980E+03 NaN  NaN     4.454252E-02    4.730354E-02 NaN     4.758766E-02
 132    1.197980E+03 NaN  NaN     4.452248E-02    4.726141E-02 NaN     4.771136E-02
 133    1.195980E+03 NaN  NaN     4.450233E-02    4.722010E-02 NaN     4.783549E-02
 134    1.194414E+03    0.000000E+00    0.000000E+00    4.448647E-02    4.718830E-02    0.000000E+00    4.793300E-02
 135    1.194314E+03 NaN  NaN     4.447328E-02    4.716924E-02    3.360572E-01    4.792658E-02
 136    1.194309E+03 NaN  NaN     4.447272E-02    4.716842E-02    3.360575E-01    4.792630E-02
 137    1.194305E+03 NaN  NaN     4.447215E-02    4.716760E-02    3.360579E-01    4.792603E-02
 138    1.193442E+03 NaN  NaN     4.435855E-02    4.700337E-02    3.361326E-01    4.787060E-02
 139    1.192580E+03 NaN  NaN     4.424520E-02    4.683949E-02    3.362076E-01    4.781507E-02
 140    1.191717E+03 NaN  NaN     4.413211E-02    4.667597E-02    3.362830E-01    4.775944E-02
 141    1.190000E+03 NaN  NaN     4.390780E-02    4.635162E-02    3.364342E-01    4.764844E-02
 142    1.180000E+03 NaN  NaN     4.262088E-02    4.449014E-02    3.373442E-01    4.699410E-02
 143    1.170000E+03 NaN  NaN     4.136682E-02    4.267559E-02    3.383048E-01    4.632682E-02
 144    1.160000E+03 NaN  NaN     4.014478E-02    4.090733E-02    3.393161E-01    4.564713E-02
 145    1.150000E+03 NaN  NaN     3.895397E-02    3.918476E-02    3.403788E-01    4.495558E-02
 146    1.140000E+03 NaN  NaN     3.779360E-02    3.750724E-02    3.414934E-01    4.425274E-02
 147    1.130000E+03 NaN  NaN     3.666293E-02    3.587417E-02    3.426605E-01    4.353923E-02
 148    1.120000E+03 NaN  NaN     3.556122E-02    3.428493E-02    3.438810E-01    4.281568E-02
 149    1.110000E+03 NaN  NaN     3.448775E-02    3.273895E-02    3.451558E-01    4.208271E-02
 150    1.107014E+03    0.000000E+00    0.000000E+00    3.417263E-02    3.228568E-02    3.455470E-01    4.186215E-02
 151    1.106914E+03 NaN     2.733703E-02    3.411521E-02    3.225866E-02    3.452503E-01    4.180387E-02
 152    1.106908E+03 NaN     2.733312E-02    3.411124E-02    3.225679E-02    3.452298E-01    4.179984E-02
 153    1.106901E+03 NaN     2.732921E-02    3.410727E-02    3.225492E-02    3.452093E-01    4.179582E-02
 154    1.105518E+03 NaN     2.655078E-02    3.331463E-02    3.187838E-02    3.410605E-01    4.098651E-02
 155    1.104135E+03 NaN     2.578003E-02    3.252553E-02    3.149676E-02    3.368314E-01    4.017207E-02
 156    1.102752E+03 NaN     2.501826E-02    3.174131E-02    3.111013E-02    3.325286E-01    3.935400E-02
 157    1.100000E+03 NaN     2.353375E-02    3.019999E-02    3.032631E-02    3.237722E-01    3.772106E-02
 158    1.098022E+03    0.000000E+00    2.249630E-02    2.911199E-02    2.975166E-02    3.173433E-01    3.654843E-02
 159    1.097922E+03 NaN     2.249118E-02 NaN     2.973915E-02    3.173825E-01    3.654522E-02
 160    1.097914E+03 NaN     2.249077E-02 NaN     2.973816E-02    3.173857E-01    3.654496E-02
 161    1.097906E+03 NaN     2.249036E-02 NaN     2.973717E-02    3.173888E-01    3.654471E-02
 162    1.096322E+03 NaN     2.240915E-02 NaN     2.953922E-02    3.180120E-01    3.649358E-02
 163    1.094737E+03 NaN     2.232786E-02 NaN     2.934184E-02    3.186368E-01    3.644196E-02
 164    1.093153E+03 NaN     2.224650E-02 NaN     2.914501E-02    3.192631E-01    3.638987E-02
 165    1.090000E+03 NaN     2.208438E-02 NaN     2.875499E-02    3.205138E-01    3.628475E-02
 166    1.080000E+03 NaN     2.156810E-02 NaN     2.753279E-02    3.245203E-01    3.593865E-02
 167    1.070000E+03 NaN     2.104816E-02 NaN     2.633326E-02    3.285885E-01    3.557322E-02
 168    1.060000E+03 NaN     2.052398E-02 NaN     2.515677E-02    3.327204E-01    3.518847E-02
 169    1.050000E+03 NaN     1.999490E-02 NaN     2.400375E-02    3.369188E-01    3.478446E-02
 170    1.040000E+03 NaN     1.946024E-02 NaN     2.287473E-02    3.411869E-01    3.436131E-02
 171    1.030000E+03 NaN     1.890560E-02 NaN     2.177198E-02    3.456083E-01    3.392977E-02
 172    1.020000E+03 NaN     1.834015E-02 NaN     2.069482E-02    3.501363E-01    3.348158E-02
 173    1.010000E+03 NaN     1.778051E-02 NaN     1.964202E-02    3.546746E-01    3.300381E-02
 174    1.000000E+03 NaN     1.722636E-02 NaN     1.861456E-02    3.592230E-01    3.249711E-02
 175    9.900000E+02 NaN     1.667745E-02 NaN     1.761331E-02    3.637810E-01    3.196217E-02
 176    9.800000E+02 NaN     1.613361E-02 NaN     1.663913E-02    3.683479E-01    3.139968E-02
 177    9.700000E+02 NaN     1.559473E-02 NaN     1.569279E-02    3.729227E-01    3.081038E-02
 178    9.600000E+02 NaN     1.506076E-02 NaN     1.477498E-02    3.775039E-01    3.019505E-02
 179    9.500000E+02 NaN     1.453171E-02 NaN     1.388636E-02    3.820902E-01    2.955449E-02
 180    9.400000E+02 NaN     1.400765E-02 NaN     1.302751E-02    3.866798E-01    2.888958E-02
 181    9.300000E+02 NaN     1.348868E-02 NaN     1.219892E-02    3.912709E-01    2.820124E-02
 182    9.200000E+02 NaN     1.297495E-02 NaN     1.140101E-02    3.958611E-01    2.749047E-02
 183    9.100000E+02 NaN     1.246665E-02 NaN     1.063414E-02    4.004483E-01    2.675835E-02
 184    9.000000E+02 NaN     1.196402E-02 NaN     9.898575E-03    4.050300E-01    2.600602E-02
 185    8.900000E+02 NaN     1.146730E-02 NaN     9.194480E-03    4.096035E-01    2.523474E-02
 186    8.800000E+02 NaN     1.097680E-02 NaN     8.521950E-03    4.141658E-01    2.444582E-02
 187    8.700000E+02 NaN     1.049282E-02 NaN     7.880982E-03    4.187142E-01    2.364070E-02
 188    8.600000E+02 NaN     1.001571E-02 NaN     7.271484E-03    4.232452E-01    2.282093E-02
 189    8.500000E+02 NaN     9.545818E-03 NaN     6.693267E-03    4.277556E-01    2.198814E-02
 190    8.400000E+02 NaN     9.083533E-03 NaN     6.146054E-03    4.322419E-01    2.114409E-02
 191    8.300000E+02 NaN     8.629241E-03 NaN     5.629473E-03    4.367003E-01    2.029066E-02
 192    8.200000E+02 NaN     8.183347E-03 NaN     5.143062E-03    4.411270E-01    1.942982E-02
 193    8.100000E+02 NaN     7.746263E-03 NaN     4.686272E-03    4.455180E-01    1.856367E-02
 194    8.000000E+02    0.000000E+00    7.318408E-03    0.000000E+00    4.258470E-03    4.498689E-01    1.769441E-02
# end of line   2  BCC_A2 FCC_A1_AUTO#2 M23C6 M6C


EOD


plot for [i=3: 8] $OCT210801100326 using 2:i with lines ls (i-2+ 0) title columnheader(i)
pause mouse
