Mass fraction of phase
BPW(LIQUID) = 0.000000E+00
BPW(BCC_A2#1) = 9.895523E-01
BPW(BCC_A2_AUTO#2) = 0.000000E+00
BPW(CBCC_A12) = 0.000000E+00
BPW(CEMENTITE) = 1.742094E-03
BPW(CHI_A12) = 0.000000E+00
BPW(CR3SI) = 0.000000E+00
BPW(CRSI2) = 0.000000E+00
BPW(CUB_A13) = 0.000000E+00
BPW(DIAMOND_A4) = 0.000000E+00
BPW(FCC_A1) = 0.000000E+00
BPW(FE4N) = 0.000000E+00
BPW(FECN_CHI) = 0.000000E+00
BPW(GRAPHITE) = 0.000000E+00
BPW(HCP_A3) = 0.000000E+00
BPW(KSI_CARBIDE) = 0.000000E+00
BPW(M23C6) = 0.000000E+00
BPW(M3C2) = 0.000000E+00
BPW(M5C2) = 0.000000E+00
BPW(M7C3) = 8.705604E-03
BPW(SIGMA) = 0.000000E+00
BPW(V3C2) = 0.000000E+00