Gibbs energy; J
G(LIQUID) = 0.000000E+00
G(BCC_A2#1) = -4.188520E+04
G(BCC_A2_AUTO#2) = 0.000000E+00
G(CBCC_A12) = 0.000000E+00
G(CEMENTITE) = -8.547474E+01
G(CHI_A12) = 0.000000E+00
G(CR3SI) = 0.000000E+00
G(CRSI2) = 0.000000E+00
G(CUB_A13) = 0.000000E+00
G(DIAMOND_A4) = 0.000000E+00
G(FCC_A1) = 0.000000E+00
G(FE4N) = 0.000000E+00
G(FECN_CHI) = 0.000000E+00
G(GRAPHITE) = 0.000000E+00
G(HCP_A3) = 0.000000E+00
G(KSI_CARBIDE) = 0.000000E+00
G(M23C6) = 0.000000E+00
G(M3C2) = 0.000000E+00
G(M5C2) = 0.000000E+00
G(M7C3) = -4.995043E+02
G(SIGMA) = 0.000000E+00
G(V3C2) = 0.000000E+00